digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>entropy = 0.008<br/>Amostras = 1487341<br/>Valor = [1583, 2351018]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<min_seg_size_forward &le; 22.0<br/>entropy = 0.997<br/>Amostras = 1198<br/>Valor = [1005, 876]<br/>Classe = BENIGN>, fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Timestamp &le; 1543668672.0<br/>entropy = 0.746<br/>Amostras = 740<br/>Valor = [905, 244]<br/>Classe = BENIGN>, fillcolor="#eca36e"] ;
1 -> 2 ;
3 [label=<Timestamp &le; 1543668544.0<br/>entropy = 0.997<br/>Amostras = 230<br/>Valor = [169, 194]<br/>Classe = DrDoS_UDP>, fillcolor="#e5f2fc"] ;
2 -> 3 ;
4 [label=<entropy = 0.975<br/>Amostras = 177<br/>Valor = [112, 163]<br/>Classe = DrDoS_UDP>, fillcolor="#c1e0f7"] ;
3 -> 4 ;
5 [label=<entropy = 0.936<br/>Amostras = 53<br/>Valor = [57, 31]<br/>Classe = BENIGN>, fillcolor="#f3c6a5"] ;
3 -> 5 ;
6 [label=<Fwd IAT Mean &le; 31246.666<br/>entropy = 0.342<br/>Amostras = 510<br/>Valor = [736, 50]<br/>Classe = BENIGN>, fillcolor="#e78a46"] ;
2 -> 6 ;
7 [label=<entropy = 0.081<br/>Amostras = 328<br/>Valor = [491, 5]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label=<entropy = 0.623<br/>Amostras = 182<br/>Valor = [245, 45]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
6 -> 8 ;
9 [label=<Fwd Packet Length Std &le; 27.475<br/>entropy = 0.575<br/>Amostras = 458<br/>Valor = [100, 632]<br/>Classe = DrDoS_UDP>, fillcolor="#58ade9"] ;
1 -> 9 ;
10 [label=<Destination Port &le; 444.0<br/>entropy = 0.675<br/>Amostras = 353<br/>Valor = [100, 463]<br/>Classe = DrDoS_UDP>, fillcolor="#64b2eb"] ;
9 -> 10 ;
11 [label=<entropy = 0.83<br/>Amostras = 210<br/>Valor = [87, 245]<br/>Classe = DrDoS_UDP>, fillcolor="#7fc0ee"] ;
10 -> 11 ;
12 [label=<entropy = 0.312<br/>Amostras = 143<br/>Valor = [13, 218]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>Amostras = 105<br/>Valor = [0, 169]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<Fwd Packet Length Std &le; 0.289<br/>entropy = 0.003<br/>Amostras = 1486143<br/>Valor = [578, 2350142]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Timestamp &le; 1543668928.0<br/>entropy = 0.006<br/>Amostras = 740431<br/>Valor = [578, 1169881]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Destination Port &le; 68.5<br/>entropy = 0.044<br/>Amostras = 43391<br/>Valor = [326, 68293]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.148<br/>Amostras = 207<br/>Valor = [324, 7]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>Amostras = 43184<br/>Valor = [2, 68286]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Destination Port &le; 70.5<br/>entropy = 0.003<br/>Amostras = 697040<br/>Valor = [252, 1101588]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<entropy = 0.733<br/>Amostras = 219<br/>Valor = [251, 65]<br/>Classe = BENIGN>, fillcolor="#eca26c"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>Amostras = 696821<br/>Valor = [1, 1101523]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>Amostras = 745712<br/>Valor = [0, 1180261]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 22 ;
}
