digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.001<br/>Amostras = 1486878<br/>Valor = [1617, 2350984]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 129.0<br/>Índice Gini = 0.017<br/>Amostras = 33689<br/>Valor = [460, 53013]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.493<br/>Amostras = 352<br/>Valor = [322, 252]<br/>Classe = BENIGN>, fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 0.455<br/>Índice Gini = 0.167<br/>Amostras = 152<br/>Valor = [227, 23]<br/>Classe = BENIGN>, fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.403<br/>Amostras = 46<br/>Valor = [54, 21]<br/>Classe = BENIGN>, fillcolor="#efb286"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.42<br/>Amostras = 43<br/>Valor = [49, 21]<br/>Classe = BENIGN>, fillcolor="#f0b78e"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 40.0<br/>Índice Gini = 0.023<br/>Amostras = 106<br/>Valor = [173, 2]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 105<br/>Valor = [173, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 52.4<br/>Índice Gini = 0.414<br/>Amostras = 200<br/>Valor = [95, 229]<br/>Classe = DrDoS_UDP>, fillcolor="#8bc6f0"] ;
2 -> 10 ;
11 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.499<br/>Amostras = 123<br/>Valor = [92, 102]<br/>Classe = DrDoS_UDP>, fillcolor="#ecf5fc"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.063<br/>Amostras = 59<br/>Valor = [3, 89]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.222<br/>Amostras = 64<br/>Valor = [89, 13]<br/>Classe = BENIGN>, fillcolor="#e99356"] ;
11 -> 13 ;
14 [label=<Fwd Packet Length Mean &le; 11.667<br/>Índice Gini = 0.045<br/>Amostras = 77<br/>Valor = [3, 127]<br/>Classe = DrDoS_UDP>, fillcolor="#3e9fe6"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.219<br/>Amostras = 16<br/>Valor = [3, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 61<br/>Valor = [0, 106]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.005<br/>Amostras = 33337<br/>Valor = [138, 52761]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
1 -> 17 ;
18 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.413<br/>Amostras = 298<br/>Valor = [138, 335]<br/>Classe = DrDoS_UDP>, fillcolor="#8bc5f0"] ;
17 -> 18 ;
19 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.383<br/>Amostras = 270<br/>Valor = [110, 316]<br/>Classe = DrDoS_UDP>, fillcolor="#7ebfee"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.236<br/>Amostras = 234<br/>Valor = [50, 316]<br/>Classe = DrDoS_UDP>, fillcolor="#58ade9"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 36<br/>Valor = [60, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Fwd IAT Mean &le; 201714.352<br/>Índice Gini = 0.482<br/>Amostras = 28<br/>Valor = [28, 19]<br/>Classe = BENIGN>, fillcolor="#f7d7bf"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.368<br/>Amostras = 22<br/>Valor = [28, 9]<br/>Classe = BENIGN>, fillcolor="#edaa79"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 33039<br/>Valor = [0, 52426]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 25 ;
26 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.001<br/>Amostras = 1453189<br/>Valor = [1157, 2297971]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Fwd IAT Mean &le; 957436.906<br/>Índice Gini = 0.488<br/>Amostras = 1451<br/>Valor = [954, 1300]<br/>Classe = DrDoS_UDP>, fillcolor="#cae5f8"] ;
26 -> 27 ;
28 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.465<br/>Amostras = 1319<br/>Valor = [753, 1293]<br/>Classe = DrDoS_UDP>, fillcolor="#acd6f4"] ;
27 -> 28 ;
29 [label=<Destination Port &le; 289.0<br/>Índice Gini = 0.455<br/>Amostras = 394<br/>Valor = [391, 211]<br/>Classe = BENIGN>, fillcolor="#f3c5a4"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.425<br/>Amostras = 199<br/>Valor = [93, 211]<br/>Classe = DrDoS_UDP>, fillcolor="#90c8f0"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 195<br/>Valor = [298, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<Fwd Packet Length Mean &le; 180.167<br/>Índice Gini = 0.376<br/>Amostras = 925<br/>Valor = [362, 1082]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
28 -> 32 ;
33 [label=<Índice Gini = 0.108<br/>Amostras = 250<br/>Valor = [362, 22]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 675<br/>Valor = [0, 1060]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<Fwd IAT Mean &le; 4586423.25<br/>Índice Gini = 0.065<br/>Amostras = 132<br/>Valor = [201, 7]<br/>Classe = BENIGN>, fillcolor="#e68540"] ;
27 -> 35 ;
36 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.05<br/>Amostras = 126<br/>Valor = [191, 5]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.165<br/>Amostras = 36<br/>Valor = [50, 5]<br/>Classe = BENIGN>, fillcolor="#e88e4d"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 90<br/>Valor = [141, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<Fwd IAT Mean &le; 4996524.75<br/>Índice Gini = 0.278<br/>Amostras = 6<br/>Valor = [10, 2]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
35 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [10, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<Fwd IAT Mean &le; 1035405.0<br/>Índice Gini = 0.0<br/>Amostras = 1451738<br/>Valor = [203, 2296671]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 42 ;
43 [label=<Fwd IAT Mean &le; 0.55<br/>Índice Gini = 0.0<br/>Amostras = 1451730<br/>Valor = [191, 2296670]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<Fwd IAT Mean &le; 0.45<br/>Índice Gini = 0.005<br/>Amostras = 18824<br/>Valor = [82, 29774]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.005<br/>Amostras = 18823<br/>Valor = [81, 29774]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
44 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<Destination Port &le; 465.5<br/>Índice Gini = 0.0<br/>Amostras = 1432906<br/>Valor = [109, 2266896]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<Índice Gini = 0.045<br/>Amostras = 26<br/>Valor = [1, 42]<br/>Classe = DrDoS_UDP>, fillcolor="#3e9fe6"] ;
47 -> 48 ;
49 [label=<Índice Gini = 0.0<br/>Amostras = 1432880<br/>Valor = [108, 2266854]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Destination Port &le; 46142.5<br/>Índice Gini = 0.142<br/>Amostras = 8<br/>Valor = [12, 1]<br/>Classe = BENIGN>, fillcolor="#e78c49"] ;
42 -> 50 ;
51 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [12, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
50 -> 52 ;
}
