digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.917<br/>Índice Gini = 0.001<br/>Amostras = 1486635<br/>Valor = [1643, 2350958]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.453<br/>Amostras = 1367<br/>Valor = [1372, 729]<br/>Classe = BENIGN>, fillcolor="#f3c4a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 52009.0<br/>Índice Gini = 0.486<br/>Amostras = 779<br/>Valor = [497, 700]<br/>Classe = DrDoS_UDP>, fillcolor="#c6e3f7"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.443<br/>Amostras = 565<br/>Valor = [286, 578]<br/>Classe = DrDoS_UDP>, fillcolor="#9bcdf2"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.5<br/>Amostras = 254<br/>Valor = [190, 194]<br/>Classe = DrDoS_UDP>, fillcolor="#fbfdfe"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.137<br/>Amostras = 75<br/>Valor = [100, 8]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.44<br/>Amostras = 179<br/>Valor = [90, 186]<br/>Classe = DrDoS_UDP>, fillcolor="#99ccf2"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.32<br/>Amostras = 311<br/>Valor = [96, 384]<br/>Classe = DrDoS_UDP>, fillcolor="#6ab6ec"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.402<br/>Amostras = 211<br/>Valor = [93, 241]<br/>Classe = DrDoS_UDP>, fillcolor="#85c3ef"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.04<br/>Amostras = 100<br/>Valor = [3, 143]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe6"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 169583.172<br/>Índice Gini = 0.464<br/>Amostras = 214<br/>Valor = [211, 122]<br/>Classe = BENIGN>, fillcolor="#f4caab"] ;
2 -> 10 ;
11 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.415<br/>Amostras = 186<br/>Valor = [207, 86]<br/>Classe = BENIGN>, fillcolor="#f0b58b"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.19<br/>Amostras = 144<br/>Valor = [202, 24]<br/>Classe = BENIGN>, fillcolor="#e89051"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.138<br/>Amostras = 42<br/>Valor = [5, 62]<br/>Classe = DrDoS_UDP>, fillcolor="#49a5e7"] ;
11 -> 13 ;
14 [label=<Fwd IAT Mean &le; 2458141.0<br/>Índice Gini = 0.18<br/>Amostras = 28<br/>Valor = [4, 36]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 24<br/>Valor = [0, 34]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.444<br/>Amostras = 4<br/>Valor = [4, 2]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.062<br/>Amostras = 588<br/>Valor = [875, 29]<br/>Classe = BENIGN>, fillcolor="#e68540"] ;
1 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.042<br/>Amostras = 581<br/>Valor = [875, 19]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
17 -> 19 ;
20 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.42<br/>Amostras = 7<br/>Valor = [7, 3]<br/>Classe = BENIGN>, fillcolor="#f0b78e"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.375<br/>Amostras = 3<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
20 -> 22 ;
23 [label=<Destination Port &le; 8283.0<br/>Índice Gini = 0.036<br/>Amostras = 574<br/>Valor = [868, 16]<br/>Classe = BENIGN>, fillcolor="#e5833d"] ;
19 -> 23 ;
24 [label=<Índice Gini = 0.005<br/>Amostras = 551<br/>Valor = [843, 2]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.46<br/>Amostras = 23<br/>Valor = [25, 14]<br/>Classe = BENIGN>, fillcolor="#f4c8a8"] ;
23 -> 25 ;
26 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1485268<br/>Valor = [271, 2350229]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Fwd IAT Mean &le; 34421.516<br/>Índice Gini = 0.493<br/>Amostras = 232<br/>Valor = [207, 164]<br/>Classe = BENIGN>, fillcolor="#fae5d6"] ;
26 -> 27 ;
28 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.279<br/>Amostras = 98<br/>Valor = [134, 27]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 82<br/>Valor = [132, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Fwd IAT Mean &le; 3423.271<br/>Índice Gini = 0.128<br/>Amostras = 16<br/>Valor = [2, 27]<br/>Classe = DrDoS_UDP>, fillcolor="#48a4e7"] ;
28 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [0, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.408<br/>Amostras = 5<br/>Valor = [2, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#88c4ef"] ;
30 -> 32 ;
33 [label=<Fwd IAT Mean &le; 665842.625<br/>Índice Gini = 0.454<br/>Amostras = 134<br/>Valor = [73, 137]<br/>Classe = DrDoS_UDP>, fillcolor="#a3d1f3"] ;
27 -> 33 ;
34 [label=<Fwd Packet Length Mean &le; 175.692<br/>Índice Gini = 0.226<br/>Amostras = 98<br/>Valor = [20, 134]<br/>Classe = DrDoS_UDP>, fillcolor="#57ace9"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.2<br/>Amostras = 96<br/>Valor = [17, 134]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.101<br/>Amostras = 36<br/>Valor = [53, 3]<br/>Classe = BENIGN>, fillcolor="#e68844"] ;
33 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 25<br/>Valor = [41, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.32<br/>Amostras = 11<br/>Valor = [12, 3]<br/>Classe = BENIGN>, fillcolor="#eca06a"] ;
37 -> 39 ;
40 [label=<Fwd IAT Mean &le; 2856299.875<br/>Índice Gini = 0.0<br/>Amostras = 1485036<br/>Valor = [64, 2350065]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 40 ;
41 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.0<br/>Amostras = 1485010<br/>Valor = [52, 2350034]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Destination Port &le; 59.5<br/>Índice Gini = 0.001<br/>Amostras = 32897<br/>Valor = [19, 52132]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.236<br/>Amostras = 15<br/>Valor = [19, 3]<br/>Classe = BENIGN>, fillcolor="#e99558"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 32882<br/>Valor = [0, 52129]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.0<br/>Amostras = 1452113<br/>Valor = [33, 2297902]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 52151<br/>Valor = [9, 82374]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 1399962<br/>Valor = [24, 2215528]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Timestamp &le; 1543668736.0<br/>Índice Gini = 0.402<br/>Amostras = 26<br/>Valor = [12, 31]<br/>Classe = DrDoS_UDP>, fillcolor="#86c3ef"] ;
40 -> 48 ;
49 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.161<br/>Amostras = 20<br/>Valor = [3, 31]<br/>Classe = DrDoS_UDP>, fillcolor="#4ca6e8"] ;
48 -> 49 ;
50 [label=<Índice Gini = 0.219<br/>Amostras = 14<br/>Valor = [3, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
49 -> 50 ;
51 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
48 -> 52 ;
}
