digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.001<br/>Amostras = 1486144<br/>Valor = [1641, 2350960]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 442.5<br/>Índice Gini = 0.489<br/>Amostras = 2094<br/>Valor = [1400, 1888]<br/>Classe = DrDoS_UDP>, fillcolor="#cce6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.444<br/>Amostras = 1797<br/>Valor = [940, 1884]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 68.5<br/>Índice Gini = 0.285<br/>Amostras = 378<br/>Valor = [99, 476]<br/>Classe = DrDoS_UDP>, fillcolor="#62b1ea"] ;
2 -> 3 ;
4 [label=<Fwd Packet Length Mean &le; 304.375<br/>Índice Gini = 0.5<br/>Amostras = 123<br/>Valor = [99, 96]<br/>Classe = BENIGN>, fillcolor="#fefbf9"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.375<br/>Amostras = 87<br/>Valor = [99, 33]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 36<br/>Valor = [0, 63]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 255<br/>Valor = [0, 380]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.468<br/>Amostras = 1419<br/>Valor = [841, 1408]<br/>Classe = DrDoS_UDP>, fillcolor="#afd8f5"] ;
2 -> 8 ;
9 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.497<br/>Amostras = 847<br/>Valor = [628, 728]<br/>Classe = DrDoS_UDP>, fillcolor="#e4f2fb"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.249<br/>Amostras = 453<br/>Valor = [627, 107]<br/>Classe = BENIGN>, fillcolor="#e9975b"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.003<br/>Amostras = 394<br/>Valor = [1, 621]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Destination Port &le; 58.0<br/>Índice Gini = 0.363<br/>Amostras = 572<br/>Valor = [213, 680]<br/>Classe = DrDoS_UDP>, fillcolor="#77bced"] ;
8 -> 12 ;
13 [label=<Índice Gini = 0.5<br/>Amostras = 210<br/>Valor = [166, 160]<br/>Classe = BENIGN>, fillcolor="#fefaf8"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.152<br/>Amostras = 362<br/>Valor = [47, 520]<br/>Classe = DrDoS_UDP>, fillcolor="#4ba6e7"] ;
12 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 341.31<br/>Índice Gini = 0.017<br/>Amostras = 297<br/>Valor = [460, 4]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
1 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 284<br/>Valor = [440, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Fwd Packet Length Mean &le; 386.167<br/>Índice Gini = 0.278<br/>Amostras = 13<br/>Valor = [20, 4]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
15 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [20, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1484050<br/>Valor = [241, 2349072]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.446<br/>Amostras = 432<br/>Valor = [240, 475]<br/>Classe = DrDoS_UDP>, fillcolor="#9dcff2"] ;
20 -> 21 ;
22 [label=<Destination Port &le; 52009.0<br/>Índice Gini = 0.23<br/>Amostras = 240<br/>Valor = [53, 347]<br/>Classe = DrDoS_UDP>, fillcolor="#57ace9"] ;
21 -> 22 ;
23 [label=<Fwd IAT Mean &le; 46089.359<br/>Índice Gini = 0.036<br/>Amostras = 156<br/>Valor = [5, 267]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe5"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.011<br/>Amostras = 106<br/>Valor = [1, 181]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.085<br/>Amostras = 50<br/>Valor = [4, 86]<br/>Classe = DrDoS_UDP>, fillcolor="#42a2e6"] ;
23 -> 25 ;
26 [label=<Destination Port &le; 52462.5<br/>Índice Gini = 0.469<br/>Amostras = 84<br/>Valor = [48, 80]<br/>Classe = DrDoS_UDP>, fillcolor="#b0d8f5"] ;
22 -> 26 ;
27 [label=<Índice Gini = 0.105<br/>Amostras = 22<br/>Valor = [34, 2]<br/>Classe = BENIGN>, fillcolor="#e78845"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.258<br/>Amostras = 62<br/>Valor = [14, 78]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
26 -> 28 ;
29 [label=<Fwd IAT Mean &le; 32675.833<br/>Índice Gini = 0.482<br/>Amostras = 192<br/>Valor = [187, 128]<br/>Classe = BENIGN>, fillcolor="#f7d7c1"] ;
21 -> 29 ;
30 [label=<Fwd Packet Length Mean &le; 5.167<br/>Índice Gini = 0.47<br/>Amostras = 168<br/>Valor = [172, 104]<br/>Classe = BENIGN>, fillcolor="#f5cdb1"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.487<br/>Amostras = 142<br/>Valor = [138, 100]<br/>Classe = BENIGN>, fillcolor="#f8dcc8"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.188<br/>Amostras = 26<br/>Valor = [34, 4]<br/>Classe = BENIGN>, fillcolor="#e89050"] ;
30 -> 32 ;
33 [label=<Fwd IAT Mean &le; 72387.336<br/>Índice Gini = 0.473<br/>Amostras = 24<br/>Valor = [15, 24]<br/>Classe = DrDoS_UDP>, fillcolor="#b5daf5"] ;
29 -> 33 ;
34 [label=<Índice Gini = 0.18<br/>Amostras = 12<br/>Valor = [2, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.432<br/>Amostras = 12<br/>Valor = [13, 6]<br/>Classe = BENIGN>, fillcolor="#f1bb94"] ;
33 -> 35 ;
36 [label=<min_seg_size_forward &le; 11.0<br/>Índice Gini = 0.0<br/>Amostras = 1483618<br/>Valor = [1, 2348597]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 36 ;
37 [label=<Timestamp &le; 1543669184.0<br/>Índice Gini = 0.0<br/>Amostras = 655133<br/>Valor = [1, 1036269]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 291170<br/>Valor = [0, 460507]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Fwd Packet Length Mean &le; 142.0<br/>Índice Gini = 0.0<br/>Amostras = 363963<br/>Valor = [1, 575762]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 363962<br/>Valor = [0, 575762]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 828485<br/>Valor = [0, 1312328]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 42 ;
}
