digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd IAT Mean &le; 780070.0<br/>Índice Gini = 0.001<br/>Amostras = 1487290<br/>Valor = [1587, 2351014]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd Packet Length Mean &le; 49.086<br/>Índice Gini = 0.001<br/>Amostras = 1487084<br/>Valor = [1344, 2350921]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.477<br/>Amostras = 1190<br/>Valor = [1134, 732]<br/>Classe = BENIGN>, fillcolor="#f6d2b9"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.364<br/>Amostras = 769<br/>Valor = [914, 288]<br/>Classe = BENIGN>, fillcolor="#eda977"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.459<br/>Amostras = 173<br/>Valor = [98, 177]<br/>Classe = DrDoS_UDP>, fillcolor="#a7d3f3"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 64<br/>Valor = [97, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.011<br/>Amostras = 109<br/>Valor = [1, 177]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
4 -> 6 ;
7 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.211<br/>Amostras = 596<br/>Valor = [816, 111]<br/>Classe = BENIGN>, fillcolor="#e99254"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.298<br/>Amostras = 23<br/>Valor = [6, 27]<br/>Classe = DrDoS_UDP>, fillcolor="#65b3eb"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.17<br/>Amostras = 573<br/>Valor = [810, 84]<br/>Classe = BENIGN>, fillcolor="#e88e4e"] ;
7 -> 9 ;
10 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.443<br/>Amostras = 421<br/>Valor = [220, 444]<br/>Classe = DrDoS_UDP>, fillcolor="#9bcef2"] ;
2 -> 10 ;
11 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.5<br/>Amostras = 278<br/>Valor = [216, 215]<br/>Classe = BENIGN>, fillcolor="#fffefe"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.023<br/>Amostras = 115<br/>Valor = [168, 2]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.3<br/>Amostras = 163<br/>Valor = [48, 213]<br/>Classe = DrDoS_UDP>, fillcolor="#66b3eb"] ;
11 -> 13 ;
14 [label=<Fwd Packet Length Mean &le; 18.0<br/>Índice Gini = 0.034<br/>Amostras = 143<br/>Valor = [4, 229]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.035<br/>Amostras = 137<br/>Valor = [4, 221]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe5"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.0<br/>Amostras = 1485894<br/>Valor = [210, 2350189]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 17 ;
18 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 85419<br/>Valor = [68, 135107]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.467<br/>Amostras = 89<br/>Valor = [55, 93]<br/>Classe = DrDoS_UDP>, fillcolor="#aed7f4"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.288<br/>Amostras = 64<br/>Valor = [19, 90]<br/>Classe = DrDoS_UDP>, fillcolor="#63b2ea"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.142<br/>Amostras = 25<br/>Valor = [36, 3]<br/>Classe = BENIGN>, fillcolor="#e78c49"] ;
19 -> 21 ;
22 [label=<Destination Port &le; 57.0<br/>Índice Gini = 0.0<br/>Amostras = 85330<br/>Valor = [13, 135014]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.499<br/>Amostras = 19<br/>Valor = [13, 12]<br/>Classe = BENIGN>, fillcolor="#fdf5f0"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 85311<br/>Valor = [0, 135002]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.0<br/>Amostras = 1400475<br/>Valor = [142, 2215082]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 25 ;
26 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.201<br/>Amostras = 751<br/>Valor = [137, 1075]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.487<br/>Amostras = 97<br/>Valor = [95, 69]<br/>Classe = BENIGN>, fillcolor="#f8ddc9"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.077<br/>Amostras = 654<br/>Valor = [42, 1006]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
26 -> 28 ;
29 [label=<Fwd IAT Mean &le; 301377.703<br/>Índice Gini = 0.0<br/>Amostras = 1399724<br/>Valor = [5, 2214007]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 1399720<br/>Valor = [2, 2214004]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.5<br/>Amostras = 4<br/>Valor = [3, 3]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.4<br/>Amostras = 206<br/>Valor = [243, 93]<br/>Classe = BENIGN>, fillcolor="#efb185"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Fwd IAT Mean &le; 15544645.5<br/>Índice Gini = 0.268<br/>Amostras = 176<br/>Valor = [243, 46]<br/>Classe = BENIGN>, fillcolor="#ea995e"] ;
32 -> 33 ;
34 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.185<br/>Amostras = 165<br/>Valor = [243, 28]<br/>Classe = BENIGN>, fillcolor="#e89050"] ;
33 -> 34 ;
35 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.414<br/>Amostras = 51<br/>Valor = [63, 26]<br/>Classe = BENIGN>, fillcolor="#f0b58b"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 28<br/>Valor = [52, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.418<br/>Amostras = 23<br/>Valor = [11, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#8dc6f0"] ;
35 -> 37 ;
38 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.022<br/>Amostras = 114<br/>Valor = [180, 2]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
34 -> 38 ;
39 [label=<Índice Gini = 0.036<br/>Amostras = 66<br/>Valor = [108, 2]<br/>Classe = BENIGN>, fillcolor="#e5833d"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 48<br/>Valor = [72, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [0, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 30<br/>Valor = [0, 47]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 42 ;
}
