digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.001<br/>Amostras = 1487306<br/>Valor = [1662, 2350939]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.484<br/>Amostras = 2108<br/>Valor = [1393, 1991]<br/>Classe = DrDoS_UDP>, fillcolor="#c4e2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Protocol &le; 8.5<br/>Índice Gini = 0.306<br/>Amostras = 396<br/>Valor = [123, 530]<br/>Classe = DrDoS_UDP>, fillcolor="#67b4eb"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 947169.906<br/>Índice Gini = 0.429<br/>Amostras = 57<br/>Valor = [64, 29]<br/>Classe = BENIGN>, fillcolor="#f1ba93"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 26656.482<br/>Índice Gini = 0.361<br/>Amostras = 22<br/>Valor = [9, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#76bbed"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 18<br/>Valor = [0, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 35<br/>Valor = [55, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Fwd Packet Length Mean &le; 304.375<br/>Índice Gini = 0.189<br/>Amostras = 339<br/>Valor = [59, 501]<br/>Classe = DrDoS_UDP>, fillcolor="#50a9e8"] ;
2 -> 8 ;
9 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.21<br/>Amostras = 41<br/>Valor = [59, 8]<br/>Classe = BENIGN>, fillcolor="#e99254"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 27<br/>Valor = [44, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.454<br/>Amostras = 14<br/>Valor = [15, 8]<br/>Classe = BENIGN>, fillcolor="#f3c4a3"] ;
9 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 298<br/>Valor = [0, 493]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<Fwd IAT Mean &le; 617046.125<br/>Índice Gini = 0.498<br/>Amostras = 1712<br/>Valor = [1270, 1461]<br/>Classe = DrDoS_UDP>, fillcolor="#e5f2fc"] ;
1 -> 13 ;
14 [label=<Fwd IAT Mean &le; 34051.652<br/>Índice Gini = 0.489<br/>Amostras = 1557<br/>Valor = [1060, 1426]<br/>Classe = DrDoS_UDP>, fillcolor="#cce6f8"] ;
13 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 49.5<br/>Índice Gini = 0.498<br/>Amostras = 1332<br/>Valor = [987, 1131]<br/>Classe = DrDoS_UDP>, fillcolor="#e6f3fc"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.343<br/>Amostras = 659<br/>Valor = [824, 232]<br/>Classe = BENIGN>, fillcolor="#eca471"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.26<br/>Amostras = 673<br/>Valor = [163, 899]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
15 -> 17 ;
18 [label=<Destination Port &le; 442.0<br/>Índice Gini = 0.318<br/>Amostras = 225<br/>Valor = [73, 295]<br/>Classe = DrDoS_UDP>, fillcolor="#6ab5eb"] ;
14 -> 18 ;
19 [label=<Índice Gini = 0.087<br/>Amostras = 192<br/>Valor = [14, 295]<br/>Classe = DrDoS_UDP>, fillcolor="#42a2e6"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 33<br/>Valor = [59, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.245<br/>Amostras = 155<br/>Valor = [210, 35]<br/>Classe = BENIGN>, fillcolor="#e9965a"] ;
13 -> 21 ;
22 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.165<br/>Amostras = 140<br/>Valor = [200, 20]<br/>Classe = BENIGN>, fillcolor="#e88e4d"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.416<br/>Amostras = 31<br/>Valor = [31, 13]<br/>Classe = BENIGN>, fillcolor="#f0b68c"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.076<br/>Amostras = 109<br/>Valor = [169, 7]<br/>Classe = BENIGN>, fillcolor="#e68641"] ;
22 -> 24 ;
25 [label=<Fwd IAT Mean &le; 14418670.0<br/>Índice Gini = 0.48<br/>Amostras = 15<br/>Valor = [10, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
21 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [10, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [0, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Fwd IAT Mean &le; 0.55<br/>Índice Gini = 0.0<br/>Amostras = 1485198<br/>Valor = [269, 2348948]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Fwd Packet Length Mean &le; 148.5<br/>Índice Gini = 0.011<br/>Amostras = 19437<br/>Valor = [165, 30761]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
28 -> 29 ;
30 [label=<Fwd IAT Mean &le; 0.25<br/>Índice Gini = 0.5<br/>Amostras = 200<br/>Valor = [165, 161]<br/>Classe = BENIGN>, fillcolor="#fefcfa"] ;
29 -> 30 ;
31 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.5<br/>Amostras = 198<br/>Valor = [159, 161]<br/>Classe = DrDoS_UDP>, fillcolor="#fdfeff"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.421<br/>Amostras = 65<br/>Valor = [31, 72]<br/>Classe = DrDoS_UDP>, fillcolor="#8ec7f0"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.484<br/>Amostras = 133<br/>Valor = [128, 89]<br/>Classe = BENIGN>, fillcolor="#f7d9c3"] ;
31 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 19237<br/>Valor = [0, 30600]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 35 ;
36 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1465761<br/>Valor = [104, 2318187]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 36 ;
37 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.398<br/>Amostras = 236<br/>Valor = [104, 276]<br/>Classe = DrDoS_UDP>, fillcolor="#84c2ef"] ;
36 -> 37 ;
38 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.065<br/>Amostras = 143<br/>Valor = [8, 230]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.034<br/>Amostras = 141<br/>Valor = [4, 230]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<Fwd Packet Length Mean &le; 247.75<br/>Índice Gini = 0.438<br/>Amostras = 93<br/>Valor = [96, 46]<br/>Classe = BENIGN>, fillcolor="#f1bd98"] ;
37 -> 41 ;
42 [label=<Índice Gini = 0.427<br/>Amostras = 89<br/>Valor = [94, 42]<br/>Classe = BENIGN>, fillcolor="#f1b991"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.444<br/>Amostras = 4<br/>Valor = [2, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
41 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 1465525<br/>Valor = [0, 2317911]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 44 ;
}
