digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.001<br/>Amostras = 1486991<br/>Valor = [1612, 2350989]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.017<br/>Amostras = 33525<br/>Valor = [444, 52681]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.001<br/>Amostras = 31204<br/>Valor = [22, 49414]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 283928.766<br/>Índice Gini = 0.001<br/>Amostras = 31201<br/>Valor = [17, 49414]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<Destination Port &le; 613.5<br/>Índice Gini = 0.0<br/>Amostras = 31187<br/>Valor = [10, 49401]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.221<br/>Amostras = 35<br/>Valor = [9, 62]<br/>Classe = DrDoS_UDP>, fillcolor="#56abe9"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 31152<br/>Valor = [1, 49339]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Fwd Packet Length Mean &le; 38.0<br/>Índice Gini = 0.455<br/>Amostras = 14<br/>Valor = [7, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#a4d2f3"] ;
4 -> 8 ;
9 [label=<Índice Gini = 0.463<br/>Amostras = 8<br/>Valor = [7, 4]<br/>Classe = BENIGN>, fillcolor="#f4c9aa"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<Destination Port &le; 129.0<br/>Índice Gini = 0.203<br/>Amostras = 2321<br/>Valor = [422, 3267]<br/>Classe = DrDoS_UDP>, fillcolor="#53aae8"] ;
1 -> 11 ;
12 [label=<Destination Port &le; 40.0<br/>Índice Gini = 0.467<br/>Amostras = 301<br/>Valor = [302, 178]<br/>Classe = BENIGN>, fillcolor="#f4cbae"] ;
11 -> 12 ;
13 [label=<Fwd IAT Mean &le; 1089433.266<br/>Índice Gini = 0.296<br/>Amostras = 57<br/>Valor = [17, 77]<br/>Classe = DrDoS_UDP>, fillcolor="#65b3eb"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 45<br/>Valor = [0, 77]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [17, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<Destination Port &le; 73.5<br/>Índice Gini = 0.386<br/>Amostras = 244<br/>Valor = [285, 101]<br/>Classe = BENIGN>, fillcolor="#eeae7f"] ;
12 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 134<br/>Valor = [210, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.489<br/>Amostras = 110<br/>Valor = [75, 101]<br/>Classe = DrDoS_UDP>, fillcolor="#cce6f8"] ;
16 -> 18 ;
19 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.072<br/>Amostras = 2020<br/>Valor = [120, 3089]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
11 -> 19 ;
20 [label=<Timestamp &le; 1543668288.0<br/>Índice Gini = 0.499<br/>Amostras = 79<br/>Valor = [63, 68]<br/>Classe = DrDoS_UDP>, fillcolor="#f0f8fd"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.444<br/>Amostras = 31<br/>Valor = [32, 16]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.468<br/>Amostras = 48<br/>Valor = [31, 52]<br/>Classe = DrDoS_UDP>, fillcolor="#afd7f4"] ;
20 -> 22 ;
23 [label=<Fwd IAT Mean &le; 1800767.062<br/>Índice Gini = 0.036<br/>Amostras = 1941<br/>Valor = [57, 3021]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe5"] ;
19 -> 23 ;
24 [label=<Índice Gini = 0.023<br/>Amostras = 1908<br/>Valor = [36, 2993]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.49<br/>Amostras = 33<br/>Valor = [21, 28]<br/>Classe = DrDoS_UDP>, fillcolor="#cee6f8"] ;
23 -> 25 ;
26 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.001<br/>Amostras = 1453466<br/>Valor = [1168, 2298308]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Fwd IAT Mean &le; 838107.375<br/>Índice Gini = 0.491<br/>Amostras = 1448<br/>Valor = [999, 1304]<br/>Classe = DrDoS_UDP>, fillcolor="#d1e8f9"] ;
26 -> 27 ;
28 [label=<Fwd IAT Mean &le; 32219.798<br/>Índice Gini = 0.471<br/>Amostras = 1330<br/>Valor = [796, 1302]<br/>Classe = DrDoS_UDP>, fillcolor="#b2d9f5"] ;
27 -> 28 ;
29 [label=<Fwd Packet Length Mean &le; 281.694<br/>Índice Gini = 0.49<br/>Amostras = 1085<br/>Valor = [733, 975]<br/>Classe = DrDoS_UDP>, fillcolor="#cee7f9"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.255<br/>Amostras = 536<br/>Valor = [719, 127]<br/>Classe = BENIGN>, fillcolor="#ea975c"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.032<br/>Amostras = 549<br/>Valor = [14, 848]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
29 -> 31 ;
32 [label=<Fwd Packet Length Mean &le; 43.086<br/>Índice Gini = 0.271<br/>Amostras = 245<br/>Valor = [63, 327]<br/>Classe = DrDoS_UDP>, fillcolor="#5fb0ea"] ;
28 -> 32 ;
33 [label=<Índice Gini = 0.484<br/>Amostras = 50<br/>Valor = [46, 32]<br/>Classe = BENIGN>, fillcolor="#f7d9c3"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.103<br/>Amostras = 195<br/>Valor = [17, 295]<br/>Classe = DrDoS_UDP>, fillcolor="#44a3e6"] ;
32 -> 34 ;
35 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.019<br/>Amostras = 118<br/>Valor = [203, 2]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
27 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 116<br/>Valor = [202, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Fwd IAT Mean &le; 2934885.406<br/>Índice Gini = 0.444<br/>Amostras = 2<br/>Valor = [1, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1452018<br/>Valor = [169, 2297004]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 40 ;
41 [label=<Fwd Packet Length Mean &le; 338.833<br/>Índice Gini = 0.489<br/>Amostras = 187<br/>Valor = [166, 123]<br/>Classe = BENIGN>, fillcolor="#f8decc"] ;
40 -> 41 ;
42 [label=<Fwd IAT Mean &le; 968357.344<br/>Índice Gini = 0.491<br/>Amostras = 183<br/>Valor = [160, 123]<br/>Classe = BENIGN>, fillcolor="#f9e2d1"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.494<br/>Amostras = 177<br/>Valor = [151, 121]<br/>Classe = BENIGN>, fillcolor="#fae6d8"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.298<br/>Amostras = 6<br/>Valor = [9, 2]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
42 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<Destination Port &le; 1900.5<br/>Índice Gini = 0.0<br/>Amostras = 1451831<br/>Valor = [3, 2296881]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 46 ;
47 [label=<Fwd IAT Mean &le; 227766.105<br/>Índice Gini = 0.0<br/>Amostras = 20087<br/>Valor = [2, 31790]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 20086<br/>Valor = [0, 31790]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<Destination Port &le; 5355.5<br/>Índice Gini = 0.0<br/>Amostras = 1431744<br/>Valor = [1, 2265091]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<Índice Gini = 0.0<br/>Amostras = 77512<br/>Valor = [1, 122427]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<Índice Gini = 0.0<br/>Amostras = 1354232<br/>Valor = [0, 2142664]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
50 -> 52 ;
}
