digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.917<br/>Índice Gini = 0.001<br/>Amostras = 1487249<br/>Valor = [1595, 2351006]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.464<br/>Amostras = 1347<br/>Valor = [1369, 790]<br/>Classe = BENIGN>, fillcolor="#f4caab"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.466<br/>Amostras = 760<br/>Valor = [450, 768]<br/>Classe = DrDoS_UDP>, fillcolor="#add6f4"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 1016.5<br/>Índice Gini = 0.492<br/>Amostras = 413<br/>Valor = [365, 282]<br/>Classe = BENIGN>, fillcolor="#f9e2d2"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 40741.84<br/>Índice Gini = 0.321<br/>Amostras = 151<br/>Valor = [187, 47]<br/>Classe = BENIGN>, fillcolor="#eca16b"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.072<br/>Amostras = 84<br/>Valor = [129, 5]<br/>Classe = BENIGN>, fillcolor="#e68641"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.487<br/>Amostras = 67<br/>Valor = [58, 42]<br/>Classe = BENIGN>, fillcolor="#f8dcc8"] ;
4 -> 6 ;
7 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.49<br/>Amostras = 262<br/>Valor = [178, 235]<br/>Classe = DrDoS_UDP>, fillcolor="#cfe7f9"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.239<br/>Amostras = 158<br/>Valor = [34, 211]<br/>Classe = DrDoS_UDP>, fillcolor="#59ade9"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.245<br/>Amostras = 104<br/>Valor = [144, 24]<br/>Classe = BENIGN>, fillcolor="#e9965a"] ;
7 -> 9 ;
10 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.253<br/>Amostras = 347<br/>Valor = [85, 486]<br/>Classe = DrDoS_UDP>, fillcolor="#5caeea"] ;
2 -> 10 ;
11 [label=<Timestamp &le; 1543668160.0<br/>Índice Gini = 0.131<br/>Amostras = 154<br/>Valor = [18, 237]<br/>Classe = DrDoS_UDP>, fillcolor="#48a4e7"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.219<br/>Amostras = 53<br/>Valor = [11, 77]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.08<br/>Amostras = 101<br/>Valor = [7, 160]<br/>Classe = DrDoS_UDP>, fillcolor="#42a1e6"] ;
11 -> 13 ;
14 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.334<br/>Amostras = 193<br/>Valor = [67, 249]<br/>Classe = DrDoS_UDP>, fillcolor="#6eb7ec"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.496<br/>Amostras = 9<br/>Valor = [6, 5]<br/>Classe = BENIGN>, fillcolor="#fbeade"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.32<br/>Amostras = 184<br/>Valor = [61, 244]<br/>Classe = DrDoS_UDP>, fillcolor="#6ab6ec"] ;
14 -> 16 ;
17 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.046<br/>Amostras = 587<br/>Valor = [919, 22]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
1 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [0, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Fwd IAT Mean &le; 143.525<br/>Índice Gini = 0.015<br/>Amostras = 579<br/>Valor = [919, 7]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
17 -> 19 ;
20 [label=<Fwd IAT Mean &le; 93.2<br/>Índice Gini = 0.022<br/>Amostras = 397<br/>Valor = [615, 7]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.016<br/>Amostras = 395<br/>Valor = [615, 5]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 182<br/>Valor = [304, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1485902<br/>Valor = [226, 2350216]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Fwd IAT Mean &le; 24976.462<br/>Índice Gini = 0.499<br/>Amostras = 225<br/>Valor = [172, 190]<br/>Classe = DrDoS_UDP>, fillcolor="#ecf6fd"] ;
24 -> 25 ;
26 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.345<br/>Amostras = 83<br/>Valor = [102, 29]<br/>Classe = BENIGN>, fillcolor="#eca571"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 64<br/>Valor = [98, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.213<br/>Amostras = 19<br/>Valor = [4, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#54abe9"] ;
26 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 16<br/>Valor = [0, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.5<br/>Amostras = 3<br/>Valor = [4, 4]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.422<br/>Amostras = 142<br/>Valor = [70, 161]<br/>Classe = DrDoS_UDP>, fillcolor="#8fc8f0"] ;
25 -> 31 ;
32 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.273<br/>Amostras = 111<br/>Valor = [31, 159]<br/>Classe = DrDoS_UDP>, fillcolor="#60b0ea"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.057<br/>Amostras = 40<br/>Valor = [2, 66]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.362<br/>Amostras = 71<br/>Valor = [29, 93]<br/>Classe = DrDoS_UDP>, fillcolor="#77bced"] ;
32 -> 34 ;
35 [label=<Destination Port &le; 25201.5<br/>Índice Gini = 0.093<br/>Amostras = 31<br/>Valor = [39, 2]<br/>Classe = BENIGN>, fillcolor="#e68743"] ;
31 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 29<br/>Valor = [39, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<Fwd Packet Length Mean &le; 225.5<br/>Índice Gini = 0.0<br/>Amostras = 1485677<br/>Valor = [54, 2350026]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 38 ;
39 [label=<Fwd Packet Length Mean &le; 51.0<br/>Índice Gini = 0.148<br/>Amostras = 384<br/>Valor = [49, 558]<br/>Classe = DrDoS_UDP>, fillcolor="#4aa6e7"] ;
38 -> 39 ;
40 [label=<min_seg_size_forward &le; 36.0<br/>Índice Gini = 0.073<br/>Amostras = 365<br/>Valor = [22, 558]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.075<br/>Amostras = 357<br/>Valor = [22, 543]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [0, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 19<br/>Valor = [27, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<Fwd Packet Length Mean &le; 300.5<br/>Índice Gini = 0.0<br/>Amostras = 1485293<br/>Valor = [5, 2349468]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 44 ;
45 [label=<Destination Port &le; 79.0<br/>Índice Gini = 0.01<br/>Amostras = 637<br/>Valor = [5, 1006]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
44 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 632<br/>Valor = [0, 1006]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 1484656<br/>Valor = [0, 2348462]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 48 ;
}
