digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1486704<br/>Valor = [1605, 2350996]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd IAT Mean &le; 1017143.156<br/>Índice Gini = 0.499<br/>Amostras = 1249<br/>Valor = [1052, 959]<br/>Classe = BENIGN>, fillcolor="#fdf4ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.497<br/>Amostras = 1066<br/>Valor = [789, 913]<br/>Classe = DrDoS_UDP>, fillcolor="#e4f2fb"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 52009.0<br/>Índice Gini = 0.445<br/>Amostras = 697<br/>Valor = [368, 733]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.348<br/>Amostras = 503<br/>Valor = [178, 616]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ed"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.473<br/>Amostras = 198<br/>Valor = [124, 199]<br/>Classe = DrDoS_UDP>, fillcolor="#b4daf5"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.203<br/>Amostras = 305<br/>Valor = [54, 417]<br/>Classe = DrDoS_UDP>, fillcolor="#53aae8"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.472<br/>Amostras = 194<br/>Valor = [190, 117]<br/>Classe = BENIGN>, fillcolor="#f5cfb3"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.399<br/>Amostras = 157<br/>Valor = [179, 68]<br/>Classe = BENIGN>, fillcolor="#efb184"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.299<br/>Amostras = 37<br/>Valor = [11, 49]<br/>Classe = DrDoS_UDP>, fillcolor="#65b3eb"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 88741.273<br/>Índice Gini = 0.42<br/>Amostras = 369<br/>Valor = [421, 180]<br/>Classe = BENIGN>, fillcolor="#f0b78e"] ;
2 -> 10 ;
11 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.27<br/>Amostras = 286<br/>Valor = [402, 77]<br/>Classe = BENIGN>, fillcolor="#ea995f"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 237<br/>Valor = [394, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.171<br/>Amostras = 49<br/>Valor = [8, 77]<br/>Classe = DrDoS_UDP>, fillcolor="#4ea7e8"] ;
11 -> 13 ;
14 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.263<br/>Amostras = 83<br/>Valor = [19, 103]<br/>Classe = DrDoS_UDP>, fillcolor="#5eafea"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.122<br/>Amostras = 71<br/>Valor = [7, 100]<br/>Classe = DrDoS_UDP>, fillcolor="#47a4e7"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.32<br/>Amostras = 12<br/>Valor = [12, 3]<br/>Classe = BENIGN>, fillcolor="#eca06a"] ;
14 -> 16 ;
17 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.253<br/>Amostras = 183<br/>Valor = [263, 46]<br/>Classe = BENIGN>, fillcolor="#ea975c"] ;
1 -> 17 ;
18 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.451<br/>Amostras = 78<br/>Valor = [88, 46]<br/>Classe = BENIGN>, fillcolor="#f3c3a0"] ;
17 -> 18 ;
19 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.481<br/>Amostras = 38<br/>Valor = [27, 40]<br/>Classe = DrDoS_UDP>, fillcolor="#bfdff7"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [23, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.165<br/>Amostras = 24<br/>Valor = [4, 40]<br/>Classe = DrDoS_UDP>, fillcolor="#4da7e8"] ;
19 -> 21 ;
22 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.163<br/>Amostras = 40<br/>Valor = [61, 6]<br/>Classe = BENIGN>, fillcolor="#e88d4c"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.036<br/>Amostras = 31<br/>Valor = [53, 1]<br/>Classe = BENIGN>, fillcolor="#e5833d"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.473<br/>Amostras = 9<br/>Valor = [8, 5]<br/>Classe = BENIGN>, fillcolor="#f5d0b5"] ;
22 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 105<br/>Valor = [175, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 25 ;
26 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.0<br/>Amostras = 1485455<br/>Valor = [553, 2350037]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Fwd Packet Length Mean &le; 49.5<br/>Índice Gini = 0.0<br/>Amostras = 1391080<br/>Valor = [403, 2200742]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.037<br/>Amostras = 239<br/>Valor = [360, 7]<br/>Classe = BENIGN>, fillcolor="#e6833d"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 27<br/>Valor = [41, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Destination Port &le; 107.0<br/>Índice Gini = 0.042<br/>Amostras = 212<br/>Valor = [319, 7]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
28 -> 30 ;
31 [label=<Índice Gini = 0.006<br/>Amostras = 210<br/>Valor = [319, 1]<br/>Classe = BENIGN>, fillcolor="#e5813a"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.0<br/>Amostras = 1390841<br/>Valor = [43, 2200735]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<Timestamp &le; 1543667904.0<br/>Índice Gini = 0.001<br/>Amostras = 23048<br/>Valor = [17, 36495]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 22319<br/>Valor = [0, 35347]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.029<br/>Amostras = 729<br/>Valor = [17, 1148]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
34 -> 36 ;
37 [label=<Fwd Packet Length Mean &le; 190.875<br/>Índice Gini = 0.0<br/>Amostras = 1367793<br/>Valor = [26, 2164240]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<Índice Gini = 0.476<br/>Amostras = 30<br/>Valor = [16, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#b8dcf6"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 1367763<br/>Valor = [10, 2164215]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.002<br/>Amostras = 94375<br/>Valor = [150, 149295]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 40 ;
41 [label=<Fwd IAT Mean &le; 4.5<br/>Índice Gini = 0.005<br/>Amostras = 20158<br/>Valor = [87, 31779]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
40 -> 41 ;
42 [label=<Destination Port &le; 68.5<br/>Índice Gini = 0.01<br/>Amostras = 11394<br/>Valor = [87, 17885]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.139<br/>Amostras = 63<br/>Valor = [86, 7]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 11331<br/>Valor = [1, 17878]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 8764<br/>Valor = [0, 13894]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<Fwd Packet Length Mean &le; 165.375<br/>Índice Gini = 0.001<br/>Amostras = 74217<br/>Valor = [63, 117516]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 46 ;
47 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.031<br/>Amostras = 40<br/>Valor = [63, 1]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 39<br/>Valor = [63, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 74177<br/>Valor = [0, 117515]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 50 ;
}
