digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.001<br/>Amostras = 1487738<br/>Valor = [1666, 2350935]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.017<br/>Amostras = 33770<br/>Valor = [466, 52844]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 613.5<br/>Índice Gini = 0.001<br/>Amostras = 31485<br/>Valor = [28, 49640]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 388.0<br/>Índice Gini = 0.43<br/>Amostras = 54<br/>Valor = [26, 57]<br/>Classe = DrDoS_UDP>, fillcolor="#93caf1"] ;
2 -> 3 ;
4 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.317<br/>Amostras = 47<br/>Valor = [14, 57]<br/>Classe = DrDoS_UDP>, fillcolor="#6ab5eb"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.195<br/>Amostras = 44<br/>Valor = [7, 57]<br/>Classe = DrDoS_UDP>, fillcolor="#51a9e8"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [12, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.0<br/>Amostras = 31431<br/>Valor = [2, 49583]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<Destination Port &le; 57602.5<br/>Índice Gini = 0.005<br/>Amostras = 535<br/>Valor = [2, 834]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 449<br/>Valor = [0, 716]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.033<br/>Amostras = 86<br/>Valor = [2, 118]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
9 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 30896<br/>Valor = [0, 48749]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<Destination Port &le; 129.0<br/>Índice Gini = 0.212<br/>Amostras = 2285<br/>Valor = [438, 3204]<br/>Classe = DrDoS_UDP>, fillcolor="#54aae9"] ;
1 -> 13 ;
14 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.449<br/>Amostras = 318<br/>Valor = [317, 163]<br/>Classe = BENIGN>, fillcolor="#f2c29f"] ;
13 -> 14 ;
15 [label=<Fwd IAT Mean &le; 63102.25<br/>Índice Gini = 0.1<br/>Amostras = 153<br/>Valor = [216, 12]<br/>Classe = BENIGN>, fillcolor="#e68844"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.042<br/>Amostras = 124<br/>Valor = [182, 4]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.308<br/>Amostras = 29<br/>Valor = [34, 8]<br/>Classe = BENIGN>, fillcolor="#eb9f68"] ;
15 -> 17 ;
18 [label=<Fwd Packet Length Mean &le; 51.407<br/>Índice Gini = 0.48<br/>Amostras = 165<br/>Valor = [101, 151]<br/>Classe = DrDoS_UDP>, fillcolor="#bddff6"] ;
14 -> 18 ;
19 [label=<Índice Gini = 0.499<br/>Amostras = 118<br/>Valor = [98, 88]<br/>Classe = BENIGN>, fillcolor="#fcf2eb"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.087<br/>Amostras = 47<br/>Valor = [3, 63]<br/>Classe = DrDoS_UDP>, fillcolor="#42a2e6"] ;
18 -> 20 ;
21 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.074<br/>Amostras = 1967<br/>Valor = [121, 3041]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
13 -> 21 ;
22 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.402<br/>Amostras = 280<br/>Valor = [120, 311]<br/>Classe = DrDoS_UDP>, fillcolor="#85c3ef"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.359<br/>Amostras = 254<br/>Valor = [92, 301]<br/>Classe = DrDoS_UDP>, fillcolor="#76bbed"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.388<br/>Amostras = 26<br/>Valor = [28, 10]<br/>Classe = BENIGN>, fillcolor="#eeae80"] ;
22 -> 24 ;
25 [label=<Timestamp &le; 1543668416.0<br/>Índice Gini = 0.001<br/>Amostras = 1687<br/>Valor = [1, 2730]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<Índice Gini = 0.002<br/>Amostras = 692<br/>Valor = [1, 1136]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 995<br/>Valor = [0, 1594]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Fwd Packet Length Mean &le; 234.0<br/>Índice Gini = 0.001<br/>Amostras = 1453968<br/>Valor = [1200, 2298091]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.364<br/>Amostras = 940<br/>Valor = [1150, 362]<br/>Classe = BENIGN>, fillcolor="#eda977"] ;
28 -> 29 ;
30 [label=<min_seg_size_forward &le; 4.0<br/>Índice Gini = 0.107<br/>Amostras = 649<br/>Valor = [995, 60]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
29 -> 30 ;
31 [label=<min_seg_size_forward &le; -531359488.0<br/>Índice Gini = 0.31<br/>Amostras = 53<br/>Valor = [76, 18]<br/>Classe = BENIGN>, fillcolor="#eb9f68"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [20, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.368<br/>Amostras = 44<br/>Valor = [56, 18]<br/>Classe = BENIGN>, fillcolor="#edaa79"] ;
31 -> 33 ;
34 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.084<br/>Amostras = 596<br/>Valor = [919, 42]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
30 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.067<br/>Amostras = 590<br/>Valor = [919, 33]<br/>Classe = BENIGN>, fillcolor="#e68640"] ;
34 -> 36 ;
37 [label=<Timestamp &le; 1543669312.0<br/>Índice Gini = 0.448<br/>Amostras = 291<br/>Valor = [155, 302]<br/>Classe = DrDoS_UDP>, fillcolor="#9fcff2"] ;
29 -> 37 ;
38 [label=<Fwd Packet Length Mean &le; 11.75<br/>Índice Gini = 0.475<br/>Amostras = 225<br/>Valor = [136, 214]<br/>Classe = DrDoS_UDP>, fillcolor="#b7dbf6"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.291<br/>Amostras = 123<br/>Valor = [33, 154]<br/>Classe = DrDoS_UDP>, fillcolor="#63b2eb"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.465<br/>Amostras = 102<br/>Valor = [103, 60]<br/>Classe = BENIGN>, fillcolor="#f4caac"] ;
38 -> 40 ;
41 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.292<br/>Amostras = 66<br/>Valor = [19, 88]<br/>Classe = DrDoS_UDP>, fillcolor="#64b2eb"] ;
37 -> 41 ;
42 [label=<Índice Gini = 0.095<br/>Amostras = 24<br/>Valor = [2, 38]<br/>Classe = DrDoS_UDP>, fillcolor="#43a2e6"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.379<br/>Amostras = 42<br/>Valor = [17, 50]<br/>Classe = DrDoS_UDP>, fillcolor="#7cbeee"] ;
41 -> 43 ;
44 [label=<Fwd IAT Mean &le; 453178.969<br/>Índice Gini = 0.0<br/>Amostras = 1453028<br/>Valor = [50, 2297729]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 44 ;
45 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.0<br/>Amostras = 1453013<br/>Valor = [27, 2297728]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<Destination Port &le; 442.5<br/>Índice Gini = 0.037<br/>Amostras = 685<br/>Valor = [20, 1043]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe5"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 671<br/>Valor = [0, 1040]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.227<br/>Amostras = 14<br/>Valor = [20, 3]<br/>Classe = BENIGN>, fillcolor="#e99457"] ;
46 -> 48 ;
49 [label=<Destination Port &le; 59696.5<br/>Índice Gini = 0.0<br/>Amostras = 1452328<br/>Valor = [7, 2296685]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 1320457<br/>Valor = [0, 2088145]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<Índice Gini = 0.0<br/>Amostras = 131871<br/>Valor = [7, 208540]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<Fwd IAT Mean &le; 693485.688<br/>Índice Gini = 0.08<br/>Amostras = 15<br/>Valor = [23, 1]<br/>Classe = BENIGN>, fillcolor="#e68642"] ;
44 -> 52 ;
53 [label=<Destination Port &le; 2072.5<br/>Índice Gini = 0.375<br/>Amostras = 3<br/>Valor = [3, 1]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
52 -> 53 ;
54 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [20, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
52 -> 56 ;
}
