digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.917<br/>Índice Gini = 0.001<br/>Amostras = 1486996<br/>Valor = [1596, 2351005]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.467<br/>Amostras = 1393<br/>Valor = [1371, 810]<br/>Classe = BENIGN>, fillcolor="#f4cbae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.469<br/>Amostras = 803<br/>Valor = [469, 781]<br/>Classe = DrDoS_UDP>, fillcolor="#b0d8f5"] ;
1 -> 2 ;
3 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.455<br/>Amostras = 58<br/>Valor = [54, 29]<br/>Classe = BENIGN>, fillcolor="#f3c5a3"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Fwd IAT Mean &le; 947169.906<br/>Índice Gini = 0.462<br/>Amostras = 55<br/>Valor = [51, 29]<br/>Classe = BENIGN>, fillcolor="#f4c9aa"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.339<br/>Amostras = 24<br/>Valor = [8, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#70b8ec"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 31<br/>Valor = [43, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.458<br/>Amostras = 745<br/>Valor = [415, 752]<br/>Classe = DrDoS_UDP>, fillcolor="#a6d3f3"] ;
2 -> 8 ;
9 [label=<Timestamp &le; 1543668288.0<br/>Índice Gini = 0.271<br/>Amostras = 292<br/>Valor = [75, 389]<br/>Classe = DrDoS_UDP>, fillcolor="#5fb0ea"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.359<br/>Amostras = 177<br/>Valor = [66, 216]<br/>Classe = DrDoS_UDP>, fillcolor="#76bbed"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.094<br/>Amostras = 115<br/>Valor = [9, 173]<br/>Classe = DrDoS_UDP>, fillcolor="#43a2e6"] ;
9 -> 11 ;
12 [label=<Destination Port &le; 57579.5<br/>Índice Gini = 0.499<br/>Amostras = 453<br/>Valor = [340, 363]<br/>Classe = DrDoS_UDP>, fillcolor="#f2f9fd"] ;
8 -> 12 ;
13 [label=<Índice Gini = 0.462<br/>Amostras = 350<br/>Valor = [196, 345]<br/>Classe = DrDoS_UDP>, fillcolor="#a9d5f4"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.198<br/>Amostras = 103<br/>Valor = [144, 18]<br/>Classe = BENIGN>, fillcolor="#e89152"] ;
12 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 49.086<br/>Índice Gini = 0.06<br/>Amostras = 590<br/>Valor = [902, 29]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
1 -> 15 ;
16 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.057<br/>Amostras = 588<br/>Valor = [899, 27]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.026<br/>Amostras = 581<br/>Valor = [899, 12]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
16 -> 18 ;
19 [label=<Índice Gini = 0.444<br/>Amostras = 6<br/>Valor = [6, 3]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.02<br/>Amostras = 575<br/>Valor = [893, 9]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
18 -> 20 ;
21 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.48<br/>Amostras = 2<br/>Valor = [3, 2]<br/>Classe = BENIGN>, fillcolor="#f6d5bd"] ;
15 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.0<br/>Amostras = 1485603<br/>Valor = [225, 2350195]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.001<br/>Amostras = 85318<br/>Valor = [96, 134773]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Destination Port &le; 108.5<br/>Índice Gini = 0.206<br/>Amostras = 455<br/>Valor = [85, 642]<br/>Classe = DrDoS_UDP>, fillcolor="#53aae8"] ;
25 -> 26 ;
27 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.414<br/>Amostras = 85<br/>Valor = [43, 104]<br/>Classe = DrDoS_UDP>, fillcolor="#8bc6f0"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.271<br/>Amostras = 68<br/>Valor = [20, 104]<br/>Classe = DrDoS_UDP>, fillcolor="#5fb0ea"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 17<br/>Valor = [23, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.134<br/>Amostras = 370<br/>Valor = [42, 538]<br/>Classe = DrDoS_UDP>, fillcolor="#48a5e7"] ;
26 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 27<br/>Valor = [41, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.004<br/>Amostras = 343<br/>Valor = [1, 538]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.0<br/>Amostras = 84863<br/>Valor = [11, 134131]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 33 ;
34 [label=<Fwd IAT Mean &le; 4213796.18<br/>Índice Gini = 0.0<br/>Amostras = 40574<br/>Valor = [1, 64132]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 40573<br/>Valor = [0, 64132]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<Destination Port &le; 68.0<br/>Índice Gini = 0.0<br/>Amostras = 44289<br/>Valor = [10, 69999]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<Índice Gini = 0.346<br/>Amostras = 10<br/>Valor = [4, 14]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ec"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 44279<br/>Valor = [6, 69985]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Fwd Packet Length Mean &le; 121.893<br/>Índice Gini = 0.0<br/>Amostras = 1400285<br/>Valor = [129, 2215422]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 40 ;
41 [label=<Fwd IAT Mean &le; 65506.621<br/>Índice Gini = 0.441<br/>Amostras = 85<br/>Valor = [90, 44]<br/>Classe = BENIGN>, fillcolor="#f2bf9a"] ;
40 -> 41 ;
42 [label=<min_seg_size_forward &le; 4.0<br/>Índice Gini = 0.239<br/>Amostras = 61<br/>Valor = [87, 14]<br/>Classe = BENIGN>, fillcolor="#e99559"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.185<br/>Amostras = 59<br/>Valor = [87, 10]<br/>Classe = BENIGN>, fillcolor="#e88f50"] ;
42 -> 44 ;
45 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.165<br/>Amostras = 24<br/>Valor = [3, 30]<br/>Classe = DrDoS_UDP>, fillcolor="#4da7e8"] ;
41 -> 45 ;
46 [label=<Índice Gini = 0.375<br/>Amostras = 4<br/>Valor = [3, 1]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 20<br/>Valor = [0, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Fwd IAT Mean &le; 674055.312<br/>Índice Gini = 0.0<br/>Amostras = 1400200<br/>Valor = [39, 2215378]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 48 ;
49 [label=<Fwd Packet Length Mean &le; 241.958<br/>Índice Gini = 0.0<br/>Amostras = 1400187<br/>Valor = [22, 2215376]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Índice Gini = 0.408<br/>Amostras = 28<br/>Valor = [12, 30]<br/>Classe = DrDoS_UDP>, fillcolor="#88c4ef"] ;
49 -> 50 ;
51 [label=<Índice Gini = 0.0<br/>Amostras = 1400159<br/>Valor = [10, 2215346]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.188<br/>Amostras = 13<br/>Valor = [17, 2]<br/>Classe = BENIGN>, fillcolor="#e89050"] ;
48 -> 52 ;
53 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [17, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
52 -> 54 ;
}
