digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.086<br/>Índice Gini = 0.001<br/>Amostras = 1487106<br/>Valor = [1665, 2350936]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.444<br/>Amostras = 1347<br/>Valor = [1427, 713]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.316<br/>Amostras = 928<br/>Valor = [1176, 288]<br/>Classe = BENIGN>, fillcolor="#eba069"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 943687.25<br/>Índice Gini = 0.5<br/>Amostras = 365<br/>Valor = [290, 274]<br/>Classe = BENIGN>, fillcolor="#fef8f4"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.495<br/>Amostras = 300<br/>Valor = [204, 249]<br/>Classe = DrDoS_UDP>, fillcolor="#dbedfa"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.348<br/>Amostras = 124<br/>Valor = [149, 43]<br/>Classe = BENIGN>, fillcolor="#eda572"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.333<br/>Amostras = 176<br/>Valor = [55, 206]<br/>Classe = DrDoS_UDP>, fillcolor="#6eb7ec"] ;
4 -> 6 ;
7 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.349<br/>Amostras = 65<br/>Valor = [86, 25]<br/>Classe = BENIGN>, fillcolor="#eda673"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 46<br/>Valor = [81, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.278<br/>Amostras = 19<br/>Valor = [5, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#61b1ea"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.031<br/>Amostras = 563<br/>Valor = [886, 14]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
2 -> 10 ;
11 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.067<br/>Amostras = 150<br/>Valor = [251, 9]<br/>Classe = BENIGN>, fillcolor="#e68640"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.211<br/>Amostras = 44<br/>Valor = [66, 9]<br/>Classe = BENIGN>, fillcolor="#e99254"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 106<br/>Valor = [185, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.016<br/>Amostras = 413<br/>Valor = [635, 5]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.037<br/>Amostras = 172<br/>Valor = [259, 5]<br/>Classe = BENIGN>, fillcolor="#e6833d"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 241<br/>Valor = [376, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.467<br/>Amostras = 419<br/>Valor = [251, 425]<br/>Classe = DrDoS_UDP>, fillcolor="#aed7f4"] ;
1 -> 17 ;
18 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.242<br/>Amostras = 214<br/>Valor = [48, 293]<br/>Classe = DrDoS_UDP>, fillcolor="#59ade9"] ;
17 -> 18 ;
19 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.422<br/>Amostras = 82<br/>Valor = [39, 90]<br/>Classe = DrDoS_UDP>, fillcolor="#8fc7f0"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.051<br/>Amostras = 27<br/>Valor = [37, 1]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.043<br/>Amostras = 55<br/>Valor = [2, 89]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe6"] ;
19 -> 21 ;
22 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.081<br/>Amostras = 132<br/>Valor = [9, 203]<br/>Classe = DrDoS_UDP>, fillcolor="#42a1e6"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.088<br/>Amostras = 120<br/>Valor = [9, 186]<br/>Classe = DrDoS_UDP>, fillcolor="#43a2e6"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [0, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<Fwd Packet Length Mean &le; 6.2<br/>Índice Gini = 0.478<br/>Amostras = 205<br/>Valor = [203, 132]<br/>Classe = BENIGN>, fillcolor="#f6d3ba"] ;
17 -> 25 ;
26 [label=<Fwd IAT Mean &le; 35.75<br/>Índice Gini = 0.487<br/>Amostras = 184<br/>Valor = [178, 129]<br/>Classe = BENIGN>, fillcolor="#f8dcc8"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.475<br/>Amostras = 159<br/>Valor = [160, 102]<br/>Classe = BENIGN>, fillcolor="#f6d1b7"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.48<br/>Amostras = 25<br/>Valor = [18, 27]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
26 -> 28 ;
29 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.191<br/>Amostras = 21<br/>Valor = [25, 3]<br/>Classe = BENIGN>, fillcolor="#e89051"] ;
25 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 19<br/>Valor = [25, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<Fwd Packet Length Mean &le; 234.583<br/>Índice Gini = 0.0<br/>Amostras = 1485759<br/>Valor = [238, 2350223]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.344<br/>Amostras = 559<br/>Valor = [195, 688]<br/>Classe = DrDoS_UDP>, fillcolor="#71b9ec"] ;
32 -> 33 ;
34 [label=<Destination Port &le; 108.5<br/>Índice Gini = 0.169<br/>Amostras = 409<br/>Valor = [61, 594]<br/>Classe = DrDoS_UDP>, fillcolor="#4da7e8"] ;
33 -> 34 ;
35 [label=<Fwd IAT Mean &le; 18776.463<br/>Índice Gini = 0.377<br/>Amostras = 75<br/>Valor = [31, 92]<br/>Classe = DrDoS_UDP>, fillcolor="#7cbeee"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.287<br/>Amostras = 15<br/>Valor = [19, 4]<br/>Classe = BENIGN>, fillcolor="#ea9c63"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.211<br/>Amostras = 60<br/>Valor = [12, 88]<br/>Classe = DrDoS_UDP>, fillcolor="#54aae9"] ;
35 -> 37 ;
38 [label=<Destination Port &le; 137.5<br/>Índice Gini = 0.106<br/>Amostras = 334<br/>Valor = [30, 502]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
34 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 222<br/>Valor = [0, 342]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.266<br/>Amostras = 112<br/>Valor = [30, 160]<br/>Classe = DrDoS_UDP>, fillcolor="#5eafea"] ;
38 -> 40 ;
41 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.485<br/>Amostras = 150<br/>Valor = [134, 94]<br/>Classe = BENIGN>, fillcolor="#f7d9c4"] ;
33 -> 41 ;
42 [label=<Destination Port &le; 137.5<br/>Índice Gini = 0.188<br/>Amostras = 85<br/>Valor = [119, 14]<br/>Classe = BENIGN>, fillcolor="#e89050"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.371<br/>Amostras = 35<br/>Valor = [43, 14]<br/>Classe = BENIGN>, fillcolor="#edaa79"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 50<br/>Valor = [76, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<Fwd IAT Mean &le; 75.357<br/>Índice Gini = 0.266<br/>Amostras = 65<br/>Valor = [15, 80]<br/>Classe = DrDoS_UDP>, fillcolor="#5eafea"] ;
41 -> 45 ;
46 [label=<Índice Gini = 0.375<br/>Amostras = 14<br/>Valor = [15, 5]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 51<br/>Valor = [0, 75]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Fwd IAT Mean &le; 693485.688<br/>Índice Gini = 0.0<br/>Amostras = 1485200<br/>Valor = [43, 2349535]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 48 ;
49 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.0<br/>Amostras = 1485177<br/>Valor = [23, 2349520]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.029<br/>Amostras = 683<br/>Valor = [16, 1075]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
49 -> 50 ;
51 [label=<Índice Gini = 0.11<br/>Amostras = 62<br/>Valor = [6, 97]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
50 -> 51 ;
52 [label=<Índice Gini = 0.02<br/>Amostras = 621<br/>Valor = [10, 978]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
50 -> 52 ;
53 [label=<Fwd Packet Length Mean &le; 582.25<br/>Índice Gini = 0.0<br/>Amostras = 1484494<br/>Valor = [7, 2348445]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
49 -> 53 ;
54 [label=<Índice Gini = 0.0<br/>Amostras = 1482114<br/>Valor = [1, 2344640]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<Índice Gini = 0.003<br/>Amostras = 2380<br/>Valor = [6, 3805]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<Fwd IAT Mean &le; 9053541.0<br/>Índice Gini = 0.49<br/>Amostras = 23<br/>Valor = [20, 15]<br/>Classe = BENIGN>, fillcolor="#f8e0ce"] ;
48 -> 56 ;
57 [label=<Destination Port &le; 471.5<br/>Índice Gini = 0.393<br/>Amostras = 17<br/>Valor = [19, 7]<br/>Classe = BENIGN>, fillcolor="#efaf82"] ;
56 -> 57 ;
58 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [19, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
57 -> 58 ;
59 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
57 -> 59 ;
60 [label=<Destination Port &le; 12500.5<br/>Índice Gini = 0.198<br/>Amostras = 6<br/>Valor = [1, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
56 -> 60 ;
61 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
60 -> 62 ;
}
