digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.086<br/>Índice Gini = 0.001<br/>Amostras = 1487527<br/>Valor = [1611, 2350990]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.446<br/>Amostras = 1295<br/>Valor = [1332, 671]<br/>Classe = BENIGN>, fillcolor="#f2c09d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 38.0<br/>Índice Gini = 0.326<br/>Amostras = 889<br/>Valor = [1108, 286]<br/>Classe = BENIGN>, fillcolor="#eca26c"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 10.0<br/>Índice Gini = 0.49<br/>Amostras = 127<br/>Valor = [88, 117]<br/>Classe = DrDoS_UDP>, fillcolor="#cee7f9"] ;
2 -> 3 ;
4 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.375<br/>Amostras = 58<br/>Valor = [72, 24]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.438<br/>Amostras = 21<br/>Valor = [25, 12]<br/>Classe = BENIGN>, fillcolor="#f1bd98"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.324<br/>Amostras = 37<br/>Valor = [47, 12]<br/>Classe = BENIGN>, fillcolor="#eca16c"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 879418.594<br/>Índice Gini = 0.25<br/>Amostras = 69<br/>Valor = [16, 93]<br/>Classe = DrDoS_UDP>, fillcolor="#5baee9"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.097<br/>Amostras = 62<br/>Valor = [5, 93]<br/>Classe = DrDoS_UDP>, fillcolor="#44a2e6"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [11, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.244<br/>Amostras = 762<br/>Valor = [1020, 169]<br/>Classe = BENIGN>, fillcolor="#e9965a"] ;
2 -> 10 ;
11 [label=<Destination Port &le; 291.0<br/>Índice Gini = 0.498<br/>Amostras = 231<br/>Valor = [192, 167]<br/>Classe = BENIGN>, fillcolor="#fcefe5"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.487<br/>Amostras = 189<br/>Valor = [121, 167]<br/>Classe = DrDoS_UDP>, fillcolor="#c8e4f8"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 42<br/>Valor = [71, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Fwd Packet Length Mean &le; 42.5<br/>Índice Gini = 0.005<br/>Amostras = 531<br/>Valor = [828, 2]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 443<br/>Valor = [708, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.032<br/>Amostras = 88<br/>Valor = [120, 2]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
14 -> 16 ;
17 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.465<br/>Amostras = 406<br/>Valor = [224, 385]<br/>Classe = DrDoS_UDP>, fillcolor="#acd6f4"] ;
1 -> 17 ;
18 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.499<br/>Amostras = 265<br/>Valor = [212, 193]<br/>Classe = BENIGN>, fillcolor="#fdf4ed"] ;
17 -> 18 ;
19 [label=<Timestamp &le; 1543668480.0<br/>Índice Gini = 0.048<br/>Amostras = 106<br/>Valor = [159, 4]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.219<br/>Amostras = 18<br/>Valor = [21, 3]<br/>Classe = BENIGN>, fillcolor="#e99355"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.014<br/>Amostras = 88<br/>Valor = [138, 1]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
19 -> 21 ;
22 [label=<Fwd Packet Length Mean &le; 6.2<br/>Índice Gini = 0.342<br/>Amostras = 159<br/>Valor = [53, 189]<br/>Classe = DrDoS_UDP>, fillcolor="#71b8ec"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.242<br/>Amostras = 144<br/>Valor = [31, 189]<br/>Classe = DrDoS_UDP>, fillcolor="#59ade9"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 15<br/>Valor = [22, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<Fwd IAT Mean &le; 1203118.156<br/>Índice Gini = 0.111<br/>Amostras = 141<br/>Valor = [12, 192]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
17 -> 25 ;
26 [label=<Timestamp &le; 1543669312.0<br/>Índice Gini = 0.05<br/>Amostras = 136<br/>Valor = [5, 191]<br/>Classe = DrDoS_UDP>, fillcolor="#3ea0e6"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.024<br/>Amostras = 117<br/>Valor = [2, 166]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.191<br/>Amostras = 19<br/>Valor = [3, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#51a9e8"] ;
26 -> 28 ;
29 [label=<Fwd IAT Mean &le; 4788080.625<br/>Índice Gini = 0.219<br/>Amostras = 5<br/>Valor = [7, 1]<br/>Classe = BENIGN>, fillcolor="#e99355"] ;
25 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<Fwd Packet Length Mean &le; 240.958<br/>Índice Gini = 0.0<br/>Amostras = 1486232<br/>Valor = [279, 2350319]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Fwd Packet Length Mean &le; 51.5<br/>Índice Gini = 0.371<br/>Amostras = 581<br/>Valor = [233, 715]<br/>Classe = DrDoS_UDP>, fillcolor="#7abded"] ;
32 -> 33 ;
34 [label=<min_seg_size_forward &le; 7.0<br/>Índice Gini = 0.073<br/>Amostras = 341<br/>Valor = [21, 531]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
33 -> 34 ;
35 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.444<br/>Amostras = 4<br/>Valor = [3, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.064<br/>Amostras = 337<br/>Valor = [18, 525]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
34 -> 38 ;
39 [label=<Índice Gini = 0.161<br/>Amostras = 20<br/>Valor = [3, 31]<br/>Classe = DrDoS_UDP>, fillcolor="#4ca6e8"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.057<br/>Amostras = 317<br/>Valor = [15, 494]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
38 -> 40 ;
41 [label=<Destination Port &le; 109.0<br/>Índice Gini = 0.498<br/>Amostras = 240<br/>Valor = [212, 184]<br/>Classe = BENIGN>, fillcolor="#fceee5"] ;
33 -> 41 ;
42 [label=<Fwd IAT Mean &le; 24506.545<br/>Índice Gini = 0.4<br/>Amostras = 158<br/>Valor = [70, 183]<br/>Classe = DrDoS_UDP>, fillcolor="#85c2ef"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.361<br/>Amostras = 35<br/>Valor = [42, 13]<br/>Classe = BENIGN>, fillcolor="#eda876"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.243<br/>Amostras = 123<br/>Valor = [28, 170]<br/>Classe = DrDoS_UDP>, fillcolor="#5aade9"] ;
42 -> 44 ;
45 [label=<Destination Port &le; 25919.0<br/>Índice Gini = 0.014<br/>Amostras = 82<br/>Valor = [142, 1]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
41 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 78<br/>Valor = [137, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.278<br/>Amostras = 4<br/>Valor = [5, 1]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
45 -> 47 ;
48 [label=<Fwd Packet Length Mean &le; 308.188<br/>Índice Gini = 0.0<br/>Amostras = 1485651<br/>Valor = [46, 2349604]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 48 ;
49 [label=<Destination Port &le; 73.5<br/>Índice Gini = 0.018<br/>Amostras = 841<br/>Valor = [12, 1305]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
48 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [10, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.003<br/>Amostras = 833<br/>Valor = [2, 1305]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<Índice Gini = 0.375<br/>Amostras = 5<br/>Valor = [2, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
51 -> 52 ;
53 [label=<Índice Gini = 0.0<br/>Amostras = 828<br/>Valor = [0, 1299]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<Fwd IAT Mean &le; 455217.375<br/>Índice Gini = 0.0<br/>Amostras = 1484810<br/>Valor = [34, 2348299]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 54 ;
55 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1484797<br/>Valor = [22, 2348287]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [22, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<Índice Gini = 0.0<br/>Amostras = 1484786<br/>Valor = [0, 2348287]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.5<br/>Amostras = 13<br/>Valor = [12, 12]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
54 -> 58 ;
59 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [12, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
58 -> 60 ;
}
