digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1486613<br/>Valor = [1615, 2350986]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.498<br/>Amostras = 1230<br/>Valor = [1050, 914]<br/>Classe = BENIGN>, fillcolor="#fcefe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 1016.5<br/>Índice Gini = 0.344<br/>Amostras = 766<br/>Valor = [956, 271]<br/>Classe = BENIGN>, fillcolor="#eca571"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.116<br/>Amostras = 482<br/>Valor = [713, 47]<br/>Classe = BENIGN>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.302<br/>Amostras = 158<br/>Valor = [198, 45]<br/>Classe = BENIGN>, fillcolor="#eb9e66"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.375<br/>Amostras = 84<br/>Valor = [90, 30]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.214<br/>Amostras = 74<br/>Valor = [108, 15]<br/>Classe = BENIGN>, fillcolor="#e99254"] ;
4 -> 6 ;
7 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.008<br/>Amostras = 324<br/>Valor = [515, 2]<br/>Classe = BENIGN>, fillcolor="#e5813a"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.028<br/>Amostras = 43<br/>Valor = [69, 1]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.004<br/>Amostras = 281<br/>Valor = [446, 1]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.499<br/>Amostras = 284<br/>Valor = [243, 224]<br/>Classe = BENIGN>, fillcolor="#fdf5f0"] ;
2 -> 10 ;
11 [label=<Fwd IAT Mean &le; 0.75<br/>Índice Gini = 0.339<br/>Amostras = 159<br/>Valor = [54, 196]<br/>Classe = DrDoS_UDP>, fillcolor="#70b8ec"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 25<br/>Valor = [38, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.14<br/>Amostras = 134<br/>Valor = [16, 196]<br/>Classe = DrDoS_UDP>, fillcolor="#49a5e7"] ;
11 -> 13 ;
14 [label=<Fwd IAT Mean &le; 31948.166<br/>Índice Gini = 0.225<br/>Amostras = 125<br/>Valor = [189, 28]<br/>Classe = BENIGN>, fillcolor="#e99456"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.043<br/>Amostras = 105<br/>Valor = [179, 4]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.415<br/>Amostras = 20<br/>Valor = [10, 24]<br/>Classe = DrDoS_UDP>, fillcolor="#8bc6f0"] ;
14 -> 16 ;
17 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.223<br/>Amostras = 464<br/>Valor = [94, 643]<br/>Classe = DrDoS_UDP>, fillcolor="#56abe9"] ;
1 -> 17 ;
18 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.126<br/>Amostras = 190<br/>Valor = [21, 291]<br/>Classe = DrDoS_UDP>, fillcolor="#47a4e7"] ;
17 -> 18 ;
19 [label=<Fwd IAT Mean &le; 1034778.312<br/>Índice Gini = 0.278<br/>Amostras = 14<br/>Valor = [4, 20]<br/>Classe = DrDoS_UDP>, fillcolor="#61b1ea"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [0, 20]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.111<br/>Amostras = 176<br/>Valor = [17, 271]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.162<br/>Amostras = 117<br/>Valor = [17, 174]<br/>Classe = DrDoS_UDP>, fillcolor="#4ca7e8"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 59<br/>Valor = [0, 97]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.285<br/>Amostras = 274<br/>Valor = [73, 352]<br/>Classe = DrDoS_UDP>, fillcolor="#62b1ea"] ;
17 -> 25 ;
26 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.352<br/>Amostras = 187<br/>Valor = [65, 220]<br/>Classe = DrDoS_UDP>, fillcolor="#74baed"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 52<br/>Valor = [0, 80]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.433<br/>Amostras = 135<br/>Valor = [65, 140]<br/>Classe = DrDoS_UDP>, fillcolor="#95caf1"] ;
26 -> 28 ;
29 [label=<Destination Port &le; 57748.5<br/>Índice Gini = 0.108<br/>Amostras = 87<br/>Valor = [8, 132]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
25 -> 29 ;
30 [label=<Índice Gini = 0.033<br/>Amostras = 71<br/>Valor = [2, 116]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.397<br/>Amostras = 16<br/>Valor = [6, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#83c2ef"] ;
29 -> 31 ;
32 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.0<br/>Amostras = 1485383<br/>Valor = [565, 2350072]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Fwd Packet Length Mean &le; 49.5<br/>Índice Gini = 0.0<br/>Amostras = 1391279<br/>Valor = [404, 2201236]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Destination Port &le; 107.0<br/>Índice Gini = 0.011<br/>Amostras = 229<br/>Valor = [370, 2]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 227<br/>Valor = [370, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Fwd IAT Mean &le; 2931994.875<br/>Índice Gini = 0.0<br/>Amostras = 1391050<br/>Valor = [34, 2201234]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.0<br/>Amostras = 1391032<br/>Valor = [24, 2201214]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 711363<br/>Valor = [2, 1125269]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 679669<br/>Valor = [22, 1075945]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Fwd Packet Length Mean &le; 272.286<br/>Índice Gini = 0.444<br/>Amostras = 18<br/>Valor = [10, 20]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
37 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [0, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.444<br/>Amostras = 9<br/>Valor = [10, 5]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
41 -> 43 ;
44 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.002<br/>Amostras = 94104<br/>Valor = [161, 148836]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 44 ;
45 [label=<min_seg_size_forward &le; 210.5<br/>Índice Gini = 0.055<br/>Amostras = 88<br/>Valor = [137, 4]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
44 -> 45 ;
46 [label=<Destination Port &le; 16778.5<br/>Índice Gini = 0.056<br/>Amostras = 86<br/>Valor = [135, 4]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 84<br/>Valor = [135, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
45 -> 49 ;
50 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.0<br/>Amostras = 94016<br/>Valor = [24, 148832]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 50 ;
51 [label=<min_seg_size_forward &le; 36.0<br/>Índice Gini = 0.001<br/>Amostras = 9288<br/>Valor = [7, 14725]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<Índice Gini = 0.004<br/>Amostras = 2142<br/>Valor = [7, 3361]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<Índice Gini = 0.0<br/>Amostras = 7146<br/>Valor = [0, 11364]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<Fwd IAT Mean &le; 1.9<br/>Índice Gini = 0.0<br/>Amostras = 84728<br/>Valor = [17, 134107]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
50 -> 54 ;
55 [label=<Índice Gini = 0.0<br/>Amostras = 46635<br/>Valor = [1, 73979]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<Índice Gini = 0.001<br/>Amostras = 38093<br/>Valor = [16, 60128]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
54 -> 56 ;
}
