digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.001<br/>Amostras = 1487297<br/>Valor = [1532, 2351069]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.017<br/>Amostras = 33645<br/>Valor = [448, 52658]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 35.0<br/>Índice Gini = 0.001<br/>Amostras = 31289<br/>Valor = [15, 49402]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.348<br/>Amostras = 37<br/>Valor = [13, 45]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ed"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 17<br/>Valor = [0, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.478<br/>Amostras = 20<br/>Valor = [13, 20]<br/>Classe = DrDoS_UDP>, fillcolor="#baddf6"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.428<br/>Amostras = 19<br/>Valor = [9, 20]<br/>Classe = DrDoS_UDP>, fillcolor="#92c9f1"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 31252<br/>Valor = [2, 49357]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<Fwd IAT Mean &le; 49769.385<br/>Índice Gini = 0.077<br/>Amostras = 14<br/>Valor = [1, 24]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.153<br/>Amostras = 8<br/>Valor = [1, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#4ba6e7"] ;
9 -> 11 ;
12 [label=<Fwd IAT Mean &le; 7714798.0<br/>Índice Gini = 0.0<br/>Amostras = 31238<br/>Valor = [1, 49333]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 31237<br/>Valor = [0, 49333]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Destination Port &le; 129.0<br/>Índice Gini = 0.207<br/>Amostras = 2356<br/>Valor = [433, 3256]<br/>Classe = DrDoS_UDP>, fillcolor="#53aae8"] ;
1 -> 15 ;
16 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.458<br/>Amostras = 311<br/>Valor = [304, 168]<br/>Classe = BENIGN>, fillcolor="#f3c7a6"] ;
15 -> 16 ;
17 [label=<Destination Port &le; 51.5<br/>Índice Gini = 0.452<br/>Amostras = 172<br/>Valor = [87, 165]<br/>Classe = DrDoS_UDP>, fillcolor="#a1d1f3"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.194<br/>Amostras = 60<br/>Valor = [10, 82]<br/>Classe = DrDoS_UDP>, fillcolor="#51a9e8"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.499<br/>Amostras = 112<br/>Valor = [77, 83]<br/>Classe = DrDoS_UDP>, fillcolor="#f1f8fd"] ;
17 -> 19 ;
20 [label=<Fwd Packet Length Mean &le; 410.0<br/>Índice Gini = 0.027<br/>Amostras = 139<br/>Valor = [217, 3]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 136<br/>Valor = [217, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Fwd Packet Length Mean &le; 38.5<br/>Índice Gini = 0.077<br/>Amostras = 2045<br/>Valor = [129, 3088]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
15 -> 23 ;
24 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.34<br/>Amostras = 258<br/>Valor = [86, 310]<br/>Classe = DrDoS_UDP>, fillcolor="#70b8ec"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.484<br/>Amostras = 38<br/>Valor = [36, 25]<br/>Classe = BENIGN>, fillcolor="#f7d8c2"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.254<br/>Amostras = 220<br/>Valor = [50, 285]<br/>Classe = DrDoS_UDP>, fillcolor="#5caeea"] ;
24 -> 26 ;
27 [label=<Destination Port &le; 447.5<br/>Índice Gini = 0.03<br/>Amostras = 1787<br/>Valor = [43, 2778]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
23 -> 27 ;
28 [label=<Índice Gini = 0.165<br/>Amostras = 284<br/>Valor = [42, 422]<br/>Classe = DrDoS_UDP>, fillcolor="#4da7e8"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.001<br/>Amostras = 1503<br/>Valor = [1, 2356]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Fwd Packet Length Mean &le; 125.861<br/>Índice Gini = 0.001<br/>Amostras = 1453652<br/>Valor = [1084, 2298411]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.377<br/>Amostras = 873<br/>Valor = [1021, 344]<br/>Classe = BENIGN>, fillcolor="#eeab7c"] ;
30 -> 31 ;
32 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.498<br/>Amostras = 348<br/>Valor = [304, 264]<br/>Classe = BENIGN>, fillcolor="#fceee5"] ;
31 -> 32 ;
33 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.25<br/>Amostras = 192<br/>Valor = [263, 45]<br/>Classe = BENIGN>, fillcolor="#e9975b"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.141<br/>Amostras = 65<br/>Valor = [97, 8]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.298<br/>Amostras = 127<br/>Valor = [166, 37]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
33 -> 35 ;
36 [label=<Destination Port &le; 3072.0<br/>Índice Gini = 0.266<br/>Amostras = 156<br/>Valor = [41, 219]<br/>Classe = DrDoS_UDP>, fillcolor="#5eafea"] ;
32 -> 36 ;
37 [label=<Índice Gini = 0.359<br/>Amostras = 87<br/>Valor = [33, 108]<br/>Classe = DrDoS_UDP>, fillcolor="#76bbed"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.125<br/>Amostras = 69<br/>Valor = [8, 111]<br/>Classe = DrDoS_UDP>, fillcolor="#47a4e7"] ;
36 -> 38 ;
39 [label=<Fwd Packet Length Mean &le; 49.086<br/>Índice Gini = 0.181<br/>Amostras = 525<br/>Valor = [717, 80]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
31 -> 39 ;
40 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.028<br/>Amostras = 416<br/>Valor = [617, 9]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.01<br/>Amostras = 412<br/>Valor = [617, 3]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
40 -> 42 ;
43 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.486<br/>Amostras = 109<br/>Valor = [100, 71]<br/>Classe = BENIGN>, fillcolor="#f7dac6"] ;
39 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 22<br/>Valor = [0, 34]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.394<br/>Amostras = 87<br/>Valor = [100, 37]<br/>Classe = BENIGN>, fillcolor="#efb082"] ;
43 -> 45 ;
46 [label=<Fwd IAT Mean &le; 616134.844<br/>Índice Gini = 0.0<br/>Amostras = 1452779<br/>Valor = [63, 2298067]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 46 ;
47 [label=<Fwd Packet Length Mean &le; 234.0<br/>Índice Gini = 0.0<br/>Amostras = 1452767<br/>Valor = [49, 2298064]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.436<br/>Amostras = 36<br/>Valor = [18, 38]<br/>Classe = DrDoS_UDP>, fillcolor="#97cbf1"] ;
47 -> 48 ;
49 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [18, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 22<br/>Valor = [0, 38]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1452731<br/>Valor = [31, 2298026]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
47 -> 51 ;
52 [label=<Índice Gini = 0.161<br/>Amostras = 17<br/>Valor = [31, 3]<br/>Classe = BENIGN>, fillcolor="#e88d4c"] ;
51 -> 52 ;
53 [label=<Índice Gini = 0.0<br/>Amostras = 1452714<br/>Valor = [0, 2298023]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<Fwd Packet Length Mean &le; 154.528<br/>Índice Gini = 0.291<br/>Amostras = 12<br/>Valor = [14, 3]<br/>Classe = BENIGN>, fillcolor="#eb9c63"] ;
46 -> 54 ;
55 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.375<br/>Amostras = 2<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
54 -> 55 ;
56 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [13, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
54 -> 58 ;
}
