digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.001<br/>Amostras = 1486908<br/>Valor = [1588, 2351013]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.017<br/>Amostras = 33639<br/>Valor = [467, 52749]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.444<br/>Amostras = 498<br/>Valor = [262, 524]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.5<br/>Amostras = 277<br/>Valor = [228, 217]<br/>Classe = BENIGN>, fillcolor="#fef9f5"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 0.75<br/>Índice Gini = 0.479<br/>Amostras = 224<br/>Valor = [142, 216]<br/>Classe = DrDoS_UDP>, fillcolor="#bbddf6"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 57<br/>Valor = [104, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.254<br/>Amostras = 167<br/>Valor = [38, 216]<br/>Classe = DrDoS_UDP>, fillcolor="#5caeea"] ;
4 -> 6 ;
7 [label=<Timestamp &le; 1543668480.0<br/>Índice Gini = 0.023<br/>Amostras = 53<br/>Valor = [86, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 26<br/>Valor = [43, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.044<br/>Amostras = 27<br/>Valor = [43, 1]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
7 -> 9 ;
10 [label=<Fwd Packet Length Mean &le; 11.667<br/>Índice Gini = 0.18<br/>Amostras = 221<br/>Valor = [34, 307]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
2 -> 10 ;
11 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.228<br/>Amostras = 164<br/>Valor = [34, 225]<br/>Classe = DrDoS_UDP>, fillcolor="#57ace9"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.099<br/>Amostras = 124<br/>Valor = [10, 181]<br/>Classe = DrDoS_UDP>, fillcolor="#44a2e6"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.457<br/>Amostras = 40<br/>Valor = [24, 44]<br/>Classe = DrDoS_UDP>, fillcolor="#a5d2f3"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 57<br/>Valor = [0, 82]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<Fwd IAT Mean &le; 16.5<br/>Índice Gini = 0.008<br/>Amostras = 33141<br/>Valor = [205, 52225]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
1 -> 15 ;
16 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.016<br/>Amostras = 16491<br/>Valor = [205, 25879]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
15 -> 16 ;
17 [label=<Fwd Packet Length Mean &le; 40.5<br/>Índice Gini = 0.059<br/>Amostras = 123<br/>Valor = [190, 6]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.098<br/>Amostras = 75<br/>Valor = [110, 6]<br/>Classe = BENIGN>, fillcolor="#e68844"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 48<br/>Valor = [80, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Fwd Packet Length Mean &le; 261.0<br/>Índice Gini = 0.001<br/>Amostras = 16368<br/>Valor = [15, 25873]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.063<br/>Amostras = 296<br/>Valor = [15, 449]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 16072<br/>Valor = [0, 25424]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 16650<br/>Valor = [0, 26346]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 23 ;
24 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.001<br/>Amostras = 1453269<br/>Valor = [1121, 2298264]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Fwd Packet Length Mean &le; 304.857<br/>Índice Gini = 0.489<br/>Amostras = 1427<br/>Valor = [942, 1273]<br/>Classe = DrDoS_UDP>, fillcolor="#cce6f8"] ;
24 -> 25 ;
26 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.346<br/>Amostras = 753<br/>Valor = [924, 265]<br/>Classe = BENIGN>, fillcolor="#eca572"] ;
25 -> 26 ;
27 [label=<Fwd IAT Mean &le; 31246.666<br/>Índice Gini = 0.122<br/>Amostras = 527<br/>Valor = [776, 54]<br/>Classe = BENIGN>, fillcolor="#e78a47"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.062<br/>Amostras = 359<br/>Valor = [548, 18]<br/>Classe = BENIGN>, fillcolor="#e68540"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.236<br/>Amostras = 168<br/>Valor = [228, 36]<br/>Classe = BENIGN>, fillcolor="#e99558"] ;
27 -> 29 ;
30 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.485<br/>Amostras = 226<br/>Valor = [148, 211]<br/>Classe = DrDoS_UDP>, fillcolor="#c4e2f7"] ;
26 -> 30 ;
31 [label=<Índice Gini = 0.313<br/>Amostras = 154<br/>Valor = [49, 203]<br/>Classe = DrDoS_UDP>, fillcolor="#69b5eb"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.138<br/>Amostras = 72<br/>Valor = [99, 8]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
30 -> 32 ;
33 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.034<br/>Amostras = 674<br/>Valor = [18, 1008]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe5"] ;
25 -> 33 ;
34 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.1<br/>Amostras = 13<br/>Valor = [18, 1]<br/>Classe = BENIGN>, fillcolor="#e68844"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.18<br/>Amostras = 7<br/>Valor = [9, 1]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
34 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 661<br/>Valor = [0, 1007]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<Fwd IAT Mean &le; 1929445.0<br/>Índice Gini = 0.0<br/>Amostras = 1451842<br/>Valor = [179, 2296991]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 38 ;
39 [label=<Fwd Packet Length Mean &le; 132.0<br/>Índice Gini = 0.0<br/>Amostras = 1451838<br/>Valor = [175, 2296991]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.482<br/>Amostras = 186<br/>Valor = [169, 115]<br/>Classe = BENIGN>, fillcolor="#f7d7c0"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.423<br/>Amostras = 67<br/>Valor = [71, 31]<br/>Classe = BENIGN>, fillcolor="#f0b88f"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.497<br/>Amostras = 119<br/>Valor = [98, 84]<br/>Classe = BENIGN>, fillcolor="#fbede3"] ;
40 -> 42 ;
43 [label=<Fwd Packet Length Mean &le; 232.75<br/>Índice Gini = 0.0<br/>Amostras = 1451652<br/>Valor = [6, 2296876]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<Índice Gini = 0.375<br/>Amostras = 2<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 1451650<br/>Valor = [5, 2296873]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
38 -> 46 ;
}
