digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd IAT Mean &le; 617046.125<br/>Índice Gini = 0.001<br/>Amostras = 1486873<br/>Valor = [1543, 2351058]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.001<br/>Amostras = 1486635<br/>Valor = [1275, 2350958]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.014<br/>Amostras = 33556<br/>Valor = [366, 52524]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 37391.334<br/>Índice Gini = 0.493<br/>Amostras = 491<br/>Valor = [332, 424]<br/>Classe = DrDoS_UDP>, fillcolor="#d4eaf9"] ;
2 -> 3 ;
4 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.498<br/>Amostras = 407<br/>Valor = [327, 284]<br/>Classe = BENIGN>, fillcolor="#fceee5"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.468<br/>Amostras = 254<br/>Valor = [138, 231]<br/>Classe = DrDoS_UDP>, fillcolor="#afd8f5"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.342<br/>Amostras = 153<br/>Valor = [189, 53]<br/>Classe = BENIGN>, fillcolor="#eca471"] ;
4 -> 6 ;
7 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.067<br/>Amostras = 84<br/>Valor = [5, 140]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.078<br/>Amostras = 72<br/>Valor = [5, 118]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [0, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 82.5<br/>Índice Gini = 0.001<br/>Amostras = 33065<br/>Valor = [34, 52100]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 10 ;
11 [label=<Fwd IAT Mean &le; 76.643<br/>Índice Gini = 0.326<br/>Amostras = 80<br/>Valor = [24, 93]<br/>Classe = DrDoS_UDP>, fillcolor="#6cb6ec"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.397<br/>Amostras = 14<br/>Valor = [16, 6]<br/>Classe = BENIGN>, fillcolor="#efb083"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.154<br/>Amostras = 66<br/>Valor = [8, 87]<br/>Classe = DrDoS_UDP>, fillcolor="#4ba6e7"] ;
11 -> 13 ;
14 [label=<Destination Port &le; 468.5<br/>Índice Gini = 0.0<br/>Amostras = 32985<br/>Valor = [10, 52007]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.049<br/>Amostras = 240<br/>Valor = [10, 388]<br/>Classe = DrDoS_UDP>, fillcolor="#3ea0e6"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 32745<br/>Valor = [0, 51619]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Fwd Packet Length Mean &le; 241.958<br/>Índice Gini = 0.001<br/>Amostras = 1453079<br/>Valor = [909, 2298434]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 17 ;
18 [label=<Fwd IAT Mean &le; 90824.0<br/>Índice Gini = 0.39<br/>Amostras = 794<br/>Valor = [892, 322]<br/>Classe = BENIGN>, fillcolor="#eeae80"] ;
17 -> 18 ;
19 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.349<br/>Amostras = 740<br/>Valor = [880, 256]<br/>Classe = BENIGN>, fillcolor="#eda673"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.491<br/>Amostras = 306<br/>Valor = [265, 201]<br/>Classe = BENIGN>, fillcolor="#f9e1cf"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.151<br/>Amostras = 434<br/>Valor = [615, 55]<br/>Classe = BENIGN>, fillcolor="#e78c4b"] ;
19 -> 21 ;
22 [label=<Fwd Packet Length Mean &le; 158.083<br/>Índice Gini = 0.26<br/>Amostras = 54<br/>Valor = [12, 66]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.211<br/>Amostras = 52<br/>Valor = [9, 66]<br/>Classe = DrDoS_UDP>, fillcolor="#54aae9"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1452285<br/>Valor = [17, 2298112]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 25 ;
26 [label=<Fwd Packet Length Mean &le; 293.812<br/>Índice Gini = 0.308<br/>Amostras = 15<br/>Valor = [17, 4]<br/>Classe = BENIGN>, fillcolor="#eb9f68"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [17, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 1452270<br/>Valor = [0, 2298108]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.396<br/>Amostras = 238<br/>Valor = [268, 100]<br/>Classe = BENIGN>, fillcolor="#efb083"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.255<br/>Amostras = 197<br/>Valor = [260, 46]<br/>Classe = BENIGN>, fillcolor="#ea975c"] ;
30 -> 31 ;
32 [label=<Destination Port &le; 14219.5<br/>Índice Gini = 0.093<br/>Amostras = 169<br/>Valor = [253, 13]<br/>Classe = BENIGN>, fillcolor="#e68743"] ;
31 -> 32 ;
33 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.008<br/>Amostras = 161<br/>Valor = [253, 1]<br/>Classe = BENIGN>, fillcolor="#e5813a"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.032<br/>Amostras = 38<br/>Valor = [60, 1]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 123<br/>Valor = [193, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [0, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.289<br/>Amostras = 28<br/>Valor = [7, 33]<br/>Classe = DrDoS_UDP>, fillcolor="#63b2eb"] ;
31 -> 37 ;
38 [label=<Fwd IAT Mean &le; 2148374.875<br/>Índice Gini = 0.128<br/>Amostras = 20<br/>Valor = [2, 27]<br/>Classe = DrDoS_UDP>, fillcolor="#48a4e7"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.298<br/>Amostras = 8<br/>Valor = [2, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#65b3eb"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [0, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Fwd IAT Mean &le; 1775501.094<br/>Índice Gini = 0.496<br/>Amostras = 8<br/>Valor = [5, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#deeffb"] ;
37 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<Timestamp &le; 1543668736.0<br/>Índice Gini = 0.225<br/>Amostras = 41<br/>Valor = [8, 54]<br/>Classe = DrDoS_UDP>, fillcolor="#56ace9"] ;
30 -> 44 ;
45 [label=<Destination Port &le; 102.0<br/>Índice Gini = 0.1<br/>Amostras = 36<br/>Valor = [3, 54]<br/>Classe = DrDoS_UDP>, fillcolor="#44a2e6"] ;
44 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 34<br/>Valor = [0, 54]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
44 -> 48 ;
}
