digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd IAT Mean &le; 1002957.812<br/>Índice Gini = 0.001<br/>Amostras = 1487109<br/>Valor = [1678, 2350923]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1486872<br/>Valor = [1380, 2350834]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 83647.0<br/>Índice Gini = 0.5<br/>Amostras = 1064<br/>Valor = [835, 846]<br/>Classe = DrDoS_UDP>, fillcolor="#fcfeff"] ;
1 -> 2 ;
3 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.488<br/>Amostras = 894<br/>Valor = [814, 595]<br/>Classe = BENIGN>, fillcolor="#f8ddca"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.382<br/>Amostras = 267<br/>Valor = [107, 310]<br/>Classe = DrDoS_UDP>, fillcolor="#7dbfee"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.499<br/>Amostras = 124<br/>Valor = [92, 102]<br/>Classe = DrDoS_UDP>, fillcolor="#ecf5fc"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.125<br/>Amostras = 143<br/>Valor = [15, 208]<br/>Classe = DrDoS_UDP>, fillcolor="#47a4e7"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 0.25<br/>Índice Gini = 0.41<br/>Amostras = 627<br/>Valor = [707, 285]<br/>Classe = BENIGN>, fillcolor="#efb489"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.498<br/>Amostras = 219<br/>Valor = [191, 168]<br/>Classe = BENIGN>, fillcolor="#fcf0e7"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.301<br/>Amostras = 408<br/>Valor = [516, 117]<br/>Classe = BENIGN>, fillcolor="#eb9e66"] ;
7 -> 9 ;
10 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.142<br/>Amostras = 170<br/>Valor = [21, 251]<br/>Classe = DrDoS_UDP>, fillcolor="#4aa5e7"] ;
2 -> 10 ;
11 [label=<Fwd IAT Mean &le; 495148.891<br/>Índice Gini = 0.274<br/>Amostras = 83<br/>Valor = [21, 107]<br/>Classe = DrDoS_UDP>, fillcolor="#60b0ea"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.145<br/>Amostras = 72<br/>Valor = [9, 105]<br/>Classe = DrDoS_UDP>, fillcolor="#4aa5e7"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.245<br/>Amostras = 11<br/>Valor = [12, 2]<br/>Classe = BENIGN>, fillcolor="#e9965a"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 87<br/>Valor = [0, 144]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.0<br/>Amostras = 1485808<br/>Valor = [545, 2349988]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 15 ;
16 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.007<br/>Amostras = 33109<br/>Valor = [189, 52143]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
15 -> 16 ;
17 [label=<Fwd IAT Mean &le; 3.5<br/>Índice Gini = 0.0<br/>Amostras = 31284<br/>Valor = [1, 49521]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 14607<br/>Valor = [1, 23113]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 16677<br/>Valor = [0, 26408]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.125<br/>Amostras = 1825<br/>Valor = [188, 2622]<br/>Classe = DrDoS_UDP>, fillcolor="#47a4e7"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.176<br/>Amostras = 1194<br/>Valor = [179, 1654]<br/>Classe = DrDoS_UDP>, fillcolor="#4ea8e8"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.018<br/>Amostras = 631<br/>Valor = [9, 968]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
20 -> 22 ;
23 [label=<Fwd IAT Mean &le; 341550.406<br/>Índice Gini = 0.0<br/>Amostras = 1452699<br/>Valor = [356, 2297845]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 23 ;
24 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.0<br/>Amostras = 1452697<br/>Valor = [355, 2297843]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.002<br/>Amostras = 52452<br/>Valor = [90, 82846]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 1400245<br/>Valor = [265, 2214997]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<Destination Port &le; 2801.0<br/>Índice Gini = 0.444<br/>Amostras = 2<br/>Valor = [1, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
23 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.354<br/>Amostras = 237<br/>Valor = [298, 89]<br/>Classe = BENIGN>, fillcolor="#eda774"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.209<br/>Amostras = 197<br/>Valor = [290, 39]<br/>Classe = BENIGN>, fillcolor="#e89254"] ;
30 -> 31 ;
32 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.066<br/>Amostras = 175<br/>Valor = [282, 10]<br/>Classe = BENIGN>, fillcolor="#e68540"] ;
31 -> 32 ;
33 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.015<br/>Amostras = 160<br/>Valor = [265, 2]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.061<br/>Amostras = 36<br/>Valor = [61, 2]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 124<br/>Valor = [204, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<Fwd Packet Length Mean &le; 175.0<br/>Índice Gini = 0.435<br/>Amostras = 15<br/>Valor = [17, 8]<br/>Classe = BENIGN>, fillcolor="#f1bc96"] ;
32 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [17, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.339<br/>Amostras = 22<br/>Valor = [8, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#70b8ec"] ;
31 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Fwd Packet Length Mean &le; 25.0<br/>Índice Gini = 0.064<br/>Amostras = 19<br/>Valor = [1, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
39 -> 41 ;
42 [label=<Índice Gini = 0.074<br/>Amostras = 15<br/>Valor = [1, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<Destination Port &le; 55900.0<br/>Índice Gini = 0.238<br/>Amostras = 40<br/>Valor = [8, 50]<br/>Classe = DrDoS_UDP>, fillcolor="#59ade9"] ;
30 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 32<br/>Valor = [0, 47]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<Destination Port &le; 60569.5<br/>Índice Gini = 0.397<br/>Amostras = 8<br/>Valor = [8, 3]<br/>Classe = BENIGN>, fillcolor="#efb083"] ;
44 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 48 ;
}
