digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.001<br/>Amostras = 1487286<br/>Valor = [1633, 2350968]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.486<br/>Amostras = 2075<br/>Valor = [1361, 1911]<br/>Classe = DrDoS_UDP>, fillcolor="#c6e3f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 1062164.625<br/>Índice Gini = 0.461<br/>Amostras = 782<br/>Valor = [781, 439]<br/>Classe = BENIGN>, fillcolor="#f4c8a8"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 291.0<br/>Índice Gini = 0.49<br/>Amostras = 623<br/>Valor = [552, 417]<br/>Classe = BENIGN>, fillcolor="#f9e0cf"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.404<br/>Amostras = 381<br/>Valor = [163, 417]<br/>Classe = DrDoS_UDP>, fillcolor="#86c3ef"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.401<br/>Amostras = 98<br/>Valor = [104, 40]<br/>Classe = BENIGN>, fillcolor="#efb185"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.234<br/>Amostras = 283<br/>Valor = [59, 377]<br/>Classe = DrDoS_UDP>, fillcolor="#58ace9"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 242<br/>Valor = [389, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.16<br/>Amostras = 159<br/>Valor = [229, 22]<br/>Classe = BENIGN>, fillcolor="#e78d4c"] ;
2 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 141<br/>Valor = [224, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<min_seg_size_forward &le; 36.0<br/>Índice Gini = 0.302<br/>Amostras = 18<br/>Valor = [5, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#66b3eb"] ;
8 -> 10 ;
11 [label=<Índice Gini = 0.311<br/>Amostras = 17<br/>Valor = [5, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#68b4eb"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Fwd IAT Mean &le; 5.045<br/>Índice Gini = 0.406<br/>Amostras = 1293<br/>Valor = [580, 1472]<br/>Classe = DrDoS_UDP>, fillcolor="#87c4ef"] ;
1 -> 13 ;
14 [label=<Fwd Packet Length Mean &le; 49.5<br/>Índice Gini = 0.464<br/>Amostras = 944<br/>Valor = [553, 955]<br/>Classe = DrDoS_UDP>, fillcolor="#acd6f4"] ;
13 -> 14 ;
15 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.004<br/>Amostras = 316<br/>Valor = [510, 1]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 169<br/>Valor = [264, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.008<br/>Amostras = 147<br/>Valor = [246, 1]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
15 -> 17 ;
18 [label=<Fwd IAT Mean &le; 3.333<br/>Índice Gini = 0.083<br/>Amostras = 628<br/>Valor = [43, 954]<br/>Classe = DrDoS_UDP>, fillcolor="#42a1e6"] ;
14 -> 18 ;
19 [label=<Índice Gini = 0.074<br/>Amostras = 621<br/>Valor = [38, 946]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.473<br/>Amostras = 7<br/>Valor = [5, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#b5daf5"] ;
18 -> 20 ;
21 [label=<Destination Port &le; 68.5<br/>Índice Gini = 0.094<br/>Amostras = 349<br/>Valor = [27, 517]<br/>Classe = DrDoS_UDP>, fillcolor="#43a2e6"] ;
13 -> 21 ;
22 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.45<br/>Amostras = 49<br/>Valor = [27, 52]<br/>Classe = DrDoS_UDP>, fillcolor="#a0d0f2"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 28<br/>Valor = [0, 45]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.327<br/>Amostras = 21<br/>Valor = [27, 7]<br/>Classe = BENIGN>, fillcolor="#eca26c"] ;
22 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 300<br/>Valor = [0, 465]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<Fwd IAT Mean &le; 155201.195<br/>Índice Gini = 0.0<br/>Amostras = 1485211<br/>Valor = [272, 2349057]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.0<br/>Amostras = 1485113<br/>Valor = [254, 2348920]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.002<br/>Amostras = 32908<br/>Valor = [62, 52176]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.347<br/>Amostras = 192<br/>Valor = [62, 216]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ec"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.487<br/>Amostras = 93<br/>Valor = [55, 76]<br/>Classe = DrDoS_UDP>, fillcolor="#c8e4f8"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.091<br/>Amostras = 99<br/>Valor = [7, 140]<br/>Classe = DrDoS_UDP>, fillcolor="#43a2e6"] ;
29 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 32716<br/>Valor = [0, 51960]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<Fwd Packet Length Mean &le; 232.75<br/>Índice Gini = 0.0<br/>Amostras = 1452205<br/>Valor = [192, 2296744]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.468<br/>Amostras = 190<br/>Valor = [190, 113]<br/>Classe = BENIGN>, fillcolor="#f4ccaf"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.16<br/>Amostras = 128<br/>Valor = [187, 18]<br/>Classe = BENIGN>, fillcolor="#e88d4c"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.059<br/>Amostras = 62<br/>Valor = [3, 95]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
34 -> 36 ;
37 [label=<Fwd Packet Length Mean &le; 582.25<br/>Índice Gini = 0.0<br/>Amostras = 1452015<br/>Valor = [2, 2296631]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 1451078<br/>Valor = [0, 2295170]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.003<br/>Amostras = 937<br/>Valor = [2, 1461]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Fwd IAT Mean &le; 180161.867<br/>Índice Gini = 0.205<br/>Amostras = 98<br/>Valor = [18, 137]<br/>Classe = DrDoS_UDP>, fillcolor="#53aae8"] ;
26 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<Fwd Packet Length Mean &le; 29.65<br/>Índice Gini = 0.127<br/>Amostras = 95<br/>Valor = [10, 137]<br/>Classe = DrDoS_UDP>, fillcolor="#47a4e7"] ;
40 -> 42 ;
43 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.199<br/>Amostras = 57<br/>Valor = [10, 79]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.025<br/>Amostras = 51<br/>Valor = [1, 79]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 38<br/>Valor = [0, 58]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 46 ;
}
