digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1486737<br/>Valor = [1657, 2350944]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.497<br/>Amostras = 1240<br/>Valor = [1049, 909]<br/>Classe = BENIGN>, fillcolor="#fceee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.473<br/>Amostras = 808<br/>Valor = [781, 485]<br/>Classe = BENIGN>, fillcolor="#f5cfb4"] ;
1 -> 2 ;
3 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.5<br/>Amostras = 374<br/>Valor = [291, 299]<br/>Classe = DrDoS_UDP>, fillcolor="#fafcfe"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 926568.469<br/>Índice Gini = 0.377<br/>Amostras = 63<br/>Valor = [80, 27]<br/>Classe = BENIGN>, fillcolor="#eeac7c"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.411<br/>Amostras = 22<br/>Valor = [11, 27]<br/>Classe = DrDoS_UDP>, fillcolor="#8ac5f0"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 41<br/>Valor = [69, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.492<br/>Amostras = 311<br/>Valor = [211, 272]<br/>Classe = DrDoS_UDP>, fillcolor="#d3e9f9"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.299<br/>Amostras = 121<br/>Valor = [147, 33]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.333<br/>Amostras = 190<br/>Valor = [64, 239]<br/>Classe = DrDoS_UDP>, fillcolor="#6eb7ec"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.399<br/>Amostras = 434<br/>Valor = [490, 186]<br/>Classe = BENIGN>, fillcolor="#efb184"] ;
2 -> 10 ;
11 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.483<br/>Amostras = 202<br/>Valor = [128, 186]<br/>Classe = DrDoS_UDP>, fillcolor="#c1e0f7"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 85<br/>Valor = [128, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 117<br/>Valor = [0, 186]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 232<br/>Valor = [362, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<Destination Port &le; 51370.5<br/>Índice Gini = 0.475<br/>Amostras = 432<br/>Valor = [268, 424]<br/>Classe = DrDoS_UDP>, fillcolor="#b6dbf5"] ;
1 -> 15 ;
16 [label=<Fwd Packet Length Mean &le; 9.25<br/>Índice Gini = 0.05<br/>Amostras = 205<br/>Valor = [8, 303]<br/>Classe = DrDoS_UDP>, fillcolor="#3ea0e6"] ;
15 -> 16 ;
17 [label=<Destination Port &le; 33725.0<br/>Índice Gini = 0.007<br/>Amostras = 198<br/>Valor = [1, 299]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 109<br/>Valor = [0, 171]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.015<br/>Amostras = 89<br/>Valor = [1, 128]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
17 -> 19 ;
20 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.463<br/>Amostras = 7<br/>Valor = [7, 4]<br/>Classe = BENIGN>, fillcolor="#f4c9aa"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Destination Port &le; 59801.0<br/>Índice Gini = 0.433<br/>Amostras = 227<br/>Valor = [260, 121]<br/>Classe = BENIGN>, fillcolor="#f1bc95"] ;
15 -> 23 ;
24 [label=<Fwd IAT Mean &le; 31948.166<br/>Índice Gini = 0.334<br/>Amostras = 199<br/>Valor = [260, 70]<br/>Classe = BENIGN>, fillcolor="#eca36e"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.241<br/>Amostras = 171<br/>Valor = [239, 39]<br/>Classe = BENIGN>, fillcolor="#e99659"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.482<br/>Amostras = 28<br/>Valor = [21, 31]<br/>Classe = DrDoS_UDP>, fillcolor="#bfdff7"] ;
24 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 28<br/>Valor = [0, 51]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<Destination Port &le; 53.5<br/>Índice Gini = 0.001<br/>Amostras = 1485497<br/>Valor = [608, 2350035]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Fwd Packet Length Mean &le; 195.875<br/>Índice Gini = 0.304<br/>Amostras = 442<br/>Valor = [591, 136]<br/>Classe = BENIGN>, fillcolor="#eb9e67"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 366<br/>Valor = [591, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 76<br/>Valor = [0, 136]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<Destination Port &le; 68.0<br/>Índice Gini = 0.0<br/>Amostras = 1485055<br/>Valor = [17, 2349899]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<Fwd IAT Mean &le; 1497538.375<br/>Índice Gini = 0.432<br/>Amostras = 26<br/>Valor = [12, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#94caf1"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 19<br/>Valor = [0, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [12, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<Destination Port &le; 140.0<br/>Índice Gini = 0.0<br/>Amostras = 1485029<br/>Valor = [5, 2349873]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<Fwd IAT Mean &le; 3.333<br/>Índice Gini = 0.007<br/>Amostras = 365<br/>Valor = [2, 578]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 281<br/>Valor = [0, 448]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.03<br/>Amostras = 84<br/>Valor = [2, 130]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
37 -> 39 ;
40 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.0<br/>Amostras = 1484664<br/>Valor = [3, 2349295]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 710364<br/>Valor = [3, 1124637]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 774300<br/>Valor = [0, 1224658]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 42 ;
}
