digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.001<br/>Amostras = 1487218<br/>Valor = [1663, 2350938]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 442.5<br/>Índice Gini = 0.49<br/>Amostras = 2063<br/>Valor = [1402, 1876]<br/>Classe = DrDoS_UDP>, fillcolor="#cde6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.443<br/>Amostras = 1782<br/>Valor = [927, 1872]<br/>Classe = DrDoS_UDP>, fillcolor="#9bcef2"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 65.783<br/>Índice Gini = 0.474<br/>Amostras = 953<br/>Valor = [924, 582]<br/>Classe = BENIGN>, fillcolor="#f5d0b6"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.354<br/>Amostras = 716<br/>Valor = [867, 259]<br/>Classe = BENIGN>, fillcolor="#eda774"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.115<br/>Amostras = 438<br/>Valor = [661, 43]<br/>Classe = BENIGN>, fillcolor="#e78946"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.5<br/>Amostras = 278<br/>Valor = [206, 216]<br/>Classe = DrDoS_UDP>, fillcolor="#f6fafe"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 997949.906<br/>Índice Gini = 0.255<br/>Amostras = 237<br/>Valor = [57, 323]<br/>Classe = DrDoS_UDP>, fillcolor="#5caeea"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.188<br/>Amostras = 225<br/>Valor = [38, 323]<br/>Classe = DrDoS_UDP>, fillcolor="#50a9e8"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [19, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.005<br/>Amostras = 829<br/>Valor = [3, 1290]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 393<br/>Valor = [0, 614]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Destination Port &le; 138.5<br/>Índice Gini = 0.009<br/>Amostras = 436<br/>Valor = [3, 676]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
10 -> 12 ;
13 [label=<Índice Gini = 0.018<br/>Amostras = 209<br/>Valor = [3, 335]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 227<br/>Valor = [0, 341]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 336.524<br/>Índice Gini = 0.017<br/>Amostras = 281<br/>Valor = [475, 4]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
1 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 264<br/>Valor = [451, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.245<br/>Amostras = 17<br/>Valor = [24, 4]<br/>Classe = BENIGN>, fillcolor="#e9965a"] ;
15 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 15<br/>Valor = [24, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Fwd Packet Length Mean &le; 33.5<br/>Índice Gini = 0.0<br/>Amostras = 1485155<br/>Valor = [261, 2349062]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Destination Port &le; 51480.0<br/>Índice Gini = 0.459<br/>Amostras = 440<br/>Valor = [251, 454]<br/>Classe = DrDoS_UDP>, fillcolor="#a6d3f3"] ;
20 -> 21 ;
22 [label=<min_seg_size_forward &le; 14.0<br/>Índice Gini = 0.017<br/>Amostras = 211<br/>Valor = [3, 337]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.012<br/>Amostras = 210<br/>Valor = [2, 337]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
22 -> 24 ;
25 [label=<Índice Gini = 0.01<br/>Amostras = 123<br/>Valor = [1, 201]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.014<br/>Amostras = 87<br/>Valor = [1, 136]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
24 -> 26 ;
27 [label=<Fwd IAT Mean &le; 169596.5<br/>Índice Gini = 0.436<br/>Amostras = 229<br/>Valor = [248, 117]<br/>Classe = BENIGN>, fillcolor="#f1bc96"] ;
21 -> 27 ;
28 [label=<Fwd Packet Length Mean &le; 6.2<br/>Índice Gini = 0.389<br/>Amostras = 206<br/>Valor = [242, 87]<br/>Classe = BENIGN>, fillcolor="#eeae80"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.41<br/>Amostras = 189<br/>Valor = [215, 87]<br/>Classe = BENIGN>, fillcolor="#f0b489"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 17<br/>Valor = [27, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.278<br/>Amostras = 23<br/>Valor = [6, 30]<br/>Classe = DrDoS_UDP>, fillcolor="#61b1ea"] ;
27 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 19<br/>Valor = [0, 30]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.0<br/>Amostras = 1484715<br/>Valor = [10, 2348608]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 34 ;
35 [label=<Destination Port &le; 472.5<br/>Índice Gini = 0.0<br/>Amostras = 85027<br/>Valor = [6, 134224]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.111<br/>Amostras = 12<br/>Valor = [1, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [0, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<Destination Port &le; 52068.0<br/>Índice Gini = 0.0<br/>Amostras = 85015<br/>Valor = [5, 134208]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 67000<br/>Valor = [0, 105761]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 18015<br/>Valor = [5, 28447]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1399688<br/>Valor = [4, 2214384]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 42 ;
43 [label=<Destination Port &le; 53861.5<br/>Índice Gini = 0.397<br/>Amostras = 7<br/>Valor = [3, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#83c2ef"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<Fwd Packet Length Mean &le; 187.0<br/>Índice Gini = 0.0<br/>Amostras = 1399681<br/>Valor = [1, 2214376]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 1399680<br/>Valor = [0, 2214376]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 48 ;
}
