digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1487118<br/>Valor = [1653, 2350948]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.497<br/>Amostras = 1238<br/>Valor = [1057, 909]<br/>Classe = BENIGN>, fillcolor="#fbede3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.344<br/>Amostras = 776<br/>Valor = [965, 274]<br/>Classe = BENIGN>, fillcolor="#eca571"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 15.179<br/>Índice Gini = 0.479<br/>Amostras = 242<br/>Valor = [141, 214]<br/>Classe = DrDoS_UDP>, fillcolor="#bbdef6"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.392<br/>Amostras = 197<br/>Valor = [78, 214]<br/>Classe = DrDoS_UDP>, fillcolor="#81c1ee"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.036<br/>Amostras = 38<br/>Valor = [53, 1]<br/>Classe = BENIGN>, fillcolor="#e5833d"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.188<br/>Amostras = 159<br/>Valor = [25, 213]<br/>Classe = DrDoS_UDP>, fillcolor="#50a9e8"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 45<br/>Valor = [63, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.127<br/>Amostras = 534<br/>Valor = [824, 60]<br/>Classe = BENIGN>, fillcolor="#e78a47"] ;
2 -> 8 ;
9 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.275<br/>Amostras = 223<br/>Valor = [304, 60]<br/>Classe = BENIGN>, fillcolor="#ea9a60"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.46<br/>Amostras = 43<br/>Valor = [43, 24]<br/>Classe = BENIGN>, fillcolor="#f4c7a8"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.213<br/>Amostras = 180<br/>Valor = [261, 36]<br/>Classe = BENIGN>, fillcolor="#e99254"] ;
9 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 311<br/>Valor = [520, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.221<br/>Amostras = 462<br/>Valor = [92, 635]<br/>Classe = DrDoS_UDP>, fillcolor="#56abe9"] ;
1 -> 13 ;
14 [label=<Destination Port &le; 289.0<br/>Índice Gini = 0.012<br/>Amostras = 202<br/>Valor = [2, 322]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 106<br/>Valor = [0, 173]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Destination Port &le; 3072.0<br/>Índice Gini = 0.026<br/>Amostras = 96<br/>Valor = [2, 149]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
14 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 94<br/>Valor = [0, 149]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Destination Port &le; 56946.5<br/>Índice Gini = 0.347<br/>Amostras = 260<br/>Valor = [90, 313]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ec"] ;
13 -> 19 ;
20 [label=<Destination Port &le; 291.0<br/>Índice Gini = 0.322<br/>Amostras = 253<br/>Valor = [79, 312]<br/>Classe = DrDoS_UDP>, fillcolor="#6bb6ec"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.289<br/>Amostras = 215<br/>Valor = [59, 278]<br/>Classe = DrDoS_UDP>, fillcolor="#63b2eb"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.466<br/>Amostras = 38<br/>Valor = [20, 34]<br/>Classe = DrDoS_UDP>, fillcolor="#add7f4"] ;
20 -> 22 ;
23 [label=<Timestamp &le; 1543668736.0<br/>Índice Gini = 0.153<br/>Amostras = 7<br/>Valor = [11, 1]<br/>Classe = BENIGN>, fillcolor="#e78c4b"] ;
19 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [11, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Destination Port &le; 53.5<br/>Índice Gini = 0.001<br/>Amostras = 1485880<br/>Valor = [596, 2350039]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Fwd Packet Length Mean &le; 195.875<br/>Índice Gini = 0.27<br/>Amostras = 426<br/>Valor = [580, 111]<br/>Classe = BENIGN>, fillcolor="#ea995f"] ;
26 -> 27 ;
28 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.003<br/>Amostras = 358<br/>Valor = [580, 1]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Destination Port &le; 30.0<br/>Índice Gini = 0.012<br/>Amostras = 112<br/>Valor = [168, 1]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 111<br/>Valor = [168, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 246<br/>Valor = [412, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 68<br/>Valor = [0, 110]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<Fwd Packet Length Mean &le; 300.5<br/>Índice Gini = 0.0<br/>Amostras = 1485454<br/>Valor = [16, 2349928]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 34 ;
35 [label=<Fwd Packet Length Mean &le; 299.667<br/>Índice Gini = 0.021<br/>Amostras = 950<br/>Valor = [16, 1517]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
34 -> 35 ;
36 [label=<Destination Port &le; 1911.0<br/>Índice Gini = 0.007<br/>Amostras = 944<br/>Valor = [5, 1517]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.024<br/>Amostras = 258<br/>Valor = [5, 412]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 686<br/>Valor = [0, 1105]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [11, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 1484504<br/>Valor = [0, 2348411]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 40 ;
}
