digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd IAT Mean &le; 612394.094<br/>Índice Gini = 0.001<br/>Amostras = 1487043<br/>Valor = [1654, 2350947]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd Packet Length Mean &le; 49.086<br/>Índice Gini = 0.001<br/>Amostras = 1486806<br/>Valor = [1379, 2350848]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.466<br/>Amostras = 1191<br/>Valor = [1186, 698]<br/>Classe = BENIGN>, fillcolor="#f4cbae"] ;
1 -> 2 ;
3 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.499<br/>Amostras = 851<br/>Valor = [649, 693]<br/>Classe = DrDoS_UDP>, fillcolor="#f2f9fd"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.304<br/>Amostras = 284<br/>Valor = [84, 365]<br/>Classe = DrDoS_UDP>, fillcolor="#67b4eb"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.42<br/>Amostras = 158<br/>Valor = [72, 168]<br/>Classe = DrDoS_UDP>, fillcolor="#8ec7f0"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.108<br/>Amostras = 126<br/>Valor = [12, 197]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
4 -> 6 ;
7 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.465<br/>Amostras = 567<br/>Valor = [565, 328]<br/>Classe = BENIGN>, fillcolor="#f4caac"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.222<br/>Amostras = 370<br/>Valor = [508, 74]<br/>Classe = BENIGN>, fillcolor="#e99356"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.299<br/>Amostras = 197<br/>Valor = [57, 254]<br/>Classe = DrDoS_UDP>, fillcolor="#65b3eb"] ;
7 -> 9 ;
10 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.018<br/>Amostras = 340<br/>Valor = [537, 5]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
2 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 28<br/>Valor = [58, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Destination Port &le; 142.0<br/>Índice Gini = 0.02<br/>Amostras = 312<br/>Valor = [479, 5]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
10 -> 12 ;
13 [label=<Índice Gini = 0.004<br/>Amostras = 309<br/>Valor = [479, 1]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.0<br/>Amostras = 1485615<br/>Valor = [193, 2350150]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 15 ;
16 [label=<Destination Port &le; 442.5<br/>Índice Gini = 0.186<br/>Amostras = 1094<br/>Valor = [181, 1559]<br/>Classe = DrDoS_UDP>, fillcolor="#50a8e8"] ;
15 -> 16 ;
17 [label=<Fwd Packet Length Mean &le; 233.0<br/>Índice Gini = 0.082<br/>Amostras = 1025<br/>Valor = [70, 1557]<br/>Classe = DrDoS_UDP>, fillcolor="#42a1e6"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.204<br/>Amostras = 382<br/>Valor = [70, 536]<br/>Classe = DrDoS_UDP>, fillcolor="#53aae8"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 643<br/>Valor = [0, 1021]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.035<br/>Amostras = 69<br/>Valor = [111, 2]<br/>Classe = BENIGN>, fillcolor="#e5833d"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 68<br/>Valor = [111, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1484521<br/>Valor = [12, 2348591]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 23 ;
24 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.337<br/>Amostras = 11<br/>Valor = [11, 3]<br/>Classe = BENIGN>, fillcolor="#eca36f"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [11, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<Destination Port &le; 1900.5<br/>Índice Gini = 0.0<br/>Amostras = 1484510<br/>Valor = [1, 2348588]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 20387<br/>Valor = [1, 32482]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 1464123<br/>Valor = [0, 2316106]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.389<br/>Amostras = 237<br/>Valor = [275, 99]<br/>Classe = BENIGN>, fillcolor="#eeae80"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Destination Port &le; 471.5<br/>Índice Gini = 0.287<br/>Amostras = 205<br/>Valor = [267, 56]<br/>Classe = BENIGN>, fillcolor="#ea9b63"] ;
30 -> 31 ;
32 [label=<Destination Port &le; 108.5<br/>Índice Gini = 0.036<br/>Amostras = 174<br/>Valor = [267, 5]<br/>Classe = BENIGN>, fillcolor="#e5833d"] ;
31 -> 32 ;
33 [label=<Fwd IAT Mean &le; 2645161.25<br/>Índice Gini = 0.01<br/>Amostras = 123<br/>Valor = [190, 1]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.022<br/>Amostras = 56<br/>Valor = [89, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 67<br/>Valor = [101, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<Fwd IAT Mean &le; 20206346.0<br/>Índice Gini = 0.094<br/>Amostras = 51<br/>Valor = [77, 4]<br/>Classe = BENIGN>, fillcolor="#e68843"] ;
32 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 48<br/>Valor = [77, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 31<br/>Valor = [0, 51]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 39 ;
40 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.265<br/>Amostras = 32<br/>Valor = [8, 43]<br/>Classe = DrDoS_UDP>, fillcolor="#5eafea"] ;
30 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 21<br/>Valor = [0, 35]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Timestamp &le; 1543669312.0<br/>Índice Gini = 0.5<br/>Amostras = 11<br/>Valor = [8, 8]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label=<min_seg_size_forward &le; 36.0<br/>Índice Gini = 0.498<br/>Amostras = 10<br/>Valor = [8, 7]<br/>Classe = BENIGN>, fillcolor="#fcefe6"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.49<br/>Amostras = 9<br/>Valor = [8, 6]<br/>Classe = BENIGN>, fillcolor="#f8e0ce"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 46 ;
}
