digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd IAT Mean &le; 787278.0<br/>Índice Gini = 0.001<br/>Amostras = 1486987<br/>Valor = [1549, 2351052]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1486769<br/>Valor = [1306, 2350955]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.498<br/>Amostras = 1062<br/>Valor = [779, 897]<br/>Classe = DrDoS_UDP>, fillcolor="#e5f2fc"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 1577.0<br/>Índice Gini = 0.399<br/>Amostras = 628<br/>Valor = [710, 270]<br/>Classe = BENIGN>, fillcolor="#efb184"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 51.5<br/>Índice Gini = 0.191<br/>Amostras = 345<br/>Valor = [469, 56]<br/>Classe = BENIGN>, fillcolor="#e89051"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.219<br/>Amostras = 42<br/>Valor = [8, 56]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 303<br/>Valor = [461, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.498<br/>Amostras = 283<br/>Valor = [241, 214]<br/>Classe = BENIGN>, fillcolor="#fcf1e9"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.356<br/>Amostras = 162<br/>Valor = [60, 199]<br/>Classe = DrDoS_UDP>, fillcolor="#75bbed"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.141<br/>Amostras = 121<br/>Valor = [181, 15]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.179<br/>Amostras = 434<br/>Valor = [69, 627]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
2 -> 10 ;
11 [label=<Timestamp &le; 1543667904.0<br/>Índice Gini = 0.033<br/>Amostras = 220<br/>Valor = [6, 348]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.415<br/>Amostras = 9<br/>Valor = [5, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#8bc6f0"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.006<br/>Amostras = 211<br/>Valor = [1, 336]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
11 -> 13 ;
14 [label=<Fwd IAT Mean &le; 52.5<br/>Índice Gini = 0.301<br/>Amostras = 214<br/>Valor = [63, 279]<br/>Classe = DrDoS_UDP>, fillcolor="#66b3eb"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.489<br/>Amostras = 85<br/>Valor = [59, 79]<br/>Classe = DrDoS_UDP>, fillcolor="#cde6f8"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.038<br/>Amostras = 129<br/>Valor = [4, 200]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe6"] ;
14 -> 16 ;
17 [label=<Destination Port &le; 53.5<br/>Índice Gini = 0.0<br/>Amostras = 1485707<br/>Valor = [527, 2350058]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 17 ;
18 [label=<Fwd IAT Mean &le; 63.8<br/>Índice Gini = 0.297<br/>Amostras = 416<br/>Valor = [523, 116]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
17 -> 18 ;
19 [label=<Timestamp &le; 1543669312.0<br/>Índice Gini = 0.234<br/>Amostras = 394<br/>Valor = [523, 82]<br/>Classe = BENIGN>, fillcolor="#e99558"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.18<br/>Amostras = 365<br/>Valor = [504, 56]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.488<br/>Amostras = 29<br/>Valor = [19, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#cae5f8"] ;
19 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 22<br/>Valor = [0, 34]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.0<br/>Amostras = 1485291<br/>Valor = [4, 2349942]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 23 ;
24 [label=<Fwd Packet Length Mean &le; 44.0<br/>Índice Gini = 0.32<br/>Amostras = 6<br/>Valor = [2, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#6ab6ec"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.198<br/>Amostras = 5<br/>Valor = [1, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<Fwd IAT Mean &le; 345473.406<br/>Índice Gini = 0.0<br/>Amostras = 1485285<br/>Valor = [2, 2349934]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 1485278<br/>Valor = [0, 2349922]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.245<br/>Amostras = 7<br/>Valor = [2, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#5aade9"] ;
27 -> 29 ;
30 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.408<br/>Amostras = 218<br/>Valor = [243, 97]<br/>Classe = BENIGN>, fillcolor="#efb388"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.439<br/>Amostras = 77<br/>Valor = [40, 83]<br/>Classe = DrDoS_UDP>, fillcolor="#98ccf2"] ;
30 -> 31 ;
32 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.484<br/>Amostras = 42<br/>Valor = [40, 28]<br/>Classe = BENIGN>, fillcolor="#f7d9c4"] ;
31 -> 32 ;
33 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.268<br/>Amostras = 27<br/>Valor = [37, 7]<br/>Classe = BENIGN>, fillcolor="#ea995e"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 20<br/>Valor = [34, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.42<br/>Amostras = 7<br/>Valor = [3, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#8ec7f0"] ;
33 -> 35 ;
36 [label=<Fwd IAT Mean &le; 5310549.75<br/>Índice Gini = 0.219<br/>Amostras = 15<br/>Valor = [3, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
32 -> 36 ;
37 [label=<Índice Gini = 0.337<br/>Amostras = 10<br/>Valor = [3, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#6fb8ec"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 35<br/>Valor = [0, 55]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 39 ;
40 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.121<br/>Amostras = 141<br/>Valor = [203, 14]<br/>Classe = BENIGN>, fillcolor="#e78a47"] ;
30 -> 40 ;
41 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.259<br/>Amostras = 40<br/>Valor = [50, 9]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
40 -> 41 ;
42 [label=<Fwd IAT Mean &le; 2134757.562<br/>Índice Gini = 0.085<br/>Amostras = 30<br/>Valor = [43, 2]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 21<br/>Valor = [33, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.278<br/>Amostras = 9<br/>Valor = [10, 2]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
42 -> 44 ;
45 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.5<br/>Amostras = 10<br/>Valor = [7, 7]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
41 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.42<br/>Amostras = 8<br/>Valor = [7, 3]<br/>Classe = BENIGN>, fillcolor="#f0b78e"] ;
45 -> 47 ;
48 [label=<Destination Port &le; 25190.5<br/>Índice Gini = 0.061<br/>Amostras = 101<br/>Valor = [153, 5]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
40 -> 48 ;
49 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.038<br/>Amostras = 100<br/>Valor = [153, 3]<br/>Classe = BENIGN>, fillcolor="#e6833d"] ;
48 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 98<br/>Valor = [153, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 52 ;
}
