digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1487466<br/>Valor = [1599, 2351002]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.497<br/>Amostras = 1201<br/>Valor = [1000, 860]<br/>Classe = BENIGN>, fillcolor="#fbede3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.334<br/>Amostras = 363<br/>Valor = [118, 439]<br/>Classe = DrDoS_UDP>, fillcolor="#6eb7ec"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.457<br/>Amostras = 192<br/>Valor = [107, 196]<br/>Classe = DrDoS_UDP>, fillcolor="#a5d2f3"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 3100.0<br/>Índice Gini = 0.044<br/>Amostras = 31<br/>Valor = [43, 1]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [22, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.087<br/>Amostras = 18<br/>Valor = [21, 1]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
4 -> 6 ;
7 [label=<min_seg_size_forward &le; 10.0<br/>Índice Gini = 0.372<br/>Amostras = 161<br/>Valor = [64, 195]<br/>Classe = DrDoS_UDP>, fillcolor="#7abdee"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.444<br/>Amostras = 11<br/>Valor = [10, 5]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.345<br/>Amostras = 150<br/>Valor = [54, 190]<br/>Classe = DrDoS_UDP>, fillcolor="#71b9ec"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 4260348.625<br/>Índice Gini = 0.083<br/>Amostras = 171<br/>Valor = [11, 243]<br/>Classe = DrDoS_UDP>, fillcolor="#42a1e6"] ;
2 -> 10 ;
11 [label=<Destination Port &le; 107.5<br/>Índice Gini = 0.076<br/>Amostras = 170<br/>Valor = [10, 243]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.113<br/>Amostras = 115<br/>Valor = [10, 157]<br/>Classe = DrDoS_UDP>, fillcolor="#46a3e7"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 55<br/>Valor = [0, 86]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.437<br/>Amostras = 838<br/>Valor = [882, 421]<br/>Classe = BENIGN>, fillcolor="#f1bd98"] ;
1 -> 15 ;
16 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.15<br/>Amostras = 575<br/>Valor = [822, 73]<br/>Classe = BENIGN>, fillcolor="#e78c4b"] ;
15 -> 16 ;
17 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.397<br/>Amostras = 82<br/>Valor = [96, 36]<br/>Classe = BENIGN>, fillcolor="#efb083"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.375<br/>Amostras = 79<br/>Valor = [96, 32]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Fwd IAT Mean &le; 34168.652<br/>Índice Gini = 0.092<br/>Amostras = 493<br/>Valor = [726, 37]<br/>Classe = BENIGN>, fillcolor="#e68743"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.016<br/>Amostras = 313<br/>Valor = [477, 4]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.207<br/>Amostras = 180<br/>Valor = [249, 33]<br/>Classe = BENIGN>, fillcolor="#e89253"] ;
20 -> 22 ;
23 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.251<br/>Amostras = 263<br/>Valor = [60, 348]<br/>Classe = DrDoS_UDP>, fillcolor="#5baee9"] ;
15 -> 23 ;
24 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.462<br/>Amostras = 39<br/>Valor = [21, 37]<br/>Classe = DrDoS_UDP>, fillcolor="#a9d5f4"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [0, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.486<br/>Amostras = 25<br/>Valor = [21, 15]<br/>Classe = BENIGN>, fillcolor="#f8dbc6"] ;
24 -> 26 ;
27 [label=<Timestamp &le; 1543669312.0<br/>Índice Gini = 0.198<br/>Amostras = 224<br/>Valor = [39, 311]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
23 -> 27 ;
28 [label=<Índice Gini = 0.231<br/>Amostras = 170<br/>Valor = [35, 227]<br/>Classe = DrDoS_UDP>, fillcolor="#58ace9"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.087<br/>Amostras = 54<br/>Valor = [4, 84]<br/>Classe = DrDoS_UDP>, fillcolor="#42a2e6"] ;
27 -> 29 ;
30 [label=<Destination Port &le; 53.5<br/>Índice Gini = 0.001<br/>Amostras = 1486265<br/>Valor = [599, 2350142]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.28<br/>Amostras = 436<br/>Valor = [577, 117]<br/>Classe = BENIGN>, fillcolor="#ea9b61"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 72<br/>Valor = [0, 116]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.003<br/>Amostras = 364<br/>Valor = [577, 1]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<min_seg_size_forward &le; 11.0<br/>Índice Gini = 0.059<br/>Amostras = 24<br/>Valor = [32, 1]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 20<br/>Valor = [29, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.375<br/>Amostras = 4<br/>Valor = [3, 1]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
34 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 340<br/>Valor = [545, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.0<br/>Amostras = 1485829<br/>Valor = [22, 2350025]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 38 ;
39 [label=<Fwd Packet Length Mean &le; 45.5<br/>Índice Gini = 0.375<br/>Amostras = 6<br/>Valor = [3, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<Fwd Packet Length Mean &le; 300.5<br/>Índice Gini = 0.0<br/>Amostras = 1485823<br/>Valor = [19, 2350016]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<Fwd IAT Mean &le; 2856299.875<br/>Índice Gini = 0.024<br/>Amostras = 1010<br/>Valor = [19, 1549]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.007<br/>Amostras = 988<br/>Valor = [5, 1528]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.48<br/>Amostras = 22<br/>Valor = [14, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
43 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 1484813<br/>Valor = [0, 2348467]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 46 ;
}
