digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.086<br/>Índice Gini = 0.001<br/>Amostras = 1487839<br/>Valor = [1644, 2350957]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.457<br/>Amostras = 1364<br/>Valor = [1384, 755]<br/>Classe = BENIGN>, fillcolor="#f3c6a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.327<br/>Amostras = 924<br/>Valor = [1151, 298]<br/>Classe = BENIGN>, fillcolor="#eca26c"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.475<br/>Amostras = 162<br/>Valor = [98, 154]<br/>Classe = DrDoS_UDP>, fillcolor="#b7dbf6"] ;
2 -> 3 ;
4 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.458<br/>Amostras = 152<br/>Valor = [85, 154]<br/>Classe = DrDoS_UDP>, fillcolor="#a6d3f3"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.457<br/>Amostras = 151<br/>Valor = [84, 154]<br/>Classe = DrDoS_UDP>, fillcolor="#a5d2f3"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [13, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.212<br/>Amostras = 762<br/>Valor = [1053, 144]<br/>Classe = BENIGN>, fillcolor="#e99254"] ;
2 -> 8 ;
9 [label=<Destination Port &le; 38.0<br/>Índice Gini = 0.112<br/>Amostras = 556<br/>Valor = [825, 52]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.493<br/>Amostras = 71<br/>Valor = [66, 52]<br/>Classe = BENIGN>, fillcolor="#f9e4d5"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 485<br/>Valor = [759, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<Fwd IAT Mean &le; 53.5<br/>Índice Gini = 0.41<br/>Amostras = 206<br/>Valor = [228, 92]<br/>Classe = BENIGN>, fillcolor="#efb489"] ;
8 -> 12 ;
13 [label=<Índice Gini = 0.26<br/>Amostras = 168<br/>Valor = [220, 40]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.231<br/>Amostras = 38<br/>Valor = [8, 52]<br/>Classe = DrDoS_UDP>, fillcolor="#57ace9"] ;
12 -> 14 ;
15 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.447<br/>Amostras = 440<br/>Valor = [233, 457]<br/>Classe = DrDoS_UDP>, fillcolor="#9ecff2"] ;
1 -> 15 ;
16 [label=<Destination Port &le; 51796.0<br/>Índice Gini = 0.5<br/>Amostras = 242<br/>Valor = [185, 195]<br/>Classe = DrDoS_UDP>, fillcolor="#f5fafe"] ;
15 -> 16 ;
17 [label=<Destination Port &le; 3111.0<br/>Índice Gini = 0.065<br/>Amostras = 93<br/>Valor = [5, 143]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.014<br/>Amostras = 92<br/>Valor = [1, 143]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
17 -> 19 ;
20 [label=<Fwd IAT Mean &le; 1.25<br/>Índice Gini = 0.348<br/>Amostras = 149<br/>Valor = [180, 52]<br/>Classe = BENIGN>, fillcolor="#eda572"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.364<br/>Amostras = 139<br/>Valor = [165, 52]<br/>Classe = BENIGN>, fillcolor="#eda977"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [15, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<Destination Port &le; 52022.0<br/>Índice Gini = 0.262<br/>Amostras = 198<br/>Valor = [48, 262]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
15 -> 23 ;
24 [label=<min_seg_size_forward &le; 14.0<br/>Índice Gini = 0.02<br/>Amostras = 126<br/>Valor = [2, 197]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.01<br/>Amostras = 125<br/>Valor = [1, 197]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
24 -> 26 ;
27 [label=<Destination Port &le; 59746.5<br/>Índice Gini = 0.485<br/>Amostras = 72<br/>Valor = [46, 65]<br/>Classe = DrDoS_UDP>, fillcolor="#c5e2f7"] ;
23 -> 27 ;
28 [label=<Índice Gini = 0.464<br/>Amostras = 49<br/>Valor = [45, 26]<br/>Classe = BENIGN>, fillcolor="#f4caab"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.049<br/>Amostras = 23<br/>Valor = [1, 39]<br/>Classe = DrDoS_UDP>, fillcolor="#3ea0e6"] ;
27 -> 29 ;
30 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.0<br/>Amostras = 1486475<br/>Valor = [260, 2350202]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.23<br/>Amostras = 1176<br/>Valor = [249, 1626]<br/>Classe = DrDoS_UDP>, fillcolor="#57ace9"] ;
30 -> 31 ;
32 [label=<Fwd IAT Mean &le; 898354.969<br/>Índice Gini = 0.5<br/>Amostras = 219<br/>Valor = [184, 177]<br/>Classe = BENIGN>, fillcolor="#fefaf7"] ;
31 -> 32 ;
33 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.487<br/>Amostras = 190<br/>Valor = [128, 177]<br/>Classe = DrDoS_UDP>, fillcolor="#c8e4f8"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 80<br/>Valor = [127, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.011<br/>Amostras = 110<br/>Valor = [1, 177]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
33 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 29<br/>Valor = [56, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<Fwd Packet Length Mean &le; 304.375<br/>Índice Gini = 0.082<br/>Amostras = 957<br/>Valor = [65, 1449]<br/>Classe = DrDoS_UDP>, fillcolor="#42a1e6"] ;
31 -> 37 ;
38 [label=<Fwd Packet Length Mean &le; 51.0<br/>Índice Gini = 0.24<br/>Amostras = 290<br/>Valor = [65, 400]<br/>Classe = DrDoS_UDP>, fillcolor="#59ade9"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.096<br/>Amostras = 262<br/>Valor = [21, 394]<br/>Classe = DrDoS_UDP>, fillcolor="#44a2e6"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.211<br/>Amostras = 28<br/>Valor = [44, 6]<br/>Classe = BENIGN>, fillcolor="#e99254"] ;
38 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 667<br/>Valor = [0, 1049]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<Fwd Packet Length Mean &le; 230.036<br/>Índice Gini = 0.0<br/>Amostras = 1485299<br/>Valor = [11, 2348576]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 42 ;
43 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.061<br/>Amostras = 102<br/>Valor = [5, 153]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
42 -> 43 ;
44 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.494<br/>Amostras = 7<br/>Valor = [5, 4]<br/>Classe = BENIGN>, fillcolor="#fae6d7"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 95<br/>Valor = [0, 149]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<Fwd Packet Length Mean &le; 582.25<br/>Índice Gini = 0.0<br/>Amostras = 1485197<br/>Valor = [6, 2348423]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 48 ;
49 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1482792<br/>Valor = [1, 2344630]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Índice Gini = 0.245<br/>Amostras = 4<br/>Valor = [1, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#5aade9"] ;
49 -> 50 ;
51 [label=<Índice Gini = 0.0<br/>Amostras = 1482788<br/>Valor = [0, 2344624]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.003<br/>Amostras = 2405<br/>Valor = [5, 3793]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<Índice Gini = 0.0<br/>Amostras = 1486<br/>Valor = [0, 2352]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<Índice Gini = 0.007<br/>Amostras = 919<br/>Valor = [5, 1441]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
52 -> 54 ;
}
