digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.917<br/>Índice Gini = 0.001<br/>Amostras = 1487485<br/>Valor = [1646, 2350955]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.455<br/>Amostras = 1347<br/>Valor = [1391, 747]<br/>Classe = BENIGN>, fillcolor="#f3c5a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.476<br/>Amostras = 751<br/>Valor = [466, 724]<br/>Classe = DrDoS_UDP>, fillcolor="#b8dcf6"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 917397.75<br/>Índice Gini = 0.413<br/>Amostras = 55<br/>Valor = [56, 23]<br/>Classe = BENIGN>, fillcolor="#f0b58a"] ;
2 -> 3 ;
4 [label=<Timestamp &le; 1543669440.0<br/>Índice Gini = 0.404<br/>Amostras = 21<br/>Valor = [9, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#86c3ef"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.293<br/>Amostras = 20<br/>Valor = [5, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#64b2eb"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 34<br/>Valor = [47, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.466<br/>Amostras = 696<br/>Valor = [410, 701]<br/>Classe = DrDoS_UDP>, fillcolor="#add6f4"] ;
2 -> 8 ;
9 [label=<Destination Port &le; 1005.5<br/>Índice Gini = 0.475<br/>Amostras = 342<br/>Valor = [326, 206]<br/>Classe = BENIGN>, fillcolor="#f5d1b6"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.215<br/>Amostras = 94<br/>Valor = [129, 18]<br/>Classe = BENIGN>, fillcolor="#e99355"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.5<br/>Amostras = 248<br/>Valor = [197, 188]<br/>Classe = BENIGN>, fillcolor="#fef9f6"] ;
9 -> 11 ;
12 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.248<br/>Amostras = 354<br/>Valor = [84, 495]<br/>Classe = DrDoS_UDP>, fillcolor="#5baee9"] ;
8 -> 12 ;
13 [label=<Índice Gini = 0.034<br/>Amostras = 216<br/>Valor = [6, 341]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.446<br/>Amostras = 138<br/>Valor = [78, 154]<br/>Classe = DrDoS_UDP>, fillcolor="#9dcff2"] ;
12 -> 14 ;
15 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.047<br/>Amostras = 596<br/>Valor = [925, 23]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
1 -> 15 ;
16 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.212<br/>Amostras = 69<br/>Valor = [95, 13]<br/>Classe = BENIGN>, fillcolor="#e99254"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Destination Port &le; 16949.5<br/>Índice Gini = 0.158<br/>Amostras = 67<br/>Valor = [95, 9]<br/>Classe = BENIGN>, fillcolor="#e78d4c"] ;
16 -> 18 ;
19 [label=<Índice Gini = 0.113<br/>Amostras = 64<br/>Valor = [94, 6]<br/>Classe = BENIGN>, fillcolor="#e78946"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.375<br/>Amostras = 3<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
18 -> 20 ;
21 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.024<br/>Amostras = 527<br/>Valor = [830, 10]<br/>Classe = BENIGN>, fillcolor="#e5833b"] ;
15 -> 21 ;
22 [label=<Timestamp &le; 1543669312.0<br/>Índice Gini = 0.053<br/>Amostras = 232<br/>Valor = [357, 10]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.067<br/>Amostras = 177<br/>Valor = [278, 10]<br/>Classe = BENIGN>, fillcolor="#e68640"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 55<br/>Valor = [79, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 295<br/>Valor = [473, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<Destination Port &le; 465.5<br/>Índice Gini = 0.0<br/>Amostras = 1486138<br/>Valor = [255, 2350208]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.216<br/>Amostras = 1224<br/>Valor = [239, 1701]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
26 -> 27 ;
28 [label=<Fwd IAT Mean &le; 24718.022<br/>Índice Gini = 0.5<br/>Amostras = 201<br/>Valor = [171, 162]<br/>Classe = BENIGN>, fillcolor="#fef8f5"] ;
27 -> 28 ;
29 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.326<br/>Amostras = 72<br/>Valor = [89, 23]<br/>Classe = BENIGN>, fillcolor="#eca26c"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 56<br/>Valor = [87, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.147<br/>Amostras = 16<br/>Valor = [2, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#4aa6e7"] ;
29 -> 31 ;
32 [label=<Fwd IAT Mean &le; 616134.844<br/>Índice Gini = 0.467<br/>Amostras = 129<br/>Valor = [82, 139]<br/>Classe = DrDoS_UDP>, fillcolor="#aed7f4"] ;
28 -> 32 ;
33 [label=<Índice Gini = 0.32<br/>Amostras = 98<br/>Valor = [34, 136]<br/>Classe = DrDoS_UDP>, fillcolor="#6ab6ec"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.111<br/>Amostras = 31<br/>Valor = [48, 3]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
32 -> 34 ;
35 [label=<Fwd Packet Length Mean &le; 303.0<br/>Índice Gini = 0.081<br/>Amostras = 1023<br/>Valor = [68, 1539]<br/>Classe = DrDoS_UDP>, fillcolor="#42a1e6"] ;
27 -> 35 ;
36 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.241<br/>Amostras = 307<br/>Valor = [68, 417]<br/>Classe = DrDoS_UDP>, fillcolor="#59ade9"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.153<br/>Amostras = 278<br/>Valor = [37, 407]<br/>Classe = DrDoS_UDP>, fillcolor="#4ba6e7"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.369<br/>Amostras = 29<br/>Valor = [31, 10]<br/>Classe = BENIGN>, fillcolor="#edaa79"] ;
36 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 716<br/>Valor = [0, 1122]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.0<br/>Amostras = 1484914<br/>Valor = [16, 2348507]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 40 ;
41 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 85032<br/>Valor = [15, 134497]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [15, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 85025<br/>Valor = [0, 134497]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<Fwd IAT Mean &le; 1.033<br/>Índice Gini = 0.0<br/>Amostras = 1399882<br/>Valor = [1, 2214010]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<Timestamp &le; 1543669184.0<br/>Índice Gini = 0.0<br/>Amostras = 540581<br/>Valor = [1, 855039]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 230475<br/>Valor = [0, 364680]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 310106<br/>Valor = [1, 490359]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 859301<br/>Valor = [0, 1358971]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 48 ;
}
