digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1486399<br/>Valor = [1663, 2350938]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.497<br/>Amostras = 1283<br/>Valor = [1100, 943]<br/>Classe = BENIGN>, fillcolor="#fbede3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.348<br/>Amostras = 801<br/>Valor = [993, 287]<br/>Classe = BENIGN>, fillcolor="#eda572"] ;
1 -> 2 ;
3 [label=<Timestamp &le; 1543668288.0<br/>Índice Gini = 0.471<br/>Amostras = 202<br/>Valor = [119, 194]<br/>Classe = DrDoS_UDP>, fillcolor="#b2d9f5"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 3111.0<br/>Índice Gini = 0.499<br/>Amostras = 139<br/>Valor = [108, 119]<br/>Classe = DrDoS_UDP>, fillcolor="#edf6fd"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.131<br/>Amostras = 44<br/>Valor = [66, 5]<br/>Classe = BENIGN>, fillcolor="#e78b48"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.393<br/>Amostras = 95<br/>Valor = [42, 114]<br/>Classe = DrDoS_UDP>, fillcolor="#82c1ef"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 1438.0<br/>Índice Gini = 0.223<br/>Amostras = 63<br/>Valor = [11, 75]<br/>Classe = DrDoS_UDP>, fillcolor="#56abe9"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.497<br/>Amostras = 10<br/>Valor = [7, 6]<br/>Classe = BENIGN>, fillcolor="#fbede3"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.104<br/>Amostras = 53<br/>Valor = [4, 69]<br/>Classe = DrDoS_UDP>, fillcolor="#44a3e7"] ;
7 -> 9 ;
10 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.174<br/>Amostras = 599<br/>Valor = [874, 93]<br/>Classe = BENIGN>, fillcolor="#e88e4e"] ;
2 -> 10 ;
11 [label=<Fwd IAT Mean &le; 30708.25<br/>Índice Gini = 0.317<br/>Amostras = 271<br/>Valor = [362, 89]<br/>Classe = BENIGN>, fillcolor="#eba06a"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.045<br/>Amostras = 183<br/>Valor = [299, 7]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.491<br/>Amostras = 88<br/>Valor = [63, 82]<br/>Classe = DrDoS_UDP>, fillcolor="#d1e8f9"] ;
11 -> 13 ;
14 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.015<br/>Amostras = 328<br/>Valor = [512, 4]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 327<br/>Valor = [512, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.241<br/>Amostras = 482<br/>Valor = [107, 656]<br/>Classe = DrDoS_UDP>, fillcolor="#59ade9"] ;
1 -> 17 ;
18 [label=<Fwd Packet Length Mean &le; 244.0<br/>Índice Gini = 0.033<br/>Amostras = 223<br/>Valor = [6, 355]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
17 -> 18 ;
19 [label=<Timestamp &le; 1543667904.0<br/>Índice Gini = 0.033<br/>Amostras = 222<br/>Valor = [6, 354]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.291<br/>Amostras = 9<br/>Valor = [3, 14]<br/>Classe = DrDoS_UDP>, fillcolor="#63b2eb"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.017<br/>Amostras = 213<br/>Valor = [3, 340]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
19 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.376<br/>Amostras = 259<br/>Valor = [101, 301]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
17 -> 23 ;
24 [label=<Fwd IAT Mean &le; 51.9<br/>Índice Gini = 0.228<br/>Amostras = 99<br/>Valor = [19, 126]<br/>Classe = DrDoS_UDP>, fillcolor="#57ace9"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.451<br/>Amostras = 21<br/>Valor = [12, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#a0d0f3"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.119<br/>Amostras = 78<br/>Valor = [7, 103]<br/>Classe = DrDoS_UDP>, fillcolor="#46a4e7"] ;
24 -> 26 ;
27 [label=<Fwd Packet Length Mean &le; 32.491<br/>Índice Gini = 0.435<br/>Amostras = 160<br/>Valor = [82, 175]<br/>Classe = DrDoS_UDP>, fillcolor="#96cbf1"] ;
23 -> 27 ;
28 [label=<Índice Gini = 0.498<br/>Amostras = 103<br/>Valor = [81, 91]<br/>Classe = DrDoS_UDP>, fillcolor="#e9f4fc"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.023<br/>Amostras = 57<br/>Valor = [1, 84]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
27 -> 29 ;
30 [label=<Destination Port &le; 53.5<br/>Índice Gini = 0.0<br/>Amostras = 1485116<br/>Valor = [563, 2349995]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Fwd Packet Length Mean &le; 195.875<br/>Índice Gini = 0.239<br/>Amostras = 417<br/>Valor = [546, 88]<br/>Classe = BENIGN>, fillcolor="#e99559"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 352<br/>Valor = [546, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 65<br/>Valor = [0, 88]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Destination Port &le; 68.0<br/>Índice Gini = 0.0<br/>Amostras = 1484699<br/>Valor = [17, 2349907]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<Fwd Packet Length Mean &le; 304.375<br/>Índice Gini = 0.42<br/>Amostras = 28<br/>Valor = [12, 28]<br/>Classe = DrDoS_UDP>, fillcolor="#8ec7f0"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [12, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 19<br/>Valor = [0, 28]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<Fwd IAT Mean &le; 83580.602<br/>Índice Gini = 0.0<br/>Amostras = 1484671<br/>Valor = [5, 2349879]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<Fwd IAT Mean &le; 3.733<br/>Índice Gini = 0.0<br/>Amostras = 1484566<br/>Valor = [3, 2349696]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 656424<br/>Valor = [3, 1039007]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 828142<br/>Valor = [0, 1310689]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<Timestamp &le; 1543669184.0<br/>Índice Gini = 0.021<br/>Amostras = 105<br/>Valor = [2, 183]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
38 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 83<br/>Valor = [0, 140]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.085<br/>Amostras = 22<br/>Valor = [2, 43]<br/>Classe = DrDoS_UDP>, fillcolor="#42a2e6"] ;
42 -> 44 ;
}
