digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1487569<br/>Valor = [1534, 2351067]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.499<br/>Amostras = 1195<br/>Valor = [957, 881]<br/>Classe = BENIGN>, fillcolor="#fdf5ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.322<br/>Amostras = 362<br/>Valor = [114, 451]<br/>Classe = DrDoS_UDP>, fillcolor="#6bb6ec"] ;
1 -> 2 ;
3 [label=<Timestamp &le; 1543668288.0<br/>Índice Gini = 0.445<br/>Amostras = 198<br/>Valor = [100, 199]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.496<br/>Amostras = 131<br/>Valor = [86, 102]<br/>Classe = DrDoS_UDP>, fillcolor="#e0f0fb"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.296<br/>Amostras = 48<br/>Valor = [59, 13]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.357<br/>Amostras = 83<br/>Valor = [27, 89]<br/>Classe = DrDoS_UDP>, fillcolor="#75bbed"] ;
4 -> 6 ;
7 [label=<Fwd Packet Length Mean &le; 18.5<br/>Índice Gini = 0.22<br/>Amostras = 67<br/>Valor = [14, 97]<br/>Classe = DrDoS_UDP>, fillcolor="#56abe9"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.183<br/>Amostras = 64<br/>Valor = [11, 97]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Timestamp &le; 1543668160.0<br/>Índice Gini = 0.1<br/>Amostras = 164<br/>Valor = [14, 252]<br/>Classe = DrDoS_UDP>, fillcolor="#44a2e6"] ;
2 -> 10 ;
11 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.258<br/>Amostras = 57<br/>Valor = [14, 78]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.105<br/>Amostras = 42<br/>Valor = [4, 68]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.5<br/>Amostras = 15<br/>Valor = [10, 10]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 107<br/>Valor = [0, 174]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.447<br/>Amostras = 833<br/>Valor = [843, 430]<br/>Classe = BENIGN>, fillcolor="#f2c19e"] ;
1 -> 15 ;
16 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.498<br/>Amostras = 439<br/>Valor = [349, 311]<br/>Classe = BENIGN>, fillcolor="#fcf1e9"] ;
15 -> 16 ;
17 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.379<br/>Amostras = 45<br/>Valor = [50, 17]<br/>Classe = BENIGN>, fillcolor="#eeac7c"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.398<br/>Amostras = 42<br/>Valor = [45, 17]<br/>Classe = BENIGN>, fillcolor="#efb184"] ;
17 -> 19 ;
20 [label=<Fwd IAT Mean &le; 30109.333<br/>Índice Gini = 0.5<br/>Amostras = 394<br/>Valor = [299, 294]<br/>Classe = BENIGN>, fillcolor="#fffdfc"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.495<br/>Amostras = 332<br/>Valor = [275, 226]<br/>Classe = BENIGN>, fillcolor="#fae9dc"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.386<br/>Amostras = 62<br/>Valor = [24, 68]<br/>Classe = DrDoS_UDP>, fillcolor="#7fc0ee"] ;
20 -> 22 ;
23 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.313<br/>Amostras = 394<br/>Valor = [494, 119]<br/>Classe = BENIGN>, fillcolor="#eb9f69"] ;
15 -> 23 ;
24 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.012<br/>Amostras = 319<br/>Valor = [487, 3]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 317<br/>Valor = [487, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<Fwd Packet Length Mean &le; 32.733<br/>Índice Gini = 0.107<br/>Amostras = 75<br/>Valor = [7, 116]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
23 -> 27 ;
28 [label=<Índice Gini = 0.444<br/>Amostras = 6<br/>Valor = [6, 3]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.017<br/>Amostras = 69<br/>Valor = [1, 113]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
27 -> 29 ;
30 [label=<Fwd IAT Mean &le; 2931994.875<br/>Índice Gini = 0.0<br/>Amostras = 1486374<br/>Valor = [577, 2350186]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Fwd Packet Length Mean &le; 49.5<br/>Índice Gini = 0.0<br/>Amostras = 1486345<br/>Valor = [565, 2350151]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.03<br/>Amostras = 318<br/>Valor = [513, 8]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Fwd Packet Length Mean &le; 12.0<br/>Índice Gini = 0.015<br/>Amostras = 316<br/>Valor = [513, 4]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
32 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.012<br/>Amostras = 315<br/>Valor = [513, 3]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
34 -> 36 ;
37 [label=<Destination Port &le; 53.5<br/>Índice Gini = 0.0<br/>Amostras = 1486027<br/>Valor = [52, 2350143]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 37 ;
38 [label=<Fwd Packet Length Mean &le; 196.375<br/>Índice Gini = 0.425<br/>Amostras = 104<br/>Valor = [50, 113]<br/>Classe = DrDoS_UDP>, fillcolor="#91c8f1"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 31<br/>Valor = [50, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 73<br/>Valor = [0, 113]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Timestamp &le; 1543668416.0<br/>Índice Gini = 0.0<br/>Amostras = 1485923<br/>Valor = [2, 2350030]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 32117<br/>Valor = [1, 50864]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 1453806<br/>Valor = [1, 2299166]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<Fwd Packet Length Mean &le; 272.286<br/>Índice Gini = 0.38<br/>Amostras = 29<br/>Valor = [12, 35]<br/>Classe = DrDoS_UDP>, fillcolor="#7dbfee"] ;
30 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [0, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<min_seg_size_forward &le; 10.0<br/>Índice Gini = 0.485<br/>Amostras = 16<br/>Valor = [12, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#c5e2f7"] ;
44 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Timestamp &le; 1543668288.0<br/>Índice Gini = 0.255<br/>Amostras = 10<br/>Valor = [3, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#5caeea"] ;
46 -> 48 ;
49 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [0, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
48 -> 50 ;
}
