digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1486656<br/>Valor = [1657, 2350944]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.496<br/>Amostras = 1241<br/>Valor = [1087, 911]<br/>Classe = BENIGN>, fillcolor="#fbebdf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 1577.0<br/>Índice Gini = 0.334<br/>Amostras = 777<br/>Valor = [997, 268]<br/>Classe = BENIGN>, fillcolor="#eca36e"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.114<br/>Amostras = 482<br/>Valor = [756, 49]<br/>Classe = BENIGN>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 40741.84<br/>Índice Gini = 0.314<br/>Amostras = 153<br/>Valor = [202, 49]<br/>Classe = BENIGN>, fillcolor="#eba069"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.041<br/>Amostras = 82<br/>Valor = [140, 3]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.489<br/>Amostras = 71<br/>Valor = [62, 46]<br/>Classe = BENIGN>, fillcolor="#f8decc"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 329<br/>Valor = [554, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Destination Port &le; 52009.0<br/>Índice Gini = 0.499<br/>Amostras = 295<br/>Valor = [241, 219]<br/>Classe = BENIGN>, fillcolor="#fdf3ed"] ;
2 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 100<br/>Valor = [0, 152]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.34<br/>Amostras = 195<br/>Valor = [241, 67]<br/>Classe = BENIGN>, fillcolor="#eca470"] ;
8 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 124<br/>Valor = [197, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.479<br/>Amostras = 71<br/>Valor = [44, 67]<br/>Classe = DrDoS_UDP>, fillcolor="#bbddf6"] ;
10 -> 12 ;
13 [label=<Fwd IAT Mean &le; 1002957.812<br/>Índice Gini = 0.215<br/>Amostras = 464<br/>Valor = [90, 643]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
1 -> 13 ;
14 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.177<br/>Amostras = 439<br/>Valor = [68, 626]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
13 -> 14 ;
15 [label=<Destination Port &le; 291.0<br/>Índice Gini = 0.247<br/>Amostras = 287<br/>Valor = [66, 391]<br/>Classe = DrDoS_UDP>, fillcolor="#5aaee9"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.204<br/>Amostras = 278<br/>Valor = [51, 391]<br/>Classe = DrDoS_UDP>, fillcolor="#53aae8"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [15, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<min_seg_size_forward &le; 36.0<br/>Índice Gini = 0.017<br/>Amostras = 152<br/>Valor = [2, 235]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
14 -> 18 ;
19 [label=<Índice Gini = 0.018<br/>Amostras = 142<br/>Valor = [2, 219]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [0, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.492<br/>Amostras = 25<br/>Valor = [22, 17]<br/>Classe = BENIGN>, fillcolor="#f9e2d2"] ;
13 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [10, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.485<br/>Amostras = 20<br/>Valor = [12, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#c5e2f7"] ;
21 -> 23 ;
24 [label=<Índice Gini = 0.198<br/>Amostras = 13<br/>Valor = [2, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.165<br/>Amostras = 7<br/>Valor = [10, 1]<br/>Classe = BENIGN>, fillcolor="#e88e4d"] ;
23 -> 25 ;
26 [label=<Fwd IAT Mean &le; 2856299.875<br/>Índice Gini = 0.0<br/>Amostras = 1485415<br/>Valor = [570, 2350033]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Fwd IAT Mean &le; 16.091<br/>Índice Gini = 0.0<br/>Amostras = 1485391<br/>Valor = [558, 2350007]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Destination Port &le; 53.5<br/>Índice Gini = 0.001<br/>Amostras = 660613<br/>Valor = [546, 1044562]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.165<br/>Amostras = 371<br/>Valor = [541, 54]<br/>Classe = BENIGN>, fillcolor="#e88e4d"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.289<br/>Amostras = 141<br/>Valor = [174, 37]<br/>Classe = BENIGN>, fillcolor="#eb9c63"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.085<br/>Amostras = 230<br/>Valor = [367, 17]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
29 -> 31 ;
32 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.0<br/>Amostras = 660242<br/>Valor = [5, 1044508]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 600472<br/>Valor = [3, 949756]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 59770<br/>Valor = [2, 94752]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<Timestamp &le; 1543669312.0<br/>Índice Gini = 0.0<br/>Amostras = 824778<br/>Valor = [12, 1305445]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 35 ;
36 [label=<Fwd IAT Mean &le; 83436.633<br/>Índice Gini = 0.0<br/>Amostras = 547074<br/>Valor = [12, 865982]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 547007<br/>Valor = [10, 865869]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.034<br/>Amostras = 67<br/>Valor = [2, 113]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe5"] ;
36 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 277704<br/>Valor = [0, 439463]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<min_seg_size_forward &le; 10.0<br/>Índice Gini = 0.432<br/>Amostras = 24<br/>Valor = [12, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#94caf1"] ;
26 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.271<br/>Amostras = 19<br/>Valor = [5, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#5fb0ea"] ;
40 -> 42 ;
43 [label=<Destination Port &le; 102.0<br/>Índice Gini = 0.351<br/>Amostras = 13<br/>Valor = [5, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#73baed"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [0, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 46 ;
}
