digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.5<br/>Índice Gini = 0.001<br/>Amostras = 1488023<br/>Valor = [1718, 2350883]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.454<br/>Amostras = 1370<br/>Valor = [1422, 762]<br/>Classe = BENIGN>, fillcolor="#f3c5a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.303<br/>Amostras = 899<br/>Valor = [1182, 270]<br/>Classe = BENIGN>, fillcolor="#eb9e66"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 0.462<br/>Índice Gini = 0.493<br/>Amostras = 217<br/>Valor = [147, 186]<br/>Classe = DrDoS_UDP>, fillcolor="#d5eafa"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.378<br/>Amostras = 164<br/>Valor = [63, 186]<br/>Classe = DrDoS_UDP>, fillcolor="#7cbeee"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.048<br/>Amostras = 27<br/>Valor = [40, 1]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.197<br/>Amostras = 137<br/>Valor = [23, 185]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 53<br/>Valor = [84, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Fwd IAT Mean &le; 31246.333<br/>Índice Gini = 0.139<br/>Amostras = 682<br/>Valor = [1035, 84]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
2 -> 8 ;
9 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.027<br/>Amostras = 490<br/>Valor = [805, 11]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.086<br/>Amostras = 89<br/>Valor = [149, 7]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.012<br/>Amostras = 401<br/>Valor = [656, 4]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
9 -> 11 ;
12 [label=<Fwd IAT Mean &le; 750780.438<br/>Índice Gini = 0.366<br/>Amostras = 192<br/>Valor = [230, 73]<br/>Classe = BENIGN>, fillcolor="#eda978"] ;
8 -> 12 ;
13 [label=<Índice Gini = 0.5<br/>Amostras = 93<br/>Valor = [69, 70]<br/>Classe = DrDoS_UDP>, fillcolor="#fcfeff"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.036<br/>Amostras = 99<br/>Valor = [161, 3]<br/>Classe = BENIGN>, fillcolor="#e5833d"] ;
12 -> 14 ;
15 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.441<br/>Amostras = 471<br/>Valor = [240, 492]<br/>Classe = DrDoS_UDP>, fillcolor="#9acdf2"] ;
1 -> 15 ;
16 [label=<Timestamp &le; 1543667904.0<br/>Índice Gini = 0.021<br/>Amostras = 227<br/>Valor = [4, 366]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
15 -> 16 ;
17 [label=<Destination Port &le; 6438.5<br/>Índice Gini = 0.375<br/>Amostras = 10<br/>Valor = [4, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.494<br/>Amostras = 4<br/>Valor = [4, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#d7ebfa"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 217<br/>Valor = [0, 354]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.454<br/>Amostras = 244<br/>Valor = [236, 126]<br/>Classe = BENIGN>, fillcolor="#f3c4a3"] ;
15 -> 21 ;
22 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.493<br/>Amostras = 146<br/>Valor = [97, 123]<br/>Classe = DrDoS_UDP>, fillcolor="#d5eafa"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.5<br/>Amostras = 113<br/>Valor = [85, 86]<br/>Classe = DrDoS_UDP>, fillcolor="#fdfeff"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.37<br/>Amostras = 33<br/>Valor = [12, 37]<br/>Classe = DrDoS_UDP>, fillcolor="#79bded"] ;
22 -> 24 ;
25 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.041<br/>Amostras = 98<br/>Valor = [139, 3]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
21 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 46<br/>Valor = [66, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.076<br/>Amostras = 52<br/>Valor = [73, 3]<br/>Classe = BENIGN>, fillcolor="#e68641"] ;
25 -> 27 ;
28 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1486653<br/>Valor = [296, 2350121]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.478<br/>Amostras = 224<br/>Valor = [215, 140]<br/>Classe = BENIGN>, fillcolor="#f6d3ba"] ;
28 -> 29 ;
30 [label=<Fwd Packet Length Mean &le; 69.222<br/>Índice Gini = 0.009<br/>Amostras = 127<br/>Valor = [215, 1]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
29 -> 30 ;
31 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.18<br/>Amostras = 6<br/>Valor = [9, 1]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 121<br/>Valor = [206, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 97<br/>Valor = [0, 139]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 35 ;
36 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.0<br/>Amostras = 1486429<br/>Valor = [81, 2349981]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 36 ;
37 [label=<Fwd Packet Length Mean &le; 309.5<br/>Índice Gini = 0.001<br/>Amostras = 32965<br/>Valor = [22, 52007]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.082<br/>Amostras = 335<br/>Valor = [22, 492]<br/>Classe = DrDoS_UDP>, fillcolor="#42a1e6"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.048<br/>Amostras = 266<br/>Valor = [10, 399]<br/>Classe = DrDoS_UDP>, fillcolor="#3e9fe6"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.202<br/>Amostras = 69<br/>Valor = [12, 93]<br/>Classe = DrDoS_UDP>, fillcolor="#53aae8"] ;
38 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 32630<br/>Valor = [0, 51515]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<Fwd Packet Length Mean &le; 187.0<br/>Índice Gini = 0.0<br/>Amostras = 1453464<br/>Valor = [59, 2297974]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 42 ;
43 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.427<br/>Amostras = 38<br/>Valor = [47, 21]<br/>Classe = BENIGN>, fillcolor="#f1b991"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.278<br/>Amostras = 8<br/>Valor = [2, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#61b1ea"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.316<br/>Amostras = 30<br/>Valor = [45, 11]<br/>Classe = BENIGN>, fillcolor="#eba069"] ;
43 -> 45 ;
46 [label=<Fwd Packet Length Mean &le; 300.5<br/>Índice Gini = 0.0<br/>Amostras = 1453426<br/>Valor = [12, 2297953]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<Índice Gini = 0.024<br/>Amostras = 629<br/>Valor = [12, 993]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 1452797<br/>Valor = [0, 2296960]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 48 ;
}
