digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.001<br/>Amostras = 1486837<br/>Valor = [1567, 2351034]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.482<br/>Amostras = 958<br/>Valor = [910, 617]<br/>Classe = BENIGN>, fillcolor="#f7d6bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 304.375<br/>Índice Gini = 0.338<br/>Amostras = 565<br/>Valor = [710, 195]<br/>Classe = BENIGN>, fillcolor="#eca46f"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 59615.895<br/>Índice Gini = 0.11<br/>Amostras = 472<br/>Valor = [710, 44]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 38.0<br/>Índice Gini = 0.008<br/>Amostras = 325<br/>Valor = [515, 2]<br/>Classe = BENIGN>, fillcolor="#e5813a"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.298<br/>Amostras = 9<br/>Valor = [9, 2]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 316<br/>Valor = [506, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.292<br/>Amostras = 147<br/>Valor = [195, 42]<br/>Classe = BENIGN>, fillcolor="#eb9c64"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.494<br/>Amostras = 65<br/>Valor = [52, 42]<br/>Classe = BENIGN>, fillcolor="#fae7d9"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 82<br/>Valor = [143, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 93<br/>Valor = [0, 151]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 10 ;
11 [label=<Fwd Packet Length Mean &le; 65.783<br/>Índice Gini = 0.436<br/>Amostras = 393<br/>Valor = [200, 422]<br/>Classe = DrDoS_UDP>, fillcolor="#97cbf1"] ;
1 -> 11 ;
12 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.495<br/>Amostras = 277<br/>Valor = [192, 235]<br/>Classe = DrDoS_UDP>, fillcolor="#dbedfa"] ;
11 -> 12 ;
13 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.244<br/>Amostras = 181<br/>Valor = [39, 235]<br/>Classe = DrDoS_UDP>, fillcolor="#5aade9"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 90<br/>Valor = [0, 142]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.416<br/>Amostras = 91<br/>Valor = [39, 93]<br/>Classe = DrDoS_UDP>, fillcolor="#8cc6f0"] ;
13 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 96<br/>Valor = [153, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.079<br/>Amostras = 116<br/>Valor = [8, 187]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
11 -> 17 ;
18 [label=<Fwd IAT Mean &le; 76.143<br/>Índice Gini = 0.026<br/>Amostras = 46<br/>Valor = [1, 76]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [1, 1]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 44<br/>Valor = [0, 75]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Fwd Packet Length Mean &le; 83.611<br/>Índice Gini = 0.112<br/>Amostras = 70<br/>Valor = [7, 111]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
17 -> 21 ;
22 [label=<Índice Gini = 0.413<br/>Amostras = 17<br/>Valor = [7, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#8bc5f0"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 53<br/>Valor = [0, 94]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1485879<br/>Valor = [657, 2350417]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.492<br/>Amostras = 716<br/>Valor = [647, 503]<br/>Classe = BENIGN>, fillcolor="#f9e3d3"] ;
24 -> 25 ;
26 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.112<br/>Amostras = 281<br/>Valor = [412, 26]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
25 -> 26 ;
27 [label=<Destination Port &le; 291.0<br/>Índice Gini = 0.387<br/>Amostras = 62<br/>Valor = [73, 26]<br/>Classe = BENIGN>, fillcolor="#eeae80"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 16<br/>Valor = [0, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 46<br/>Valor = [73, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 219<br/>Valor = [339, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.442<br/>Amostras = 435<br/>Valor = [235, 477]<br/>Classe = DrDoS_UDP>, fillcolor="#9bcdf2"] ;
25 -> 31 ;
32 [label=<Destination Port &le; 51616.0<br/>Índice Gini = 0.5<br/>Amostras = 279<br/>Valor = [222, 227]<br/>Classe = DrDoS_UDP>, fillcolor="#fbfdfe"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.095<br/>Amostras = 113<br/>Valor = [9, 171]<br/>Classe = DrDoS_UDP>, fillcolor="#43a2e6"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.33<br/>Amostras = 166<br/>Valor = [213, 56]<br/>Classe = BENIGN>, fillcolor="#eca26d"] ;
32 -> 34 ;
35 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.094<br/>Amostras = 156<br/>Valor = [13, 250]<br/>Classe = DrDoS_UDP>, fillcolor="#43a2e6"] ;
31 -> 35 ;
36 [label=<Índice Gini = 0.014<br/>Amostras = 85<br/>Valor = [1, 137]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.174<br/>Amostras = 71<br/>Valor = [12, 113]<br/>Classe = DrDoS_UDP>, fillcolor="#4ea7e8"] ;
35 -> 37 ;
38 [label=<Fwd IAT Mean &le; 83580.602<br/>Índice Gini = 0.0<br/>Amostras = 1485163<br/>Valor = [10, 2349914]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 38 ;
39 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.0<br/>Amostras = 1485068<br/>Valor = [5, 2349762]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Timestamp &le; 1543668416.0<br/>Índice Gini = 0.375<br/>Amostras = 5<br/>Valor = [2, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.48<br/>Amostras = 3<br/>Valor = [2, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
40 -> 42 ;
43 [label=<Timestamp &le; 1543668416.0<br/>Índice Gini = 0.0<br/>Amostras = 1485063<br/>Valor = [3, 2349756]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 32011<br/>Valor = [3, 50719]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 1453052<br/>Valor = [0, 2299037]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Fwd IAT Mean &le; 84372.301<br/>Índice Gini = 0.062<br/>Amostras = 95<br/>Valor = [5, 152]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
38 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Timestamp &le; 1543669184.0<br/>Índice Gini = 0.038<br/>Amostras = 94<br/>Valor = [3, 152]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe6"] ;
46 -> 48 ;
49 [label=<Índice Gini = 0.0<br/>Amostras = 74<br/>Valor = [0, 116]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Índice Gini = 0.142<br/>Amostras = 20<br/>Valor = [3, 36]<br/>Classe = DrDoS_UDP>, fillcolor="#49a5e7"] ;
48 -> 50 ;
}
