digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1486823<br/>Valor = [1670, 2350931]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.493<br/>Amostras = 1201<br/>Valor = [1070, 848]<br/>Classe = BENIGN>, fillcolor="#fae5d6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 1016.5<br/>Índice Gini = 0.321<br/>Amostras = 751<br/>Valor = [985, 247]<br/>Classe = BENIGN>, fillcolor="#eca16b"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.12<br/>Amostras = 470<br/>Valor = [731, 50]<br/>Classe = BENIGN>, fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 29071.583<br/>Índice Gini = 0.318<br/>Amostras = 149<br/>Valor = [198, 49]<br/>Classe = BENIGN>, fillcolor="#eba06a"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.087<br/>Amostras = 82<br/>Valor = [125, 6]<br/>Classe = BENIGN>, fillcolor="#e68743"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.467<br/>Amostras = 67<br/>Valor = [73, 43]<br/>Classe = BENIGN>, fillcolor="#f4cbae"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.004<br/>Amostras = 321<br/>Valor = [533, 1]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 320<br/>Valor = [533, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.492<br/>Amostras = 281<br/>Valor = [254, 197]<br/>Classe = BENIGN>, fillcolor="#f9e3d3"] ;
2 -> 10 ;
11 [label=<Fwd Packet Length Mean &le; 10.333<br/>Índice Gini = 0.02<br/>Amostras = 116<br/>Valor = [196, 2]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.022<br/>Amostras = 104<br/>Valor = [176, 2]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [20, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Destination Port &le; 52014.5<br/>Índice Gini = 0.353<br/>Amostras = 165<br/>Valor = [58, 195]<br/>Classe = DrDoS_UDP>, fillcolor="#74baed"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 96<br/>Valor = [0, 133]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.499<br/>Amostras = 69<br/>Valor = [58, 62]<br/>Classe = DrDoS_UDP>, fillcolor="#f2f9fd"] ;
14 -> 16 ;
17 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.217<br/>Amostras = 450<br/>Valor = [85, 601]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
1 -> 17 ;
18 [label=<min_seg_size_forward &le; 28.0<br/>Índice Gini = 0.032<br/>Amostras = 202<br/>Valor = [5, 301]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Timestamp &le; 1543669312.0<br/>Índice Gini = 0.032<br/>Amostras = 201<br/>Valor = [5, 299]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
18 -> 20 ;
21 [label=<Índice Gini = 0.014<br/>Amostras = 180<br/>Valor = [2, 274]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.191<br/>Amostras = 21<br/>Valor = [3, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#51a9e8"] ;
20 -> 22 ;
23 [label=<Fwd Packet Length Mean &le; 32.733<br/>Índice Gini = 0.332<br/>Amostras = 248<br/>Valor = [80, 300]<br/>Classe = DrDoS_UDP>, fillcolor="#6eb7ec"] ;
17 -> 23 ;
24 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.475<br/>Amostras = 137<br/>Valor = [79, 125]<br/>Classe = DrDoS_UDP>, fillcolor="#b6dbf5"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.301<br/>Amostras = 47<br/>Valor = [12, 53]<br/>Classe = DrDoS_UDP>, fillcolor="#66b3eb"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.499<br/>Amostras = 90<br/>Valor = [67, 72]<br/>Classe = DrDoS_UDP>, fillcolor="#f1f8fd"] ;
24 -> 26 ;
27 [label=<Fwd IAT Mean &le; 8148.047<br/>Índice Gini = 0.011<br/>Amostras = 111<br/>Valor = [1, 175]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
23 -> 27 ;
28 [label=<Índice Gini = 0.1<br/>Amostras = 14<br/>Valor = [1, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#44a2e6"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 97<br/>Valor = [0, 157]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Destination Port &le; 53.5<br/>Índice Gini = 0.001<br/>Amostras = 1485622<br/>Valor = [600, 2350083]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.262<br/>Amostras = 428<br/>Valor = [587, 108]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
30 -> 31 ;
32 [label=<Destination Port &le; 50.5<br/>Índice Gini = 0.07<br/>Amostras = 209<br/>Valor = [320, 12]<br/>Classe = BENIGN>, fillcolor="#e68640"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [0, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 200<br/>Valor = [320, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.389<br/>Amostras = 219<br/>Valor = [267, 96]<br/>Classe = BENIGN>, fillcolor="#eeae80"] ;
31 -> 35 ;
36 [label=<Fwd Packet Length Mean &le; 176.375<br/>Índice Gini = 0.289<br/>Amostras = 20<br/>Valor = [7, 33]<br/>Classe = DrDoS_UDP>, fillcolor="#63b2eb"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 16<br/>Valor = [0, 33]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<Destination Port &le; 49.0<br/>Índice Gini = 0.314<br/>Amostras = 199<br/>Valor = [260, 63]<br/>Classe = BENIGN>, fillcolor="#eba069"] ;
35 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 43<br/>Valor = [0, 63]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 156<br/>Valor = [260, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<Timestamp &le; 1543668416.0<br/>Índice Gini = 0.0<br/>Amostras = 1485194<br/>Valor = [13, 2349975]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 42 ;
43 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.0<br/>Amostras = 32017<br/>Valor = [7, 50619]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 19750<br/>Valor = [0, 31304]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Destination Port &le; 68.0<br/>Índice Gini = 0.001<br/>Amostras = 12267<br/>Valor = [7, 19315]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Índice Gini = 0.408<br/>Amostras = 3<br/>Valor = [5, 2]<br/>Classe = BENIGN>, fillcolor="#efb388"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 12264<br/>Valor = [2, 19313]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Fwd IAT Mean &le; 3776325.75<br/>Índice Gini = 0.0<br/>Amostras = 1453177<br/>Valor = [6, 2299356]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 48 ;
49 [label=<Índice Gini = 0.0<br/>Amostras = 1453170<br/>Valor = [0, 2299350]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Fwd IAT Mean &le; 19473524.75<br/>Índice Gini = 0.5<br/>Amostras = 7<br/>Valor = [6, 6]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<Índice Gini = 0.245<br/>Amostras = 5<br/>Valor = [6, 1]<br/>Classe = BENIGN>, fillcolor="#e9965a"] ;
50 -> 51 ;
52 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
50 -> 52 ;
}
