digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.001<br/>Amostras = 1486937<br/>Valor = [1669, 2350932]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd IAT Mean &le; 898354.969<br/>Índice Gini = 0.489<br/>Amostras = 2096<br/>Valor = [1408, 1911]<br/>Classe = DrDoS_UDP>, fillcolor="#cbe5f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 442.5<br/>Índice Gini = 0.473<br/>Amostras = 1922<br/>Valor = [1167, 1872]<br/>Classe = DrDoS_UDP>, fillcolor="#b4daf5"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.415<br/>Amostras = 1666<br/>Valor = [776, 1869]<br/>Classe = DrDoS_UDP>, fillcolor="#8bc6f0"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.492<br/>Amostras = 860<br/>Valor = [770, 593]<br/>Classe = BENIGN>, fillcolor="#f9e2d1"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.061<br/>Amostras = 190<br/>Valor = [9, 278]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.414<br/>Amostras = 670<br/>Valor = [761, 315]<br/>Classe = BENIGN>, fillcolor="#f0b58b"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 124.5<br/>Índice Gini = 0.009<br/>Amostras = 806<br/>Valor = [6, 1276]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.07<br/>Amostras = 84<br/>Valor = [5, 132]<br/>Classe = DrDoS_UDP>, fillcolor="#40a1e6"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.002<br/>Amostras = 722<br/>Valor = [1, 1144]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.015<br/>Amostras = 256<br/>Valor = [391, 3]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
2 -> 10 ;
11 [label=<Fwd Packet Length Mean &le; 363.143<br/>Índice Gini = 0.016<br/>Amostras = 244<br/>Valor = [372, 3]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 234<br/>Valor = [360, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.32<br/>Amostras = 10<br/>Valor = [12, 3]<br/>Classe = BENIGN>, fillcolor="#eca06a"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [19, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.24<br/>Amostras = 174<br/>Valor = [241, 39]<br/>Classe = BENIGN>, fillcolor="#e99559"] ;
1 -> 15 ;
16 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.063<br/>Amostras = 151<br/>Valor = [239, 8]<br/>Classe = BENIGN>, fillcolor="#e68540"] ;
15 -> 16 ;
17 [label=<Timestamp &le; 1543668416.0<br/>Índice Gini = 0.287<br/>Amostras = 26<br/>Valor = [38, 8]<br/>Classe = BENIGN>, fillcolor="#ea9c63"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.108<br/>Amostras = 20<br/>Valor = [33, 2]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.496<br/>Amostras = 6<br/>Valor = [5, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#deeffb"] ;
17 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 125<br/>Valor = [201, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<Timestamp &le; 1543667904.0<br/>Índice Gini = 0.114<br/>Amostras = 23<br/>Valor = [2, 31]<br/>Classe = DrDoS_UDP>, fillcolor="#46a3e7"] ;
15 -> 21 ;
22 [label=<Fwd IAT Mean &le; 2367751.375<br/>Índice Gini = 0.219<br/>Amostras = 4<br/>Valor = [1, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.077<br/>Amostras = 19<br/>Valor = [1, 24]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
21 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [0, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.219<br/>Amostras = 6<br/>Valor = [1, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
25 -> 27 ;
28 [label=<Destination Port &le; 465.5<br/>Índice Gini = 0.0<br/>Amostras = 1484841<br/>Valor = [261, 2349021]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Timestamp &le; 1543668608.0<br/>Índice Gini = 0.192<br/>Amostras = 44<br/>Valor = [7, 58]<br/>Classe = DrDoS_UDP>, fillcolor="#51a9e8"] ;
28 -> 29 ;
30 [label=<Fwd IAT Mean &le; 153278.908<br/>Índice Gini = 0.486<br/>Amostras = 7<br/>Valor = [7, 5]<br/>Classe = BENIGN>, fillcolor="#f8dbc6"] ;
29 -> 30 ;
31 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.219<br/>Amostras = 4<br/>Valor = [7, 1]<br/>Classe = BENIGN>, fillcolor="#e99355"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.375<br/>Amostras = 3<br/>Valor = [3, 1]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
31 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 37<br/>Valor = [0, 53]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 35 ;
36 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1484797<br/>Valor = [254, 2348963]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 36 ;
37 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.461<br/>Amostras = 431<br/>Valor = [253, 448]<br/>Classe = DrDoS_UDP>, fillcolor="#a9d4f4"] ;
36 -> 37 ;
38 [label=<Destination Port &le; 52010.5<br/>Índice Gini = 0.498<br/>Amostras = 289<br/>Valor = [245, 218]<br/>Classe = BENIGN>, fillcolor="#fcf1e9"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 105<br/>Valor = [0, 168]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.282<br/>Amostras = 184<br/>Valor = [245, 50]<br/>Classe = BENIGN>, fillcolor="#ea9b61"] ;
38 -> 40 ;
41 [label=<Fwd IAT Mean &le; 14.25<br/>Índice Gini = 0.065<br/>Amostras = 142<br/>Valor = [8, 230]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
37 -> 41 ;
42 [label=<Índice Gini = 0.018<br/>Amostras = 134<br/>Valor = [2, 222]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.49<br/>Amostras = 8<br/>Valor = [6, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#cee6f8"] ;
41 -> 43 ;
44 [label=<Fwd IAT Mean &le; 83580.602<br/>Índice Gini = 0.0<br/>Amostras = 1484366<br/>Valor = [1, 2348515]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 1484278<br/>Valor = [0, 2348381]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<Fwd IAT Mean &le; 84409.902<br/>Índice Gini = 0.015<br/>Amostras = 88<br/>Valor = [1, 134]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
44 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 87<br/>Valor = [0, 134]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 48 ;
}
