digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.086<br/>Índice Gini = 0.001<br/>Amostras = 1486474<br/>Valor = [1682, 2350919]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.45<br/>Amostras = 1367<br/>Valor = [1446, 753]<br/>Classe = BENIGN>, fillcolor="#f3c3a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.497<br/>Amostras = 1015<br/>Valor = [877, 746]<br/>Classe = BENIGN>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.38<br/>Amostras = 642<br/>Valor = [778, 266]<br/>Classe = BENIGN>, fillcolor="#eeac7d"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 3111.0<br/>Índice Gini = 0.017<br/>Amostras = 222<br/>Valor = [348, 3]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 106<br/>Valor = [176, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.034<br/>Amostras = 116<br/>Valor = [172, 3]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 1320103.5<br/>Índice Gini = 0.471<br/>Amostras = 420<br/>Valor = [430, 263]<br/>Classe = BENIGN>, fillcolor="#f5ceb2"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.498<br/>Amostras = 292<br/>Valor = [224, 251]<br/>Classe = DrDoS_UDP>, fillcolor="#eaf4fc"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.104<br/>Amostras = 128<br/>Valor = [206, 12]<br/>Classe = BENIGN>, fillcolor="#e78845"] ;
7 -> 9 ;
10 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.283<br/>Amostras = 373<br/>Valor = [99, 480]<br/>Classe = DrDoS_UDP>, fillcolor="#62b1ea"] ;
2 -> 10 ;
11 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.164<br/>Amostras = 140<br/>Valor = [19, 192]<br/>Classe = DrDoS_UDP>, fillcolor="#4da7e8"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 90<br/>Valor = [0, 135]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.375<br/>Amostras = 50<br/>Valor = [19, 57]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
11 -> 13 ;
14 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.34<br/>Amostras = 233<br/>Valor = [80, 288]<br/>Classe = DrDoS_UDP>, fillcolor="#70b8ec"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.479<br/>Amostras = 37<br/>Valor = [23, 35]<br/>Classe = DrDoS_UDP>, fillcolor="#bbddf6"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.3<br/>Amostras = 196<br/>Valor = [57, 253]<br/>Classe = DrDoS_UDP>, fillcolor="#66b3eb"] ;
14 -> 16 ;
17 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.024<br/>Amostras = 352<br/>Valor = [569, 7]<br/>Classe = BENIGN>, fillcolor="#e5833b"] ;
1 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Fwd Packet Length Mean &le; 12.0<br/>Índice Gini = 0.017<br/>Amostras = 350<br/>Valor = [569, 5]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
17 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Fwd Packet Length Mean &le; 39.5<br/>Índice Gini = 0.01<br/>Amostras = 349<br/>Valor = [569, 3]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
19 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 222<br/>Valor = [371, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.029<br/>Amostras = 127<br/>Valor = [198, 3]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
21 -> 23 ;
24 [label=<Fwd IAT Mean &le; 631943.5<br/>Índice Gini = 0.0<br/>Amostras = 1485107<br/>Valor = [236, 2350166]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Fwd Packet Length Mean &le; 240.958<br/>Índice Gini = 0.0<br/>Amostras = 1485020<br/>Valor = [177, 2350078]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Fwd Packet Length Mean &le; 51.5<br/>Índice Gini = 0.306<br/>Amostras = 506<br/>Valor = [153, 658]<br/>Classe = DrDoS_UDP>, fillcolor="#67b4eb"] ;
25 -> 26 ;
27 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.064<br/>Amostras = 328<br/>Valor = [17, 495]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.029<br/>Amostras = 181<br/>Valor = [4, 272]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.104<br/>Amostras = 147<br/>Valor = [13, 223]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
27 -> 29 ;
30 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.496<br/>Amostras = 178<br/>Valor = [136, 163]<br/>Classe = DrDoS_UDP>, fillcolor="#deeffb"] ;
26 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 75<br/>Valor = [125, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.118<br/>Amostras = 103<br/>Valor = [11, 163]<br/>Classe = DrDoS_UDP>, fillcolor="#46a4e7"] ;
30 -> 32 ;
33 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.0<br/>Amostras = 1484514<br/>Valor = [24, 2349420]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 33 ;
34 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 85059<br/>Valor = [13, 134911]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.133<br/>Amostras = 12<br/>Valor = [13, 1]<br/>Classe = BENIGN>, fillcolor="#e78b48"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 85047<br/>Valor = [0, 134910]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Fwd Packet Length Mean &le; 738.273<br/>Índice Gini = 0.0<br/>Amostras = 1399455<br/>Valor = [11, 2214509]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 1398948<br/>Valor = [7, 2213712]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.01<br/>Amostras = 507<br/>Valor = [4, 797]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
37 -> 39 ;
40 [label=<Destination Port &le; 471.5<br/>Índice Gini = 0.481<br/>Amostras = 87<br/>Valor = [59, 88]<br/>Classe = DrDoS_UDP>, fillcolor="#bedff6"] ;
24 -> 40 ;
41 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.404<br/>Amostras = 51<br/>Valor = [59, 23]<br/>Classe = BENIGN>, fillcolor="#efb286"] ;
40 -> 41 ;
42 [label=<Fwd IAT Mean &le; 898354.969<br/>Índice Gini = 0.077<br/>Amostras = 31<br/>Valor = [48, 2]<br/>Classe = BENIGN>, fillcolor="#e68641"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.444<br/>Amostras = 4<br/>Valor = [4, 2]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 27<br/>Valor = [44, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<Fwd IAT Mean &le; 15544645.5<br/>Índice Gini = 0.451<br/>Amostras = 20<br/>Valor = [11, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#a1d0f3"] ;
41 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [11, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [0, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 36<br/>Valor = [0, 65]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 48 ;
}
