digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1486949<br/>Valor = [1573, 2351028]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.496<br/>Amostras = 1214<br/>Valor = [1047, 882]<br/>Classe = BENIGN>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.482<br/>Amostras = 753<br/>Valor = [493, 722]<br/>Classe = DrDoS_UDP>, fillcolor="#c0e0f7"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 926568.469<br/>Índice Gini = 0.341<br/>Amostras = 57<br/>Valor = [68, 19]<br/>Classe = BENIGN>, fillcolor="#eca470"] ;
2 -> 3 ;
4 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.489<br/>Amostras = 23<br/>Valor = [14, 19]<br/>Classe = DrDoS_UDP>, fillcolor="#cbe5f8"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.497<br/>Amostras = 18<br/>Valor = [14, 12]<br/>Classe = BENIGN>, fillcolor="#fbede3"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 34<br/>Valor = [54, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.47<br/>Amostras = 696<br/>Valor = [425, 703]<br/>Classe = DrDoS_UDP>, fillcolor="#b1d8f5"] ;
2 -> 8 ;
9 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.482<br/>Amostras = 355<br/>Valor = [340, 232]<br/>Classe = BENIGN>, fillcolor="#f7d7c0"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.027<br/>Amostras = 172<br/>Valor = [290, 4]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.295<br/>Amostras = 183<br/>Valor = [50, 228]<br/>Classe = DrDoS_UDP>, fillcolor="#64b2eb"] ;
9 -> 11 ;
12 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.259<br/>Amostras = 341<br/>Valor = [85, 471]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
8 -> 12 ;
13 [label=<Índice Gini = 0.363<br/>Amostras = 191<br/>Valor = [75, 240]<br/>Classe = DrDoS_UDP>, fillcolor="#77bced"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.08<br/>Amostras = 150<br/>Valor = [10, 231]<br/>Classe = DrDoS_UDP>, fillcolor="#42a1e6"] ;
12 -> 14 ;
15 [label=<Fwd IAT Mean &le; 647621.938<br/>Índice Gini = 0.348<br/>Amostras = 461<br/>Valor = [554, 160]<br/>Classe = BENIGN>, fillcolor="#eda572"] ;
1 -> 15 ;
16 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.415<br/>Amostras = 343<br/>Valor = [374, 156]<br/>Classe = BENIGN>, fillcolor="#f0b68c"] ;
15 -> 16 ;
17 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.016<br/>Amostras = 235<br/>Valor = [368, 3]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.117<br/>Amostras = 30<br/>Valor = [45, 3]<br/>Classe = BENIGN>, fillcolor="#e78946"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 205<br/>Valor = [323, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Fwd Packet Length Mean &le; 23.5<br/>Índice Gini = 0.073<br/>Amostras = 108<br/>Valor = [6, 153]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.278<br/>Amostras = 5<br/>Valor = [5, 1]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.013<br/>Amostras = 103<br/>Valor = [1, 152]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
20 -> 22 ;
23 [label=<Fwd IAT Mean &le; 1503186.438<br/>Índice Gini = 0.043<br/>Amostras = 118<br/>Valor = [180, 4]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
15 -> 23 ;
24 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.245<br/>Amostras = 17<br/>Valor = [24, 4]<br/>Classe = BENIGN>, fillcolor="#e9965a"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 16<br/>Valor = [24, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 101<br/>Valor = [156, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<Fwd IAT Mean &le; 3776325.75<br/>Índice Gini = 0.0<br/>Amostras = 1485735<br/>Valor = [526, 2350146]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Fwd Packet Length Mean &le; 49.5<br/>Índice Gini = 0.0<br/>Amostras = 1485715<br/>Valor = [518, 2350116]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.021<br/>Amostras = 311<br/>Valor = [474, 5]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
29 -> 30 ;
31 [label=<Destination Port &le; 19941.5<br/>Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [1, 1]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Destination Port &le; 8283.0<br/>Índice Gini = 0.017<br/>Amostras = 309<br/>Valor = [473, 4]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
30 -> 34 ;
35 [label=<Índice Gini = 0.008<br/>Amostras = 308<br/>Valor = [473, 2]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Fwd Packet Length Mean &le; 225.5<br/>Índice Gini = 0.0<br/>Amostras = 1485404<br/>Valor = [44, 2350111]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<Fwd Packet Length Mean &le; 51.0<br/>Índice Gini = 0.141<br/>Amostras = 364<br/>Valor = [44, 533]<br/>Classe = DrDoS_UDP>, fillcolor="#49a5e7"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.057<br/>Amostras = 345<br/>Valor = [16, 533]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 19<br/>Valor = [28, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 1485040<br/>Valor = [0, 2349578]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<Destination Port &le; 102.0<br/>Índice Gini = 0.332<br/>Amostras = 20<br/>Valor = [8, 30]<br/>Classe = DrDoS_UDP>, fillcolor="#6eb7ec"] ;
28 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 16<br/>Valor = [0, 30]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 44 ;
}
