digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd IAT Mean &le; 630728.406<br/>Índice Gini = 0.001<br/>Amostras = 1486666<br/>Valor = [1588, 2351013]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1486431<br/>Valor = [1321, 2350922]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 83647.0<br/>Índice Gini = 0.498<br/>Amostras = 1059<br/>Valor = [790, 895]<br/>Classe = DrDoS_UDP>, fillcolor="#e8f4fc"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.495<br/>Amostras = 881<br/>Valor = [773, 629]<br/>Classe = BENIGN>, fillcolor="#fae8da"] ;
2 -> 3 ;
4 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.262<br/>Amostras = 510<br/>Valor = [687, 126]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.397<br/>Amostras = 6<br/>Valor = [8, 3]<br/>Classe = BENIGN>, fillcolor="#efb083"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.26<br/>Amostras = 504<br/>Valor = [679, 123]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.249<br/>Amostras = 371<br/>Valor = [86, 503]<br/>Classe = DrDoS_UDP>, fillcolor="#5baee9"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.03<br/>Amostras = 214<br/>Valor = [5, 326]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.431<br/>Amostras = 157<br/>Valor = [81, 177]<br/>Classe = DrDoS_UDP>, fillcolor="#94caf1"] ;
7 -> 9 ;
10 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.113<br/>Amostras = 178<br/>Valor = [17, 266]<br/>Classe = DrDoS_UDP>, fillcolor="#46a3e7"] ;
2 -> 10 ;
11 [label=<Destination Port &le; 107.5<br/>Índice Gini = 0.011<br/>Amostras = 118<br/>Valor = [1, 176]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.03<br/>Amostras = 45<br/>Valor = [1, 65]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 73<br/>Valor = [0, 111]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.256<br/>Amostras = 60<br/>Valor = [16, 90]<br/>Classe = DrDoS_UDP>, fillcolor="#5caeea"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.065<br/>Amostras = 48<br/>Valor = [3, 86]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.36<br/>Amostras = 12<br/>Valor = [13, 4]<br/>Classe = BENIGN>, fillcolor="#eda876"] ;
14 -> 16 ;
17 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.0<br/>Amostras = 1485372<br/>Valor = [531, 2350027]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 17 ;
18 [label=<Destination Port &le; 53.5<br/>Índice Gini = 0.0<br/>Amostras = 1391311<br/>Valor = [384, 2201287]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Fwd IAT Mean &le; 63.8<br/>Índice Gini = 0.317<br/>Amostras = 302<br/>Valor = [381, 94]<br/>Classe = BENIGN>, fillcolor="#eba06a"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.223<br/>Amostras = 279<br/>Valor = [381, 56]<br/>Classe = BENIGN>, fillcolor="#e99456"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 23<br/>Valor = [0, 38]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Fwd Packet Length Mean &le; 33.5<br/>Índice Gini = 0.0<br/>Amostras = 1391009<br/>Valor = [3, 2201193]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [1, 1]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 1391007<br/>Valor = [2, 2201192]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<Destination Port &le; 58.0<br/>Índice Gini = 0.002<br/>Amostras = 94061<br/>Valor = [147, 148740]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 25 ;
26 [label=<Destination Port &le; 49.5<br/>Índice Gini = 0.23<br/>Amostras = 108<br/>Valor = [144, 22]<br/>Classe = BENIGN>, fillcolor="#e99457"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [0, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 98<br/>Valor = [144, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Fwd IAT Mean &le; 2.667<br/>Índice Gini = 0.0<br/>Amostras = 93953<br/>Valor = [3, 148718]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 57784<br/>Valor = [0, 91493]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 36169<br/>Valor = [3, 57225]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.379<br/>Amostras = 235<br/>Valor = [267, 91]<br/>Classe = BENIGN>, fillcolor="#eeac7c"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.466<br/>Amostras = 80<br/>Valor = [45, 77]<br/>Classe = DrDoS_UDP>, fillcolor="#add6f4"] ;
32 -> 33 ;
34 [label=<Fwd IAT Mean &le; 15657746.0<br/>Índice Gini = 0.464<br/>Amostras = 42<br/>Valor = [45, 26]<br/>Classe = BENIGN>, fillcolor="#f4caab"] ;
33 -> 34 ;
35 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.398<br/>Amostras = 36<br/>Valor = [45, 17]<br/>Classe = BENIGN>, fillcolor="#efb184"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [14, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.457<br/>Amostras = 27<br/>Valor = [31, 17]<br/>Classe = BENIGN>, fillcolor="#f3c6a6"] ;
35 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 38<br/>Valor = [0, 51]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 39 ;
40 [label=<Fwd IAT Mean &le; 940199.375<br/>Índice Gini = 0.112<br/>Amostras = 155<br/>Valor = [222, 14]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
32 -> 40 ;
41 [label=<Timestamp &le; 1543669120.0<br/>Índice Gini = 0.494<br/>Amostras = 8<br/>Valor = [5, 4]<br/>Classe = BENIGN>, fillcolor="#fae6d7"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Fwd IAT Mean &le; 747415.406<br/>Índice Gini = 0.469<br/>Amostras = 7<br/>Valor = [5, 3]<br/>Classe = BENIGN>, fillcolor="#f5cdb0"] ;
41 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.48<br/>Amostras = 4<br/>Valor = [2, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
43 -> 45 ;
46 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.084<br/>Amostras = 147<br/>Valor = [217, 10]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
40 -> 46 ;
47 [label=<Fwd IAT Mean &le; 2771700.5<br/>Índice Gini = 0.298<br/>Amostras = 20<br/>Valor = [27, 6]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.496<br/>Amostras = 8<br/>Valor = [6, 5]<br/>Classe = BENIGN>, fillcolor="#fbeade"] ;
47 -> 48 ;
49 [label=<Índice Gini = 0.087<br/>Amostras = 12<br/>Valor = [21, 1]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
47 -> 49 ;
50 [label=<Destination Port &le; 25190.5<br/>Índice Gini = 0.04<br/>Amostras = 127<br/>Valor = [190, 4]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
46 -> 50 ;
51 [label=<Índice Gini = 0.022<br/>Amostras = 120<br/>Valor = [180, 2]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
50 -> 51 ;
52 [label=<Índice Gini = 0.278<br/>Amostras = 7<br/>Valor = [10, 2]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
50 -> 52 ;
}
