digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.001<br/>Amostras = 1487692<br/>Valor = [1612, 2350989]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 92.0<br/>Índice Gini = 0.016<br/>Amostras = 33678<br/>Valor = [437, 52952]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.489<br/>Amostras = 332<br/>Valor = [300, 221]<br/>Classe = BENIGN>, fillcolor="#f8decb"] ;
1 -> 2 ;
3 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.187<br/>Amostras = 153<br/>Valor = [215, 25]<br/>Classe = BENIGN>, fillcolor="#e89050"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 51.5<br/>Índice Gini = 0.372<br/>Amostras = 58<br/>Valor = [70, 23]<br/>Classe = BENIGN>, fillcolor="#eeaa7a"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.484<br/>Amostras = 24<br/>Valor = [16, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#c3e1f7"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 34<br/>Valor = [54, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 59.5<br/>Índice Gini = 0.027<br/>Amostras = 95<br/>Valor = [145, 2]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 92<br/>Valor = [144, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.444<br/>Amostras = 3<br/>Valor = [1, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.422<br/>Amostras = 179<br/>Valor = [85, 196]<br/>Classe = DrDoS_UDP>, fillcolor="#8fc8f0"] ;
2 -> 10 ;
11 [label=<Destination Port &le; 20.0<br/>Índice Gini = 0.1<br/>Amostras = 50<br/>Valor = [4, 72]<br/>Classe = DrDoS_UDP>, fillcolor="#44a2e6"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.111<br/>Amostras = 44<br/>Valor = [4, 64]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
11 -> 13 ;
14 [label=<Fwd Packet Length Mean &le; 90.5<br/>Índice Gini = 0.478<br/>Amostras = 129<br/>Valor = [81, 124]<br/>Classe = DrDoS_UDP>, fillcolor="#baddf6"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.5<br/>Amostras = 100<br/>Valor = [81, 83]<br/>Classe = DrDoS_UDP>, fillcolor="#fafdfe"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 29<br/>Valor = [0, 41]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.005<br/>Amostras = 33346<br/>Valor = [137, 52731]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
1 -> 17 ;
18 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.376<br/>Amostras = 282<br/>Valor = [106, 316]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
17 -> 18 ;
19 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.426<br/>Amostras = 42<br/>Valor = [45, 20]<br/>Classe = BENIGN>, fillcolor="#f1b991"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 25<br/>Valor = [39, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.355<br/>Amostras = 17<br/>Valor = [6, 20]<br/>Classe = DrDoS_UDP>, fillcolor="#74baed"] ;
19 -> 21 ;
22 [label=<Destination Port &le; 51616.0<br/>Índice Gini = 0.283<br/>Amostras = 240<br/>Valor = [61, 296]<br/>Classe = DrDoS_UDP>, fillcolor="#62b1ea"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.019<br/>Amostras = 147<br/>Valor = [2, 212]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.485<br/>Amostras = 93<br/>Valor = [59, 84]<br/>Classe = DrDoS_UDP>, fillcolor="#c4e2f7"] ;
22 -> 24 ;
25 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 33064<br/>Valor = [31, 52415]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 17<br/>Valor = [30, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Timestamp &le; 1543668288.0<br/>Índice Gini = 0.0<br/>Amostras = 33047<br/>Valor = [1, 52415]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 31882<br/>Valor = [0, 50560]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.001<br/>Amostras = 1165<br/>Valor = [1, 1855]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1454014<br/>Valor = [1175, 2298037]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Destination Port &le; 289.0<br/>Índice Gini = 0.432<br/>Amostras = 709<br/>Valor = [774, 356]<br/>Classe = BENIGN>, fillcolor="#f1bb94"] ;
30 -> 31 ;
32 [label=<Fwd IAT Mean &le; 910614.438<br/>Índice Gini = 0.498<br/>Amostras = 300<br/>Valor = [266, 232]<br/>Classe = BENIGN>, fillcolor="#fcefe6"] ;
31 -> 32 ;
33 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.436<br/>Amostras = 200<br/>Valor = [108, 228]<br/>Classe = DrDoS_UDP>, fillcolor="#97cbf1"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.379<br/>Amostras = 67<br/>Valor = [85, 29]<br/>Classe = BENIGN>, fillcolor="#eeac7d"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.186<br/>Amostras = 133<br/>Valor = [23, 199]<br/>Classe = DrDoS_UDP>, fillcolor="#50a8e8"] ;
33 -> 35 ;
36 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.048<br/>Amostras = 100<br/>Valor = [158, 4]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
32 -> 36 ;
37 [label=<Índice Gini = 0.131<br/>Amostras = 39<br/>Valor = [53, 4]<br/>Classe = BENIGN>, fillcolor="#e78b48"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 61<br/>Valor = [105, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<Destination Port &le; 1005.5<br/>Índice Gini = 0.315<br/>Amostras = 409<br/>Valor = [508, 124]<br/>Classe = BENIGN>, fillcolor="#eba069"] ;
31 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 216<br/>Valor = [342, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Destination Port &le; 51211.5<br/>Índice Gini = 0.49<br/>Amostras = 193<br/>Valor = [166, 124]<br/>Classe = BENIGN>, fillcolor="#f8dfcd"] ;
39 -> 41 ;
42 [label=<Índice Gini = 0.042<br/>Amostras = 64<br/>Valor = [2, 92]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe6"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.273<br/>Amostras = 129<br/>Valor = [164, 32]<br/>Classe = BENIGN>, fillcolor="#ea9a60"] ;
41 -> 43 ;
44 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.0<br/>Amostras = 1453305<br/>Valor = [401, 2297681]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 44 ;
45 [label=<Fwd Packet Length Mean &le; 49.5<br/>Índice Gini = 0.0<br/>Amostras = 1368682<br/>Valor = [286, 2164212]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<Timestamp &le; 1543669184.0<br/>Índice Gini = 0.015<br/>Amostras = 164<br/>Valor = [258, 2]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.029<br/>Amostras = 89<br/>Valor = [134, 2]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 75<br/>Valor = [124, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<min_seg_size_forward &le; -531359488.5<br/>Índice Gini = 0.0<br/>Amostras = 1368518<br/>Valor = [28, 2164210]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 55473<br/>Valor = [4, 87702]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<Índice Gini = 0.0<br/>Amostras = 1313045<br/>Valor = [24, 2076508]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<Fwd Packet Length Mean &le; 165.375<br/>Índice Gini = 0.002<br/>Amostras = 84623<br/>Valor = [115, 133469]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 52 ;
53 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.108<br/>Amostras = 78<br/>Valor = [115, 7]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
52 -> 53 ;
54 [label=<Índice Gini = 0.0<br/>Amostras = 74<br/>Valor = [115, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<Índice Gini = 0.0<br/>Amostras = 84545<br/>Valor = [0, 133462]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
52 -> 56 ;
}
