digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.001<br/>Amostras = 1486577<br/>Valor = [1675, 2350926]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd IAT Mean &le; 5.045<br/>Índice Gini = 0.466<br/>Amostras = 985<br/>Valor = [985, 577]<br/>Classe = BENIGN>, fillcolor="#f4cbad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.389<br/>Amostras = 611<br/>Valor = [721, 259]<br/>Classe = BENIGN>, fillcolor="#eeae80"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.488<br/>Amostras = 191<br/>Valor = [129, 176]<br/>Classe = DrDoS_UDP>, fillcolor="#cae5f8"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 2.667<br/>Índice Gini = 0.081<br/>Amostras = 54<br/>Valor = [90, 4]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.023<br/>Amostras = 50<br/>Valor = [86, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.49<br/>Amostras = 4<br/>Valor = [4, 3]<br/>Classe = BENIGN>, fillcolor="#f8e0ce"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.301<br/>Amostras = 137<br/>Valor = [39, 172]<br/>Classe = DrDoS_UDP>, fillcolor="#66b3eb"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.079<br/>Amostras = 108<br/>Valor = [7, 164]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.32<br/>Amostras = 29<br/>Valor = [32, 8]<br/>Classe = BENIGN>, fillcolor="#eca06a"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 50.5<br/>Índice Gini = 0.216<br/>Amostras = 420<br/>Valor = [592, 83]<br/>Classe = BENIGN>, fillcolor="#e99355"] ;
2 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 42<br/>Valor = [0, 64]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Fwd Packet Length Mean &le; 213.5<br/>Índice Gini = 0.06<br/>Amostras = 378<br/>Valor = [592, 19]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
10 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 363<br/>Valor = [592, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 15<br/>Valor = [0, 19]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Fwd IAT Mean &le; 1092140.688<br/>Índice Gini = 0.496<br/>Amostras = 374<br/>Valor = [264, 318]<br/>Classe = DrDoS_UDP>, fillcolor="#ddeefb"] ;
1 -> 15 ;
16 [label=<Fwd IAT Mean &le; 53.5<br/>Índice Gini = 0.282<br/>Amostras = 233<br/>Valor = [60, 293]<br/>Classe = DrDoS_UDP>, fillcolor="#62b1ea"] ;
15 -> 16 ;
17 [label=<Fwd IAT Mean &le; 12.8<br/>Índice Gini = 0.487<br/>Amostras = 28<br/>Valor = [25, 18]<br/>Classe = BENIGN>, fillcolor="#f8dcc8"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.45<br/>Amostras = 25<br/>Valor = [25, 13]<br/>Classe = BENIGN>, fillcolor="#f3c3a0"] ;
17 -> 19 ;
20 [label=<Fwd IAT Mean &le; 30075.728<br/>Índice Gini = 0.2<br/>Amostras = 205<br/>Valor = [35, 275]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.372<br/>Amostras = 56<br/>Valor = [22, 67]<br/>Classe = DrDoS_UDP>, fillcolor="#7abdee"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.111<br/>Amostras = 149<br/>Valor = [13, 208]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
20 -> 22 ;
23 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.195<br/>Amostras = 141<br/>Valor = [204, 25]<br/>Classe = BENIGN>, fillcolor="#e89051"] ;
15 -> 23 ;
24 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.383<br/>Amostras = 63<br/>Valor = [72, 25]<br/>Classe = BENIGN>, fillcolor="#eead7e"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.391<br/>Amostras = 8<br/>Valor = [4, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#81c1ee"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.283<br/>Amostras = 55<br/>Valor = [68, 14]<br/>Classe = BENIGN>, fillcolor="#ea9b62"] ;
24 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 78<br/>Valor = [132, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.001<br/>Amostras = 1485592<br/>Valor = [690, 2350349]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.004<br/>Amostras = 86017<br/>Valor = [248, 135734]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.436<br/>Amostras = 347<br/>Valor = [185, 390]<br/>Classe = DrDoS_UDP>, fillcolor="#97cbf1"] ;
29 -> 30 ;
31 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.348<br/>Amostras = 295<br/>Valor = [110, 380]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ed"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.287<br/>Amostras = 266<br/>Valor = [78, 371]<br/>Classe = DrDoS_UDP>, fillcolor="#63b2ea"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.343<br/>Amostras = 29<br/>Valor = [32, 9]<br/>Classe = BENIGN>, fillcolor="#eca471"] ;
31 -> 33 ;
34 [label=<Fwd Packet Length Mean &le; 34.833<br/>Índice Gini = 0.208<br/>Amostras = 52<br/>Valor = [75, 10]<br/>Classe = BENIGN>, fillcolor="#e89253"] ;
30 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 41<br/>Valor = [67, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.494<br/>Amostras = 11<br/>Valor = [8, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#d7ebfa"] ;
34 -> 36 ;
37 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.001<br/>Amostras = 85670<br/>Valor = [63, 135344]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<Fwd IAT Mean &le; 2464.967<br/>Índice Gini = 0.177<br/>Amostras = 353<br/>Valor = [56, 516]<br/>Classe = DrDoS_UDP>, fillcolor="#4ea8e8"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.009<br/>Amostras = 290<br/>Valor = [2, 463]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.5<br/>Amostras = 63<br/>Valor = [54, 53]<br/>Classe = BENIGN>, fillcolor="#fffdfb"] ;
38 -> 40 ;
41 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.0<br/>Amostras = 85317<br/>Valor = [7, 134828]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 40682<br/>Valor = [0, 64340]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 44635<br/>Valor = [7, 70488]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.0<br/>Amostras = 1399575<br/>Valor = [442, 2214615]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 44 ;
45 [label=<Destination Port &le; 442.0<br/>Índice Gini = 0.382<br/>Amostras = 735<br/>Valor = [300, 865]<br/>Classe = DrDoS_UDP>, fillcolor="#7ebfee"] ;
44 -> 45 ;
46 [label=<Fwd Packet Length Mean &le; 239.167<br/>Índice Gini = 0.007<br/>Amostras = 551<br/>Valor = [3, 864]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.375<br/>Amostras = 7<br/>Valor = [3, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 544<br/>Valor = [0, 855]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<Fwd Packet Length Mean &le; 341.31<br/>Índice Gini = 0.007<br/>Amostras = 184<br/>Valor = [297, 1]<br/>Classe = BENIGN>, fillcolor="#e5813a"] ;
45 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 175<br/>Valor = [286, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Índice Gini = 0.153<br/>Amostras = 9<br/>Valor = [11, 1]<br/>Classe = BENIGN>, fillcolor="#e78c4b"] ;
49 -> 51 ;
52 [label=<Fwd Packet Length Mean &le; 35.9<br/>Índice Gini = 0.0<br/>Amostras = 1398840<br/>Valor = [142, 2213750]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 52 ;
53 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.49<br/>Amostras = 163<br/>Valor = [140, 105]<br/>Classe = BENIGN>, fillcolor="#f8e0ce"] ;
52 -> 53 ;
54 [label=<Índice Gini = 0.165<br/>Amostras = 96<br/>Valor = [130, 13]<br/>Classe = BENIGN>, fillcolor="#e88e4d"] ;
53 -> 54 ;
55 [label=<Índice Gini = 0.177<br/>Amostras = 67<br/>Valor = [10, 92]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
53 -> 55 ;
56 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.0<br/>Amostras = 1398677<br/>Valor = [2, 2213645]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
52 -> 56 ;
57 [label=<Índice Gini = 0.0<br/>Amostras = 670006<br/>Valor = [0, 1060749]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<Índice Gini = 0.0<br/>Amostras = 728671<br/>Valor = [2, 1152896]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
56 -> 58 ;
}
