digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1487003<br/>Valor = [1630, 2350971]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.495<br/>Amostras = 1224<br/>Valor = [1068, 879]<br/>Classe = BENIGN>, fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 1016.5<br/>Índice Gini = 0.327<br/>Amostras = 771<br/>Valor = [985, 255]<br/>Classe = BENIGN>, fillcolor="#eca26c"] ;
1 -> 2 ;
3 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.104<br/>Amostras = 493<br/>Valor = [754, 44]<br/>Classe = BENIGN>, fillcolor="#e78845"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 917397.75<br/>Índice Gini = 0.367<br/>Amostras = 53<br/>Valor = [69, 22]<br/>Classe = BENIGN>, fillcolor="#eda978"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.366<br/>Amostras = 17<br/>Valor = [7, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#78bced"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 36<br/>Valor = [62, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 51.5<br/>Índice Gini = 0.06<br/>Amostras = 440<br/>Valor = [685, 22]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [0, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 428<br/>Valor = [685, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 50589.0<br/>Índice Gini = 0.499<br/>Amostras = 278<br/>Valor = [231, 211]<br/>Classe = BENIGN>, fillcolor="#fdf4ee"] ;
2 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 101<br/>Valor = [0, 160]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Fwd IAT Mean &le; 193330.938<br/>Índice Gini = 0.296<br/>Amostras = 177<br/>Valor = [231, 51]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
10 -> 12 ;
13 [label=<Índice Gini = 0.176<br/>Amostras = 161<br/>Valor = [231, 25]<br/>Classe = BENIGN>, fillcolor="#e88f4e"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 16<br/>Valor = [0, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 32.491<br/>Índice Gini = 0.207<br/>Amostras = 453<br/>Valor = [83, 624]<br/>Classe = DrDoS_UDP>, fillcolor="#53aae8"] ;
1 -> 15 ;
16 [label=<Fwd Packet Length Mean &le; 11.75<br/>Índice Gini = 0.258<br/>Amostras = 347<br/>Valor = [82, 457]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
15 -> 16 ;
17 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.239<br/>Amostras = 340<br/>Valor = [73, 453]<br/>Classe = DrDoS_UDP>, fillcolor="#59ade9"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.128<br/>Amostras = 139<br/>Valor = [15, 204]<br/>Classe = DrDoS_UDP>, fillcolor="#48a4e7"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.306<br/>Amostras = 201<br/>Valor = [58, 249]<br/>Classe = DrDoS_UDP>, fillcolor="#67b4eb"] ;
17 -> 19 ;
20 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.426<br/>Amostras = 7<br/>Valor = [9, 4]<br/>Classe = BENIGN>, fillcolor="#f1b991"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<Fwd Packet Length Mean &le; 88.384<br/>Índice Gini = 0.012<br/>Amostras = 106<br/>Valor = [1, 167]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
15 -> 23 ;
24 [label=<Fwd IAT Mean &le; 20452.922<br/>Índice Gini = 0.033<br/>Amostras = 38<br/>Valor = [1, 59]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.278<br/>Amostras = 5<br/>Valor = [1, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#61b1ea"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 33<br/>Valor = [0, 54]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 68<br/>Valor = [0, 108]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.0<br/>Amostras = 1485779<br/>Valor = [562, 2350092]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.008<br/>Amostras = 33273<br/>Valor = [198, 52401]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 19768<br/>Valor = [0, 31312]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.018<br/>Amostras = 13505<br/>Valor = [198, 21089]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
29 -> 31 ;
32 [label=<Fwd Packet Length Mean &le; 42.0<br/>Índice Gini = 0.0<br/>Amostras = 11706<br/>Valor = [1, 18436]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 11705<br/>Valor = [0, 18436]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.129<br/>Amostras = 1799<br/>Valor = [197, 2653]<br/>Classe = DrDoS_UDP>, fillcolor="#48a4e7"] ;
31 -> 35 ;
36 [label=<Índice Gini = 0.182<br/>Amostras = 1206<br/>Valor = [193, 1716]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.008<br/>Amostras = 593<br/>Valor = [4, 937]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
35 -> 37 ;
38 [label=<Fwd Packet Length Mean &le; 225.5<br/>Índice Gini = 0.0<br/>Amostras = 1452506<br/>Valor = [364, 2297691]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 38 ;
39 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.138<br/>Amostras = 244<br/>Valor = [359, 29]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
38 -> 39 ;
40 [label=<Destination Port &le; 8283.0<br/>Índice Gini = 0.012<br/>Amostras = 204<br/>Valor = [323, 2]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 203<br/>Valor = [323, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<Fwd Packet Length Mean &le; 51.0<br/>Índice Gini = 0.49<br/>Amostras = 40<br/>Valor = [36, 27]<br/>Classe = BENIGN>, fillcolor="#f8e0ce"] ;
39 -> 43 ;
44 [label=<Índice Gini = 0.474<br/>Amostras = 27<br/>Valor = [17, 27]<br/>Classe = DrDoS_UDP>, fillcolor="#b6dbf5"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [19, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<Fwd Packet Length Mean &le; 300.5<br/>Índice Gini = 0.0<br/>Amostras = 1452262<br/>Valor = [5, 2297662]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 46 ;
47 [label=<Fwd IAT Mean &le; 1770500.57<br/>Índice Gini = 0.009<br/>Amostras = 666<br/>Valor = [5, 1061]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 663<br/>Valor = [0, 1061]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 1451596<br/>Valor = [0, 2296601]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 50 ;
}
