digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.001<br/>Amostras = 1486860<br/>Valor = [1623, 2350978]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 52.5<br/>Índice Gini = 0.472<br/>Amostras = 962<br/>Valor = [941, 583]<br/>Classe = BENIGN>, fillcolor="#f5cfb4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 943687.25<br/>Índice Gini = 0.344<br/>Amostras = 234<br/>Valor = [80, 283]<br/>Classe = DrDoS_UDP>, fillcolor="#71b9ec"] ;
1 -> 2 ;
3 [label=<Protocol &le; 3.0<br/>Índice Gini = 0.066<br/>Amostras = 191<br/>Valor = [10, 282]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
2 -> 3 ;
4 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.343<br/>Amostras = 24<br/>Valor = [9, 32]<br/>Classe = DrDoS_UDP>, fillcolor="#71b9ec"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [0, 20]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.49<br/>Amostras = 13<br/>Valor = [9, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#cee6f8"] ;
4 -> 6 ;
7 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.008<br/>Amostras = 167<br/>Valor = [1, 250]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.016<br/>Amostras = 86<br/>Valor = [1, 124]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 81<br/>Valor = [0, 126]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<min_seg_size_forward &le; 10.0<br/>Índice Gini = 0.028<br/>Amostras = 43<br/>Valor = [70, 1]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
2 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 33<br/>Valor = [53, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Timestamp &le; 1543668736.0<br/>Índice Gini = 0.105<br/>Amostras = 10<br/>Valor = [17, 1]<br/>Classe = BENIGN>, fillcolor="#e78845"] ;
10 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [10, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.219<br/>Amostras = 5<br/>Valor = [7, 1]<br/>Classe = BENIGN>, fillcolor="#e99355"] ;
12 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 111.125<br/>Índice Gini = 0.383<br/>Amostras = 728<br/>Valor = [861, 300]<br/>Classe = BENIGN>, fillcolor="#eead7e"] ;
1 -> 15 ;
16 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.276<br/>Amostras = 629<br/>Valor = [838, 166]<br/>Classe = BENIGN>, fillcolor="#ea9a60"] ;
15 -> 16 ;
17 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.497<br/>Amostras = 173<br/>Valor = [134, 155]<br/>Classe = DrDoS_UDP>, fillcolor="#e4f2fb"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.442<br/>Amostras = 96<br/>Valor = [53, 108]<br/>Classe = DrDoS_UDP>, fillcolor="#9acdf2"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.465<br/>Amostras = 77<br/>Valor = [81, 47]<br/>Classe = BENIGN>, fillcolor="#f4caac"] ;
17 -> 19 ;
20 [label=<Fwd IAT Mean &le; 80.8<br/>Índice Gini = 0.03<br/>Amostras = 456<br/>Valor = [704, 11]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 363<br/>Valor = [558, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.13<br/>Amostras = 93<br/>Valor = [146, 11]<br/>Classe = BENIGN>, fillcolor="#e78a48"] ;
20 -> 22 ;
23 [label=<Fwd IAT Mean &le; 1858954.594<br/>Índice Gini = 0.25<br/>Amostras = 99<br/>Valor = [23, 134]<br/>Classe = DrDoS_UDP>, fillcolor="#5baee9"] ;
15 -> 23 ;
24 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.191<br/>Amostras = 93<br/>Valor = [16, 134]<br/>Classe = DrDoS_UDP>, fillcolor="#51a9e8"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.336<br/>Amostras = 46<br/>Valor = [16, 59]<br/>Classe = DrDoS_UDP>, fillcolor="#6fb8ec"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 47<br/>Valor = [0, 75]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.001<br/>Amostras = 1485898<br/>Valor = [682, 2350395]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Fwd IAT Mean &le; 3090.409<br/>Índice Gini = 0.37<br/>Amostras = 1112<br/>Valor = [437, 1349]<br/>Classe = DrDoS_UDP>, fillcolor="#79bded"] ;
28 -> 29 ;
30 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.243<br/>Amostras = 797<br/>Valor = [181, 1095]<br/>Classe = DrDoS_UDP>, fillcolor="#5aade9"] ;
29 -> 30 ;
31 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.111<br/>Amostras = 113<br/>Valor = [176, 11]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.061<br/>Amostras = 74<br/>Valor = [122, 4]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.203<br/>Amostras = 39<br/>Valor = [54, 7]<br/>Classe = BENIGN>, fillcolor="#e89153"] ;
31 -> 33 ;
34 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.009<br/>Amostras = 684<br/>Valor = [5, 1084]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
30 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.004<br/>Amostras = 682<br/>Valor = [2, 1084]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Fwd Packet Length Mean &le; 308.188<br/>Índice Gini = 0.5<br/>Amostras = 315<br/>Valor = [256, 254]<br/>Classe = BENIGN>, fillcolor="#fffefd"] ;
29 -> 37 ;
38 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.254<br/>Amostras = 175<br/>Valor = [234, 41]<br/>Classe = BENIGN>, fillcolor="#ea975c"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.113<br/>Amostras = 158<br/>Valor = [234, 15]<br/>Classe = BENIGN>, fillcolor="#e78946"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 17<br/>Valor = [0, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Fwd Packet Length Mean &le; 459.65<br/>Índice Gini = 0.17<br/>Amostras = 140<br/>Valor = [22, 213]<br/>Classe = DrDoS_UDP>, fillcolor="#4da7e8"] ;
37 -> 41 ;
42 [label=<Índice Gini = 0.062<br/>Amostras = 131<br/>Valor = [7, 213]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [15, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1484786<br/>Valor = [245, 2349046]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 44 ;
45 [label=<Destination Port &le; 51616.0<br/>Índice Gini = 0.46<br/>Amostras = 445<br/>Valor = [244, 436]<br/>Classe = DrDoS_UDP>, fillcolor="#a8d4f4"] ;
44 -> 45 ;
46 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.041<br/>Amostras = 223<br/>Valor = [7, 325]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe6"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.081<br/>Amostras = 112<br/>Valor = [7, 159]<br/>Classe = DrDoS_UDP>, fillcolor="#42a1e6"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 111<br/>Valor = [0, 166]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.434<br/>Amostras = 222<br/>Valor = [237, 111]<br/>Classe = BENIGN>, fillcolor="#f1bc96"] ;
45 -> 49 ;
50 [label=<Índice Gini = 0.344<br/>Amostras = 182<br/>Valor = [226, 64]<br/>Classe = BENIGN>, fillcolor="#eca571"] ;
49 -> 50 ;
51 [label=<Índice Gini = 0.307<br/>Amostras = 40<br/>Valor = [11, 47]<br/>Classe = DrDoS_UDP>, fillcolor="#67b4eb"] ;
49 -> 51 ;
52 [label=<Fwd IAT Mean &le; 83580.602<br/>Índice Gini = 0.0<br/>Amostras = 1484341<br/>Valor = [1, 2348610]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 52 ;
53 [label=<Índice Gini = 0.0<br/>Amostras = 1484254<br/>Valor = [0, 2348474]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<Destination Port &le; 6080.0<br/>Índice Gini = 0.014<br/>Amostras = 87<br/>Valor = [1, 136]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
52 -> 54 ;
55 [label=<Índice Gini = 0.198<br/>Amostras = 7<br/>Valor = [1, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
54 -> 55 ;
56 [label=<Índice Gini = 0.0<br/>Amostras = 80<br/>Valor = [0, 128]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
54 -> 56 ;
}
