digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.001<br/>Amostras = 1486751<br/>Valor = [1631, 2350970]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd Packet Length Mean &le; 88.555<br/>Índice Gini = 0.472<br/>Amostras = 947<br/>Valor = [929, 573]<br/>Classe = BENIGN>, fillcolor="#f5cfb3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.379<br/>Amostras = 749<br/>Valor = [890, 303]<br/>Classe = BENIGN>, fillcolor="#eeac7c"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.495<br/>Amostras = 294<br/>Valor = [212, 257]<br/>Classe = DrDoS_UDP>, fillcolor="#dceefa"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.354<br/>Amostras = 131<br/>Valor = [168, 50]<br/>Classe = BENIGN>, fillcolor="#eda674"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.369<br/>Amostras = 124<br/>Valor = [155, 50]<br/>Classe = BENIGN>, fillcolor="#edaa79"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [13, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<min_seg_size_forward &le; 36.0<br/>Índice Gini = 0.289<br/>Amostras = 163<br/>Valor = [44, 207]<br/>Classe = DrDoS_UDP>, fillcolor="#63b2eb"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.298<br/>Amostras = 158<br/>Valor = [44, 198]<br/>Classe = DrDoS_UDP>, fillcolor="#65b3eb"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.119<br/>Amostras = 455<br/>Valor = [678, 46]<br/>Classe = BENIGN>, fillcolor="#e78a46"] ;
2 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 30<br/>Valor = [0, 42]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Fwd Packet Length Mean &le; 87.889<br/>Índice Gini = 0.012<br/>Amostras = 425<br/>Valor = [678, 4]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
10 -> 12 ;
13 [label=<Índice Gini = 0.009<br/>Amostras = 423<br/>Valor = [677, 3]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [1, 1]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.221<br/>Amostras = 198<br/>Valor = [39, 270]<br/>Classe = DrDoS_UDP>, fillcolor="#56abe9"] ;
1 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 107<br/>Valor = [0, 165]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.395<br/>Amostras = 91<br/>Valor = [39, 105]<br/>Classe = DrDoS_UDP>, fillcolor="#83c1ef"] ;
15 -> 17 ;
18 [label=<Fwd Packet Length Mean &le; 322.0<br/>Índice Gini = 0.461<br/>Amostras = 39<br/>Valor = [39, 22]<br/>Classe = BENIGN>, fillcolor="#f4c8a9"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 24<br/>Valor = [39, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 15<br/>Valor = [0, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 52<br/>Valor = [0, 83]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.001<br/>Amostras = 1485804<br/>Valor = [702, 2350397]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.497<br/>Amostras = 653<br/>Valor = [561, 485]<br/>Classe = BENIGN>, fillcolor="#fbeee4"] ;
22 -> 23 ;
24 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.467<br/>Amostras = 460<br/>Valor = [280, 473]<br/>Classe = DrDoS_UDP>, fillcolor="#aed7f4"] ;
23 -> 24 ;
25 [label=<Fwd IAT Mean &le; 1.25<br/>Índice Gini = 0.499<br/>Amostras = 263<br/>Valor = [219, 202]<br/>Classe = BENIGN>, fillcolor="#fdf5f0"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.5<br/>Amostras = 255<br/>Valor = [207, 202]<br/>Classe = BENIGN>, fillcolor="#fefcfa"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [12, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<Fwd IAT Mean &le; 2274163.375<br/>Índice Gini = 0.3<br/>Amostras = 197<br/>Valor = [61, 271]<br/>Classe = DrDoS_UDP>, fillcolor="#66b3eb"] ;
24 -> 28 ;
29 [label=<Índice Gini = 0.278<br/>Amostras = 192<br/>Valor = [54, 270]<br/>Classe = DrDoS_UDP>, fillcolor="#61b1ea"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.219<br/>Amostras = 5<br/>Valor = [7, 1]<br/>Classe = BENIGN>, fillcolor="#e99355"] ;
28 -> 30 ;
31 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.079<br/>Amostras = 193<br/>Valor = [281, 12]<br/>Classe = BENIGN>, fillcolor="#e68641"] ;
23 -> 31 ;
32 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.028<br/>Amostras = 182<br/>Valor = [275, 4]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 179<br/>Valor = [273, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.444<br/>Amostras = 3<br/>Valor = [2, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.49<br/>Amostras = 11<br/>Valor = [6, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#cee6f8"] ;
31 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.444<br/>Amostras = 10<br/>Valor = [4, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
35 -> 37 ;
38 [label=<Destination Port &le; 465.5<br/>Índice Gini = 0.0<br/>Amostras = 1485151<br/>Valor = [141, 2349912]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 38 ;
39 [label=<Fwd IAT Mean &le; 4314.016<br/>Índice Gini = 0.159<br/>Amostras = 944<br/>Valor = [128, 1342]<br/>Classe = DrDoS_UDP>, fillcolor="#4ca6e7"] ;
38 -> 39 ;
40 [label=<Destination Port &le; 140.0<br/>Índice Gini = 0.002<br/>Amostras = 706<br/>Valor = [1, 1116]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.004<br/>Amostras = 305<br/>Valor = [1, 478]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 401<br/>Valor = [0, 638]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<Fwd Packet Length Mean &le; 308.188<br/>Índice Gini = 0.461<br/>Amostras = 238<br/>Valor = [127, 226]<br/>Classe = DrDoS_UDP>, fillcolor="#a8d4f4"] ;
39 -> 43 ;
44 [label=<Índice Gini = 0.266<br/>Amostras = 87<br/>Valor = [112, 21]<br/>Classe = BENIGN>, fillcolor="#ea995e"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.127<br/>Amostras = 151<br/>Valor = [15, 205]<br/>Classe = DrDoS_UDP>, fillcolor="#47a4e7"] ;
43 -> 45 ;
46 [label=<Fwd Packet Length Mean &le; 230.036<br/>Índice Gini = 0.0<br/>Amostras = 1484207<br/>Valor = [13, 2348570]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 46 ;
47 [label=<Fwd Packet Length Mean &le; 63.5<br/>Índice Gini = 0.064<br/>Amostras = 105<br/>Valor = [6, 174]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 101<br/>Valor = [0, 173]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<Índice Gini = 0.245<br/>Amostras = 4<br/>Valor = [6, 1]<br/>Classe = BENIGN>, fillcolor="#e9965a"] ;
47 -> 49 ;
50 [label=<Fwd Packet Length Mean &le; 582.25<br/>Índice Gini = 0.0<br/>Amostras = 1484102<br/>Valor = [7, 2348396]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<Índice Gini = 0.0<br/>Amostras = 1481783<br/>Valor = [1, 2344752]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<Índice Gini = 0.003<br/>Amostras = 2319<br/>Valor = [6, 3644]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
50 -> 52 ;
}
