digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.001<br/>Amostras = 1486417<br/>Valor = [1631, 2350970]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd IAT Mean &le; 901842.844<br/>Índice Gini = 0.486<br/>Amostras = 2088<br/>Valor = [1378, 1943]<br/>Classe = DrDoS_UDP>, fillcolor="#c5e3f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 442.0<br/>Índice Gini = 0.466<br/>Amostras = 1901<br/>Valor = [1118, 1910]<br/>Classe = DrDoS_UDP>, fillcolor="#add6f4"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.405<br/>Amostras = 1669<br/>Valor = [749, 1909]<br/>Classe = DrDoS_UDP>, fillcolor="#87c3ef"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 64.9<br/>Índice Gini = 0.495<br/>Amostras = 857<br/>Valor = [746, 610]<br/>Classe = BENIGN>, fillcolor="#fae8db"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.424<br/>Amostras = 649<br/>Valor = [706, 310]<br/>Classe = BENIGN>, fillcolor="#f0b890"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.208<br/>Amostras = 208<br/>Valor = [40, 300]<br/>Classe = DrDoS_UDP>, fillcolor="#53aae8"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 2.6<br/>Índice Gini = 0.005<br/>Amostras = 812<br/>Valor = [3, 1299]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 391<br/>Valor = [0, 625]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.009<br/>Amostras = 421<br/>Valor = [3, 674]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.005<br/>Amostras = 232<br/>Valor = [369, 1]<br/>Classe = BENIGN>, fillcolor="#e5813a"] ;
2 -> 10 ;
11 [label=<Fwd Packet Length Mean &le; 201.75<br/>Índice Gini = 0.016<br/>Amostras = 72<br/>Valor = [127, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 71<br/>Valor = [127, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 160<br/>Valor = [242, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.2<br/>Amostras = 187<br/>Valor = [260, 33]<br/>Classe = BENIGN>, fillcolor="#e89152"] ;
1 -> 15 ;
16 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.052<br/>Amostras = 167<br/>Valor = [254, 7]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 154<br/>Valor = [244, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Destination Port &le; 102.0<br/>Índice Gini = 0.484<br/>Amostras = 13<br/>Valor = [10, 7]<br/>Classe = BENIGN>, fillcolor="#f7d9c4"] ;
16 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [10, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.305<br/>Amostras = 20<br/>Valor = [6, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#67b4eb"] ;
15 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Fwd IAT Mean &le; 4333493.875<br/>Índice Gini = 0.071<br/>Amostras = 16<br/>Valor = [1, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
21 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [0, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.198<br/>Amostras = 6<br/>Valor = [1, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
23 -> 25 ;
26 [label=<Fwd IAT Mean &le; 0.167<br/>Índice Gini = 0.0<br/>Amostras = 1484329<br/>Valor = [253, 2349027]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.009<br/>Amostras = 19575<br/>Valor = [143, 31030]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
26 -> 27 ;
28 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.498<br/>Amostras = 202<br/>Valor = [143, 161]<br/>Classe = DrDoS_UDP>, fillcolor="#e9f4fc"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 91<br/>Valor = [140, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Destination Port &le; 55192.5<br/>Índice Gini = 0.036<br/>Amostras = 111<br/>Valor = [3, 161]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe5"] ;
28 -> 30 ;
31 [label=<Índice Gini = 0.016<br/>Amostras = 85<br/>Valor = [1, 123]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.095<br/>Amostras = 26<br/>Valor = [2, 38]<br/>Classe = DrDoS_UDP>, fillcolor="#43a2e6"] ;
30 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 19373<br/>Valor = [0, 30869]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<Fwd Packet Length Mean &le; 46.4<br/>Índice Gini = 0.0<br/>Amostras = 1464754<br/>Valor = [110, 2317997]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 34 ;
35 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.375<br/>Amostras = 226<br/>Valor = [95, 285]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
34 -> 35 ;
36 [label=<Fwd IAT Mean &le; 1.25<br/>Índice Gini = 0.393<br/>Amostras = 42<br/>Valor = [49, 18]<br/>Classe = BENIGN>, fillcolor="#efaf82"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.473<br/>Amostras = 29<br/>Valor = [29, 18]<br/>Classe = BENIGN>, fillcolor="#f5cfb4"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [20, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.251<br/>Amostras = 184<br/>Valor = [46, 267]<br/>Classe = DrDoS_UDP>, fillcolor="#5baee9"] ;
35 -> 39 ;
40 [label=<Índice Gini = 0.047<br/>Amostras = 148<br/>Valor = [6, 245]<br/>Classe = DrDoS_UDP>, fillcolor="#3e9fe6"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.458<br/>Amostras = 36<br/>Valor = [40, 22]<br/>Classe = BENIGN>, fillcolor="#f3c6a6"] ;
39 -> 41 ;
42 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1464528<br/>Valor = [15, 2317712]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 42 ;
43 [label=<Timestamp &le; 1543668992.0<br/>Índice Gini = 0.42<br/>Amostras = 12<br/>Valor = [14, 6]<br/>Classe = BENIGN>, fillcolor="#f0b78e"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [13, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.245<br/>Amostras = 5<br/>Valor = [1, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#5aade9"] ;
43 -> 45 ;
46 [label=<Timestamp &le; 1543669184.0<br/>Índice Gini = 0.0<br/>Amostras = 1464516<br/>Valor = [1, 2317706]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 671277<br/>Valor = [0, 1062678]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 793239<br/>Valor = [1, 1255028]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 48 ;
}
