digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.086<br/>Índice Gini = 0.001<br/>Amostras = 1487058<br/>Valor = [1572, 2351029]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.458<br/>Amostras = 1300<br/>Valor = [1338, 734]<br/>Classe = BENIGN>, fillcolor="#f3c6a6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.432<br/>Amostras = 359<br/>Valor = [181, 393]<br/>Classe = DrDoS_UDP>, fillcolor="#94caf1"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.332<br/>Amostras = 309<br/>Valor = [104, 391]<br/>Classe = DrDoS_UDP>, fillcolor="#6eb7ec"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 21.5<br/>Índice Gini = 0.296<br/>Amostras = 291<br/>Valor = [85, 385]<br/>Classe = DrDoS_UDP>, fillcolor="#65b3eb"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.454<br/>Amostras = 14<br/>Valor = [15, 8]<br/>Classe = BENIGN>, fillcolor="#f3c4a3"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.264<br/>Amostras = 277<br/>Valor = [70, 377]<br/>Classe = DrDoS_UDP>, fillcolor="#5eafea"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.365<br/>Amostras = 18<br/>Valor = [19, 6]<br/>Classe = BENIGN>, fillcolor="#eda978"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.095<br/>Amostras = 15<br/>Valor = [19, 1]<br/>Classe = BENIGN>, fillcolor="#e68843"] ;
7 -> 9 ;
10 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.049<br/>Amostras = 50<br/>Valor = [77, 2]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
2 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 32<br/>Valor = [53, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.142<br/>Amostras = 18<br/>Valor = [24, 2]<br/>Classe = BENIGN>, fillcolor="#e78c49"] ;
10 -> 12 ;
13 [label=<Índice Gini = 0.444<br/>Amostras = 2<br/>Valor = [1, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 16<br/>Valor = [23, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.352<br/>Amostras = 941<br/>Valor = [1157, 341]<br/>Classe = BENIGN>, fillcolor="#eda673"] ;
1 -> 15 ;
16 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.151<br/>Amostras = 655<br/>Valor = [969, 87]<br/>Classe = BENIGN>, fillcolor="#e78c4b"] ;
15 -> 16 ;
17 [label=<min_seg_size_forward &le; 10.0<br/>Índice Gini = 0.202<br/>Amostras = 456<br/>Valor = [653, 84]<br/>Classe = BENIGN>, fillcolor="#e89152"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.398<br/>Amostras = 40<br/>Valor = [45, 17]<br/>Classe = BENIGN>, fillcolor="#efb184"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.179<br/>Amostras = 416<br/>Valor = [608, 67]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
17 -> 19 ;
20 [label=<Timestamp &le; 1543669184.0<br/>Índice Gini = 0.019<br/>Amostras = 199<br/>Valor = [316, 3]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.028<br/>Amostras = 127<br/>Valor = [208, 3]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 72<br/>Valor = [108, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.489<br/>Amostras = 286<br/>Valor = [188, 254]<br/>Classe = DrDoS_UDP>, fillcolor="#cce6f8"] ;
15 -> 23 ;
24 [label=<Fwd Packet Length Mean &le; 20.167<br/>Índice Gini = 0.289<br/>Amostras = 203<br/>Valor = [54, 254]<br/>Classe = DrDoS_UDP>, fillcolor="#63b2eb"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.274<br/>Amostras = 192<br/>Valor = [48, 245]<br/>Classe = DrDoS_UDP>, fillcolor="#60b0ea"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.48<br/>Amostras = 11<br/>Valor = [6, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
24 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 83<br/>Valor = [134, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 27 ;
28 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.0<br/>Amostras = 1485758<br/>Valor = [234, 2350295]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.208<br/>Amostras = 1175<br/>Valor = [218, 1627]<br/>Classe = DrDoS_UDP>, fillcolor="#54aae8"] ;
28 -> 29 ;
30 [label=<Fwd Packet Length Mean &le; 70.059<br/>Índice Gini = 0.499<br/>Amostras = 220<br/>Valor = [159, 172]<br/>Classe = DrDoS_UDP>, fillcolor="#f0f8fd"] ;
29 -> 30 ;
31 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.171<br/>Amostras = 32<br/>Valor = [5, 48]<br/>Classe = DrDoS_UDP>, fillcolor="#4ea7e8"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.278<br/>Amostras = 4<br/>Valor = [5, 1]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 28<br/>Valor = [0, 47]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.494<br/>Amostras = 188<br/>Valor = [154, 124]<br/>Classe = BENIGN>, fillcolor="#fae6d8"] ;
30 -> 34 ;
35 [label=<Índice Gini = 0.307<br/>Amostras = 102<br/>Valor = [29, 124]<br/>Classe = DrDoS_UDP>, fillcolor="#67b4eb"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 86<br/>Valor = [125, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<Timestamp &le; 1543668160.0<br/>Índice Gini = 0.075<br/>Amostras = 955<br/>Valor = [59, 1455]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
29 -> 37 ;
38 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.178<br/>Amostras = 44<br/>Valor = [8, 73]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.124<br/>Amostras = 8<br/>Valor = [1, 14]<br/>Classe = DrDoS_UDP>, fillcolor="#47a4e7"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.19<br/>Amostras = 36<br/>Valor = [7, 59]<br/>Classe = DrDoS_UDP>, fillcolor="#50a9e8"] ;
38 -> 40 ;
41 [label=<Fwd IAT Mean &le; 1786447.375<br/>Índice Gini = 0.069<br/>Amostras = 911<br/>Valor = [51, 1382]<br/>Classe = DrDoS_UDP>, fillcolor="#40a1e6"] ;
37 -> 41 ;
42 [label=<Índice Gini = 0.058<br/>Amostras = 898<br/>Valor = [42, 1372]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.499<br/>Amostras = 13<br/>Valor = [9, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#ebf5fc"] ;
41 -> 43 ;
44 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1484583<br/>Valor = [16, 2348668]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 44 ;
45 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.124<br/>Amostras = 11<br/>Valor = [14, 1]<br/>Classe = BENIGN>, fillcolor="#e78a47"] ;
44 -> 45 ;
46 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [14, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Fwd IAT Mean &le; 345255.078<br/>Índice Gini = 0.0<br/>Amostras = 1484572<br/>Valor = [2, 2348667]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 48 ;
49 [label=<Índice Gini = 0.0<br/>Amostras = 1484544<br/>Valor = [0, 2348624]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Fwd IAT Mean &le; 368832.0<br/>Índice Gini = 0.085<br/>Amostras = 28<br/>Valor = [2, 43]<br/>Classe = DrDoS_UDP>, fillcolor="#42a2e6"] ;
48 -> 50 ;
51 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<Índice Gini = 0.0<br/>Amostras = 27<br/>Valor = [0, 43]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
50 -> 52 ;
}
