digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.917<br/>Índice Gini = 0.001<br/>Amostras = 1486957<br/>Valor = [1608, 2350993]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.459<br/>Amostras = 1328<br/>Valor = [1313, 730]<br/>Classe = BENIGN>, fillcolor="#f3c7a7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.498<br/>Amostras = 988<br/>Valor = [816, 725]<br/>Classe = BENIGN>, fillcolor="#fcf1e9"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.384<br/>Amostras = 633<br/>Valor = [732, 256]<br/>Classe = BENIGN>, fillcolor="#eead7e"] ;
2 -> 3 ;
4 [label=<Fwd Packet Length Mean &le; 0.5<br/>Índice Gini = 0.017<br/>Amostras = 218<br/>Valor = [339, 3]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.023<br/>Amostras = 169<br/>Valor = [259, 3]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 49<br/>Valor = [80, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 1016.5<br/>Índice Gini = 0.477<br/>Amostras = 415<br/>Valor = [393, 253]<br/>Classe = BENIGN>, fillcolor="#f6d2b8"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.137<br/>Amostras = 244<br/>Valor = [352, 28]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.261<br/>Amostras = 171<br/>Valor = [41, 225]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.258<br/>Amostras = 355<br/>Valor = [84, 469]<br/>Classe = DrDoS_UDP>, fillcolor="#5cafea"] ;
2 -> 10 ;
11 [label=<Destination Port &le; 291.0<br/>Índice Gini = 0.341<br/>Amostras = 209<br/>Valor = [69, 247]<br/>Classe = DrDoS_UDP>, fillcolor="#70b8ec"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.308<br/>Amostras = 199<br/>Valor = [58, 247]<br/>Classe = DrDoS_UDP>, fillcolor="#67b4eb"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [11, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Fwd IAT Mean &le; 1203784.344<br/>Índice Gini = 0.119<br/>Amostras = 146<br/>Valor = [15, 222]<br/>Classe = DrDoS_UDP>, fillcolor="#46a4e7"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.059<br/>Amostras = 140<br/>Valor = [7, 222]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Destination Port &le; 107.0<br/>Índice Gini = 0.02<br/>Amostras = 340<br/>Valor = [497, 5]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
1 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 337<br/>Valor = [495, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.408<br/>Amostras = 3<br/>Valor = [2, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#88c4ef"] ;
17 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.0<br/>Amostras = 1485629<br/>Valor = [295, 2350263]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.24<br/>Amostras = 1226<br/>Valor = [277, 1710]<br/>Classe = DrDoS_UDP>, fillcolor="#59ade9"] ;
22 -> 23 ;
24 [label=<min_seg_size_forward &le; -531359488.5<br/>Índice Gini = 0.029<br/>Amostras = 302<br/>Valor = [7, 475]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
23 -> 24 ;
25 [label=<Timestamp &le; 1543669440.0<br/>Índice Gini = 0.153<br/>Amostras = 20<br/>Valor = [3, 33]<br/>Classe = DrDoS_UDP>, fillcolor="#4ba6e7"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.071<br/>Amostras = 16<br/>Valor = [1, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.346<br/>Amostras = 4<br/>Valor = [2, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ec"] ;
25 -> 27 ;
28 [label=<Destination Port &le; 68.5<br/>Índice Gini = 0.018<br/>Amostras = 282<br/>Valor = [4, 442]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
24 -> 28 ;
29 [label=<Índice Gini = 0.142<br/>Amostras = 36<br/>Valor = [4, 48]<br/>Classe = DrDoS_UDP>, fillcolor="#49a5e7"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 246<br/>Valor = [0, 394]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<Destination Port &le; 442.5<br/>Índice Gini = 0.294<br/>Amostras = 924<br/>Valor = [270, 1235]<br/>Classe = DrDoS_UDP>, fillcolor="#64b2eb"] ;
23 -> 31 ;
32 [label=<Fwd IAT Mean &le; 1000463.531<br/>Índice Gini = 0.143<br/>Amostras = 826<br/>Valor = [103, 1228]<br/>Classe = DrDoS_UDP>, fillcolor="#4aa5e7"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.116<br/>Amostras = 803<br/>Valor = [80, 1213]<br/>Classe = DrDoS_UDP>, fillcolor="#46a3e7"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.478<br/>Amostras = 23<br/>Valor = [23, 15]<br/>Classe = BENIGN>, fillcolor="#f6d3ba"] ;
32 -> 34 ;
35 [label=<Fwd IAT Mean &le; 1546.609<br/>Índice Gini = 0.077<br/>Amostras = 98<br/>Valor = [167, 7]<br/>Classe = BENIGN>, fillcolor="#e68641"] ;
31 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.012<br/>Amostras = 96<br/>Valor = [167, 1]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
35 -> 37 ;
38 [label=<Fwd IAT Mean &le; 346468.578<br/>Índice Gini = 0.0<br/>Amostras = 1484403<br/>Valor = [18, 2348553]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 38 ;
39 [label=<Fwd IAT Mean &le; 54412.666<br/>Índice Gini = 0.0<br/>Amostras = 1484370<br/>Valor = [15, 2348507]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.0<br/>Amostras = 1483596<br/>Valor = [13, 2347263]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 84877<br/>Valor = [13, 134376]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 1398719<br/>Valor = [0, 2212887]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<Fwd IAT Mean &le; 54426.367<br/>Índice Gini = 0.003<br/>Amostras = 774<br/>Valor = [2, 1244]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 773<br/>Valor = [0, 1244]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Fwd IAT Mean &le; 368832.0<br/>Índice Gini = 0.115<br/>Amostras = 33<br/>Valor = [3, 46]<br/>Classe = DrDoS_UDP>, fillcolor="#46a3e7"] ;
38 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 32<br/>Valor = [0, 46]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 48 ;
}
