digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.001<br/>Amostras = 1486840<br/>Valor = [1625, 2350976]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd Packet Length Mean &le; 49.086<br/>Índice Gini = 0.485<br/>Amostras = 2121<br/>Valor = [1369, 1951]<br/>Classe = DrDoS_UDP>, fillcolor="#c4e2f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.342<br/>Amostras = 920<br/>Valor = [1122, 315]<br/>Classe = BENIGN>, fillcolor="#eca471"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.082<br/>Amostras = 602<br/>Valor = [914, 41]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.278<br/>Amostras = 147<br/>Valor = [195, 39]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.453<br/>Amostras = 65<br/>Valor = [68, 36]<br/>Classe = BENIGN>, fillcolor="#f3c4a2"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.045<br/>Amostras = 82<br/>Valor = [127, 3]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.006<br/>Amostras = 455<br/>Valor = [719, 2]<br/>Classe = BENIGN>, fillcolor="#e5813a"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.003<br/>Amostras = 454<br/>Valor = [719, 1]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Fwd Packet Length Mean &le; 28.375<br/>Índice Gini = 0.491<br/>Amostras = 318<br/>Valor = [208, 274]<br/>Classe = DrDoS_UDP>, fillcolor="#cfe7f9"] ;
2 -> 10 ;
11 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.35<br/>Amostras = 229<br/>Valor = [79, 271]<br/>Classe = DrDoS_UDP>, fillcolor="#73baed"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.171<br/>Amostras = 85<br/>Valor = [14, 134]<br/>Classe = DrDoS_UDP>, fillcolor="#4ea7e8"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.436<br/>Amostras = 144<br/>Valor = [65, 137]<br/>Classe = DrDoS_UDP>, fillcolor="#97cbf1"] ;
11 -> 13 ;
14 [label=<Fwd IAT Mean &le; 1756.0<br/>Índice Gini = 0.044<br/>Amostras = 89<br/>Valor = [129, 3]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 87<br/>Valor = [129, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.228<br/>Amostras = 1201<br/>Valor = [247, 1636]<br/>Classe = DrDoS_UDP>, fillcolor="#57ace9"] ;
1 -> 17 ;
18 [label=<Destination Port &le; 68.5<br/>Índice Gini = 0.046<br/>Amostras = 308<br/>Valor = [12, 499]<br/>Classe = DrDoS_UDP>, fillcolor="#3e9fe6"] ;
17 -> 18 ;
19 [label=<min_seg_size_forward &le; 4.0<br/>Índice Gini = 0.26<br/>Amostras = 49<br/>Valor = [12, 66]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.365<br/>Amostras = 31<br/>Valor = [12, 38]<br/>Classe = DrDoS_UDP>, fillcolor="#78bced"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 18<br/>Valor = [0, 28]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 259<br/>Valor = [0, 433]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<Destination Port &le; 442.0<br/>Índice Gini = 0.284<br/>Amostras = 893<br/>Valor = [235, 1137]<br/>Classe = DrDoS_UDP>, fillcolor="#62b1ea"] ;
17 -> 23 ;
24 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.143<br/>Amostras = 805<br/>Valor = [95, 1135]<br/>Classe = DrDoS_UDP>, fillcolor="#4aa5e7"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.39<br/>Amostras = 217<br/>Valor = [91, 252]<br/>Classe = DrDoS_UDP>, fillcolor="#80c0ee"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.009<br/>Amostras = 588<br/>Valor = [4, 883]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
24 -> 26 ;
27 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.028<br/>Amostras = 88<br/>Valor = [140, 2]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
23 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 86<br/>Valor = [140, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1484719<br/>Valor = [256, 2349025]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.469<br/>Amostras = 437<br/>Valor = [254, 421]<br/>Classe = DrDoS_UDP>, fillcolor="#b0d8f5"] ;
30 -> 31 ;
32 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.498<br/>Amostras = 292<br/>Valor = [243, 212]<br/>Classe = BENIGN>, fillcolor="#fcefe6"] ;
31 -> 32 ;
33 [label=<Timestamp &le; 1543669056.0<br/>Índice Gini = 0.047<br/>Amostras = 127<br/>Valor = [202, 5]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 71<br/>Valor = [112, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.1<br/>Amostras = 56<br/>Valor = [90, 5]<br/>Classe = BENIGN>, fillcolor="#e68844"] ;
33 -> 35 ;
36 [label=<Destination Port &le; 52014.5<br/>Índice Gini = 0.276<br/>Amostras = 165<br/>Valor = [41, 207]<br/>Classe = DrDoS_UDP>, fillcolor="#60b0ea"] ;
32 -> 36 ;
37 [label=<Índice Gini = 0.038<br/>Amostras = 100<br/>Valor = [3, 152]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe6"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.483<br/>Amostras = 65<br/>Valor = [38, 55]<br/>Classe = DrDoS_UDP>, fillcolor="#c2e1f7"] ;
36 -> 38 ;
39 [label=<Fwd IAT Mean &le; 1929445.0<br/>Índice Gini = 0.095<br/>Amostras = 145<br/>Valor = [11, 209]<br/>Classe = DrDoS_UDP>, fillcolor="#43a2e6"] ;
31 -> 39 ;
40 [label=<Timestamp &le; 1543667904.0<br/>Índice Gini = 0.055<br/>Amostras = 141<br/>Valor = [6, 208]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.278<br/>Amostras = 5<br/>Valor = [1, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#61b1ea"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.047<br/>Amostras = 136<br/>Valor = [5, 203]<br/>Classe = DrDoS_UDP>, fillcolor="#3e9fe6"] ;
40 -> 42 ;
43 [label=<Destination Port &le; 46145.5<br/>Índice Gini = 0.278<br/>Amostras = 4<br/>Valor = [5, 1]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
39 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<Destination Port &le; 1900.5<br/>Índice Gini = 0.0<br/>Amostras = 1484282<br/>Valor = [2, 2348604]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 46 ;
47 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.0<br/>Amostras = 20295<br/>Valor = [1, 32022]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<Fwd IAT Mean &le; 214726.828<br/>Índice Gini = 0.0<br/>Amostras = 9829<br/>Valor = [1, 15455]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<Índice Gini = 0.0<br/>Amostras = 9828<br/>Valor = [0, 15455]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<Índice Gini = 0.0<br/>Amostras = 10466<br/>Valor = [0, 16567]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
47 -> 51 ;
52 [label=<Fwd Packet Length Mean &le; 30.0<br/>Índice Gini = 0.0<br/>Amostras = 1463987<br/>Valor = [1, 2316582]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 52 ;
53 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Índice Gini = 0.0<br/>Amostras = 1463986<br/>Valor = [0, 2316582]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
52 -> 54 ;
}
