digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.001<br/>Amostras = 1487453<br/>Valor = [1587, 2351014]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 52.5<br/>Índice Gini = 0.475<br/>Amostras = 957<br/>Valor = [894, 567]<br/>Classe = BENIGN>, fillcolor="#f5d1b7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 1.0<br/>Índice Gini = 0.346<br/>Amostras = 227<br/>Valor = [76, 265]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ec"] ;
1 -> 2 ;
3 [label=<Timestamp &le; 1543669312.0<br/>Índice Gini = 0.397<br/>Amostras = 53<br/>Valor = [56, 21]<br/>Classe = BENIGN>, fillcolor="#efb083"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 957121.969<br/>Índice Gini = 0.432<br/>Amostras = 40<br/>Valor = [39, 18]<br/>Classe = BENIGN>, fillcolor="#f1bb94"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.18<br/>Amostras = 13<br/>Valor = [2, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 27<br/>Valor = [37, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 944838.938<br/>Índice Gini = 0.255<br/>Amostras = 13<br/>Valor = [17, 3]<br/>Classe = BENIGN>, fillcolor="#ea975c"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.444<br/>Amostras = 5<br/>Valor = [6, 3]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [11, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 940199.375<br/>Índice Gini = 0.14<br/>Amostras = 174<br/>Valor = [20, 244]<br/>Classe = DrDoS_UDP>, fillcolor="#49a5e7"] ;
2 -> 10 ;
11 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.054<br/>Amostras = 166<br/>Valor = [7, 244]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.119<br/>Amostras = 73<br/>Valor = [7, 103]<br/>Classe = DrDoS_UDP>, fillcolor="#46a4e7"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 93<br/>Valor = [0, 141]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [13, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 83.611<br/>Índice Gini = 0.394<br/>Amostras = 730<br/>Valor = [818, 302]<br/>Classe = BENIGN>, fillcolor="#efb082"] ;
1 -> 15 ;
16 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.291<br/>Amostras = 608<br/>Valor = [772, 166]<br/>Classe = BENIGN>, fillcolor="#eb9c64"] ;
15 -> 16 ;
17 [label=<Timestamp &le; 1543668032.0<br/>Índice Gini = 0.494<br/>Amostras = 182<br/>Valor = [130, 163]<br/>Classe = DrDoS_UDP>, fillcolor="#d7ebfa"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [0, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.498<br/>Amostras = 169<br/>Valor = [130, 146]<br/>Classe = DrDoS_UDP>, fillcolor="#e9f4fc"] ;
17 -> 19 ;
20 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.009<br/>Amostras = 426<br/>Valor = [642, 3]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.077<br/>Amostras = 50<br/>Valor = [72, 3]<br/>Classe = BENIGN>, fillcolor="#e68641"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 376<br/>Valor = [570, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<Fwd Packet Length Mean &le; 305.375<br/>Índice Gini = 0.378<br/>Amostras = 122<br/>Valor = [46, 136]<br/>Classe = DrDoS_UDP>, fillcolor="#7cbeee"] ;
15 -> 23 ;
24 [label=<Destination Port &le; 73.5<br/>Índice Gini = 0.448<br/>Amostras = 92<br/>Valor = [46, 90]<br/>Classe = DrDoS_UDP>, fillcolor="#9ecff2"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.422<br/>Amostras = 86<br/>Valor = [39, 90]<br/>Classe = DrDoS_UDP>, fillcolor="#8fc7f0"] ;
24 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 30<br/>Valor = [0, 46]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.001<br/>Amostras = 1486496<br/>Valor = [693, 2350447]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.369<br/>Amostras = 1114<br/>Valor = [426, 1316]<br/>Classe = DrDoS_UDP>, fillcolor="#79bded"] ;
28 -> 29 ;
30 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.156<br/>Amostras = 210<br/>Valor = [300, 28]<br/>Classe = BENIGN>, fillcolor="#e78d4b"] ;
29 -> 30 ;
31 [label=<Destination Port &le; 302.0<br/>Índice Gini = 0.014<br/>Amostras = 183<br/>Valor = [278, 2]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 181<br/>Valor = [278, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<Fwd IAT Mean &le; 110388.497<br/>Índice Gini = 0.497<br/>Amostras = 27<br/>Valor = [22, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#e1f0fb"] ;
30 -> 34 ;
35 [label=<Índice Gini = 0.48<br/>Amostras = 18<br/>Valor = [18, 12]<br/>Classe = BENIGN>, fillcolor="#f6d5bd"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.346<br/>Amostras = 9<br/>Valor = [4, 14]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ec"] ;
34 -> 36 ;
37 [label=<Fwd IAT Mean &le; 4314.016<br/>Índice Gini = 0.162<br/>Amostras = 904<br/>Valor = [126, 1288]<br/>Classe = DrDoS_UDP>, fillcolor="#4ca7e8"] ;
29 -> 37 ;
38 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.004<br/>Amostras = 692<br/>Valor = [2, 1079]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.002<br/>Amostras = 691<br/>Valor = [1, 1079]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Fwd IAT Mean &le; 26105.733<br/>Índice Gini = 0.467<br/>Amostras = 212<br/>Valor = [124, 209]<br/>Classe = DrDoS_UDP>, fillcolor="#aed7f4"] ;
37 -> 41 ;
42 [label=<Índice Gini = 0.239<br/>Amostras = 64<br/>Valor = [93, 15]<br/>Classe = BENIGN>, fillcolor="#e99559"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.238<br/>Amostras = 148<br/>Valor = [31, 194]<br/>Classe = DrDoS_UDP>, fillcolor="#59ade9"] ;
41 -> 43 ;
44 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1485382<br/>Valor = [267, 2349131]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 44 ;
45 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.456<br/>Amostras = 453<br/>Valor = [265, 487]<br/>Classe = DrDoS_UDP>, fillcolor="#a5d2f3"] ;
44 -> 45 ;
46 [label=<Destination Port &le; 51796.0<br/>Índice Gini = 0.5<br/>Amostras = 256<br/>Valor = [215, 223]<br/>Classe = DrDoS_UDP>, fillcolor="#f8fbfe"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.012<br/>Amostras = 91<br/>Valor = [1, 159]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.354<br/>Amostras = 165<br/>Valor = [214, 64]<br/>Classe = BENIGN>, fillcolor="#eda774"] ;
46 -> 48 ;
49 [label=<Fwd IAT Mean &le; 2274163.375<br/>Índice Gini = 0.268<br/>Amostras = 197<br/>Valor = [50, 264]<br/>Classe = DrDoS_UDP>, fillcolor="#5eb0ea"] ;
45 -> 49 ;
50 [label=<Índice Gini = 0.25<br/>Amostras = 192<br/>Valor = [45, 263]<br/>Classe = DrDoS_UDP>, fillcolor="#5baee9"] ;
49 -> 50 ;
51 [label=<Índice Gini = 0.278<br/>Amostras = 5<br/>Valor = [5, 1]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
49 -> 51 ;
52 [label=<Fwd IAT Mean &le; 83520.969<br/>Índice Gini = 0.0<br/>Amostras = 1484929<br/>Valor = [2, 2348644]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 52 ;
53 [label=<Índice Gini = 0.0<br/>Amostras = 1484842<br/>Valor = [0, 2348503]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<Destination Port &le; 6080.0<br/>Índice Gini = 0.028<br/>Amostras = 87<br/>Valor = [2, 141]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
52 -> 54 ;
55 [label=<Índice Gini = 0.32<br/>Amostras = 7<br/>Valor = [2, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#6ab6ec"] ;
54 -> 55 ;
56 [label=<Índice Gini = 0.0<br/>Amostras = 80<br/>Valor = [0, 133]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
54 -> 56 ;
}
