digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1487064<br/>Valor = [1621, 2350980]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.5<br/>Amostras = 1221<br/>Valor = [995, 939]<br/>Classe = BENIGN>, fillcolor="#fef8f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 1449.0<br/>Índice Gini = 0.353<br/>Amostras = 759<br/>Valor = [911, 271]<br/>Classe = BENIGN>, fillcolor="#eda674"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 51.5<br/>Índice Gini = 0.113<br/>Amostras = 470<br/>Valor = [673, 43]<br/>Classe = BENIGN>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 1021529.875<br/>Índice Gini = 0.497<br/>Amostras = 64<br/>Valor = [49, 42]<br/>Classe = BENIGN>, fillcolor="#fbede3"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.194<br/>Amostras = 33<br/>Valor = [5, 41]<br/>Classe = DrDoS_UDP>, fillcolor="#51a9e8"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.043<br/>Amostras = 31<br/>Valor = [44, 1]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
4 -> 6 ;
7 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.003<br/>Amostras = 406<br/>Valor = [624, 1]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.018<br/>Amostras = 77<br/>Valor = [109, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 329<br/>Valor = [515, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.5<br/>Amostras = 289<br/>Valor = [238, 228]<br/>Classe = BENIGN>, fillcolor="#fefaf7"] ;
2 -> 10 ;
11 [label=<Destination Port &le; 31014.5<br/>Índice Gini = 0.052<br/>Amostras = 117<br/>Valor = [183, 5]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 114<br/>Valor = [183, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Destination Port &le; 51629.0<br/>Índice Gini = 0.317<br/>Amostras = 172<br/>Valor = [55, 223]<br/>Classe = DrDoS_UDP>, fillcolor="#6ab5eb"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 94<br/>Valor = [0, 152]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.492<br/>Amostras = 78<br/>Valor = [55, 71]<br/>Classe = DrDoS_UDP>, fillcolor="#d2e9f9"] ;
14 -> 16 ;
17 [label=<Fwd Packet Length Mean &le; 32.733<br/>Índice Gini = 0.198<br/>Amostras = 462<br/>Valor = [84, 668]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
1 -> 17 ;
18 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.254<br/>Amostras = 341<br/>Valor = [83, 473]<br/>Classe = DrDoS_UDP>, fillcolor="#5caeea"] ;
17 -> 18 ;
19 [label=<Fwd Packet Length Mean &le; 11.75<br/>Índice Gini = 0.322<br/>Amostras = 209<br/>Valor = [69, 273]<br/>Classe = DrDoS_UDP>, fillcolor="#6bb6ec"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.309<br/>Amostras = 202<br/>Valor = [63, 267]<br/>Classe = DrDoS_UDP>, fillcolor="#68b4eb"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.5<br/>Amostras = 7<br/>Valor = [6, 6]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<Destination Port &le; 57727.0<br/>Índice Gini = 0.122<br/>Amostras = 132<br/>Valor = [14, 200]<br/>Classe = DrDoS_UDP>, fillcolor="#47a4e7"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.053<br/>Amostras = 113<br/>Valor = [5, 180]<br/>Classe = DrDoS_UDP>, fillcolor="#3ea0e6"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.428<br/>Amostras = 19<br/>Valor = [9, 20]<br/>Classe = DrDoS_UDP>, fillcolor="#92c9f1"] ;
22 -> 24 ;
25 [label=<Fwd Packet Length Mean &le; 88.384<br/>Índice Gini = 0.01<br/>Amostras = 121<br/>Valor = [1, 195]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
17 -> 25 ;
26 [label=<Fwd Packet Length Mean &le; 86.181<br/>Índice Gini = 0.032<br/>Amostras = 39<br/>Valor = [1, 60]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 38<br/>Valor = [0, 60]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 82<br/>Valor = [0, 135]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.001<br/>Amostras = 1485843<br/>Valor = [626, 2350041]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Fwd Packet Length Mean &le; 49.5<br/>Índice Gini = 0.0<br/>Amostras = 1391572<br/>Valor = [436, 2201186]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Fwd Packet Length Mean &le; 20.0<br/>Índice Gini = 0.025<br/>Amostras = 248<br/>Valor = [397, 5]<br/>Classe = BENIGN>, fillcolor="#e5833b"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Fwd Packet Length Mean &le; 42.5<br/>Índice Gini = 0.005<br/>Amostras = 246<br/>Valor = [397, 1]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 193<br/>Valor = [306, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.022<br/>Amostras = 53<br/>Valor = [91, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
34 -> 36 ;
37 [label=<Fwd IAT Mean &le; 3081201.875<br/>Índice Gini = 0.0<br/>Amostras = 1391324<br/>Valor = [39, 2201181]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 37 ;
38 [label=<Destination Port &le; 53.5<br/>Índice Gini = 0.0<br/>Amostras = 1391306<br/>Valor = [29, 2201168]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.342<br/>Amostras = 76<br/>Valor = [26, 93]<br/>Classe = DrDoS_UDP>, fillcolor="#70b8ec"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 1391230<br/>Valor = [3, 2201075]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<min_seg_size_forward &le; 10.0<br/>Índice Gini = 0.491<br/>Amostras = 18<br/>Valor = [10, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#d1e8f9"] ;
37 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.36<br/>Amostras = 14<br/>Valor = [4, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#76bbed"] ;
41 -> 43 ;
44 [label=<Fwd IAT Mean &le; 4.318<br/>Índice Gini = 0.003<br/>Amostras = 94271<br/>Valor = [190, 148855]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 44 ;
45 [label=<Fwd IAT Mean &le; 2.667<br/>Índice Gini = 0.004<br/>Amostras = 59765<br/>Valor = [187, 94143]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<min_seg_size_forward &le; 36.0<br/>Índice Gini = 0.002<br/>Amostras = 58010<br/>Valor = [98, 91496]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.005<br/>Amostras = 22985<br/>Valor = [98, 36171]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 35025<br/>Valor = [0, 55325]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<Destination Port &le; 69.0<br/>Índice Gini = 0.063<br/>Amostras = 1755<br/>Valor = [89, 2647]<br/>Classe = DrDoS_UDP>, fillcolor="#40a0e6"] ;
45 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 58<br/>Valor = [88, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Índice Gini = 0.001<br/>Amostras = 1697<br/>Valor = [1, 2647]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<Fwd Packet Length Mean &le; 47.5<br/>Índice Gini = 0.0<br/>Amostras = 34506<br/>Valor = [3, 54712]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 52 ;
53 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Índice Gini = 0.0<br/>Amostras = 34504<br/>Valor = [0, 54712]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
52 -> 54 ;
}
