digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.917<br/>Índice Gini = 0.001<br/>Amostras = 1486761<br/>Valor = [1590, 2351011]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.464<br/>Amostras = 1359<br/>Valor = [1354, 781]<br/>Classe = BENIGN>, fillcolor="#f4caab"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 1449.0<br/>Índice Gini = 0.325<br/>Amostras = 893<br/>Valor = [1109, 284]<br/>Classe = BENIGN>, fillcolor="#eca16c"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 31248.0<br/>Índice Gini = 0.111<br/>Amostras = 610<br/>Valor = [892, 56]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 38.0<br/>Índice Gini = 0.033<br/>Amostras = 422<br/>Valor = [642, 11]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.454<br/>Amostras = 11<br/>Valor = [15, 8]<br/>Classe = BENIGN>, fillcolor="#f3c4a3"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.009<br/>Amostras = 411<br/>Valor = [627, 3]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
4 -> 6 ;
7 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.259<br/>Amostras = 188<br/>Valor = [250, 45]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.499<br/>Amostras = 24<br/>Valor = [21, 19]<br/>Classe = BENIGN>, fillcolor="#fdf3ec"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.183<br/>Amostras = 164<br/>Valor = [229, 26]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
7 -> 9 ;
10 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.5<br/>Amostras = 283<br/>Valor = [217, 228]<br/>Classe = DrDoS_UDP>, fillcolor="#f5fafe"] ;
2 -> 10 ;
11 [label=<Timestamp &le; 1543668288.0<br/>Índice Gini = 0.247<br/>Amostras = 152<br/>Valor = [35, 207]<br/>Classe = DrDoS_UDP>, fillcolor="#5aaee9"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.304<br/>Amostras = 81<br/>Valor = [25, 109]<br/>Classe = DrDoS_UDP>, fillcolor="#66b3eb"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.168<br/>Amostras = 71<br/>Valor = [10, 98]<br/>Classe = DrDoS_UDP>, fillcolor="#4da7e8"] ;
11 -> 13 ;
14 [label=<Fwd IAT Mean &le; 31948.166<br/>Índice Gini = 0.185<br/>Amostras = 131<br/>Valor = [182, 21]<br/>Classe = BENIGN>, fillcolor="#e89050"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.055<br/>Amostras = 112<br/>Valor = [172, 5]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.473<br/>Amostras = 19<br/>Valor = [10, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#b5daf5"] ;
14 -> 16 ;
17 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.442<br/>Amostras = 466<br/>Valor = [245, 497]<br/>Classe = DrDoS_UDP>, fillcolor="#9bcdf2"] ;
1 -> 17 ;
18 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.257<br/>Amostras = 363<br/>Valor = [88, 493]<br/>Classe = DrDoS_UDP>, fillcolor="#5caeea"] ;
17 -> 18 ;
19 [label=<Timestamp &le; 1543667904.0<br/>Índice Gini = 0.012<br/>Amostras = 212<br/>Valor = [2, 338]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.124<br/>Amostras = 10<br/>Valor = [1, 14]<br/>Classe = DrDoS_UDP>, fillcolor="#47a4e7"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.006<br/>Amostras = 202<br/>Valor = [1, 324]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
19 -> 21 ;
22 [label=<Destination Port &le; 56946.5<br/>Índice Gini = 0.459<br/>Amostras = 151<br/>Valor = [86, 155]<br/>Classe = DrDoS_UDP>, fillcolor="#a7d3f3"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.445<br/>Amostras = 144<br/>Valor = [77, 153]<br/>Classe = DrDoS_UDP>, fillcolor="#9dcef2"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.298<br/>Amostras = 7<br/>Valor = [9, 2]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
22 -> 24 ;
25 [label=<Destination Port &le; 16778.5<br/>Índice Gini = 0.048<br/>Amostras = 103<br/>Valor = [157, 4]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
17 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 100<br/>Valor = [157, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1485402<br/>Valor = [236, 2350230]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Fwd IAT Mean &le; 24718.022<br/>Índice Gini = 0.5<br/>Amostras = 223<br/>Valor = [178, 175]<br/>Classe = BENIGN>, fillcolor="#fffdfc"] ;
28 -> 29 ;
30 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.301<br/>Amostras = 85<br/>Valor = [106, 24]<br/>Classe = BENIGN>, fillcolor="#eb9e66"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 68<br/>Valor = [104, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.142<br/>Amostras = 17<br/>Valor = [2, 24]<br/>Classe = DrDoS_UDP>, fillcolor="#49a5e7"] ;
30 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [0, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.375<br/>Amostras = 4<br/>Valor = [2, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
32 -> 34 ;
35 [label=<Fwd Packet Length Mean &le; 176.802<br/>Índice Gini = 0.437<br/>Amostras = 138<br/>Valor = [72, 151]<br/>Classe = DrDoS_UDP>, fillcolor="#97ccf1"] ;
29 -> 35 ;
36 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.398<br/>Amostras = 129<br/>Valor = [57, 151]<br/>Classe = DrDoS_UDP>, fillcolor="#84c2ef"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.034<br/>Amostras = 37<br/>Valor = [57, 1]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 92<br/>Valor = [0, 150]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [15, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<Destination Port &le; 68.0<br/>Índice Gini = 0.0<br/>Amostras = 1485179<br/>Valor = [58, 2350055]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 40 ;
41 [label=<Fwd Packet Length Mean &le; 304.375<br/>Índice Gini = 0.402<br/>Amostras = 126<br/>Valor = [53, 137]<br/>Classe = DrDoS_UDP>, fillcolor="#86c3ef"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 36<br/>Valor = [53, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 90<br/>Valor = [0, 137]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<Timestamp &le; 1543668416.0<br/>Índice Gini = 0.0<br/>Amostras = 1485053<br/>Valor = [5, 2349918]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<Fwd Packet Length Mean &le; 222.786<br/>Índice Gini = 0.0<br/>Amostras = 32166<br/>Valor = [2, 50687]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<Índice Gini = 0.013<br/>Amostras = 198<br/>Valor = [2, 303]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 31968<br/>Valor = [0, 50384]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Fwd Packet Length Mean &le; 225.5<br/>Índice Gini = 0.0<br/>Amostras = 1452887<br/>Valor = [3, 2299231]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 48 ;
49 [label=<Índice Gini = 0.025<br/>Amostras = 150<br/>Valor = [3, 238]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
48 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 1452737<br/>Valor = [0, 2298993]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 50 ;
}
