digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd IAT Mean &le; 674055.312<br/>Índice Gini = 0.001<br/>Amostras = 1486590<br/>Valor = [1614, 2350987]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.001<br/>Amostras = 1486358<br/>Valor = [1373, 2350876]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 52.5<br/>Índice Gini = 0.493<br/>Amostras = 849<br/>Valor = [766, 604]<br/>Classe = BENIGN>, fillcolor="#fae4d5"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 403.6<br/>Índice Gini = 0.118<br/>Amostras = 190<br/>Valor = [20, 298]<br/>Classe = DrDoS_UDP>, fillcolor="#46a4e7"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 4.0<br/>Índice Gini = 0.22<br/>Amostras = 96<br/>Valor = [20, 139]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.482<br/>Amostras = 17<br/>Valor = [13, 19]<br/>Classe = DrDoS_UDP>, fillcolor="#c0e0f7"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.104<br/>Amostras = 79<br/>Valor = [7, 120]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 94<br/>Valor = [0, 159]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<Destination Port &le; 53.5<br/>Índice Gini = 0.413<br/>Amostras = 659<br/>Valor = [746, 306]<br/>Classe = BENIGN>, fillcolor="#f0b58a"] ;
2 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 370<br/>Valor = [594, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Destination Port &le; 79.0<br/>Índice Gini = 0.443<br/>Amostras = 289<br/>Valor = [152, 306]<br/>Classe = DrDoS_UDP>, fillcolor="#9bcef2"] ;
8 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 37<br/>Valor = [0, 62]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.473<br/>Amostras = 252<br/>Valor = [152, 244]<br/>Classe = DrDoS_UDP>, fillcolor="#b4daf5"] ;
10 -> 12 ;
13 [label=<Fwd IAT Mean &le; 77784.566<br/>Índice Gini = 0.001<br/>Amostras = 1485509<br/>Valor = [607, 2350272]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 13 ;
14 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.0<br/>Amostras = 1485335<br/>Valor = [566, 2350038]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 40.0<br/>Índice Gini = 0.003<br/>Amostras = 85521<br/>Valor = [202, 135076]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.478<br/>Amostras = 265<br/>Valor = [169, 258]<br/>Classe = DrDoS_UDP>, fillcolor="#bbddf6"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 85256<br/>Valor = [33, 134818]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.0<br/>Amostras = 1399814<br/>Valor = [364, 2214962]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 18 ;
19 [label=<Índice Gini = 0.327<br/>Amostras = 708<br/>Valor = [231, 891]<br/>Classe = DrDoS_UDP>, fillcolor="#6cb6ec"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 1399106<br/>Valor = [133, 2214071]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.254<br/>Amostras = 174<br/>Valor = [41, 234]<br/>Classe = DrDoS_UDP>, fillcolor="#5caeea"] ;
13 -> 21 ;
22 [label=<Timestamp &le; 1543668800.0<br/>Índice Gini = 0.449<br/>Amostras = 27<br/>Valor = [33, 17]<br/>Classe = BENIGN>, fillcolor="#f2c29f"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [0, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.057<br/>Amostras = 18<br/>Valor = [33, 1]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
22 -> 24 ;
25 [label=<Destination Port &le; 5543.0<br/>Índice Gini = 0.069<br/>Amostras = 147<br/>Valor = [8, 217]<br/>Classe = DrDoS_UDP>, fillcolor="#40a1e6"] ;
21 -> 25 ;
26 [label=<Índice Gini = 0.351<br/>Amostras = 13<br/>Valor = [5, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#73baed"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.029<br/>Amostras = 134<br/>Valor = [3, 200]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
25 -> 27 ;
28 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.432<br/>Amostras = 232<br/>Valor = [241, 111]<br/>Classe = BENIGN>, fillcolor="#f1bb94"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<Fwd Packet Length Mean &le; 49.917<br/>Índice Gini = 0.326<br/>Amostras = 193<br/>Valor = [233, 60]<br/>Classe = BENIGN>, fillcolor="#eca16c"] ;
28 -> 29 ;
30 [label=<Destination Port &le; 14219.5<br/>Índice Gini = 0.13<br/>Amostras = 136<br/>Valor = [186, 14]<br/>Classe = BENIGN>, fillcolor="#e78a48"] ;
29 -> 30 ;
31 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.011<br/>Amostras = 127<br/>Valor = [186, 1]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.038<br/>Amostras = 37<br/>Valor = [51, 1]<br/>Classe = BENIGN>, fillcolor="#e6833d"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 90<br/>Valor = [135, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [0, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<Timestamp &le; 1543668544.0<br/>Índice Gini = 0.5<br/>Amostras = 57<br/>Valor = [47, 46]<br/>Classe = BENIGN>, fillcolor="#fefcfb"] ;
29 -> 35 ;
36 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.344<br/>Amostras = 34<br/>Valor = [13, 46]<br/>Classe = DrDoS_UDP>, fillcolor="#71b9ec"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.177<br/>Amostras = 28<br/>Valor = [5, 46]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
36 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 23<br/>Valor = [34, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<Fwd Packet Length Mean &le; 25.0<br/>Índice Gini = 0.234<br/>Amostras = 39<br/>Valor = [8, 51]<br/>Classe = DrDoS_UDP>, fillcolor="#58ace9"] ;
28 -> 40 ;
41 [label=<Fwd IAT Mean &le; 2445598.75<br/>Índice Gini = 0.303<br/>Amostras = 29<br/>Valor = [8, 35]<br/>Classe = DrDoS_UDP>, fillcolor="#66b3eb"] ;
40 -> 41 ;
42 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.469<br/>Amostras = 11<br/>Valor = [6, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#b0d8f5"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.278<br/>Amostras = 8<br/>Valor = [2, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#61b1ea"] ;
42 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<Fwd IAT Mean &le; 4333493.875<br/>Índice Gini = 0.137<br/>Amostras = 18<br/>Valor = [2, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#49a5e7"] ;
41 -> 45 ;
46 [label=<Índice Gini = 0.083<br/>Amostras = 14<br/>Valor = [1, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#42a1e6"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.375<br/>Amostras = 4<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
45 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [0, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 48 ;
}
