digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.001<br/>Amostras = 1487474<br/>Valor = [1694, 2350907]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Fwd Packet Length Mean &le; 65.783<br/>Índice Gini = 0.465<br/>Amostras = 970<br/>Valor = [966, 563]<br/>Classe = BENIGN>, fillcolor="#f4caac"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.351<br/>Amostras = 756<br/>Valor = [914, 268]<br/>Classe = BENIGN>, fillcolor="#eda673"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.335<br/>Amostras = 118<br/>Valor = [41, 152]<br/>Classe = DrDoS_UDP>, fillcolor="#6eb7ec"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 27<br/>Valor = [41, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 91<br/>Valor = [0, 152]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Destination Port &le; 38.0<br/>Índice Gini = 0.207<br/>Amostras = 638<br/>Valor = [873, 116]<br/>Classe = BENIGN>, fillcolor="#e89253"] ;
2 -> 6 ;
7 [label=<Fwd IAT Mean &le; 784457.188<br/>Índice Gini = 0.49<br/>Amostras = 105<br/>Valor = [88, 66]<br/>Classe = BENIGN>, fillcolor="#f8e0ce"] ;
6 -> 7 ;
8 [label=<Índice Gini = 0.26<br/>Amostras = 58<br/>Valor = [12, 66]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 47<br/>Valor = [76, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.113<br/>Amostras = 533<br/>Valor = [785, 50]<br/>Classe = BENIGN>, fillcolor="#e78946"] ;
6 -> 10 ;
11 [label=<Índice Gini = 0.487<br/>Amostras = 81<br/>Valor = [65, 47]<br/>Classe = BENIGN>, fillcolor="#f8dcc8"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.008<br/>Amostras = 452<br/>Valor = [720, 3]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
10 -> 12 ;
13 [label=<Fwd Packet Length Mean &le; 304.375<br/>Índice Gini = 0.255<br/>Amostras = 214<br/>Valor = [52, 295]<br/>Classe = DrDoS_UDP>, fillcolor="#5caeea"] ;
1 -> 13 ;
14 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.384<br/>Amostras = 124<br/>Valor = [52, 149]<br/>Classe = DrDoS_UDP>, fillcolor="#7ebfee"] ;
13 -> 14 ;
15 [label=<Timestamp &le; 1543669184.0<br/>Índice Gini = 0.08<br/>Amostras = 30<br/>Valor = [46, 2]<br/>Classe = BENIGN>, fillcolor="#e68642"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 22<br/>Valor = [37, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.298<br/>Amostras = 8<br/>Valor = [9, 2]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
15 -> 17 ;
18 [label=<Fwd Packet Length Mean &le; 83.167<br/>Índice Gini = 0.075<br/>Amostras = 94<br/>Valor = [6, 147]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
14 -> 18 ;
19 [label=<Índice Gini = 0.215<br/>Amostras = 28<br/>Valor = [6, 43]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 66<br/>Valor = [0, 104]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 90<br/>Valor = [0, 146]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 21 ;
22 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.001<br/>Amostras = 1486504<br/>Valor = [728, 2350344]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.49<br/>Amostras = 655<br/>Valor = [598, 451]<br/>Classe = BENIGN>, fillcolor="#f9e0ce"] ;
22 -> 23 ;
24 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.39<br/>Amostras = 475<br/>Valor = [563, 204]<br/>Classe = BENIGN>, fillcolor="#eeaf81"] ;
23 -> 24 ;
25 [label=<Destination Port &le; 51203.0<br/>Índice Gini = 0.484<br/>Amostras = 305<br/>Valor = [290, 202]<br/>Classe = BENIGN>, fillcolor="#f7d9c3"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.424<br/>Amostras = 132<br/>Valor = [62, 141]<br/>Classe = DrDoS_UDP>, fillcolor="#90c8f0"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.333<br/>Amostras = 173<br/>Valor = [228, 61]<br/>Classe = BENIGN>, fillcolor="#eca36e"] ;
25 -> 27 ;
28 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.014<br/>Amostras = 170<br/>Valor = [273, 2]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
24 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 168<br/>Valor = [273, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<Timestamp &le; 1543668928.0<br/>Índice Gini = 0.217<br/>Amostras = 180<br/>Valor = [35, 247]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
23 -> 31 ;
32 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.103<br/>Amostras = 104<br/>Valor = [9, 156]<br/>Classe = DrDoS_UDP>, fillcolor="#44a3e6"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.435<br/>Amostras = 18<br/>Valor = [8, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#96cbf1"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.014<br/>Amostras = 86<br/>Valor = [1, 139]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
32 -> 34 ;
35 [label=<min_seg_size_forward &le; 36.0<br/>Índice Gini = 0.346<br/>Amostras = 76<br/>Valor = [26, 91]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ec"] ;
31 -> 35 ;
36 [label=<Índice Gini = 0.352<br/>Amostras = 73<br/>Valor = [26, 88]<br/>Classe = DrDoS_UDP>, fillcolor="#74baed"] ;
35 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<Fwd Packet Length Mean &le; 231.275<br/>Índice Gini = 0.0<br/>Amostras = 1485849<br/>Valor = [130, 2349893]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 38 ;
39 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.283<br/>Amostras = 409<br/>Valor = [107, 520]<br/>Classe = DrDoS_UDP>, fillcolor="#62b1ea"] ;
38 -> 39 ;
40 [label=<Destination Port &le; 25201.5<br/>Índice Gini = 0.019<br/>Amostras = 70<br/>Valor = [102, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.0<br/>Amostras = 69<br/>Valor = [102, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<Timestamp &le; 1543669184.0<br/>Índice Gini = 0.019<br/>Amostras = 339<br/>Valor = [5, 519]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
39 -> 43 ;
44 [label=<Índice Gini = 0.008<br/>Amostras = 338<br/>Valor = [2, 519]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1485440<br/>Valor = [23, 2349373]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
38 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 17<br/>Valor = [23, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<Índice Gini = 0.0<br/>Amostras = 1485423<br/>Valor = [0, 2349373]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 48 ;
}
