digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.001<br/>Amostras = 1487170<br/>Valor = [1660, 2350941]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 442.5<br/>Índice Gini = 0.489<br/>Amostras = 2094<br/>Valor = [1412, 1908]<br/>Classe = DrDoS_UDP>, fillcolor="#cce6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.442<br/>Amostras = 1804<br/>Valor = [936, 1906]<br/>Classe = DrDoS_UDP>, fillcolor="#9acdf2"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.391<br/>Amostras = 706<br/>Valor = [852, 310]<br/>Classe = BENIGN>, fillcolor="#eeaf81"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.361<br/>Amostras = 122<br/>Valor = [43, 139]<br/>Classe = DrDoS_UDP>, fillcolor="#76bbed"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 28<br/>Valor = [0, 40]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.422<br/>Amostras = 94<br/>Valor = [43, 99]<br/>Classe = DrDoS_UDP>, fillcolor="#8fc8f0"] ;
4 -> 6 ;
7 [label=<Fwd Packet Length Mean &le; 0.333<br/>Índice Gini = 0.288<br/>Amostras = 584<br/>Valor = [809, 171]<br/>Classe = BENIGN>, fillcolor="#ea9c63"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.5<br/>Amostras = 182<br/>Valor = [149, 155]<br/>Classe = DrDoS_UDP>, fillcolor="#f7fbfe"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.046<br/>Amostras = 402<br/>Valor = [660, 16]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.095<br/>Amostras = 1098<br/>Valor = [84, 1596]<br/>Classe = DrDoS_UDP>, fillcolor="#43a2e6"] ;
2 -> 10 ;
11 [label=<Fwd IAT Mean &le; 968364.969<br/>Índice Gini = 0.34<br/>Amostras = 248<br/>Valor = [82, 295]<br/>Classe = DrDoS_UDP>, fillcolor="#70b8ec"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.268<br/>Amostras = 233<br/>Valor = [56, 295]<br/>Classe = DrDoS_UDP>, fillcolor="#5fb0ea"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 15<br/>Valor = [26, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Fwd IAT Mean &le; 3.333<br/>Índice Gini = 0.003<br/>Amostras = 850<br/>Valor = [2, 1301]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 545<br/>Valor = [0, 825]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.008<br/>Amostras = 305<br/>Valor = [2, 476]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
14 -> 16 ;
17 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.008<br/>Amostras = 290<br/>Valor = [476, 2]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
1 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 289<br/>Valor = [476, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Fwd Packet Length Mean &le; 33.5<br/>Índice Gini = 0.0<br/>Amostras = 1485076<br/>Valor = [248, 2349033]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Destination Port &le; 51480.0<br/>Índice Gini = 0.467<br/>Amostras = 395<br/>Valor = [232, 392]<br/>Classe = DrDoS_UDP>, fillcolor="#aed7f4"] ;
20 -> 21 ;
22 [label=<Timestamp &le; 1543669184.0<br/>Índice Gini = 0.02<br/>Amostras = 190<br/>Valor = [3, 289]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 156<br/>Valor = [0, 241]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<min_seg_size_forward &le; 14.0<br/>Índice Gini = 0.111<br/>Amostras = 34<br/>Valor = [3, 48]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
22 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.04<br/>Amostras = 33<br/>Valor = [1, 48]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe6"] ;
24 -> 26 ;
27 [label=<Fwd Packet Length Mean &le; 5.167<br/>Índice Gini = 0.428<br/>Amostras = 205<br/>Valor = [229, 103]<br/>Classe = BENIGN>, fillcolor="#f1ba92"] ;
21 -> 27 ;
28 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.444<br/>Amostras = 193<br/>Valor = [207, 103]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.318<br/>Amostras = 153<br/>Valor = [198, 49]<br/>Classe = BENIGN>, fillcolor="#eba06a"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.245<br/>Amostras = 40<br/>Valor = [9, 54]<br/>Classe = DrDoS_UDP>, fillcolor="#5aade9"] ;
28 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [22, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1484681<br/>Valor = [16, 2348641]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 32 ;
33 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.454<br/>Amostras = 14<br/>Valor = [15, 8]<br/>Classe = BENIGN>, fillcolor="#f3c4a3"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [15, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<Fwd Packet Length Mean &le; 187.0<br/>Índice Gini = 0.0<br/>Amostras = 1484667<br/>Valor = [1, 2348633]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 36 ;
37 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.014<br/>Amostras = 94<br/>Valor = [1, 142]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 93<br/>Valor = [0, 142]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 1484573<br/>Valor = [0, 2348491]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 40 ;
}
