digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 80.5<br/>Índice Gini = 0.001<br/>Amostras = 1487271<br/>Valor = [1583, 2351018]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 52.5<br/>Índice Gini = 0.478<br/>Amostras = 951<br/>Valor = [923, 604]<br/>Classe = BENIGN>, fillcolor="#f6d3bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 8.667<br/>Índice Gini = 0.332<br/>Amostras = 239<br/>Valor = [82, 308]<br/>Classe = DrDoS_UDP>, fillcolor="#6eb7ec"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 879418.594<br/>Índice Gini = 0.488<br/>Amostras = 118<br/>Valor = [82, 112]<br/>Classe = DrDoS_UDP>, fillcolor="#cae5f8"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 21.5<br/>Índice Gini = 0.259<br/>Amostras = 79<br/>Valor = [20, 111]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.444<br/>Amostras = 29<br/>Valor = [17, 34]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.072<br/>Amostras = 50<br/>Valor = [3, 77]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
4 -> 6 ;
7 [label=<min_seg_size_forward &le; 10.0<br/>Índice Gini = 0.031<br/>Amostras = 39<br/>Valor = [62, 1]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 33<br/>Valor = [55, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.219<br/>Amostras = 6<br/>Valor = [7, 1]<br/>Classe = BENIGN>, fillcolor="#e99355"] ;
7 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 121<br/>Valor = [0, 196]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 10 ;
11 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.385<br/>Amostras = 712<br/>Valor = [841, 296]<br/>Classe = BENIGN>, fillcolor="#eead7f"] ;
1 -> 11 ;
12 [label=<min_seg_size_forward &le; 11.0<br/>Índice Gini = 0.157<br/>Amostras = 435<br/>Valor = [641, 60]<br/>Classe = BENIGN>, fillcolor="#e78d4c"] ;
11 -> 12 ;
13 [label=<Fwd Packet Length Mean &le; 317.5<br/>Índice Gini = 0.441<br/>Amostras = 48<br/>Valor = [51, 25]<br/>Classe = BENIGN>, fillcolor="#f2bf9a"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 31<br/>Valor = [51, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 17<br/>Valor = [0, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.106<br/>Amostras = 387<br/>Valor = [590, 35]<br/>Classe = BENIGN>, fillcolor="#e78845"] ;
12 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 129<br/>Valor = [205, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.153<br/>Amostras = 258<br/>Valor = [385, 35]<br/>Classe = BENIGN>, fillcolor="#e78c4b"] ;
16 -> 18 ;
19 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.497<br/>Amostras = 277<br/>Valor = [200, 236]<br/>Classe = DrDoS_UDP>, fillcolor="#e1f0fb"] ;
11 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 69<br/>Valor = [0, 114]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Fwd IAT Mean &le; 47.0<br/>Índice Gini = 0.471<br/>Amostras = 208<br/>Valor = [200, 122]<br/>Classe = BENIGN>, fillcolor="#f5ceb2"] ;
19 -> 21 ;
22 [label=<Índice Gini = 0.122<br/>Amostras = 137<br/>Valor = [200, 14]<br/>Classe = BENIGN>, fillcolor="#e78a47"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 71<br/>Valor = [0, 108]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1486320<br/>Valor = [660, 2350414]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.489<br/>Amostras = 728<br/>Valor = [657, 486]<br/>Classe = BENIGN>, fillcolor="#f8decb"] ;
24 -> 25 ;
26 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.117<br/>Amostras = 287<br/>Valor = [406, 27]<br/>Classe = BENIGN>, fillcolor="#e78946"] ;
25 -> 26 ;
27 [label=<Destination Port &le; 262.0<br/>Índice Gini = 0.01<br/>Amostras = 265<br/>Valor = [396, 2]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 264<br/>Valor = [396, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<Destination Port &le; 291.0<br/>Índice Gini = 0.408<br/>Amostras = 22<br/>Valor = [10, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#88c4ef"] ;
26 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [0, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [10, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.457<br/>Amostras = 441<br/>Valor = [251, 459]<br/>Classe = DrDoS_UDP>, fillcolor="#a5d3f3"] ;
25 -> 33 ;
34 [label=<Destination Port &le; 52009.5<br/>Índice Gini = 0.242<br/>Amostras = 233<br/>Valor = [52, 317]<br/>Classe = DrDoS_UDP>, fillcolor="#59ade9"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.035<br/>Amostras = 150<br/>Valor = [4, 222]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe5"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.446<br/>Amostras = 83<br/>Valor = [48, 95]<br/>Classe = DrDoS_UDP>, fillcolor="#9dcff2"] ;
34 -> 36 ;
37 [label=<Fwd Packet Length Mean &le; 5.167<br/>Índice Gini = 0.486<br/>Amostras = 208<br/>Valor = [199, 142]<br/>Classe = BENIGN>, fillcolor="#f8dbc6"] ;
33 -> 37 ;
38 [label=<Índice Gini = 0.493<br/>Amostras = 183<br/>Valor = [170, 134]<br/>Classe = BENIGN>, fillcolor="#f9e4d5"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.339<br/>Amostras = 25<br/>Valor = [29, 8]<br/>Classe = BENIGN>, fillcolor="#eca470"] ;
37 -> 39 ;
40 [label=<Fwd Packet Length Mean &le; 49.0<br/>Índice Gini = 0.0<br/>Amostras = 1485592<br/>Valor = [3, 2349928]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 40 ;
41 [label=<Destination Port &le; 142.0<br/>Índice Gini = 0.245<br/>Amostras = 5<br/>Valor = [1, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#5aade9"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<Fwd IAT Mean &le; 345255.078<br/>Índice Gini = 0.0<br/>Amostras = 1485587<br/>Valor = [2, 2349922]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<Destination Port &le; 140.0<br/>Índice Gini = 0.0<br/>Amostras = 1485540<br/>Valor = [1, 2349845]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<Índice Gini = 0.004<br/>Amostras = 369<br/>Valor = [1, 541]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 1485171<br/>Valor = [0, 2349304]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<Fwd IAT Mean &le; 368832.0<br/>Índice Gini = 0.025<br/>Amostras = 47<br/>Valor = [1, 77]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
44 -> 48 ;
49 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 46<br/>Valor = [0, 77]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 50 ;
}
