digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 49.917<br/>Índice Gini = 0.001<br/>Amostras = 1487416<br/>Valor = [1707, 2350894]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 [label=<Destination Port &le; 444.0<br/>Índice Gini = 0.445<br/>Amostras = 1384<br/>Valor = [1435, 722]<br/>Classe = BENIGN>, fillcolor="#f2c09d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.315<br/>Amostras = 941<br/>Valor = [1190, 290]<br/>Classe = BENIGN>, fillcolor="#eba069"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 38.0<br/>Índice Gini = 0.093<br/>Amostras = 628<br/>Valor = [950, 49]<br/>Classe = BENIGN>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 927349.812<br/>Índice Gini = 0.488<br/>Amostras = 66<br/>Valor = [60, 44]<br/>Classe = BENIGN>, fillcolor="#f8ddca"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.282<br/>Amostras = 35<br/>Valor = [9, 44]<br/>Classe = DrDoS_UDP>, fillcolor="#61b1ea"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 31<br/>Valor = [51, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Timestamp &le; 1543668672.0<br/>Índice Gini = 0.011<br/>Amostras = 562<br/>Valor = [890, 5]<br/>Classe = BENIGN>, fillcolor="#e5823a"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.034<br/>Amostras = 112<br/>Valor = [173, 3]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.006<br/>Amostras = 450<br/>Valor = [717, 2]<br/>Classe = BENIGN>, fillcolor="#e5813a"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.5<br/>Amostras = 313<br/>Valor = [240, 241]<br/>Classe = DrDoS_UDP>, fillcolor="#feffff"] ;
2 -> 10 ;
11 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.436<br/>Amostras = 150<br/>Valor = [159, 75]<br/>Classe = BENIGN>, fillcolor="#f1bc96"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 30<br/>Valor = [0, 51]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.228<br/>Amostras = 120<br/>Valor = [159, 24]<br/>Classe = BENIGN>, fillcolor="#e99457"] ;
11 -> 13 ;
14 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.441<br/>Amostras = 163<br/>Valor = [81, 166]<br/>Classe = DrDoS_UDP>, fillcolor="#9acdf2"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.02<br/>Amostras = 70<br/>Valor = [1, 97]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.497<br/>Amostras = 93<br/>Valor = [80, 69]<br/>Classe = BENIGN>, fillcolor="#fbeee4"] ;
14 -> 16 ;
17 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.462<br/>Amostras = 443<br/>Valor = [245, 432]<br/>Classe = DrDoS_UDP>, fillcolor="#a9d5f4"] ;
1 -> 17 ;
18 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.499<br/>Amostras = 295<br/>Valor = [232, 211]<br/>Classe = BENIGN>, fillcolor="#fdf4ed"] ;
17 -> 18 ;
19 [label=<Destination Port &le; 31617.0<br/>Índice Gini = 0.052<br/>Amostras = 123<br/>Valor = [184, 5]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.278<br/>Amostras = 3<br/>Valor = [1, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#61b1ea"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 120<br/>Valor = [183, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.307<br/>Amostras = 172<br/>Valor = [48, 206]<br/>Classe = DrDoS_UDP>, fillcolor="#67b4eb"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.199<br/>Amostras = 158<br/>Valor = [26, 206]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [22, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<Fwd IAT Mean &le; 1205915.844<br/>Índice Gini = 0.105<br/>Amostras = 148<br/>Valor = [13, 221]<br/>Classe = DrDoS_UDP>, fillcolor="#45a3e7"] ;
17 -> 25 ;
26 [label=<Timestamp &le; 1543667904.0<br/>Índice Gini = 0.035<br/>Amostras = 142<br/>Valor = [4, 221]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe5"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.18<br/>Amostras = 7<br/>Valor = [1, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.028<br/>Amostras = 135<br/>Valor = [3, 212]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
26 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<Fwd IAT Mean &le; 618226.719<br/>Índice Gini = 0.0<br/>Amostras = 1486032<br/>Valor = [272, 2350172]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 1485953<br/>Valor = [207, 2350106]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Fwd IAT Mean &le; 24718.022<br/>Índice Gini = 0.5<br/>Amostras = 193<br/>Valor = [147, 154]<br/>Classe = DrDoS_UDP>, fillcolor="#f6fbfe"] ;
31 -> 32 ;
33 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.279<br/>Amostras = 91<br/>Valor = [119, 24]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 74<br/>Valor = [117, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.142<br/>Amostras = 17<br/>Valor = [2, 24]<br/>Classe = DrDoS_UDP>, fillcolor="#49a5e7"] ;
33 -> 35 ;
36 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.292<br/>Amostras = 102<br/>Valor = [28, 130]<br/>Classe = DrDoS_UDP>, fillcolor="#64b2eb"] ;
32 -> 36 ;
37 [label=<Índice Gini = 0.067<br/>Amostras = 18<br/>Valor = [28, 1]<br/>Classe = BENIGN>, fillcolor="#e68640"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 84<br/>Valor = [0, 129]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<Destination Port &le; 53.5<br/>Índice Gini = 0.0<br/>Amostras = 1485760<br/>Valor = [60, 2349952]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 39 ;
40 [label=<Fwd IAT Mean &le; 6.7<br/>Índice Gini = 0.447<br/>Amostras = 105<br/>Valor = [57, 112]<br/>Classe = DrDoS_UDP>, fillcolor="#9ecff2"] ;
39 -> 40 ;
41 [label=<Índice Gini = 0.5<br/>Amostras = 67<br/>Valor = [57, 56]<br/>Classe = BENIGN>, fillcolor="#fffdfc"] ;
40 -> 41 ;
42 [label=<Índice Gini = 0.0<br/>Amostras = 38<br/>Valor = [0, 56]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<Fwd IAT Mean &le; 346468.578<br/>Índice Gini = 0.0<br/>Amostras = 1485655<br/>Valor = [3, 2349840]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<Índice Gini = 0.0<br/>Amostras = 1485647<br/>Valor = [1, 2349831]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<Índice Gini = 0.298<br/>Amostras = 8<br/>Valor = [2, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#65b3eb"] ;
43 -> 45 ;
46 [label=<Fwd Packet Length Mean &le; 51.206<br/>Índice Gini = 0.5<br/>Amostras = 79<br/>Valor = [65, 66]<br/>Classe = DrDoS_UDP>, fillcolor="#fcfeff"] ;
30 -> 46 ;
47 [label=<Índice Gini = 0.0<br/>Amostras = 26<br/>Valor = [0, 43]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<Destination Port &le; 471.5<br/>Índice Gini = 0.386<br/>Amostras = 53<br/>Valor = [65, 23]<br/>Classe = BENIGN>, fillcolor="#eeae7f"] ;
46 -> 48 ;
49 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.176<br/>Amostras = 44<br/>Valor = [65, 7]<br/>Classe = BENIGN>, fillcolor="#e88f4e"] ;
48 -> 49 ;
50 [label=<Índice Gini = 0.0<br/>Amostras = 40<br/>Valor = [65, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [0, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
48 -> 52 ;
}
