digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.024<br/>Amostras = 10192<br/>Valor = [192, 15915]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Destination Port &le; 134.0<br/>Índice Gini = 0.0<br/>Amostras = 6047<br/>Valor = [2, 9567]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 1689.807<br/>Índice Gini = 0.444<br/>Amostras = 3<br/>Valor = [2, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
1 -> 2 ;
3 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 6044<br/>Valor = [0, 9563]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<Fwd Packet Length Mean &le; 281.277<br/>Índice Gini = 0.056<br/>Amostras = 4145<br/>Valor = [190, 6348]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.295<br/>Amostras = 144<br/>Valor = [182, 40]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
6 -> 7 ;
8 [label=<Destination Port &le; 108.5<br/>Índice Gini = 0.057<br/>Amostras = 89<br/>Valor = [133, 4]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 45<br/>Valor = [76, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.123<br/>Amostras = 44<br/>Valor = [57, 4]<br/>Classe = BENIGN>, fillcolor="#e78a47"] ;
8 -> 10 ;
11 [label=<Índice Gini = 0.065<br/>Amostras = 42<br/>Valor = [57, 2]<br/>Classe = BENIGN>, fillcolor="#e68540"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.488<br/>Amostras = 55<br/>Valor = [49, 36]<br/>Classe = BENIGN>, fillcolor="#f8deca"] ;
7 -> 13 ;
14 [label=<Destination Port &le; 3070.5<br/>Índice Gini = 0.399<br/>Amostras = 25<br/>Valor = [11, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#84c2ef"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.471<br/>Amostras = 19<br/>Valor = [11, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#b2d9f5"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.263<br/>Amostras = 30<br/>Valor = [38, 7]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
13 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 25<br/>Valor = [36, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.346<br/>Amostras = 5<br/>Valor = [2, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ec"] ;
17 -> 19 ;
20 [label=<Fwd IAT Mean &le; 4826.073<br/>Índice Gini = 0.003<br/>Amostras = 4001<br/>Valor = [8, 6308]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
6 -> 20 ;
21 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 2523<br/>Valor = [2, 4016]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 2522<br/>Valor = [0, 4016]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Destination Port &le; 745.0<br/>Índice Gini = 0.005<br/>Amostras = 1478<br/>Valor = [6, 2292]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
20 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 1474<br/>Valor = [0, 2292]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 26 ;
}
