digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.022<br/>Amostras = 10233<br/>Valor = [180, 15927]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.32<br/>Amostras = 140<br/>Valor = [172, 43]<br/>Classe = BENIGN>, fillcolor="#eca06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 45666.682<br/>Índice Gini = 0.078<br/>Amostras = 80<br/>Valor = [118, 5]<br/>Classe = BENIGN>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 218.344<br/>Índice Gini = 0.039<br/>Amostras = 67<br/>Valor = [99, 2]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.02<br/>Amostras = 66<br/>Valor = [99, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.046<br/>Amostras = 27<br/>Valor = [41, 1]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 39<br/>Valor = [58, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<Fwd IAT Mean &le; 139804.461<br/>Índice Gini = 0.236<br/>Amostras = 13<br/>Valor = [19, 3]<br/>Classe = BENIGN>, fillcolor="#e99558"] ;
2 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [19, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.485<br/>Amostras = 60<br/>Valor = [54, 38]<br/>Classe = BENIGN>, fillcolor="#f7dac4"] ;
1 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 15<br/>Valor = [0, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Fwd Packet Length Mean &le; 71.167<br/>Índice Gini = 0.353<br/>Amostras = 45<br/>Valor = [54, 16]<br/>Classe = BENIGN>, fillcolor="#eda674"] ;
11 -> 13 ;
14 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.298<br/>Amostras = 42<br/>Valor = [54, 12]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.48<br/>Amostras = 16<br/>Valor = [15, 10]<br/>Classe = BENIGN>, fillcolor="#f6d5bd"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.093<br/>Amostras = 26<br/>Valor = [39, 2]<br/>Classe = BENIGN>, fillcolor="#e68743"] ;
14 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<Fwd Packet Length Mean &le; 531.6<br/>Índice Gini = 0.001<br/>Amostras = 10093<br/>Valor = [8, 15884]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.001<br/>Amostras = 9937<br/>Valor = [4, 15649]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Fwd Packet Length Mean &le; 301.375<br/>Índice Gini = 0.0<br/>Amostras = 6027<br/>Valor = [1, 9521]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Fwd Packet Length Mean &le; 299.0<br/>Índice Gini = 0.045<br/>Amostras = 28<br/>Valor = [1, 42]<br/>Classe = DrDoS_UDP>, fillcolor="#3e9fe6"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 27<br/>Valor = [0, 42]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 5999<br/>Valor = [0, 9479]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 24 ;
25 [label=<Fwd IAT Mean &le; 4826.073<br/>Índice Gini = 0.001<br/>Amostras = 3910<br/>Valor = [3, 6128]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 2401<br/>Valor = [0, 3765]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Destination Port &le; 663.5<br/>Índice Gini = 0.003<br/>Amostras = 1509<br/>Valor = [3, 2363]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 1507<br/>Valor = [0, 2363]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.033<br/>Amostras = 156<br/>Valor = [4, 235]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
18 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 154<br/>Valor = [0, 235]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 32 ;
}
