digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.023<br/>Amostras = 10180<br/>Valor = [190, 15917]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Destination Port &le; 141.0<br/>Índice Gini = 0.0<br/>Amostras = 6031<br/>Valor = [1, 9538]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 4.0<br/>Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [1, 1]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 6029<br/>Valor = [0, 9537]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.056<br/>Amostras = 4149<br/>Valor = [189, 6379]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.377<br/>Amostras = 84<br/>Valor = [101, 34]<br/>Classe = BENIGN>, fillcolor="#eeab7c"] ;
6 -> 7 ;
8 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.499<br/>Amostras = 27<br/>Valor = [25, 23]<br/>Classe = BENIGN>, fillcolor="#fdf5ef"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [25, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [0, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<Fwd IAT Mean &le; 3345395.875<br/>Índice Gini = 0.221<br/>Amostras = 57<br/>Valor = [76, 11]<br/>Classe = BENIGN>, fillcolor="#e99356"] ;
7 -> 11 ;
12 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.206<br/>Amostras = 56<br/>Valor = [76, 10]<br/>Classe = BENIGN>, fillcolor="#e89253"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.463<br/>Amostras = 18<br/>Valor = [14, 8]<br/>Classe = BENIGN>, fillcolor="#f4c9aa"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.061<br/>Amostras = 38<br/>Valor = [62, 2]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
12 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.027<br/>Amostras = 4065<br/>Valor = [88, 6345]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
6 -> 16 ;
17 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.064<br/>Amostras = 63<br/>Valor = [88, 3]<br/>Classe = BENIGN>, fillcolor="#e68540"] ;
16 -> 17 ;
18 [label=<Fwd Packet Length Mean &le; 223.0<br/>Índice Gini = 0.098<br/>Amostras = 39<br/>Valor = [55, 3]<br/>Classe = BENIGN>, fillcolor="#e68844"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 36<br/>Valor = [55, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 24<br/>Valor = [33, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 4002<br/>Valor = [0, 6342]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 22 ;
}
