digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 243.442<br/>Índice Gini = 0.023<br/>Amostras = 10181<br/>Valor = [184, 15923]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.346<br/>Amostras = 140<br/>Valor = [175, 50]<br/>Classe = BENIGN>, fillcolor="#eca572"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 58688.5<br/>Índice Gini = 0.458<br/>Amostras = 78<br/>Valor = [82, 45]<br/>Classe = BENIGN>, fillcolor="#f3c6a6"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.487<br/>Amostras = 65<br/>Valor = [62, 45]<br/>Classe = BENIGN>, fillcolor="#f8dcc9"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.493<br/>Amostras = 42<br/>Valor = [33, 42]<br/>Classe = DrDoS_UDP>, fillcolor="#d5eaf9"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.26<br/>Amostras = 17<br/>Valor = [22, 4]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.348<br/>Amostras = 25<br/>Valor = [11, 38]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ed"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 450836.141<br/>Índice Gini = 0.17<br/>Amostras = 23<br/>Valor = [29, 3]<br/>Classe = BENIGN>, fillcolor="#e88e4d"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.087<br/>Amostras = 17<br/>Valor = [21, 1]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.32<br/>Amostras = 6<br/>Valor = [8, 2]<br/>Classe = BENIGN>, fillcolor="#eca06a"] ;
7 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [20, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 10 ;
11 [label=<Fwd Packet Length Mean &le; 48.0<br/>Índice Gini = 0.097<br/>Amostras = 62<br/>Valor = [93, 5]<br/>Classe = BENIGN>, fillcolor="#e68844"] ;
1 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 56<br/>Valor = [91, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.408<br/>Amostras = 6<br/>Valor = [2, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#88c4ef"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 10041<br/>Valor = [9, 15873]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 10034<br/>Valor = [0, 15873]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 18 ;
}
