digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.025<br/>Amostras = 10158<br/>Valor = [205, 15902]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
1 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.296<br/>Amostras = 136<br/>Valor = [191, 42]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.267<br/>Amostras = 132<br/>Valor = [191, 36]<br/>Classe = BENIGN>, fillcolor="#ea995e"] ;
1 -> 3 ;
4 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.489<br/>Amostras = 29<br/>Valor = [23, 17]<br/>Classe = BENIGN>, fillcolor="#f8decb"] ;
3 -> 4 ;
5 [label=<Destination Port &le; 58689.0<br/>Índice Gini = 0.497<br/>Amostras = 26<br/>Valor = [20, 17]<br/>Classe = BENIGN>, fillcolor="#fbece1"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.466<br/>Amostras = 20<br/>Valor = [10, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#add7f4"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [10, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.183<br/>Amostras = 103<br/>Valor = [168, 19]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
3 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 56<br/>Valor = [96, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Fwd Packet Length Mean &le; 89.433<br/>Índice Gini = 0.33<br/>Amostras = 47<br/>Valor = [72, 19]<br/>Classe = BENIGN>, fillcolor="#eca26d"] ;
9 -> 11 ;
12 [label=<Índice Gini = 0.402<br/>Amostras = 29<br/>Valor = [44, 17]<br/>Classe = BENIGN>, fillcolor="#efb286"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.124<br/>Amostras = 18<br/>Valor = [28, 2]<br/>Classe = BENIGN>, fillcolor="#e78a47"] ;
11 -> 13 ;
14 [label=<Fwd Packet Length Mean &le; 280.083<br/>Índice Gini = 0.002<br/>Amostras = 10022<br/>Valor = [14, 15860]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<min_seg_size_forward &le; 14.0<br/>Índice Gini = 0.24<br/>Amostras = 24<br/>Valor = [6, 37]<br/>Classe = DrDoS_UDP>, fillcolor="#59ade9"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 22<br/>Valor = [0, 37]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<Destination Port &le; 446.0<br/>Índice Gini = 0.001<br/>Amostras = 9998<br/>Valor = [8, 15823]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 18 ;
19 [label=<Destination Port &le; 329.0<br/>Índice Gini = 0.33<br/>Amostras = 11<br/>Valor = [5, 19]<br/>Classe = DrDoS_UDP>, fillcolor="#6db7ec"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [0, 19]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Fwd Packet Length Mean &le; 575.25<br/>Índice Gini = 0.0<br/>Amostras = 9987<br/>Valor = [3, 15804]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 9842<br/>Valor = [1, 15584]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 9841<br/>Valor = [0, 15584]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Fwd Packet Length Mean &le; 995.25<br/>Índice Gini = 0.018<br/>Amostras = 145<br/>Valor = [2, 220]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
22 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 144<br/>Valor = [0, 220]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 28 ;
}
