digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 446.0<br/>Índice Gini = 0.024<br/>Amostras = 10246<br/>Valor = [193, 15914]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Destination Port &le; 50.5<br/>Índice Gini = 0.317<br/>Amostras = 134<br/>Valor = [179, 44]<br/>Classe = BENIGN>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.153<br/>Amostras = 6<br/>Valor = [1, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#4ba6e7"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.375<br/>Amostras = 3<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [1, 1]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.264<br/>Amostras = 128<br/>Valor = [178, 33]<br/>Classe = BENIGN>, fillcolor="#ea985e"] ;
1 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.229<br/>Amostras = 123<br/>Valor = [178, 27]<br/>Classe = BENIGN>, fillcolor="#e99457"] ;
9 -> 11 ;
12 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.418<br/>Amostras = 29<br/>Valor = [33, 14]<br/>Classe = BENIGN>, fillcolor="#f0b68d"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.489<br/>Amostras = 19<br/>Valor = [19, 14]<br/>Classe = BENIGN>, fillcolor="#f8decb"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [14, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.151<br/>Amostras = 94<br/>Valor = [145, 13]<br/>Classe = BENIGN>, fillcolor="#e78c4b"] ;
11 -> 15 ;
16 [label=<Índice Gini = 0.038<br/>Amostras = 64<br/>Valor = [100, 2]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.316<br/>Amostras = 30<br/>Valor = [45, 11]<br/>Classe = BENIGN>, fillcolor="#eba069"] ;
15 -> 17 ;
18 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.002<br/>Amostras = 10112<br/>Valor = [14, 15870]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.498<br/>Amostras = 21<br/>Valor = [14, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#e6f3fc"] ;
18 -> 19 ;
20 [label=<Fwd Packet Length Mean &le; 10.333<br/>Índice Gini = 0.346<br/>Amostras = 11<br/>Valor = [14, 4]<br/>Classe = BENIGN>, fillcolor="#eca572"] ;
19 -> 20 ;
21 [label=<Fwd IAT Mean &le; 22954.0<br/>Índice Gini = 0.48<br/>Amostras = 5<br/>Valor = [6, 4]<br/>Classe = BENIGN>, fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [0, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 10091<br/>Valor = [0, 15854]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 26 ;
}
