digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.024<br/>Amostras = 10115<br/>Valor = [195, 15912]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.324<br/>Amostras = 82<br/>Valor = [106, 27]<br/>Classe = BENIGN>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 58697.5<br/>Índice Gini = 0.482<br/>Amostras = 22<br/>Valor = [22, 15]<br/>Classe = BENIGN>, fillcolor="#f7d7c0"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.497<br/>Amostras = 17<br/>Valor = [13, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#e5f2fc"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [13, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [0, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<Fwd Packet Length Mean &le; 158.903<br/>Índice Gini = 0.219<br/>Amostras = 60<br/>Valor = [84, 12]<br/>Classe = BENIGN>, fillcolor="#e99355"] ;
1 -> 7 ;
8 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.278<br/>Amostras = 47<br/>Valor = [60, 12]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
7 -> 8 ;
9 [label=<Fwd Packet Length Mean &le; 144.125<br/>Índice Gini = 0.444<br/>Amostras = 18<br/>Valor = [20, 10]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.408<br/>Amostras = 17<br/>Valor = [20, 8]<br/>Classe = BENIGN>, fillcolor="#efb388"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Fwd IAT Mean &le; 44212.0<br/>Índice Gini = 0.091<br/>Amostras = 29<br/>Valor = [40, 2]<br/>Classe = BENIGN>, fillcolor="#e68743"] ;
8 -> 12 ;
13 [label=<Índice Gini = 0.049<br/>Amostras = 27<br/>Valor = [39, 1]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [1, 1]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [24, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 15 ;
16 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.011<br/>Amostras = 10033<br/>Valor = [89, 15885]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 51<br/>Valor = [85, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Destination Port &le; 102.0<br/>Índice Gini = 0.001<br/>Amostras = 9982<br/>Valor = [4, 15885]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<min_seg_size_forward &le; 4.0<br/>Índice Gini = 0.444<br/>Amostras = 10<br/>Valor = [4, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Fwd Packet Length Mean &le; 213.571<br/>Índice Gini = 0.397<br/>Amostras = 9<br/>Valor = [3, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#83c2ef"] ;
19 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 9972<br/>Valor = [0, 15877]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 24 ;
}
