digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.024<br/>Amostras = 10254<br/>Valor = [199, 15908]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.316<br/>Amostras = 152<br/>Valor = [188, 46]<br/>Classe = BENIGN>, fillcolor="#eba069"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 45666.682<br/>Índice Gini = 0.05<br/>Amostras = 96<br/>Valor = [153, 4]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 108.5<br/>Índice Gini = 0.03<br/>Amostras = 78<br/>Valor = [130, 2]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 36<br/>Valor = [60, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.054<br/>Amostras = 42<br/>Valor = [70, 2]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.028<br/>Amostras = 41<br/>Valor = [70, 1]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Fwd Packet Length Mean &le; 24.917<br/>Índice Gini = 0.147<br/>Amostras = 18<br/>Valor = [23, 2]<br/>Classe = BENIGN>, fillcolor="#e78c4a"] ;
2 -> 8 ;
9 [label=<Fwd IAT Mean &le; 935078.188<br/>Índice Gini = 0.444<br/>Amostras = 3<br/>Valor = [1, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 15<br/>Valor = [22, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<Fwd Packet Length Mean &le; 15.5<br/>Índice Gini = 0.496<br/>Amostras = 56<br/>Valor = [35, 42]<br/>Classe = DrDoS_UDP>, fillcolor="#deeffb"] ;
1 -> 13 ;
14 [label=<Destination Port &le; 2889.0<br/>Índice Gini = 0.361<br/>Amostras = 27<br/>Valor = [9, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#76bbed"] ;
13 -> 14 ;
15 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.42<br/>Amostras = 20<br/>Valor = [9, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#8ec7f0"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [0, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.5<br/>Amostras = 12<br/>Valor = [9, 9]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 18 ;
19 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.444<br/>Amostras = 29<br/>Valor = [26, 13]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
13 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.271<br/>Amostras = 24<br/>Valor = [26, 5]<br/>Classe = BENIGN>, fillcolor="#ea995f"] ;
19 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 21<br/>Valor = [26, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Fwd IAT Mean &le; 634721.707<br/>Índice Gini = 0.001<br/>Amostras = 10102<br/>Valor = [11, 15862]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.001<br/>Amostras = 10101<br/>Valor = [10, 15862]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 6081<br/>Valor = [0, 9591]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Destination Port &le; 586.5<br/>Índice Gini = 0.003<br/>Amostras = 4020<br/>Valor = [10, 6271]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Fwd IAT Mean &le; 2871.456<br/>Índice Gini = 0.49<br/>Amostras = 9<br/>Valor = [6, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#cee6f8"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.245<br/>Amostras = 4<br/>Valor = [6, 1]<br/>Classe = BENIGN>, fillcolor="#e9965a"] ;
28 -> 30 ;
31 [label=<Fwd Packet Length Mean &le; 558.25<br/>Índice Gini = 0.001<br/>Amostras = 4011<br/>Valor = [4, 6263]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<Índice Gini = 0.001<br/>Amostras = 3875<br/>Valor = [2, 6047]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.018<br/>Amostras = 136<br/>Valor = [2, 216]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
31 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 34 ;
}
