digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.023<br/>Amostras = 10144<br/>Valor = [189, 15918]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.371<br/>Amostras = 82<br/>Valor = [98, 32]<br/>Classe = BENIGN>, fillcolor="#edaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 45666.682<br/>Índice Gini = 0.087<br/>Amostras = 56<br/>Valor = [84, 4]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 1222.0<br/>Índice Gini = 0.028<br/>Amostras = 43<br/>Valor = [69, 1]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 26<br/>Valor = [42, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Destination Port &le; 30831.0<br/>Índice Gini = 0.069<br/>Amostras = 17<br/>Valor = [27, 1]<br/>Classe = BENIGN>, fillcolor="#e68640"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 16<br/>Valor = [27, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Fwd IAT Mean &le; 139804.461<br/>Índice Gini = 0.278<br/>Amostras = 13<br/>Valor = [15, 3]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
2 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [15, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Destination Port &le; 3072.0<br/>Índice Gini = 0.444<br/>Amostras = 26<br/>Valor = [14, 28]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
1 -> 11 ;
12 [label=<Fwd Packet Length Mean &le; 33.952<br/>Índice Gini = 0.484<br/>Amostras = 21<br/>Valor = [14, 20]<br/>Classe = DrDoS_UDP>, fillcolor="#c4e2f7"] ;
11 -> 12 ;
13 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.498<br/>Amostras = 18<br/>Valor = [14, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#e6f3fc"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.483<br/>Amostras = 16<br/>Valor = [11, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#c1e0f7"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
12 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 17 ;
18 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.011<br/>Amostras = 10062<br/>Valor = [91, 15886]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Fwd Packet Length Mean &le; 200.667<br/>Índice Gini = 0.164<br/>Amostras = 60<br/>Valor = [91, 9]<br/>Classe = BENIGN>, fillcolor="#e88d4d"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 55<br/>Valor = [91, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 10002<br/>Valor = [0, 15877]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 22 ;
}
