digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 471.0<br/>Índice Gini = 0.025<br/>Amostras = 10168<br/>Valor = [206, 15901]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
1 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.241<br/>Amostras = 136<br/>Valor = [190, 31]<br/>Classe = BENIGN>, fillcolor="#e99659"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 33.952<br/>Índice Gini = 0.397<br/>Amostras = 9<br/>Valor = [3, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#83c2ef"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 935869.188<br/>Índice Gini = 0.48<br/>Amostras = 3<br/>Valor = [3, 2]<br/>Classe = BENIGN>, fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.195<br/>Amostras = 127<br/>Valor = [187, 23]<br/>Classe = BENIGN>, fillcolor="#e89051"] ;
1 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 62<br/>Valor = [98, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.326<br/>Amostras = 65<br/>Valor = [89, 23]<br/>Classe = BENIGN>, fillcolor="#eca26c"] ;
7 -> 9 ;
10 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.222<br/>Amostras = 58<br/>Valor = [89, 13]<br/>Classe = BENIGN>, fillcolor="#e99356"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 40<br/>Valor = [70, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.482<br/>Amostras = 18<br/>Valor = [19, 13]<br/>Classe = BENIGN>, fillcolor="#f7d7c0"] ;
10 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.002<br/>Amostras = 10032<br/>Valor = [16, 15870]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Destination Port &le; 58706.0<br/>Índice Gini = 0.5<br/>Amostras = 23<br/>Valor = [16, 16]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [0, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [16, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 10009<br/>Valor = [0, 15854]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 18 ;
}
