digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.023<br/>Amostras = 10126<br/>Valor = [191, 15916]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.271<br/>Amostras = 143<br/>Valor = [182, 35]<br/>Classe = BENIGN>, fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.48<br/>Amostras = 45<br/>Valor = [39, 26]<br/>Classe = BENIGN>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 1222.0<br/>Índice Gini = 0.231<br/>Amostras = 18<br/>Valor = [26, 4]<br/>Classe = BENIGN>, fillcolor="#e99457"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 232.5<br/>Índice Gini = 0.091<br/>Amostras = 12<br/>Valor = [20, 1]<br/>Classe = BENIGN>, fillcolor="#e68743"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.375<br/>Amostras = 2<br/>Valor = [3, 1]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [17, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 1.0<br/>Índice Gini = 0.444<br/>Amostras = 6<br/>Valor = [6, 3]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.467<br/>Amostras = 27<br/>Valor = [13, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#aed7f4"] ;
2 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [0, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.401<br/>Amostras = 14<br/>Valor = [13, 5]<br/>Classe = BENIGN>, fillcolor="#efb185"] ;
10 -> 12 ;
13 [label=<Índice Gini = 0.459<br/>Amostras = 12<br/>Valor = [9, 5]<br/>Classe = BENIGN>, fillcolor="#f3c7a7"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.111<br/>Amostras = 98<br/>Valor = [143, 9]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
1 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 69<br/>Valor = [105, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.31<br/>Amostras = 29<br/>Valor = [38, 9]<br/>Classe = BENIGN>, fillcolor="#eb9f68"] ;
15 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 20<br/>Valor = [34, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Fwd Packet Length Mean &le; 71.167<br/>Índice Gini = 0.426<br/>Amostras = 9<br/>Valor = [4, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#91c9f1"] ;
17 -> 19 ;
20 [label=<Índice Gini = 0.49<br/>Amostras = 5<br/>Valor = [4, 3]<br/>Classe = BENIGN>, fillcolor="#f8e0ce"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.001<br/>Amostras = 9983<br/>Valor = [9, 15881]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Fwd IAT Mean &le; 4192.58<br/>Índice Gini = 0.434<br/>Amostras = 14<br/>Valor = [7, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#95cbf1"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.42<br/>Amostras = 7<br/>Valor = [7, 3]<br/>Classe = BENIGN>, fillcolor="#f0b78e"] ;
23 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Fwd Packet Length Mean &le; 575.25<br/>Índice Gini = 0.0<br/>Amostras = 9969<br/>Valor = [2, 15866]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 28 ;
29 [label=<Fwd IAT Mean &le; 1.55<br/>Índice Gini = 0.0<br/>Amostras = 9803<br/>Valor = [1, 15596]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Fwd IAT Mean &le; 1.45<br/>Índice Gini = 0.001<br/>Amostras = 2527<br/>Valor = [1, 3994]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 2526<br/>Valor = [0, 3994]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 7276<br/>Valor = [0, 11602]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 33 ;
34 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.007<br/>Amostras = 166<br/>Valor = [1, 270]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
28 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 165<br/>Valor = [0, 270]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 36 ;
}
