digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.425<br/>Índice Gini = 0.024<br/>Amostras = 10160<br/>Valor = [197, 15910]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.331<br/>Amostras = 149<br/>Valor = [185, 49]<br/>Classe = BENIGN>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 45666.682<br/>Índice Gini = 0.103<br/>Amostras = 84<br/>Valor = [121, 7]<br/>Classe = BENIGN>, fillcolor="#e78844"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 47.5<br/>Índice Gini = 0.075<br/>Amostras = 67<br/>Valor = [99, 4]<br/>Classe = BENIGN>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.022<br/>Amostras = 55<br/>Valor = [88, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.048<br/>Amostras = 27<br/>Valor = [40, 1]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 28<br/>Valor = [48, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.337<br/>Amostras = 12<br/>Valor = [11, 3]<br/>Classe = BENIGN>, fillcolor="#eca36f"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.153<br/>Amostras = 11<br/>Valor = [11, 1]<br/>Classe = BENIGN>, fillcolor="#e78c4b"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 1932.5<br/>Índice Gini = 0.211<br/>Amostras = 17<br/>Valor = [22, 3]<br/>Classe = BENIGN>, fillcolor="#e99254"] ;
2 -> 10 ;
11 [label=<Fwd IAT Mean &le; 140595.461<br/>Índice Gini = 0.083<br/>Amostras = 15<br/>Valor = [22, 1]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [22, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 14 ;
15 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.478<br/>Amostras = 65<br/>Valor = [64, 42]<br/>Classe = BENIGN>, fillcolor="#f6d4bb"] ;
1 -> 15 ;
16 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.177<br/>Amostras = 31<br/>Valor = [46, 5]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 29<br/>Valor = [46, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Destination Port &le; 108.5<br/>Índice Gini = 0.44<br/>Amostras = 34<br/>Valor = [18, 37]<br/>Classe = DrDoS_UDP>, fillcolor="#99cdf2"] ;
15 -> 19 ;
20 [label=<Fwd IAT Mean &le; 46.125<br/>Índice Gini = 0.5<br/>Amostras = 20<br/>Valor = [16, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#f3f9fd"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.444<br/>Amostras = 15<br/>Valor = [16, 8]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.165<br/>Amostras = 14<br/>Valor = [2, 20]<br/>Classe = DrDoS_UDP>, fillcolor="#4da7e8"] ;
19 -> 23 ;
24 [label=<Índice Gini = 0.26<br/>Amostras = 9<br/>Valor = [2, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Fwd Packet Length Mean &le; 280.083<br/>Índice Gini = 0.002<br/>Amostras = 10011<br/>Valor = [12, 15861]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.213<br/>Amostras = 21<br/>Valor = [4, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#54abe9"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 19<br/>Valor = [0, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Fwd Packet Length Mean &le; 418.824<br/>Índice Gini = 0.001<br/>Amostras = 9990<br/>Valor = [8, 15832]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 30 ;
31 [label=<Fwd Packet Length Mean &le; 395.833<br/>Índice Gini = 0.0<br/>Amostras = 9063<br/>Valor = [2, 14352]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 7866<br/>Valor = [0, 12457]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.002<br/>Amostras = 1197<br/>Valor = [2, 1895]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 1196<br/>Valor = [0, 1895]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<Fwd IAT Mean &le; 4600.606<br/>Índice Gini = 0.008<br/>Amostras = 927<br/>Valor = [6, 1480]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
30 -> 36 ;
37 [label=<Índice Gini = 0.0<br/>Amostras = 906<br/>Valor = [0, 1453]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<Fwd IAT Mean &le; 6407.456<br/>Índice Gini = 0.298<br/>Amostras = 21<br/>Valor = [6, 27]<br/>Classe = DrDoS_UDP>, fillcolor="#65b3eb"] ;
36 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<Índice Gini = 0.069<br/>Amostras = 18<br/>Valor = [1, 27]<br/>Classe = DrDoS_UDP>, fillcolor="#40a1e6"] ;
38 -> 40 ;
}
