digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.023<br/>Amostras = 10223<br/>Valor = [185, 15922]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.435<br/>Amostras = 84<br/>Valor = [98, 46]<br/>Classe = BENIGN>, fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 24.917<br/>Índice Gini = 0.489<br/>Amostras = 33<br/>Valor = [23, 31]<br/>Classe = DrDoS_UDP>, fillcolor="#cce6f8"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.465<br/>Amostras = 22<br/>Valor = [14, 24]<br/>Classe = DrDoS_UDP>, fillcolor="#acd6f4"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Fwd IAT Mean &le; 30.0<br/>Índice Gini = 0.35<br/>Amostras = 18<br/>Valor = [7, 24]<br/>Classe = DrDoS_UDP>, fillcolor="#73baed"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.475<br/>Amostras = 13<br/>Valor = [7, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#b7dbf6"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Fwd Packet Length Mean &le; 111.0<br/>Índice Gini = 0.492<br/>Amostras = 11<br/>Valor = [9, 7]<br/>Classe = BENIGN>, fillcolor="#f9e3d3"] ;
2 -> 8 ;
9 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.459<br/>Amostras = 9<br/>Valor = [9, 5]<br/>Classe = BENIGN>, fillcolor="#f3c7a7"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<Destination Port &le; 2129.0<br/>Índice Gini = 0.278<br/>Amostras = 51<br/>Valor = [75, 15]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
1 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 33<br/>Valor = [57, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.496<br/>Amostras = 18<br/>Valor = [18, 15]<br/>Classe = BENIGN>, fillcolor="#fbeade"] ;
13 -> 15 ;
16 [label=<Destination Port &le; 58697.5<br/>Índice Gini = 0.432<br/>Amostras = 10<br/>Valor = [6, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#94caf1"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Fwd Packet Length Mean &le; 10.333<br/>Índice Gini = 0.245<br/>Amostras = 8<br/>Valor = [12, 2]<br/>Classe = BENIGN>, fillcolor="#e9965a"] ;
15 -> 19 ;
20 [label=<Índice Gini = 0.375<br/>Amostras = 4<br/>Valor = [6, 2]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.011<br/>Amostras = 10139<br/>Valor = [87, 15876]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Destination Port &le; 50.5<br/>Índice Gini = 0.199<br/>Amostras = 63<br/>Valor = [87, 11]<br/>Classe = BENIGN>, fillcolor="#e89152"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 57<br/>Valor = [87, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 10076<br/>Valor = [0, 15865]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 26 ;
}
