digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.025<br/>Amostras = 10146<br/>Valor = [204, 15903]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
1 [label=<Índice Gini = 0.0<br/>Amostras = 6010<br/>Valor = [0, 9593]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 281.277<br/>Índice Gini = 0.061<br/>Amostras = 4136<br/>Valor = [204, 6310]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.281<br/>Amostras = 144<br/>Valor = [197, 40]<br/>Classe = BENIGN>, fillcolor="#ea9b61"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 1222.0<br/>Índice Gini = 0.12<br/>Amostras = 95<br/>Valor = [146, 10]<br/>Classe = BENIGN>, fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label=<Fwd IAT Mean &le; 4.0<br/>Índice Gini = 0.058<br/>Amostras = 81<br/>Valor = [131, 4]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.095<br/>Amostras = 51<br/>Valor = [76, 4]<br/>Classe = BENIGN>, fillcolor="#e68843"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 30<br/>Valor = [55, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Fwd Packet Length Mean &le; 10.333<br/>Índice Gini = 0.408<br/>Amostras = 14<br/>Valor = [15, 6]<br/>Classe = BENIGN>, fillcolor="#efb388"] ;
4 -> 8 ;
9 [label=<Índice Gini = 0.497<br/>Amostras = 8<br/>Valor = [7, 6]<br/>Classe = BENIGN>, fillcolor="#fbede3"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.466<br/>Amostras = 49<br/>Valor = [51, 30]<br/>Classe = BENIGN>, fillcolor="#f4cbad"] ;
3 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [0, 24]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.188<br/>Amostras = 36<br/>Valor = [51, 6]<br/>Classe = BENIGN>, fillcolor="#e89050"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.107<br/>Amostras = 32<br/>Valor = [50, 3]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.375<br/>Amostras = 4<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
13 -> 15 ;
16 [label=<Fwd IAT Mean &le; 8626.723<br/>Índice Gini = 0.002<br/>Amostras = 3992<br/>Valor = [7, 6270]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 16 ;
17 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.004<br/>Amostras = 2494<br/>Valor = [7, 3915]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 2489<br/>Valor = [0, 3915]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 1498<br/>Valor = [0, 2355]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 20 ;
}
