digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 243.442<br/>Índice Gini = 0.024<br/>Amostras = 10233<br/>Valor = [194, 15913]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.336<br/>Amostras = 147<br/>Valor = [180, 49]<br/>Classe = BENIGN>, fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.082<br/>Amostras = 86<br/>Valor = [134, 6]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 1222.0<br/>Índice Gini = 0.137<br/>Amostras = 47<br/>Valor = [75, 6]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.03<br/>Amostras = 37<br/>Valor = [64, 1]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.031<br/>Amostras = 36<br/>Valor = [62, 1]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Fwd Packet Length Mean &le; 12.667<br/>Índice Gini = 0.43<br/>Amostras = 10<br/>Valor = [11, 5]<br/>Classe = BENIGN>, fillcolor="#f1ba93"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.5<br/>Amostras = 6<br/>Valor = [5, 5]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 39<br/>Valor = [59, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 10 ;
11 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.499<br/>Amostras = 61<br/>Valor = [46, 43]<br/>Classe = BENIGN>, fillcolor="#fdf7f2"] ;
1 -> 11 ;
12 [label=<Fwd Packet Length Mean &le; 15.5<br/>Índice Gini = 0.149<br/>Amostras = 27<br/>Valor = [34, 3]<br/>Classe = BENIGN>, fillcolor="#e78c4a"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.056<br/>Amostras = 26<br/>Valor = [34, 1]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
12 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 25<br/>Valor = [34, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Fwd Packet Length Mean &le; 25.0<br/>Índice Gini = 0.355<br/>Amostras = 34<br/>Valor = [12, 40]<br/>Classe = DrDoS_UDP>, fillcolor="#74baed"] ;
11 -> 17 ;
18 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.408<br/>Amostras = 28<br/>Valor = [12, 30]<br/>Classe = DrDoS_UDP>, fillcolor="#88c4ef"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [0, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.49<br/>Amostras = 14<br/>Valor = [12, 9]<br/>Classe = BENIGN>, fillcolor="#f8e0ce"] ;
18 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.002<br/>Amostras = 10086<br/>Valor = [14, 15864]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [13, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Destination Port &le; 108.5<br/>Índice Gini = 0.0<br/>Amostras = 10076<br/>Valor = [1, 15864]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<Destination Port &le; 57.5<br/>Índice Gini = 0.375<br/>Amostras = 2<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 10074<br/>Valor = [0, 15861]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 28 ;
}
