digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.025<br/>Amostras = 10189<br/>Valor = [206, 15901]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
1 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.326<br/>Amostras = 146<br/>Valor = [194, 50]<br/>Classe = BENIGN>, fillcolor="#eca16c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.498<br/>Amostras = 28<br/>Valor = [20, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#e5f2fc"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 58689.0<br/>Índice Gini = 0.489<br/>Amostras = 25<br/>Valor = [17, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#cbe5f8"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.358<br/>Amostras = 20<br/>Valor = [7, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#75bbed"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [0, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [10, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.233<br/>Amostras = 118<br/>Valor = [174, 27]<br/>Classe = BENIGN>, fillcolor="#e99558"] ;
1 -> 9 ;
10 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.45<br/>Amostras = 23<br/>Valor = [25, 13]<br/>Classe = BENIGN>, fillcolor="#f3c3a0"] ;
9 -> 10 ;
11 [label=<Destination Port &le; 1222.0<br/>Índice Gini = 0.388<br/>Amostras = 10<br/>Valor = [14, 5]<br/>Classe = BENIGN>, fillcolor="#eeae80"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.18<br/>Amostras = 7<br/>Valor = [9, 1]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.494<br/>Amostras = 3<br/>Valor = [5, 4]<br/>Classe = BENIGN>, fillcolor="#fae6d7"] ;
11 -> 13 ;
14 [label=<Fwd IAT Mean &le; 30.0<br/>Índice Gini = 0.488<br/>Amostras = 13<br/>Valor = [11, 8]<br/>Classe = BENIGN>, fillcolor="#f8ddc9"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [11, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.157<br/>Amostras = 95<br/>Valor = [149, 14]<br/>Classe = BENIGN>, fillcolor="#e78d4c"] ;
9 -> 17 ;
18 [label=<Fwd Packet Length Mean &le; 243.442<br/>Índice Gini = 0.053<br/>Amostras = 64<br/>Valor = [108, 3]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.037<br/>Amostras = 61<br/>Valor = [105, 2]<br/>Classe = BENIGN>, fillcolor="#e5833d"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.375<br/>Amostras = 3<br/>Valor = [3, 1]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
18 -> 20 ;
21 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.334<br/>Amostras = 31<br/>Valor = [41, 11]<br/>Classe = BENIGN>, fillcolor="#eca36e"] ;
17 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.223<br/>Amostras = 27<br/>Valor = [41, 6]<br/>Classe = BENIGN>, fillcolor="#e99356"] ;
21 -> 23 ;
24 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.002<br/>Amostras = 10043<br/>Valor = [12, 15851]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.48<br/>Amostras = 17<br/>Valor = [10, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Destination Port &le; 108.5<br/>Índice Gini = 0.208<br/>Amostras = 11<br/>Valor = [2, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#53aae8"] ;
25 -> 27 ;
28 [label=<Fwd IAT Mean &le; 4168283.1<br/>Índice Gini = 0.346<br/>Amostras = 6<br/>Valor = [2, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#72b9ec"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<Fwd IAT Mean &le; 1.55<br/>Índice Gini = 0.0<br/>Amostras = 10026<br/>Valor = [2, 15836]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 32 ;
33 [label=<Fwd Packet Length Mean &le; 558.25<br/>Índice Gini = 0.001<br/>Amostras = 2523<br/>Valor = [2, 3987]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 2510<br/>Valor = [1, 3968]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 2509<br/>Valor = [0, 3968]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.095<br/>Amostras = 13<br/>Valor = [1, 19]<br/>Classe = DrDoS_UDP>, fillcolor="#43a2e6"] ;
33 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [0, 19]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Índice Gini = 0.0<br/>Amostras = 7503<br/>Valor = [0, 11849]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 40 ;
}
