digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.024<br/>Amostras = 10227<br/>Valor = [199, 15908]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd Packet Length Mean &le; 301.375<br/>Índice Gini = 0.0<br/>Amostras = 6041<br/>Valor = [2, 9541]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 4203273.746<br/>Índice Gini = 0.075<br/>Amostras = 32<br/>Valor = [2, 49]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<Índice Gini = 0.0<br/>Amostras = 31<br/>Valor = [0, 49]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 6009<br/>Valor = [0, 9492]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<Fwd Packet Length Mean &le; 281.527<br/>Índice Gini = 0.058<br/>Amostras = 4186<br/>Valor = [197, 6367]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.275<br/>Amostras = 151<br/>Valor = [188, 37]<br/>Classe = BENIGN>, fillcolor="#ea9a60"] ;
6 -> 7 ;
8 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.105<br/>Amostras = 92<br/>Valor = [119, 7]<br/>Classe = BENIGN>, fillcolor="#e78845"] ;
7 -> 8 ;
9 [label=<Fwd IAT Mean &le; 23042.0<br/>Índice Gini = 0.302<br/>Amostras = 20<br/>Valor = [22, 5]<br/>Classe = BENIGN>, fillcolor="#eb9e66"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.083<br/>Amostras = 17<br/>Valor = [22, 1]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.04<br/>Amostras = 72<br/>Valor = [97, 2]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
8 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 34<br/>Valor = [51, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.08<br/>Amostras = 38<br/>Valor = [46, 2]<br/>Classe = BENIGN>, fillcolor="#e68642"] ;
12 -> 14 ;
15 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.422<br/>Amostras = 59<br/>Valor = [69, 30]<br/>Classe = BENIGN>, fillcolor="#f0b88f"] ;
7 -> 15 ;
16 [label=<Fwd Packet Length Mean &le; 41.667<br/>Índice Gini = 0.438<br/>Amostras = 28<br/>Valor = [12, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#98ccf1"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.48<br/>Amostras = 24<br/>Valor = [12, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.148<br/>Amostras = 31<br/>Valor = [57, 5]<br/>Classe = BENIGN>, fillcolor="#e78c4a"] ;
15 -> 19 ;
20 [label=<Índice Gini = 0.346<br/>Amostras = 3<br/>Valor = [7, 2]<br/>Classe = BENIGN>, fillcolor="#eca572"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.107<br/>Amostras = 28<br/>Valor = [50, 3]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
19 -> 21 ;
22 [label=<Fwd Packet Length Mean &le; 417.824<br/>Índice Gini = 0.003<br/>Amostras = 4035<br/>Valor = [9, 6330]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
6 -> 22 ;
23 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 3570<br/>Valor = [3, 5605]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 3569<br/>Valor = [0, 5605]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Fwd IAT Mean &le; 3750.673<br/>Índice Gini = 0.016<br/>Amostras = 465<br/>Valor = [6, 725]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
22 -> 26 ;
27 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.003<br/>Amostras = 453<br/>Valor = [1, 710]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 452<br/>Valor = [0, 710]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.375<br/>Amostras = 12<br/>Valor = [5, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
26 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [0, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 32 ;
}
