digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.425<br/>Índice Gini = 0.022<br/>Amostras = 10254<br/>Valor = [179, 15928]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd IAT Mean &le; 2250965.625<br/>Índice Gini = 0.341<br/>Amostras = 135<br/>Valor = [165, 46]<br/>Classe = BENIGN>, fillcolor="#eca470"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.323<br/>Amostras = 133<br/>Valor = [165, 42]<br/>Classe = BENIGN>, fillcolor="#eca16b"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.152<br/>Amostras = 85<br/>Valor = [122, 11]<br/>Classe = BENIGN>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<Destination Port &le; 4162.0<br/>Índice Gini = 0.375<br/>Amostras = 2<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.116<br/>Amostras = 83<br/>Valor = [121, 8]<br/>Classe = BENIGN>, fillcolor="#e78946"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.09<br/>Amostras = 82<br/>Valor = [121, 6]<br/>Classe = BENIGN>, fillcolor="#e68743"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.487<br/>Amostras = 48<br/>Valor = [43, 31]<br/>Classe = BENIGN>, fillcolor="#f8dcc8"] ;
2 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 19<br/>Valor = [32, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.387<br/>Amostras = 29<br/>Valor = [11, 31]<br/>Classe = DrDoS_UDP>, fillcolor="#7fc0ee"] ;
10 -> 12 ;
13 [label=<Índice Gini = 0.438<br/>Amostras = 24<br/>Valor = [11, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#98ccf1"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 15 ;
16 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.002<br/>Amostras = 10119<br/>Valor = [14, 15882]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Fwd IAT Mean &le; 4192.58<br/>Índice Gini = 0.459<br/>Amostras = 11<br/>Valor = [9, 5]<br/>Classe = BENIGN>, fillcolor="#f3c7a7"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Fwd Packet Length Mean &le; 575.25<br/>Índice Gini = 0.001<br/>Amostras = 10108<br/>Valor = [5, 15877]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<Destination Port &le; 59705.0<br/>Índice Gini = 0.0<br/>Amostras = 9939<br/>Valor = [2, 15617]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 8970<br/>Valor = [0, 14094]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Fwd IAT Mean &le; 1.75<br/>Índice Gini = 0.003<br/>Amostras = 969<br/>Valor = [2, 1523]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Índice Gini = 0.01<br/>Amostras = 250<br/>Valor = [2, 402]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 719<br/>Valor = [0, 1121]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.023<br/>Amostras = 169<br/>Valor = [3, 260]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
20 -> 26 ;
27 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.18<br/>Amostras = 18<br/>Valor = [3, 27]<br/>Classe = DrDoS_UDP>, fillcolor="#4fa8e8"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 17<br/>Valor = [0, 27]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 151<br/>Valor = [0, 233]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 30 ;
}
