digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.023<br/>Amostras = 10230<br/>Valor = [188, 15919]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd Packet Length Mean &le; 281.277<br/>Índice Gini = 0.358<br/>Amostras = 137<br/>Valor = [167, 51]<br/>Classe = BENIGN>, fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.274<br/>Amostras = 124<br/>Valor = [163, 32]<br/>Classe = BENIGN>, fillcolor="#ea9a60"] ;
1 -> 2 ;
3 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.237<br/>Amostras = 121<br/>Valor = [163, 26]<br/>Classe = BENIGN>, fillcolor="#e99559"] ;
2 -> 4 ;
5 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.444<br/>Amostras = 31<br/>Valor = [30, 15]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.499<br/>Amostras = 19<br/>Valor = [14, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#f2f8fd"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [16, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.141<br/>Amostras = 90<br/>Valor = [133, 11]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
4 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 58<br/>Valor = [86, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.307<br/>Amostras = 32<br/>Valor = [47, 11]<br/>Classe = BENIGN>, fillcolor="#eb9e67"] ;
8 -> 10 ;
11 [label=<Fwd IAT Mean &le; 4192.58<br/>Índice Gini = 0.287<br/>Amostras = 13<br/>Valor = [4, 19]<br/>Classe = DrDoS_UDP>, fillcolor="#63b2ea"] ;
1 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.48<br/>Amostras = 6<br/>Valor = [4, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Destination Port &le; 108.5<br/>Índice Gini = 0.245<br/>Amostras = 4<br/>Valor = [1, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#5aade9"] ;
13 -> 15 ;
16 [label=<Índice Gini = 0.444<br/>Amostras = 2<br/>Valor = [1, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<Fwd IAT Mean &le; 0.3<br/>Índice Gini = 0.003<br/>Amostras = 10093<br/>Valor = [21, 15868]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.255<br/>Amostras = 54<br/>Valor = [12, 68]<br/>Classe = DrDoS_UDP>, fillcolor="#5caeea"] ;
18 -> 19 ;
20 [label=<Destination Port &le; 58683.5<br/>Índice Gini = 0.465<br/>Amostras = 13<br/>Valor = [12, 7]<br/>Classe = BENIGN>, fillcolor="#f4caac"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [12, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 41<br/>Valor = [0, 61]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 10039<br/>Valor = [9, 15800]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 24 ;
25 [label=<Fwd Packet Length Mean &le; 12.667<br/>Índice Gini = 0.298<br/>Amostras = 6<br/>Valor = [9, 2]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
24 -> 25 ;
26 [label=<Destination Port &le; 31767.0<br/>Índice Gini = 0.444<br/>Amostras = 3<br/>Valor = [4, 2]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
25 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 10033<br/>Valor = [0, 15798]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 30 ;
}
