digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 471.0<br/>Índice Gini = 0.022<br/>Amostras = 10178<br/>Valor = [176, 15931]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Destination Port &le; 50.5<br/>Índice Gini = 0.343<br/>Amostras = 139<br/>Valor = [160, 45]<br/>Classe = BENIGN>, fillcolor="#eca471"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 33.952<br/>Índice Gini = 0.074<br/>Amostras = 9<br/>Valor = [1, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 901427.688<br/>Índice Gini = 0.375<br/>Amostras = 2<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<Destination Port &le; 73.5<br/>Índice Gini = 0.198<br/>Amostras = 130<br/>Valor = [159, 20]<br/>Classe = BENIGN>, fillcolor="#e89152"] ;
1 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 59<br/>Valor = [80, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.322<br/>Amostras = 71<br/>Valor = [79, 20]<br/>Classe = BENIGN>, fillcolor="#eca16b"] ;
7 -> 9 ;
10 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.199<br/>Amostras = 64<br/>Valor = [79, 10]<br/>Classe = BENIGN>, fillcolor="#e89152"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 49<br/>Valor = [70, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.499<br/>Amostras = 15<br/>Valor = [9, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#ebf5fc"] ;
10 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<Fwd Packet Length Mean &le; 140.5<br/>Índice Gini = 0.002<br/>Amostras = 10039<br/>Valor = [16, 15886]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Fwd IAT Mean &le; 1.0<br/>Índice Gini = 0.498<br/>Amostras = 23<br/>Valor = [14, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#e6f3fc"] ;
14 -> 15 ;
16 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.463<br/>Amostras = 16<br/>Valor = [8, 14]<br/>Classe = DrDoS_UDP>, fillcolor="#aad5f4"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [0, 14]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Destination Port &le; 31553.5<br/>Índice Gini = 0.375<br/>Amostras = 7<br/>Valor = [6, 2]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
15 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Destination Port &le; 59708.0<br/>Índice Gini = 0.0<br/>Amostras = 10016<br/>Valor = [2, 15870]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 9080<br/>Valor = [0, 14415]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Fwd Packet Length Mean &le; 558.25<br/>Índice Gini = 0.003<br/>Amostras = 936<br/>Valor = [2, 1455]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 922<br/>Valor = [0, 1442]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<Fwd Packet Length Mean &le; 1051.25<br/>Índice Gini = 0.231<br/>Amostras = 14<br/>Valor = [2, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#57ace9"] ;
24 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [0, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 28 ;
}
