digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.026<br/>Amostras = 10194<br/>Valor = [213, 15894]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
1 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.323<br/>Amostras = 95<br/>Valor = [126, 32]<br/>Classe = BENIGN>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.461<br/>Amostras = 30<br/>Valor = [32, 18]<br/>Classe = BENIGN>, fillcolor="#f4c8a8"] ;
1 -> 2 ;
3 [label=<Índice Gini = 0.0<br/>Amostras = 17<br/>Valor = [32, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [0, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 4 ;
5 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.226<br/>Amostras = 65<br/>Valor = [94, 14]<br/>Classe = BENIGN>, fillcolor="#e99456"] ;
1 -> 5 ;
6 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.438<br/>Amostras = 22<br/>Valor = [23, 11]<br/>Classe = BENIGN>, fillcolor="#f1bd98"] ;
5 -> 6 ;
7 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.165<br/>Amostras = 7<br/>Valor = [10, 1]<br/>Classe = BENIGN>, fillcolor="#e88e4d"] ;
6 -> 7 ;
8 [label=<Índice Gini = 0.444<br/>Amostras = 2<br/>Valor = [2, 1]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.491<br/>Amostras = 15<br/>Valor = [13, 10]<br/>Classe = BENIGN>, fillcolor="#f9e2d1"] ;
6 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.483<br/>Amostras = 14<br/>Valor = [13, 9]<br/>Classe = BENIGN>, fillcolor="#f7d8c2"] ;
10 -> 12 ;
13 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.078<br/>Amostras = 43<br/>Valor = [71, 3]<br/>Classe = BENIGN>, fillcolor="#e68641"] ;
5 -> 13 ;
14 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.172<br/>Amostras = 12<br/>Valor = [19, 2]<br/>Classe = BENIGN>, fillcolor="#e88e4e"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [16, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.48<br/>Amostras = 2<br/>Valor = [3, 2]<br/>Classe = BENIGN>, fillcolor="#f6d5bd"] ;
14 -> 16 ;
17 [label=<Fwd Packet Length Mean &le; 10.333<br/>Índice Gini = 0.037<br/>Amostras = 31<br/>Valor = [52, 1]<br/>Classe = BENIGN>, fillcolor="#e6833d"] ;
13 -> 17 ;
18 [label=<Índice Gini = 0.165<br/>Amostras = 7<br/>Valor = [10, 1]<br/>Classe = BENIGN>, fillcolor="#e88e4d"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 24<br/>Valor = [42, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.011<br/>Amostras = 10099<br/>Valor = [87, 15862]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.007<br/>Amostras = 9298<br/>Valor = [49, 14594]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
20 -> 21 ;
22 [label=<Fwd IAT Mean &le; 1.1<br/>Índice Gini = 0.0<br/>Amostras = 6060<br/>Valor = [2, 9543]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Fwd Packet Length Mean &le; 146.5<br/>Índice Gini = 0.002<br/>Amostras = 1232<br/>Valor = [2, 1968]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 1231<br/>Valor = [0, 1968]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 4828<br/>Valor = [0, 7575]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<Fwd Packet Length Mean &le; 171.583<br/>Índice Gini = 0.018<br/>Amostras = 3238<br/>Valor = [47, 5051]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
21 -> 27 ;
28 [label=<Fwd Packet Length Mean &le; 47.5<br/>Índice Gini = 0.041<br/>Amostras = 32<br/>Valor = [47, 1]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 30<br/>Valor = [44, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.375<br/>Amostras = 2<br/>Valor = [3, 1]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
28 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 3206<br/>Valor = [0, 5050]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.056<br/>Amostras = 801<br/>Valor = [38, 1268]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
20 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 23<br/>Valor = [37, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.002<br/>Amostras = 778<br/>Valor = [1, 1268]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 526<br/>Valor = [0, 869]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Fwd IAT Mean &le; 3.5<br/>Índice Gini = 0.005<br/>Amostras = 252<br/>Valor = [1, 399]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Índice Gini = 0.017<br/>Amostras = 74<br/>Valor = [1, 113]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
36 -> 37 ;
38 [label=<Índice Gini = 0.0<br/>Amostras = 178<br/>Valor = [0, 286]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
36 -> 38 ;
}
