digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 446.0<br/>Índice Gini = 0.022<br/>Amostras = 10233<br/>Valor = [178, 15929]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Destination Port &le; 50.5<br/>Índice Gini = 0.291<br/>Amostras = 125<br/>Valor = [154, 33]<br/>Classe = BENIGN>, fillcolor="#eb9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 73.5<br/>Índice Gini = 0.219<br/>Amostras = 118<br/>Valor = [154, 22]<br/>Classe = BENIGN>, fillcolor="#e99355"] ;
1 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 50<br/>Valor = [80, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Destination Port &le; 405.0<br/>Índice Gini = 0.353<br/>Amostras = 68<br/>Valor = [74, 22]<br/>Classe = BENIGN>, fillcolor="#eda674"] ;
3 -> 5 ;
6 [label=<Destination Port &le; 108.5<br/>Índice Gini = 0.497<br/>Amostras = 37<br/>Valor = [26, 22]<br/>Classe = BENIGN>, fillcolor="#fbece1"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.455<br/>Amostras = 31<br/>Valor = [26, 14]<br/>Classe = BENIGN>, fillcolor="#f3c5a4"] ;
6 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 31<br/>Valor = [48, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<Fwd IAT Mean &le; 0.3<br/>Índice Gini = 0.003<br/>Amostras = 10108<br/>Valor = [24, 15896]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Destination Port &le; 59577.0<br/>Índice Gini = 0.247<br/>Amostras = 60<br/>Valor = [13, 77]<br/>Classe = DrDoS_UDP>, fillcolor="#5aaee9"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 47<br/>Valor = [0, 69]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Destination Port &le; 60000.5<br/>Índice Gini = 0.472<br/>Amostras = 13<br/>Valor = [13, 8]<br/>Classe = BENIGN>, fillcolor="#f5cfb3"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [13, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Fwd Packet Length Mean &le; 236.625<br/>Índice Gini = 0.001<br/>Amostras = 10048<br/>Valor = [11, 15819]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 16 ;
17 [label=<Fwd IAT Mean &le; 30204.0<br/>Índice Gini = 0.219<br/>Amostras = 7<br/>Valor = [7, 1]<br/>Classe = BENIGN>, fillcolor="#e99355"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 10041<br/>Valor = [4, 15818]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 10039<br/>Valor = [0, 15818]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
}
