digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.023<br/>Amostras = 10170<br/>Valor = [185, 15922]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.306<br/>Amostras = 137<br/>Valor = [172, 40]<br/>Classe = BENIGN>, fillcolor="#eb9e67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.496<br/>Amostras = 40<br/>Valor = [35, 29]<br/>Classe = BENIGN>, fillcolor="#fbe9dd"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 23029.25<br/>Índice Gini = 0.18<br/>Amostras = 19<br/>Valor = [27, 3]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 17<br/>Valor = [27, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Fwd IAT Mean &le; 1.0<br/>Índice Gini = 0.36<br/>Amostras = 21<br/>Valor = [8, 26]<br/>Classe = DrDoS_UDP>, fillcolor="#76bbed"] ;
2 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [0, 19]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<Fwd IAT Mean &le; 37.875<br/>Índice Gini = 0.498<br/>Amostras = 9<br/>Valor = [8, 7]<br/>Classe = BENIGN>, fillcolor="#fcefe6"] ;
6 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.138<br/>Amostras = 97<br/>Valor = [137, 11]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
1 -> 11 ;
12 [label=<Fwd Packet Length Mean &le; 232.75<br/>Índice Gini = 0.054<br/>Amostras = 69<br/>Valor = [106, 3]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label=<Fwd Packet Length Mean &le; 47.5<br/>Índice Gini = 0.037<br/>Amostras = 67<br/>Valor = [103, 2]<br/>Classe = BENIGN>, fillcolor="#e6833d"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 42<br/>Valor = [67, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.1<br/>Amostras = 25<br/>Valor = [36, 2]<br/>Classe = BENIGN>, fillcolor="#e68844"] ;
13 -> 15 ;
16 [label=<Fwd IAT Mean &le; 531795.75<br/>Índice Gini = 0.375<br/>Amostras = 2<br/>Valor = [3, 1]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
12 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Fwd IAT Mean &le; 90834.297<br/>Índice Gini = 0.326<br/>Amostras = 28<br/>Valor = [31, 8]<br/>Classe = BENIGN>, fillcolor="#eca26c"] ;
11 -> 19 ;
20 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.161<br/>Amostras = 25<br/>Valor = [31, 3]<br/>Classe = BENIGN>, fillcolor="#e88d4c"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 21<br/>Valor = [29, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.48<br/>Amostras = 4<br/>Valor = [2, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
20 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<Fwd Packet Length Mean &le; 301.375<br/>Índice Gini = 0.002<br/>Amostras = 10033<br/>Valor = [13, 15882]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.073<br/>Amostras = 32<br/>Valor = [2, 51]<br/>Classe = DrDoS_UDP>, fillcolor="#41a1e6"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<Fwd Packet Length Mean &le; 299.0<br/>Índice Gini = 0.038<br/>Amostras = 31<br/>Valor = [1, 51]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe6"] ;
25 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 30<br/>Valor = [0, 51]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<Fwd Packet Length Mean &le; 418.824<br/>Índice Gini = 0.001<br/>Amostras = 10001<br/>Valor = [11, 15831]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 30 ;
31 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 9048<br/>Valor = [1, 14313]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 9047<br/>Valor = [0, 14313]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.013<br/>Amostras = 953<br/>Valor = [10, 1518]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
30 -> 34 ;
35 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [10, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 948<br/>Valor = [0, 1518]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
34 -> 36 ;
}
