digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.022<br/>Amostras = 10163<br/>Valor = [179, 15928]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.338<br/>Amostras = 83<br/>Valor = [102, 28]<br/>Classe = BENIGN>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.124<br/>Amostras = 55<br/>Valor = [84, 6]<br/>Classe = BENIGN>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 1222.0<br/>Índice Gini = 0.291<br/>Amostras = 21<br/>Valor = [28, 6]<br/>Classe = BENIGN>, fillcolor="#eb9c63"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.087<br/>Amostras = 14<br/>Valor = [21, 1]<br/>Classe = BENIGN>, fillcolor="#e68742"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.091<br/>Amostras = 13<br/>Valor = [20, 1]<br/>Classe = BENIGN>, fillcolor="#e68743"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Destination Port &le; 31746.5<br/>Índice Gini = 0.486<br/>Amostras = 7<br/>Valor = [7, 5]<br/>Classe = BENIGN>, fillcolor="#f8dbc6"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 34<br/>Valor = [56, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 10 ;
11 [label=<Fwd Packet Length Mean &le; 33.952<br/>Índice Gini = 0.495<br/>Amostras = 28<br/>Valor = [18, 22]<br/>Classe = DrDoS_UDP>, fillcolor="#dbedfa"] ;
1 -> 11 ;
12 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.5<br/>Amostras = 26<br/>Valor = [18, 19]<br/>Classe = DrDoS_UDP>, fillcolor="#f5fafe"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [0, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.18<br/>Amostras = 13<br/>Valor = [18, 2]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
12 -> 14 ;
15 [label=<Índice Gini = 0.208<br/>Amostras = 11<br/>Valor = [15, 2]<br/>Classe = BENIGN>, fillcolor="#e89253"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 17 ;
18 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.01<br/>Amostras = 10080<br/>Valor = [77, 15900]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Fwd Packet Length Mean &le; 158.375<br/>Índice Gini = 0.006<br/>Amostras = 9314<br/>Valor = [47, 14726]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 32<br/>Valor = [46, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Destination Port &le; 141.0<br/>Índice Gini = 0.0<br/>Amostras = 9282<br/>Valor = [1, 14726]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Destination Port &le; 57.5<br/>Índice Gini = 0.198<br/>Amostras = 5<br/>Valor = [1, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 9277<br/>Valor = [0, 14718]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<min_seg_size_forward &le; 36.0<br/>Índice Gini = 0.049<br/>Amostras = 766<br/>Valor = [30, 1174]<br/>Classe = DrDoS_UDP>, fillcolor="#3ea0e6"] ;
18 -> 26 ;
27 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.096<br/>Amostras = 384<br/>Valor = [30, 564]<br/>Classe = DrDoS_UDP>, fillcolor="#44a2e6"] ;
26 -> 27 ;
28 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.028<br/>Amostras = 223<br/>Valor = [5, 349]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
27 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 221<br/>Valor = [0, 349]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.187<br/>Amostras = 161<br/>Valor = [25, 215]<br/>Classe = DrDoS_UDP>, fillcolor="#50a8e8"] ;
27 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 19<br/>Valor = [25, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 142<br/>Valor = [0, 215]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 382<br/>Valor = [0, 610]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 34 ;
}
