digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.022<br/>Amostras = 10271<br/>Valor = [183, 15924]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Destination Port &le; 50.5<br/>Índice Gini = 0.343<br/>Amostras = 129<br/>Valor = [163, 46]<br/>Classe = BENIGN>, fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<Fwd Packet Length Mean &le; 281.277<br/>Índice Gini = 0.302<br/>Amostras = 123<br/>Valor = [163, 37]<br/>Classe = BENIGN>, fillcolor="#eb9e66"] ;
1 -> 3 ;
4 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.26<br/>Amostras = 116<br/>Valor = [160, 29]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 55<br/>Valor = [84, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Destination Port &le; 290.0<br/>Índice Gini = 0.4<br/>Amostras = 61<br/>Valor = [76, 29]<br/>Classe = BENIGN>, fillcolor="#efb185"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.499<br/>Amostras = 32<br/>Valor = [27, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#f1f8fd"] ;
6 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 29<br/>Valor = [49, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.397<br/>Amostras = 7<br/>Valor = [3, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#83c2ef"] ;
3 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Fwd IAT Mean &le; 4166753.801<br/>Índice Gini = 0.198<br/>Amostras = 5<br/>Valor = [1, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#52a9e8"] ;
9 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Fwd Packet Length Mean &le; 140.5<br/>Índice Gini = 0.003<br/>Amostras = 10142<br/>Valor = [20, 15878]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.473<br/>Amostras = 18<br/>Valor = [16, 10]<br/>Classe = BENIGN>, fillcolor="#f5d0b5"] ;
14 -> 15 ;
16 [label=<Destination Port &le; 58689.5<br/>Índice Gini = 0.499<br/>Amostras = 14<br/>Valor = [11, 10]<br/>Classe = BENIGN>, fillcolor="#fdf4ed"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [11, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 10124<br/>Valor = [4, 15868]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 10122<br/>Valor = [0, 15868]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
}
