digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.425<br/>Índice Gini = 0.025<br/>Amostras = 10154<br/>Valor = [206, 15901]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
1 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.329<br/>Amostras = 147<br/>Valor = [195, 51]<br/>Classe = BENIGN>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.5<br/>Amostras = 43<br/>Valor = [34, 33]<br/>Classe = BENIGN>, fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.26<br/>Amostras = 16<br/>Valor = [22, 4]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.211<br/>Amostras = 15<br/>Valor = [22, 3]<br/>Classe = BENIGN>, fillcolor="#e99254"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [21, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.375<br/>Amostras = 3<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
5 -> 7 ;
8 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.414<br/>Amostras = 27<br/>Valor = [12, 29]<br/>Classe = DrDoS_UDP>, fillcolor="#8bc6f0"] ;
2 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [0, 25]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Fwd IAT Mean &le; 37.875<br/>Índice Gini = 0.375<br/>Amostras = 13<br/>Valor = [12, 4]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
8 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [12, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Fwd Packet Length Mean &le; 49.917<br/>Índice Gini = 0.181<br/>Amostras = 104<br/>Valor = [161, 18]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
1 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 67<br/>Valor = [111, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Destination Port &le; 290.0<br/>Índice Gini = 0.389<br/>Amostras = 37<br/>Valor = [50, 18]<br/>Classe = BENIGN>, fillcolor="#eeae80"] ;
13 -> 15 ;
16 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.495<br/>Amostras = 20<br/>Valor = [22, 18]<br/>Classe = BENIGN>, fillcolor="#fae8db"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.401<br/>Amostras = 12<br/>Valor = [13, 5]<br/>Classe = BENIGN>, fillcolor="#efb185"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.483<br/>Amostras = 8<br/>Valor = [9, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#c2e1f7"] ;
16 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 17<br/>Valor = [28, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 19 ;
20 [label=<Fwd IAT Mean &le; 655132.621<br/>Índice Gini = 0.001<br/>Amostras = 10007<br/>Valor = [11, 15850]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Fwd Packet Length Mean &le; 280.083<br/>Índice Gini = 0.001<br/>Amostras = 10005<br/>Valor = [7, 15850]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<min_seg_size_forward &le; 14.0<br/>Índice Gini = 0.087<br/>Amostras = 16<br/>Valor = [1, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#42a2e6"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 15<br/>Valor = [0, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
22 -> 24 ;
25 [label=<Destination Port &le; 471.0<br/>Índice Gini = 0.001<br/>Amostras = 9989<br/>Valor = [6, 15829]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<Destination Port &le; 405.0<br/>Índice Gini = 0.444<br/>Amostras = 11<br/>Valor = [6, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 9978<br/>Valor = [0, 15817]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 30 ;
}
