digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 218.344<br/>Índice Gini = 0.025<br/>Amostras = 10219<br/>Valor = [207, 15900]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
1 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.258<br/>Amostras = 148<br/>Valor = [195, 35]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 58688.5<br/>Índice Gini = 0.492<br/>Amostras = 31<br/>Valor = [27, 21]<br/>Classe = BENIGN>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.499<br/>Amostras = 26<br/>Valor = [19, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#ecf6fd"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [19, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [0, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<Fwd IAT Mean &le; 3368081.938<br/>Índice Gini = 0.142<br/>Amostras = 117<br/>Valor = [168, 14]<br/>Classe = BENIGN>, fillcolor="#e78c49"] ;
1 -> 7 ;
8 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.133<br/>Amostras = 116<br/>Valor = [168, 13]<br/>Classe = BENIGN>, fillcolor="#e78b48"] ;
7 -> 8 ;
9 [label=<Fwd Packet Length Mean &le; 41.667<br/>Índice Gini = 0.444<br/>Amostras = 3<br/>Valor = [2, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [2, 2]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.098<br/>Amostras = 113<br/>Valor = [166, 9]<br/>Classe = BENIGN>, fillcolor="#e68844"] ;
8 -> 12 ;
13 [label=<Índice Gini = 0.095<br/>Amostras = 51<br/>Valor = [76, 4]<br/>Classe = BENIGN>, fillcolor="#e68843"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.1<br/>Amostras = 62<br/>Valor = [90, 5]<br/>Classe = BENIGN>, fillcolor="#e68844"] ;
12 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 15 ;
16 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.002<br/>Amostras = 10071<br/>Valor = [12, 15865]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [12, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 10063<br/>Valor = [0, 15865]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 18 ;
}
