digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.024<br/>Amostras = 10206<br/>Valor = [193, 15914]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.285<br/>Amostras = 128<br/>Valor = [183, 38]<br/>Classe = BENIGN>, fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.071<br/>Amostras = 79<br/>Valor = [131, 5]<br/>Classe = BENIGN>, fillcolor="#e68641"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 935869.188<br/>Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [1, 1]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.058<br/>Amostras = 77<br/>Valor = [130, 4]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
2 -> 6 ;
7 [label=<Destination Port &le; 1932.5<br/>Índice Gini = 0.161<br/>Amostras = 19<br/>Valor = [31, 3]<br/>Classe = BENIGN>, fillcolor="#e88d4c"] ;
6 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [18, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.305<br/>Amostras = 9<br/>Valor = [13, 3]<br/>Classe = BENIGN>, fillcolor="#eb9e67"] ;
7 -> 9 ;
10 [label=<Destination Port &le; 108.5<br/>Índice Gini = 0.02<br/>Amostras = 58<br/>Valor = [99, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
6 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 36<br/>Valor = [61, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.05<br/>Amostras = 22<br/>Valor = [38, 1]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
10 -> 12 ;
13 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.475<br/>Amostras = 49<br/>Valor = [52, 33]<br/>Classe = BENIGN>, fillcolor="#f6d1b7"] ;
1 -> 13 ;
14 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.043<br/>Amostras = 23<br/>Valor = [45, 1]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 22<br/>Valor = [45, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Fwd Packet Length Mean &le; 25.0<br/>Índice Gini = 0.295<br/>Amostras = 26<br/>Valor = [7, 32]<br/>Classe = DrDoS_UDP>, fillcolor="#64b2eb"] ;
13 -> 17 ;
18 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.35<br/>Amostras = 20<br/>Valor = [7, 24]<br/>Classe = DrDoS_UDP>, fillcolor="#73baed"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [0, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.5<br/>Amostras = 9<br/>Valor = [7, 7]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.001<br/>Amostras = 10078<br/>Valor = [10, 15876]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Destination Port &le; 405.0<br/>Índice Gini = 0.444<br/>Amostras = 16<br/>Valor = [9, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
22 -> 23 ;
24 [label=<Fwd Packet Length Mean &le; 321.167<br/>Índice Gini = 0.245<br/>Amostras = 12<br/>Valor = [3, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#5aade9"] ;
23 -> 24 ;
25 [label=<Fwd IAT Mean &le; 4145016.091<br/>Índice Gini = 0.375<br/>Amostras = 2<br/>Valor = [3, 1]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [0, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 29 ;
30 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 10062<br/>Valor = [1, 15858]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<Índice Gini = 0.0<br/>Amostras = 10061<br/>Valor = [0, 15858]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
30 -> 32 ;
}
