digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.022<br/>Amostras = 10143<br/>Valor = [176, 15931]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.418<br/>Amostras = 82<br/>Valor = [97, 41]<br/>Classe = BENIGN>, fillcolor="#f0b68d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.499<br/>Amostras = 32<br/>Valor = [30, 27]<br/>Classe = BENIGN>, fillcolor="#fcf2eb"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.497<br/>Amostras = 28<br/>Valor = [23, 27]<br/>Classe = DrDoS_UDP>, fillcolor="#e2f0fb"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [23, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [0, 27]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.286<br/>Amostras = 50<br/>Valor = [67, 14]<br/>Classe = BENIGN>, fillcolor="#ea9b62"] ;
1 -> 7 ;
8 [label=<Destination Port &le; 2129.0<br/>Índice Gini = 0.034<br/>Amostras = 35<br/>Valor = [57, 1]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 31<br/>Valor = [51, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Fwd IAT Mean &le; 40900.5<br/>Índice Gini = 0.245<br/>Amostras = 4<br/>Valor = [6, 1]<br/>Classe = BENIGN>, fillcolor="#e9965a"] ;
8 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.491<br/>Amostras = 15<br/>Valor = [10, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#d1e8f9"] ;
7 -> 13 ;
14 [label=<Fwd IAT Mean &le; 30.0<br/>Índice Gini = 0.472<br/>Amostras = 14<br/>Valor = [8, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#b3d9f5"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [0, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<Fwd IAT Mean &le; 4203273.746<br/>Índice Gini = 0.01<br/>Amostras = 10061<br/>Valor = [79, 15890]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.01<br/>Amostras = 10060<br/>Valor = [78, 15890]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9de5"] ;
18 -> 19 ;
20 [label=<Fwd Packet Length Mean &le; 201.167<br/>Índice Gini = 0.185<br/>Amostras = 60<br/>Valor = [78, 9]<br/>Classe = BENIGN>, fillcolor="#e89050"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 55<br/>Valor = [78, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 10000<br/>Valor = [0, 15881]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
18 -> 24 ;
}
