digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.023<br/>Amostras = 10176<br/>Valor = [184, 15923]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.303<br/>Amostras = 138<br/>Valor = [175, 40]<br/>Classe = BENIGN>, fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 33738.5<br/>Índice Gini = 0.48<br/>Amostras = 40<br/>Valor = [39, 26]<br/>Classe = BENIGN>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 1222.0<br/>Índice Gini = 0.423<br/>Amostras = 35<br/>Valor = [39, 17]<br/>Classe = BENIGN>, fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.278<br/>Amostras = 22<br/>Valor = [30, 6]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.43<br/>Amostras = 10<br/>Valor = [11, 5]<br/>Classe = BENIGN>, fillcolor="#f1ba93"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.095<br/>Amostras = 12<br/>Valor = [19, 1]<br/>Classe = BENIGN>, fillcolor="#e68843"] ;
4 -> 6 ;
7 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.495<br/>Amostras = 13<br/>Valor = [9, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#dbedfa"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.426<br/>Amostras = 9<br/>Valor = [4, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#91c9f1"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.408<br/>Amostras = 4<br/>Valor = [5, 2]<br/>Classe = BENIGN>, fillcolor="#efb388"] ;
7 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 10 ;
11 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.169<br/>Amostras = 98<br/>Valor = [136, 14]<br/>Classe = BENIGN>, fillcolor="#e88e4d"] ;
1 -> 11 ;
12 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.024<br/>Amostras = 53<br/>Valor = [81, 1]<br/>Classe = BENIGN>, fillcolor="#e5833b"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 52<br/>Valor = [81, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.309<br/>Amostras = 45<br/>Valor = [55, 13]<br/>Classe = BENIGN>, fillcolor="#eb9f68"] ;
11 -> 15 ;
16 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.068<br/>Amostras = 39<br/>Valor = [55, 2]<br/>Classe = BENIGN>, fillcolor="#e68640"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 38<br/>Valor = [55, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.001<br/>Amostras = 10038<br/>Valor = [9, 15883]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Fwd Packet Length Mean &le; 321.167<br/>Índice Gini = 0.391<br/>Amostras = 11<br/>Valor = [4, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#81c1ee"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Destination Port &le; 361.0<br/>Índice Gini = 0.26<br/>Amostras = 10<br/>Valor = [2, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
21 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [0, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Fwd Packet Length Mean &le; 558.25<br/>Índice Gini = 0.001<br/>Amostras = 10027<br/>Valor = [5, 15872]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<Destination Port &le; 59707.0<br/>Índice Gini = 0.0<br/>Amostras = 9866<br/>Valor = [1, 15623]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 8901<br/>Valor = [0, 14119]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 965<br/>Valor = [1, 1504]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 964<br/>Valor = [0, 1504]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.031<br/>Amostras = 161<br/>Valor = [4, 249]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9fe5"] ;
26 -> 32 ;
33 [label=<Destination Port &le; 58274.5<br/>Índice Gini = 0.298<br/>Amostras = 15<br/>Valor = [4, 18]<br/>Classe = DrDoS_UDP>, fillcolor="#65b3eb"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [0, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Índice Gini = 0.48<br/>Amostras = 5<br/>Valor = [4, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
33 -> 35 ;
36 [label=<Índice Gini = 0.0<br/>Amostras = 146<br/>Valor = [0, 231]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 36 ;
}
