digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.021<br/>Amostras = 10201<br/>Valor = [175, 15932]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.338<br/>Amostras = 137<br/>Valor = [153, 42]<br/>Classe = BENIGN>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.492<br/>Amostras = 11<br/>Valor = [9, 7]<br/>Classe = BENIGN>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.42<br/>Amostras = 6<br/>Valor = [3, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#8ec7f0"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<Destination Port &le; 50.5<br/>Índice Gini = 0.315<br/>Amostras = 126<br/>Valor = [144, 35]<br/>Classe = BENIGN>, fillcolor="#eba069"] ;
1 -> 7 ;
8 [label=<Fwd IAT Mean &le; 1074624.953<br/>Índice Gini = 0.165<br/>Amostras = 8<br/>Valor = [1, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#4da7e8"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Fwd Packet Length Mean &le; 431.167<br/>Índice Gini = 0.253<br/>Amostras = 118<br/>Valor = [143, 25]<br/>Classe = BENIGN>, fillcolor="#ea975c"] ;
7 -> 11 ;
12 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.223<br/>Amostras = 115<br/>Valor = [143, 21]<br/>Classe = BENIGN>, fillcolor="#e99456"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.041<br/>Amostras = 70<br/>Valor = [93, 2]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.399<br/>Amostras = 45<br/>Valor = [50, 19]<br/>Classe = BENIGN>, fillcolor="#efb184"] ;
12 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.003<br/>Amostras = 10064<br/>Valor = [22, 15890]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.499<br/>Amostras = 24<br/>Valor = [22, 20]<br/>Classe = BENIGN>, fillcolor="#fdf4ed"] ;
16 -> 17 ;
18 [label=<Destination Port &le; 31738.5<br/>Índice Gini = 0.211<br/>Amostras = 17<br/>Valor = [22, 3]<br/>Classe = BENIGN>, fillcolor="#e99254"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 15<br/>Valor = [22, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 10040<br/>Valor = [0, 15870]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 22 ;
}
