digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 471.0<br/>Índice Gini = 0.023<br/>Amostras = 10103<br/>Valor = [185, 15922]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.333<br/>Amostras = 142<br/>Valor = [168, 45]<br/>Classe = BENIGN>, fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.361<br/>Amostras = 66<br/>Valor = [71, 22]<br/>Classe = BENIGN>, fillcolor="#eda876"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 51.0<br/>Índice Gini = 0.5<br/>Amostras = 30<br/>Valor = [22, 22]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.499<br/>Amostras = 28<br/>Valor = [22, 20]<br/>Classe = BENIGN>, fillcolor="#fdf4ed"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [16, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.355<br/>Amostras = 19<br/>Valor = [6, 20]<br/>Classe = DrDoS_UDP>, fillcolor="#74baed"] ;
5 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 36<br/>Valor = [49, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.31<br/>Amostras = 76<br/>Valor = [97, 23]<br/>Classe = BENIGN>, fillcolor="#eb9f68"] ;
1 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 58<br/>Valor = [93, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<min_seg_size_forward &le; 4.0<br/>Índice Gini = 0.252<br/>Amostras = 18<br/>Valor = [4, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#5baeea"] ;
9 -> 11 ;
12 [label=<Destination Port &le; 44.5<br/>Índice Gini = 0.444<br/>Amostras = 3<br/>Valor = [1, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [1, 1]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.219<br/>Amostras = 15<br/>Valor = [3, 21]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
11 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.337<br/>Amostras = 9<br/>Valor = [3, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#6fb8ec"] ;
15 -> 17 ;
18 [label=<Fwd Packet Length Mean &le; 232.75<br/>Índice Gini = 0.002<br/>Amostras = 9961<br/>Valor = [17, 15877]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.488<br/>Amostras = 21<br/>Valor = [15, 11]<br/>Classe = BENIGN>, fillcolor="#f8ddca"] ;
18 -> 19 ;
20 [label=<Destination Port &le; 31738.0<br/>Índice Gini = 0.278<br/>Amostras = 14<br/>Valor = [15, 3]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [15, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 9940<br/>Valor = [2, 15866]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 9938<br/>Valor = [0, 15866]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 26 ;
}
