digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.024<br/>Amostras = 10184<br/>Valor = [192, 15915]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd Packet Length Mean &le; 146.5<br/>Índice Gini = 0.001<br/>Amostras = 6072<br/>Valor = [5, 9593]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Índice Gini = 0.0<br/>Amostras = 6071<br/>Valor = [0, 9593]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<Fwd Packet Length Mean &le; 280.333<br/>Índice Gini = 0.056<br/>Amostras = 4112<br/>Valor = [187, 6322]<br/>Classe = DrDoS_UDP>, fillcolor="#3fa0e6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.295<br/>Amostras = 139<br/>Valor = [178, 39]<br/>Classe = BENIGN>, fillcolor="#eb9d64"] ;
4 -> 5 ;
6 [label=<Destination Port &le; 1222.0<br/>Índice Gini = 0.389<br/>Amostras = 84<br/>Valor = [89, 32]<br/>Classe = BENIGN>, fillcolor="#eeae80"] ;
5 -> 6 ;
7 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.309<br/>Amostras = 60<br/>Valor = [72, 17]<br/>Classe = BENIGN>, fillcolor="#eb9f68"] ;
6 -> 7 ;
8 [label=<Índice Gini = 0.5<br/>Amostras = 14<br/>Valor = [9, 9]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.2<br/>Amostras = 46<br/>Valor = [63, 8]<br/>Classe = BENIGN>, fillcolor="#e89152"] ;
7 -> 9 ;
10 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.498<br/>Amostras = 24<br/>Valor = [17, 15]<br/>Classe = BENIGN>, fillcolor="#fcf0e8"] ;
6 -> 10 ;
11 [label=<Índice Gini = 0.351<br/>Amostras = 16<br/>Valor = [17, 5]<br/>Classe = BENIGN>, fillcolor="#eda673"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.135<br/>Amostras = 55<br/>Valor = [89, 7]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
5 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 47<br/>Valor = [83, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.497<br/>Amostras = 8<br/>Valor = [6, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#e3f1fb"] ;
13 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<Fwd Packet Length Mean &le; 418.824<br/>Índice Gini = 0.003<br/>Amostras = 3973<br/>Valor = [9, 6283]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 18 ;
19 [label=<Fwd Packet Length Mean &le; 394.333<br/>Índice Gini = 0.0<br/>Amostras = 3533<br/>Valor = [1, 5617]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 2938<br/>Valor = [0, 4671]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Fwd Packet Length Mean &le; 397.833<br/>Índice Gini = 0.002<br/>Amostras = 595<br/>Valor = [1, 946]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 594<br/>Valor = [0, 946]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.023<br/>Amostras = 440<br/>Valor = [8, 666]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
18 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 435<br/>Valor = [0, 666]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 26 ;
}
