digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd IAT Mean &le; 164745.207<br/>Índice Gini = 0.024<br/>Amostras = 10191<br/>Valor = [194, 15913]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd IAT Mean &le; 0.3<br/>Índice Gini = 0.022<br/>Amostras = 10178<br/>Valor = [177, 15910]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 768.5<br/>Índice Gini = 0.269<br/>Amostras = 66<br/>Valor = [16, 84]<br/>Classe = DrDoS_UDP>, fillcolor="#5fb0ea"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.408<br/>Amostras = 10<br/>Valor = [10, 4]<br/>Classe = BENIGN>, fillcolor="#efb388"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.5<br/>Amostras = 6<br/>Valor = [4, 4]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Destination Port &le; 59577.0<br/>Índice Gini = 0.13<br/>Amostras = 56<br/>Valor = [6, 80]<br/>Classe = DrDoS_UDP>, fillcolor="#48a4e7"] ;
2 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 47<br/>Valor = [0, 74]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Fwd Packet Length Mean &le; 187.5<br/>Índice Gini = 0.5<br/>Amostras = 9<br/>Valor = [6, 6]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.02<br/>Amostras = 10112<br/>Valor = [161, 15826]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 -> 13 ;
14 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.27<br/>Amostras = 50<br/>Valor = [73, 14]<br/>Classe = BENIGN>, fillcolor="#ea995f"] ;
13 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 78.625<br/>Índice Gini = 0.483<br/>Amostras = 11<br/>Valor = [13, 9]<br/>Classe = BENIGN>, fillcolor="#f7d8c2"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.36<br/>Amostras = 10<br/>Valor = [13, 4]<br/>Classe = BENIGN>, fillcolor="#eda876"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.142<br/>Amostras = 39<br/>Valor = [60, 5]<br/>Classe = BENIGN>, fillcolor="#e78c49"] ;
14 -> 18 ;
19 [label=<Índice Gini = 0.146<br/>Amostras = 38<br/>Valor = [58, 5]<br/>Classe = BENIGN>, fillcolor="#e78c4a"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.011<br/>Amostras = 10062<br/>Valor = [88, 15812]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
13 -> 21 ;
22 [label=<min_seg_size_forward &le; 14.0<br/>Índice Gini = 0.198<br/>Amostras = 68<br/>Valor = [88, 11]<br/>Classe = BENIGN>, fillcolor="#e89152"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.137<br/>Amostras = 66<br/>Valor = [88, 7]<br/>Classe = BENIGN>, fillcolor="#e78b49"] ;
22 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 9994<br/>Valor = [0, 15801]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<Fwd Packet Length Mean &le; 31.571<br/>Índice Gini = 0.255<br/>Amostras = 13<br/>Valor = [17, 3]<br/>Classe = BENIGN>, fillcolor="#ea975c"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.105<br/>Amostras = 11<br/>Valor = [17, 1]<br/>Classe = BENIGN>, fillcolor="#e78845"] ;
26 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [17, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
28 -> 30 ;
}
