digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.023<br/>Amostras = 10206<br/>Valor = [184, 15923]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Destination Port &le; 50.5<br/>Índice Gini = 0.338<br/>Amostras = 132<br/>Valor = [157, 43]<br/>Classe = BENIGN>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 33.952<br/>Índice Gini = 0.231<br/>Amostras = 9<br/>Valor = [2, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#57ace9"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 901427.688<br/>Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [2, 2]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<Fwd Packet Length Mean &le; 431.167<br/>Índice Gini = 0.272<br/>Amostras = 123<br/>Valor = [155, 30]<br/>Classe = BENIGN>, fillcolor="#ea995f"] ;
1 -> 7 ;
8 [label=<Fwd IAT Mean &le; 2269086.812<br/>Índice Gini = 0.228<br/>Amostras = 118<br/>Valor = [152, 23]<br/>Classe = BENIGN>, fillcolor="#e99457"] ;
7 -> 8 ;
9 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.213<br/>Amostras = 116<br/>Valor = [152, 21]<br/>Classe = BENIGN>, fillcolor="#e99254"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.391<br/>Amostras = 31<br/>Valor = [33, 12]<br/>Classe = BENIGN>, fillcolor="#eeaf81"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.131<br/>Amostras = 85<br/>Valor = [119, 9]<br/>Classe = BENIGN>, fillcolor="#e78b48"] ;
9 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<Fwd IAT Mean &le; 2857.756<br/>Índice Gini = 0.42<br/>Amostras = 5<br/>Valor = [3, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#8ec7f0"] ;
7 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Fwd IAT Mean &le; 7315.925<br/>Índice Gini = 0.375<br/>Amostras = 2<br/>Valor = [3, 1]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<Fwd Packet Length Mean &le; 236.625<br/>Índice Gini = 0.003<br/>Amostras = 10074<br/>Valor = [27, 15880]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Destination Port &le; 58689.5<br/>Índice Gini = 0.418<br/>Amostras = 23<br/>Valor = [26, 11]<br/>Classe = BENIGN>, fillcolor="#f0b68d"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 16<br/>Valor = [26, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 10051<br/>Valor = [1, 15869]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 10050<br/>Valor = [0, 15869]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 24 ;
}
