digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.024<br/>Amostras = 10273<br/>Valor = [192, 15915]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.426<br/>Amostras = 95<br/>Valor = [106, 47]<br/>Classe = BENIGN>, fillcolor="#f1b991"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.059<br/>Amostras = 62<br/>Valor = [95, 3]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 1222.0<br/>Índice Gini = 0.198<br/>Amostras = 21<br/>Valor = [24, 3]<br/>Classe = BENIGN>, fillcolor="#e89152"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [17, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Fwd IAT Mean &le; 1.5<br/>Índice Gini = 0.42<br/>Amostras = 9<br/>Valor = [7, 3]<br/>Classe = BENIGN>, fillcolor="#f0b78e"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.375<br/>Amostras = 4<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
5 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 41<br/>Valor = [71, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.32<br/>Amostras = 33<br/>Valor = [11, 44]<br/>Classe = DrDoS_UDP>, fillcolor="#6ab6ec"] ;
1 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [0, 24]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Fwd Packet Length Mean &le; 33.952<br/>Índice Gini = 0.458<br/>Amostras = 19<br/>Valor = [11, 20]<br/>Classe = DrDoS_UDP>, fillcolor="#a6d3f3"] ;
9 -> 11 ;
12 [label=<Fwd IAT Mean &le; 30.0<br/>Índice Gini = 0.5<br/>Amostras = 14<br/>Valor = [11, 11]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [11, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 15 ;
16 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.011<br/>Amostras = 10178<br/>Valor = [86, 15868]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 54<br/>Valor = [80, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Fwd Packet Length Mean &le; 158.375<br/>Índice Gini = 0.001<br/>Amostras = 10124<br/>Valor = [6, 15868]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Fwd Packet Length Mean &le; 54.5<br/>Índice Gini = 0.469<br/>Amostras = 9<br/>Valor = [6, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#b0d8f5"] ;
18 -> 19 ;
20 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.444<br/>Amostras = 8<br/>Valor = [5, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 10115<br/>Valor = [0, 15858]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 24 ;
}
