digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.025<br/>Amostras = 10155<br/>Valor = [206, 15901]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
1 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.269<br/>Amostras = 155<br/>Valor = [199, 38]<br/>Classe = BENIGN>, fillcolor="#ea995f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 33.952<br/>Índice Gini = 0.245<br/>Amostras = 5<br/>Valor = [1, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#5aade9"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 935869.188<br/>Índice Gini = 0.444<br/>Amostras = 3<br/>Valor = [1, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 6 ;
7 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.24<br/>Amostras = 150<br/>Valor = [198, 32]<br/>Classe = BENIGN>, fillcolor="#e99559"] ;
1 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 61<br/>Valor = [91, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.354<br/>Amostras = 89<br/>Valor = [107, 32]<br/>Classe = BENIGN>, fillcolor="#eda774"] ;
7 -> 9 ;
10 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.498<br/>Amostras = 27<br/>Valor = [19, 17]<br/>Classe = BENIGN>, fillcolor="#fcf2ea"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [19, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [0, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.249<br/>Amostras = 62<br/>Valor = [88, 15]<br/>Classe = BENIGN>, fillcolor="#e9965b"] ;
9 -> 13 ;
14 [label=<Índice Gini = 0.093<br/>Amostras = 48<br/>Valor = [78, 4]<br/>Classe = BENIGN>, fillcolor="#e68743"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.499<br/>Amostras = 14<br/>Valor = [10, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#edf6fd"] ;
13 -> 15 ;
16 [label=<Fwd IAT Mean &le; 761154.875<br/>Índice Gini = 0.001<br/>Amostras = 10000<br/>Valor = [7, 15863]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.0<br/>Amostras = 9998<br/>Valor = [3, 15863]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 6019<br/>Valor = [0, 9541]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<min_seg_size_forward &le; 22.0<br/>Índice Gini = 0.001<br/>Amostras = 3979<br/>Valor = [3, 6322]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Destination Port &le; 683.5<br/>Índice Gini = 0.001<br/>Amostras = 3268<br/>Valor = [3, 5182]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.375<br/>Amostras = 6<br/>Valor = [2, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 3262<br/>Valor = [1, 5176]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 711<br/>Valor = [0, 1140]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 24 ;
}
