digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd IAT Mean &le; 196986.758<br/>Índice Gini = 0.021<br/>Amostras = 10155<br/>Valor = [170, 15937]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd Packet Length Mean &le; 236.625<br/>Índice Gini = 0.018<br/>Amostras = 10133<br/>Valor = [145, 15926]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.367<br/>Amostras = 120<br/>Valor = [138, 44]<br/>Classe = BENIGN>, fillcolor="#eda978"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 45666.682<br/>Índice Gini = 0.091<br/>Amostras = 71<br/>Valor = [100, 5]<br/>Classe = BENIGN>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<Fwd Packet Length Mean &le; 47.5<br/>Índice Gini = 0.057<br/>Amostras = 70<br/>Valor = [100, 3]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.023<br/>Amostras = 58<br/>Valor = [85, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.208<br/>Amostras = 12<br/>Valor = [15, 2]<br/>Classe = BENIGN>, fillcolor="#e89253"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.5<br/>Amostras = 49<br/>Valor = [38, 39]<br/>Classe = DrDoS_UDP>, fillcolor="#fafcfe"] ;
2 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 15<br/>Valor = [0, 24]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Fwd IAT Mean &le; 30.0<br/>Índice Gini = 0.406<br/>Amostras = 34<br/>Valor = [38, 15]<br/>Classe = BENIGN>, fillcolor="#efb387"] ;
8 -> 10 ;
11 [label=<Índice Gini = 0.236<br/>Amostras = 29<br/>Valor = [38, 6]<br/>Classe = BENIGN>, fillcolor="#e99558"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.001<br/>Amostras = 10013<br/>Valor = [7, 15882]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 13 ;
14 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.386<br/>Amostras = 14<br/>Valor = [6, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#7fc0ee"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [0, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.0<br/>Amostras = 9999<br/>Valor = [1, 15865]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 9998<br/>Valor = [0, 15865]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Fwd Packet Length Mean &le; 24.917<br/>Índice Gini = 0.424<br/>Amostras = 22<br/>Valor = [25, 11]<br/>Classe = BENIGN>, fillcolor="#f0b890"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.278<br/>Amostras = 4<br/>Valor = [1, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#61b1ea"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<Fwd IAT Mean &le; 784125.562<br/>Índice Gini = 0.32<br/>Amostras = 18<br/>Valor = [24, 6]<br/>Classe = BENIGN>, fillcolor="#eca06a"] ;
20 -> 24 ;
25 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.5<br/>Amostras = 7<br/>Valor = [6, 6]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.375<br/>Amostras = 5<br/>Valor = [6, 2]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [18, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 30 ;
}
