digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.02<br/>Amostras = 10202<br/>Valor = [165, 15942]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Índice Gini = 0.0<br/>Amostras = 6089<br/>Valor = [0, 9656]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.05<br/>Amostras = 4113<br/>Valor = [165, 6286]<br/>Classe = DrDoS_UDP>, fillcolor="#3ea0e6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.409<br/>Amostras = 85<br/>Valor = [92, 37]<br/>Classe = BENIGN>, fillcolor="#efb489"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.489<br/>Amostras = 26<br/>Valor = [17, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#cbe5f8"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 12<br/>Valor = [17, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [0, 23]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.265<br/>Amostras = 59<br/>Valor = [75, 14]<br/>Classe = BENIGN>, fillcolor="#ea995e"] ;
3 -> 7 ;
8 [label=<Fwd IAT Mean &le; 45666.682<br/>Índice Gini = 0.056<br/>Amostras = 45<br/>Valor = [67, 2]<br/>Classe = BENIGN>, fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 29<br/>Valor = [44, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.147<br/>Amostras = 16<br/>Valor = [23, 2]<br/>Classe = BENIGN>, fillcolor="#e78c4a"] ;
8 -> 10 ;
11 [label=<Fwd IAT Mean &le; 37.875<br/>Índice Gini = 0.48<br/>Amostras = 14<br/>Valor = [8, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
7 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [8, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [0, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Fwd IAT Mean &le; 5.5<br/>Índice Gini = 0.023<br/>Amostras = 4028<br/>Valor = [73, 6249]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
2 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 47.5<br/>Índice Gini = 0.04<br/>Amostras = 2283<br/>Valor = [73, 3491]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe6"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 46<br/>Valor = [71, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Destination Port &le; 95.0<br/>Índice Gini = 0.001<br/>Amostras = 2237<br/>Valor = [2, 3491]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<Índice Gini = 0.48<br/>Amostras = 4<br/>Valor = [2, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 2233<br/>Valor = [0, 3488]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 1745<br/>Valor = [0, 2758]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 20 ;
}
