digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.425<br/>Índice Gini = 0.02<br/>Amostras = 10242<br/>Valor = [166, 15941]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.371<br/>Amostras = 138<br/>Valor = [156, 51]<br/>Classe = BENIGN>, fillcolor="#eeaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.126<br/>Amostras = 54<br/>Valor = [83, 6]<br/>Classe = BENIGN>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.039<br/>Amostras = 30<br/>Valor = [49, 1]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.444<br/>Amostras = 2<br/>Valor = [2, 1]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 28<br/>Valor = [47, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.224<br/>Amostras = 24<br/>Valor = [34, 5]<br/>Classe = BENIGN>, fillcolor="#e99456"] ;
2 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 21<br/>Valor = [34, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.472<br/>Amostras = 84<br/>Valor = [73, 45]<br/>Classe = BENIGN>, fillcolor="#f5cfb3"] ;
1 -> 11 ;
12 [label=<Fwd Packet Length Mean &le; 243.442<br/>Índice Gini = 0.173<br/>Amostras = 51<br/>Valor = [66, 7]<br/>Classe = BENIGN>, fillcolor="#e88e4e"] ;
11 -> 12 ;
13 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.155<br/>Amostras = 49<br/>Valor = [65, 6]<br/>Classe = BENIGN>, fillcolor="#e78d4b"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.109<br/>Amostras = 47<br/>Valor = [65, 4]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<Fwd IAT Mean &le; 546220.438<br/>Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [1, 1]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<Fwd Packet Length Mean &le; 25.0<br/>Índice Gini = 0.263<br/>Amostras = 33<br/>Valor = [7, 38]<br/>Classe = DrDoS_UDP>, fillcolor="#5dafea"] ;
11 -> 19 ;
20 [label=<Destination Port &le; 3070.5<br/>Índice Gini = 0.32<br/>Amostras = 26<br/>Valor = [7, 28]<br/>Classe = DrDoS_UDP>, fillcolor="#6ab6ec"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.413<br/>Amostras = 17<br/>Valor = [7, 17]<br/>Classe = DrDoS_UDP>, fillcolor="#8bc5f0"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [0, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 10104<br/>Valor = [10, 15890]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [10, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 10097<br/>Valor = [0, 15890]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 26 ;
}
