digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.025<br/>Amostras = 10172<br/>Valor = [200, 15907]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.296<br/>Amostras = 137<br/>Valor = [186, 41]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 90835.297<br/>Índice Gini = 0.035<br/>Amostras = 59<br/>Valor = [111, 2]<br/>Classe = BENIGN>, fillcolor="#e5833d"] ;
1 -> 2 ;
3 [label=<Índice Gini = 0.0<br/>Amostras = 57<br/>Valor = [109, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.5<br/>Amostras = 2<br/>Valor = [2, 2]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.45<br/>Amostras = 78<br/>Valor = [75, 39]<br/>Classe = BENIGN>, fillcolor="#f3c3a0"] ;
1 -> 7 ;
8 [label=<Destination Port &le; 261.5<br/>Índice Gini = 0.414<br/>Amostras = 73<br/>Valor = [75, 31]<br/>Classe = BENIGN>, fillcolor="#f0b58b"] ;
7 -> 8 ;
9 [label=<Fwd Packet Length Mean &le; 87.7<br/>Índice Gini = 0.497<br/>Amostras = 27<br/>Valor = [22, 19]<br/>Classe = BENIGN>, fillcolor="#fbeee4"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.472<br/>Amostras = 23<br/>Valor = [21, 13]<br/>Classe = BENIGN>, fillcolor="#f5cfb4"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.245<br/>Amostras = 4<br/>Valor = [1, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#5aade9"] ;
9 -> 11 ;
12 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.301<br/>Amostras = 46<br/>Valor = [53, 12]<br/>Classe = BENIGN>, fillcolor="#eb9e66"] ;
8 -> 12 ;
13 [label=<Índice Gini = 0.039<br/>Amostras = 36<br/>Valor = [49, 1]<br/>Classe = BENIGN>, fillcolor="#e6843d"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.391<br/>Amostras = 10<br/>Valor = [4, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#81c1ee"] ;
12 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
7 -> 15 ;
16 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.002<br/>Amostras = 10035<br/>Valor = [14, 15866]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Fwd IAT Mean &le; 4182353.168<br/>Índice Gini = 0.0<br/>Amostras = 6013<br/>Valor = [2, 9531]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 6012<br/>Valor = [0, 9531]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.004<br/>Amostras = 4022<br/>Valor = [12, 6335]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [12, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 4014<br/>Valor = [0, 6335]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
}
