digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.425<br/>Índice Gini = 0.021<br/>Amostras = 10196<br/>Valor = [173, 15934]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<min_seg_size_forward &le; 30.0<br/>Índice Gini = 0.258<br/>Amostras = 132<br/>Valor = [167, 30]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 108.5<br/>Índice Gini = 0.098<br/>Amostras = 79<br/>Valor = [110, 6]<br/>Classe = BENIGN>, fillcolor="#e68844"] ;
1 -> 2 ;
3 [label=<Índice Gini = 0.0<br/>Amostras = 35<br/>Valor = [55, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 33515.5<br/>Índice Gini = 0.177<br/>Amostras = 44<br/>Valor = [55, 6]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
2 -> 4 ;
5 [label=<Fwd Packet Length Mean &le; 40.5<br/>Índice Gini = 0.115<br/>Amostras = 36<br/>Valor = [46, 3]<br/>Classe = BENIGN>, fillcolor="#e78946"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 24<br/>Valor = [32, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.291<br/>Amostras = 12<br/>Valor = [14, 3]<br/>Classe = BENIGN>, fillcolor="#eb9c63"] ;
5 -> 7 ;
8 [label=<Fwd Packet Length Mean &le; 41.156<br/>Índice Gini = 0.375<br/>Amostras = 8<br/>Valor = [9, 3]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
4 -> 8 ;
9 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.417<br/>Amostras = 53<br/>Valor = [57, 24]<br/>Classe = BENIGN>, fillcolor="#f0b68c"] ;
1 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [0, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.302<br/>Amostras = 45<br/>Valor = [57, 13]<br/>Classe = BENIGN>, fillcolor="#eb9e66"] ;
11 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.254<br/>Amostras = 44<br/>Valor = [57, 10]<br/>Classe = BENIGN>, fillcolor="#ea975c"] ;
13 -> 15 ;
16 [label=<Índice Gini = 0.097<br/>Amostras = 36<br/>Valor = [56, 3]<br/>Classe = BENIGN>, fillcolor="#e68844"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.219<br/>Amostras = 8<br/>Valor = [1, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#55abe9"] ;
15 -> 17 ;
18 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.001<br/>Amostras = 10064<br/>Valor = [6, 15904]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 5966<br/>Valor = [0, 9458]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.002<br/>Amostras = 4098<br/>Valor = [6, 6446]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [6, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 4092<br/>Valor = [0, 6446]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
}
