digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.425<br/>Índice Gini = 0.026<br/>Amostras = 10187<br/>Valor = [212, 15895]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
1 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.317<br/>Amostras = 147<br/>Valor = [195, 48]<br/>Classe = BENIGN>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 58697.5<br/>Índice Gini = 0.465<br/>Amostras = 50<br/>Valor = [50, 29]<br/>Classe = BENIGN>, fillcolor="#f4caac"] ;
1 -> 2 ;
3 [label=<Destination Port &le; 1222.0<br/>Índice Gini = 0.497<br/>Amostras = 42<br/>Valor = [34, 29]<br/>Classe = BENIGN>, fillcolor="#fbece2"] ;
2 -> 3 ;
4 [label=<Fwd IAT Mean &le; 56.25<br/>Índice Gini = 0.444<br/>Amostras = 32<br/>Valor = [34, 17]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.346<br/>Amostras = 23<br/>Valor = [28, 8]<br/>Classe = BENIGN>, fillcolor="#eca572"] ;
4 -> 5 ;
6 [label=<Índice Gini = 0.48<br/>Amostras = 9<br/>Valor = [6, 9]<br/>Classe = DrDoS_UDP>, fillcolor="#bddef6"] ;
4 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [0, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [16, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.205<br/>Amostras = 97<br/>Valor = [145, 19]<br/>Classe = BENIGN>, fillcolor="#e89253"] ;
1 -> 9 ;
10 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.022<br/>Amostras = 57<br/>Valor = [87, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 56<br/>Valor = [87, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.361<br/>Amostras = 40<br/>Valor = [58, 18]<br/>Classe = BENIGN>, fillcolor="#eda876"] ;
9 -> 13 ;
14 [label=<Fwd Packet Length Mean &le; 56.571<br/>Índice Gini = 0.094<br/>Amostras = 33<br/>Valor = [58, 3]<br/>Classe = BENIGN>, fillcolor="#e68843"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.278<br/>Amostras = 10<br/>Valor = [15, 3]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.0<br/>Amostras = 23<br/>Valor = [43, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 15]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<Fwd IAT Mean &le; 761154.875<br/>Índice Gini = 0.002<br/>Amostras = 10040<br/>Valor = [17, 15847]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.002<br/>Amostras = 10038<br/>Valor = [13, 15847]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [13, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 10032<br/>Valor = [0, 15847]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
18 -> 22 ;
}
