digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.021<br/>Amostras = 10171<br/>Valor = [173, 15934]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Destination Port &le; 50.5<br/>Índice Gini = 0.316<br/>Amostras = 123<br/>Valor = [159, 39]<br/>Classe = BENIGN>, fillcolor="#eba06a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd Packet Length Mean &le; 33.952<br/>Índice Gini = 0.36<br/>Amostras = 10<br/>Valor = [4, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#76bbed"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 24.0<br/>Índice Gini = 0.444<br/>Amostras = 3<br/>Valor = [4, 2]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Fwd IAT Mean &le; 901427.688<br/>Índice Gini = 0.32<br/>Amostras = 2<br/>Valor = [4, 1]<br/>Classe = BENIGN>, fillcolor="#eca06a"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.246<br/>Amostras = 113<br/>Valor = [155, 26]<br/>Classe = BENIGN>, fillcolor="#e9965a"] ;
1 -> 9 ;
10 [label=<Fwd Packet Length Mean &le; 281.277<br/>Índice Gini = 0.103<br/>Amostras = 79<br/>Valor = [121, 7]<br/>Classe = BENIGN>, fillcolor="#e78844"] ;
9 -> 10 ;
11 [label=<Fwd Packet Length Mean &le; 49.917<br/>Índice Gini = 0.049<br/>Amostras = 73<br/>Valor = [117, 3]<br/>Classe = BENIGN>, fillcolor="#e6843e"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 44<br/>Valor = [67, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.107<br/>Amostras = 29<br/>Valor = [50, 3]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
11 -> 13 ;
14 [label=<min_seg_size_forward &le; 7.0<br/>Índice Gini = 0.5<br/>Amostras = 6<br/>Valor = [4, 4]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
10 -> 14 ;
15 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.49<br/>Amostras = 5<br/>Valor = [3, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#cee6f8"] ;
14 -> 16 ;
17 [label=<Fwd IAT Mean &le; 37.875<br/>Índice Gini = 0.46<br/>Amostras = 34<br/>Valor = [34, 19]<br/>Classe = BENIGN>, fillcolor="#f4c7a8"] ;
9 -> 17 ;
18 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.386<br/>Amostras = 28<br/>Valor = [34, 12]<br/>Classe = BENIGN>, fillcolor="#eead7f"] ;
17 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [23, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.499<br/>Amostras = 14<br/>Valor = [11, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#eff7fd"] ;
18 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<Destination Port &le; 59659.5<br/>Índice Gini = 0.002<br/>Amostras = 10048<br/>Valor = [14, 15895]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 9072<br/>Valor = [0, 14351]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.018<br/>Amostras = 976<br/>Valor = [14, 1544]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
22 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 8<br/>Valor = [14, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 968<br/>Valor = [0, 1544]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 26 ;
}
