digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.026<br/>Amostras = 10162<br/>Valor = [210, 15897]<br/>Classe = DrDoS_UDP>, fillcolor="#3c9ee5"] ;
1 [label=<Destination Port &le; 50.5<br/>Índice Gini = 0.254<br/>Amostras = 139<br/>Valor = [194, 34]<br/>Classe = BENIGN>, fillcolor="#ea975c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fwd IAT Mean &le; 1074624.953<br/>Índice Gini = 0.133<br/>Amostras = 7<br/>Valor = [1, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#48a5e7"] ;
1 -> 2 ;
3 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 13]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.177<br/>Amostras = 132<br/>Valor = [193, 21]<br/>Classe = BENIGN>, fillcolor="#e88f4f"] ;
1 -> 5 ;
6 [label=<Destination Port &le; 141.0<br/>Índice Gini = 0.375<br/>Amostras = 4<br/>Valor = [1, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#7bbeee"] ;
5 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 3]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.157<br/>Amostras = 128<br/>Valor = [192, 18]<br/>Classe = BENIGN>, fillcolor="#e78d4c"] ;
5 -> 9 ;
10 [label=<Fwd Packet Length Mean &le; 364.25<br/>Índice Gini = 0.029<br/>Amostras = 83<br/>Valor = [132, 2]<br/>Classe = BENIGN>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.015<br/>Amostras = 80<br/>Valor = [129, 1]<br/>Classe = BENIGN>, fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label=<Índice Gini = 0.375<br/>Amostras = 3<br/>Valor = [3, 1]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
10 -> 12 ;
13 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.332<br/>Amostras = 45<br/>Valor = [60, 16]<br/>Classe = BENIGN>, fillcolor="#eca36e"] ;
9 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.227<br/>Amostras = 41<br/>Valor = [60, 9]<br/>Classe = BENIGN>, fillcolor="#e99457"] ;
13 -> 15 ;
16 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.002<br/>Amostras = 10023<br/>Valor = [16, 15863]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Fwd IAT Mean &le; 23202.25<br/>Índice Gini = 0.498<br/>Amostras = 18<br/>Valor = [16, 14]<br/>Classe = BENIGN>, fillcolor="#fcefe6"] ;
16 -> 17 ;
18 [label=<Fwd Packet Length Mean &le; 10.333<br/>Índice Gini = 0.444<br/>Amostras = 16<br/>Valor = [16, 8]<br/>Classe = BENIGN>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.498<br/>Amostras = 10<br/>Valor = [7, 8]<br/>Classe = DrDoS_UDP>, fillcolor="#e6f3fc"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.219<br/>Amostras = 5<br/>Valor = [7, 1]<br/>Classe = BENIGN>, fillcolor="#e99355"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [9, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 6]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
17 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 10005<br/>Valor = [0, 15849]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 24 ;
}
