digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fwd Packet Length Mean &le; 255.725<br/>Índice Gini = 0.024<br/>Amostras = 10196<br/>Valor = [196, 15911]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.297<br/>Amostras = 141<br/>Valor = [185, 41]<br/>Classe = BENIGN>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 58689.0<br/>Índice Gini = 0.5<br/>Amostras = 25<br/>Valor = [19, 19]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.493<br/>Amostras = 21<br/>Valor = [15, 19]<br/>Classe = DrDoS_UDP>, fillcolor="#d5eafa"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 10<br/>Valor = [15, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [0, 19]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [4, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.207<br/>Amostras = 116<br/>Valor = [166, 22]<br/>Classe = BENIGN>, fillcolor="#e89253"] ;
1 -> 7 ;
8 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.105<br/>Amostras = 77<br/>Valor = [119, 7]<br/>Classe = BENIGN>, fillcolor="#e78845"] ;
7 -> 8 ;
9 [label=<Destination Port &le; 4162.0<br/>Índice Gini = 0.444<br/>Amostras = 2<br/>Valor = [1, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#9ccef2"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 2]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Fwd Packet Length Mean &le; 7.75<br/>Índice Gini = 0.078<br/>Amostras = 75<br/>Valor = [118, 5]<br/>Classe = BENIGN>, fillcolor="#e68641"] ;
8 -> 12 ;
13 [label=<Índice Gini = 0.486<br/>Amostras = 7<br/>Valor = [7, 5]<br/>Classe = BENIGN>, fillcolor="#f8dbc6"] ;
12 -> 13 ;
14 [label=<Índice Gini = 0.0<br/>Amostras = 68<br/>Valor = [111, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Fwd Packet Length Mean &le; 48.5<br/>Índice Gini = 0.367<br/>Amostras = 39<br/>Valor = [47, 15]<br/>Classe = BENIGN>, fillcolor="#eda978"] ;
7 -> 15 ;
16 [label=<Fwd IAT Mean &le; 37.875<br/>Índice Gini = 0.156<br/>Amostras = 30<br/>Valor = [43, 4]<br/>Classe = BENIGN>, fillcolor="#e78d4b"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 27<br/>Valor = [43, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Fwd IAT Mean &le; 2.5<br/>Índice Gini = 0.391<br/>Amostras = 9<br/>Valor = [4, 11]<br/>Classe = DrDoS_UDP>, fillcolor="#81c1ee"] ;
15 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Índice Gini = 0.463<br/>Amostras = 7<br/>Valor = [4, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#aad5f4"] ;
19 -> 21 ;
22 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.001<br/>Amostras = 10055<br/>Valor = [11, 15870]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Destination Port &le; 405.0<br/>Índice Gini = 0.465<br/>Amostras = 12<br/>Valor = [7, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#acd6f4"] ;
22 -> 23 ;
24 [label=<Índice Gini = 0.0<br/>Amostras = 7<br/>Valor = [0, 12]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [7, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Fwd Packet Length Mean &le; 558.25<br/>Índice Gini = 0.001<br/>Amostras = 10043<br/>Valor = [4, 15858]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<Fwd Packet Length Mean &le; 395.97<br/>Índice Gini = 0.0<br/>Amostras = 9876<br/>Valor = [1, 15600]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Índice Gini = 0.0<br/>Amostras = 7911<br/>Valor = [0, 12413]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.001<br/>Amostras = 1965<br/>Valor = [1, 3187]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Índice Gini = 0.0<br/>Amostras = 1964<br/>Valor = [0, 3187]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.023<br/>Amostras = 167<br/>Valor = [3, 258]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
26 -> 32 ;
33 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Índice Gini = 0.0<br/>Amostras = 165<br/>Valor = [0, 258]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
32 -> 34 ;
}
