digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.022<br/>Amostras = 10133<br/>Valor = [178, 15929]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd Packet Length Mean &le; 146.5<br/>Índice Gini = 0.001<br/>Amostras = 6017<br/>Valor = [3, 9558]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [2, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 4309296.0<br/>Índice Gini = 0.0<br/>Amostras = 6016<br/>Valor = [1, 9558]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 6015<br/>Valor = [0, 9558]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Fwd IAT Mean &le; 371703.094<br/>Índice Gini = 0.052<br/>Amostras = 4116<br/>Valor = [175, 6371]<br/>Classe = DrDoS_UDP>, fillcolor="#3ea0e6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<Fwd IAT Mean &le; 0.5<br/>Índice Gini = 0.047<br/>Amostras = 4101<br/>Valor = [157, 6364]<br/>Classe = DrDoS_UDP>, fillcolor="#3e9fe6"] ;
6 -> 7 ;
8 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.5<br/>Amostras = 31<br/>Valor = [20, 20]<br/>Classe = BENIGN>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.278<br/>Amostras = 17<br/>Valor = [20, 4]<br/>Classe = BENIGN>, fillcolor="#ea9a61"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 13<br/>Valor = [20, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 4]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 14<br/>Valor = [0, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 12 ;
13 [label=<min_seg_size_forward &le; 36.0<br/>Índice Gini = 0.041<br/>Amostras = 4070<br/>Valor = [137, 6344]<br/>Classe = DrDoS_UDP>, fillcolor="#3d9fe6"] ;
7 -> 13 ;
14 [label=<Fwd Packet Length Mean &le; 227.167<br/>Índice Gini = 0.046<br/>Amostras = 3672<br/>Valor = [137, 5715]<br/>Classe = DrDoS_UDP>, fillcolor="#3e9fe6"] ;
13 -> 14 ;
15 [label=<Índice Gini = 0.228<br/>Amostras = 90<br/>Valor = [126, 19]<br/>Classe = BENIGN>, fillcolor="#e99457"] ;
14 -> 15 ;
16 [label=<Índice Gini = 0.004<br/>Amostras = 3582<br/>Valor = [11, 5696]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 398<br/>Valor = [0, 629]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.403<br/>Amostras = 15<br/>Valor = [18, 7]<br/>Classe = BENIGN>, fillcolor="#efb286"] ;
6 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [18, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<Índice Gini = 0.0<br/>Amostras = 4<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
18 -> 20 ;
}
