digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Destination Port &le; 444.5<br/>Índice Gini = 0.023<br/>Amostras = 10207<br/>Valor = [187, 15920]<br/>Classe = DrDoS_UDP>, fillcolor="#3b9ee5"] ;
1 [label=<Fwd Packet Length Mean &le; 298.017<br/>Índice Gini = 0.337<br/>Amostras = 140<br/>Valor = [168, 46]<br/>Classe = BENIGN>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Destination Port &le; 37.5<br/>Índice Gini = 0.263<br/>Amostras = 128<br/>Valor = [163, 30]<br/>Classe = BENIGN>, fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label=<Fwd IAT Mean &le; 1074624.953<br/>Índice Gini = 0.278<br/>Amostras = 4<br/>Valor = [1, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#61b1ea"] ;
2 -> 3 ;
4 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [0, 5]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [1, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Destination Port &le; 66.5<br/>Índice Gini = 0.232<br/>Amostras = 124<br/>Valor = [162, 25]<br/>Classe = BENIGN>, fillcolor="#e99458"] ;
2 -> 6 ;
7 [label=<Índice Gini = 0.0<br/>Amostras = 55<br/>Valor = [87, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.375<br/>Amostras = 69<br/>Valor = [75, 25]<br/>Classe = BENIGN>, fillcolor="#eeab7b"] ;
6 -> 8 ;
9 [label=<Índice Gini = 0.312<br/>Amostras = 63<br/>Valor = [75, 18]<br/>Classe = BENIGN>, fillcolor="#eb9f69"] ;
8 -> 9 ;
10 [label=<Índice Gini = 0.0<br/>Amostras = 6<br/>Valor = [0, 7]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<Destination Port &le; 329.0<br/>Índice Gini = 0.363<br/>Amostras = 12<br/>Valor = [5, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#77bced"] ;
1 -> 11 ;
12 [label=<Índice Gini = 0.0<br/>Amostras = 9<br/>Valor = [0, 16]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Índice Gini = 0.0<br/>Amostras = 3<br/>Valor = [5, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<Fwd Packet Length Mean &le; 140.5<br/>Índice Gini = 0.002<br/>Amostras = 10067<br/>Valor = [19, 15874]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<min_seg_size_forward &le; 26.0<br/>Índice Gini = 0.483<br/>Amostras = 17<br/>Valor = [16, 11]<br/>Classe = BENIGN>, fillcolor="#f7d8c1"] ;
14 -> 15 ;
16 [label=<Fwd IAT Mean &le; 40900.5<br/>Índice Gini = 0.111<br/>Amostras = 12<br/>Valor = [16, 1]<br/>Classe = BENIGN>, fillcolor="#e78945"] ;
15 -> 16 ;
17 [label=<Índice Gini = 0.0<br/>Amostras = 11<br/>Valor = [16, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<Índice Gini = 0.0<br/>Amostras = 1<br/>Valor = [0, 1]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<Índice Gini = 0.0<br/>Amostras = 5<br/>Valor = [0, 10]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<Destination Port &le; 59708.0<br/>Índice Gini = 0.0<br/>Amostras = 10050<br/>Valor = [3, 15863]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
14 -> 20 ;
21 [label=<Índice Gini = 0.0<br/>Amostras = 9078<br/>Valor = [0, 14372]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<min_seg_size_forward &le; 17.0<br/>Índice Gini = 0.004<br/>Amostras = 972<br/>Valor = [3, 1491]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Índice Gini = 0.0<br/>Amostras = 607<br/>Valor = [0, 931]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Protocol &le; 11.5<br/>Índice Gini = 0.011<br/>Amostras = 365<br/>Valor = [3, 560]<br/>Classe = DrDoS_UDP>, fillcolor="#3a9ee5"] ;
22 -> 24 ;
25 [label=<Índice Gini = 0.0<br/>Amostras = 2<br/>Valor = [3, 0]<br/>Classe = BENIGN>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Índice Gini = 0.0<br/>Amostras = 363<br/>Valor = [0, 560]<br/>Classe = DrDoS_UDP>, fillcolor="#399de5"] ;
24 -> 26 ;
}
